## Interface: 60000
## Title: AtlasLoot_WrathoftheLichKing
## Title-deDE: AtlasLoot |cFF0099FF[Wrath of the Lich King]|r
## Title-zhCN: AtlasLoot |cFF0099FF[巫妖王之怒]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 巫妖王之怒
## Notes: AtlasLoot loot tables from the Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
## Notes-zhCN: AtlasLoot 《巫妖王之怒》物品信息
## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫
## Author: Hegarol	
## Version: v7.06.00
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v7.06.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

wrathofthelichking.lua

## Title: |cff880303[网易有爱]|r AtlasLoot_WrathoftheLichKing
## X-Vendor: NetEase
