## Interface: 50400
## Title: Recount
## Title-zhTW: |cff880303[网易有爱]|r 戰鬥統計 Recount
## Title-zhCN: |cff880303[网易有爱]|r 战斗统计 Recount
## Notes: Records Damage and Healing for Graph Based Display
## Notes-ruRU: Записывает урон и исцеления и отоброжает различные графики
## Notes-zhTW: 戰鬥數值圖形化統計 治療/傷害/DPS等數據的統計，並可以通報給隊伍.
## Notes-zhCN: 战斗数值图形化统计 治疗/伤害/DPS等数据的统计，并可以通报给队伍.
## Author: Cryect, ported to 2.4 by Elsia
## Version: v5.4.0b release
## OptionalDeps:  Ace3, LibDropdown-1.0, LibSharedMedia-3.0, LibBossIDs-1.0, LibGraph-2.0, !ClassColors
## SavedVariables: RecountDB
## SavedVariablesPerCharacter: RecountPerCharDB, BrokerRecountDBIconDB
## X-Category: Combat

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\Recount-enUS.lua
locales\Recount-zhTW.lua
locales\Recount-zhCN.lua

Recount.lua

Fonts.lua
colors.lua
Widgets.lua
WindowOrder.lua

Fights.lua
Recount_Modes.lua
TrackerModules\TrackerModule_Dispels.lua
TrackerModules\TrackerModule_Interrupts.lua
TrackerModules\TrackerModule_Resurrection.lua
TrackerModules\TrackerModule_CCBreakers.lua
TrackerModules\TrackerModule_PowerGains.lua
Tracker.lua
roster.lua
LazySync.lua
deletion.lua
zonefilters.lua
debug.lua

GUI_Main.lua
GUI_Detail.lua
GUI_DeathGraph.lua
GUI_Graph.lua
GUI_Reset.lua
GUI_Report.lua
GUI_Config.lua
GUI_Realtime.lua

Broker_Recount.lua


## Title: |cff880303[网易有爱]|r 战斗统计 Recount
## X-Vendor: NetEase
