## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Brawlers
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 搏击俱乐部
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 鬥陣俱樂部
## Notes-zhCN: |cff00ff00DBM-Brawlers|r
## Notes-zhTW: |cff00ff00DBM-Brawlers|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBrawlers_SavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Brawlers
## X-DBM-Mod-Name-zhCN: 搏击俱乐部
## X-DBM-Mod-Name-zhTW: 鬥陣俱樂部
## X-DBM-Mod-Sort: 35
## X-DBM-Mod-MapID: 369,1043
## X-DBM-Mod-ForceLoad-MapID: 369,1043
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

Brawlers.lua

Rank1.lua
Rank2.lua
Rank3.lua
Rank4.lua
Rank5.lua
Rank6.lua
Rank7.lua
Rank8.lua
Rank9.lua
Rares1.lua
Rares2.lua
