## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[TUWAN]|r DBM Brawlers
## Title-zhCN:|cff880303[网易有爱]|r DBM 搏击俱乐部
## Title-zhTW:|cff880303[网易有爱]|r DBM 鬥陣俱樂部

## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBrawlers_SavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Brawlers
## X-DBM-Mod-Name-koKR: 싸움꾼 조합
## X-DBM-Mod-Name-deDE: Kampfgilde
## X-DBM-Mod-Name-zhCN: 搏击俱乐部
## X-DBM-Mod-Name-zhTW: 鬥陣俱樂部
## X-DBM-Mod-Name-esES: Camorristas
## X-DBM-Mod-Name-frFR: Bastonneurs
## X-DBM-Mod-Name-ruRU: Бойцовская гильдия
## X-DBM-Mod-Sort: 135
## X-DBM-Mod-MapID: 369,1043
## X-DBM-Mod-ForceLoad-MapID: 369,1043
localization.en.lua
localization.kr.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.es.lua
localization.fr.lua
localization.ru.lua
Brawlers.lua
Rank1.lua
Rank2.lua
Rank3.lua
Rank4.lua
Rank5.lua
Rank6.lua
Rank7.lua
Rank8.lua
Rank9.lua
Rares1.lua
Rares2.lua
