## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[TUWAN]|r DBM Skin-Classic Timer Skin
## Title-zhCN:|cff880303[网易有爱]|r DBM 皮肤-经典计时条
## Title-zhTW:|cff880303[网易有爱]|r DBM 外觀-傳統計時器

## LoadOnDemand: 0
## RequiredDeps: DBM-Core, DBM-StatusBarTimers
## X-DBM-Timer-Skin: 1
## X-DBM-Timer-Skin-Name: Classic
## X-DBM-Timer-Skin-Textures: Interface\AddOns\DBM-DefaultSkin\textures\default.tga
## X-DBM-Timer-Skin-Texture-Names: Default
## X-Curse-Packaged-Version: r20140719223059
## X-Curse-Project-Name: Deadly Boss Mods WoD Beta
## X-Curse-Project-ID: deadly-boss-mods-wod-beta
## X-Curse-Repository-ID: wow/deadly-boss-mods-wod-beta/mainline
Skin.lua
TimerSkin.xml

