local debug = false;
--[===[@debug@
debug = true;
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("SellOMatic", "enUS", true, debug);

L["added to"] = true
L["add items to the sell/save lists"] = true
L["already on"] = true
L["Armor"] = true
L["Auto sell"] = true
L["Autoselling"] = true
L["Cancel"] = true
L["Choose the amount of information displayed"] = true
L["Class Options"] = true
L["Command List"] = true
L["copper"] = true
L["Delete"] = true
L["delete items from the sell/save lists"] = true
L["Destroy"] = true
L["destroy all junk items in your backpack"] = true
L["Destroy Commands"] = true
L["Destroying"] = true
L["Destroy Options"] = true
L["destroy x junk items, where x is the number of items to destroy"] = true
L["display the addon options"] = true
L["display the contents of the sell and save lists"] = true
L["display these commands"] = true
L["Done"] = true
L["Do you want to sell the item(s) showed in the chat frame?"] = true
L["empty"] = true
L["Exact match"] = true
L["FULL"] = true
L["General Options"] = true
L["gold"] = true
L["has been reset"] = true
L["Hover over the item you want to add"] = true
L["Hover over the item you want to remove"] = true
L["If you can see this, Destroy module is loaded"] = true
L["iLevel value"] = true
L["Information type"] = true
L["Item Options"] = true
L["Items below the iLevel value set will be sold"] = true
L["item(s) destroyed"] = true
L["item(s) from inventory?"] = true
L["item(s) sold"] = true
L["item(s) sold for"] = true
L["List Commands"] = true
L["List of items to sell"] = true
L["List Options"] = true
L["LITE"] = true
L["No"] = true
L["not found on"] = true
L["Plate"] = true
L["Press ALT to add item to sell list"] = true
L["Press ALT to remove item from sell list"] = true
L["Press CTRL to add item to save list"] = true
L["Press CTRL to remove item from save list"] = true
L["Preview"] = true
L["Preview CR"] = true
L["Profile Options"] = true
L["removed from"] = true
L["resets the save/sell list"] = true
L["save list"] = true
L["Save List"] = true
L["Sell blue"] = true
L["Sell BoE"] = true
L["Sell BoP"] = true
L["Sell epic"] = true
L["Sell green"] = true
L["Selling"] = true
L["sell list"] = true
L["Sell List"] = true
L["Sell white"] = true
L["Shield"] = true
L["Show"] = true
L["silver"] = true
L["Strict Filter"] = true
L["The item must be in your inventory"] = true
L["Toggles ON/OFF automatic mode"] = true
L["Toggles ON/OFF exact match comparing list"] = true
L["Toggles ON/OFF preview before sell"] = true
L["Toggles ON/OFF selling bind on equip items"] = true
L["Toggles ON/OFF selling blue quality items"] = true
L["Toggles ON/OFF selling epic quality items"] = true
L["Toggles ON/OFF selling green quality items"] = true
L["Toggles ON/OFF selling items by iLevel"] = true
L["Toggles ON/OFF selling soulbound items"] = true
L["Toggles ON/OFF selling white quality items"] = true
L["Toggles ON/OFF strict class filter"] = true
L["Toggles ON/OFF the carriage return at the end of the list"] = true
L["Use iLevel"] = true
L["Weapon"] = true
L["Which list do you want to reset?"] = true
L["Yes"] = true
L["You've earned"] = true

