## Interface: 60000
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Pandaria|r
## Author: MysticalOS/nBlueWiz
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPandaria_SavedVars, DBMPandaria_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Sort: 6
## X-DBM-Mod-MapID: 870,1064
## X-DBM-Mod-LoadCID: 62346,60491,69161,69099,71952,71954,72057,71953,71955
## LoadOnDemand: 1
## Dependencies: DBM-Core

localization.en.lua
localization.tw.lua
localization.cn.lua
Anger.lua
Salyis.lua
Nalak.lua
Oondasta.lua
ChiJi.lua
Yulon.lua
Niuzao.lua
Xuen.lua
Ordos.lua
## X-163UI-Version: 2014111202
