## Interface: 50400
## Notes: Complete tradeskill information browser module.
## Notes-zhCN: 商业技能资料库设置窗口
## Notes-zhTW: 商業技能資料庫設置窗口
## Author: Ethan Centaurai
## Version: v2.2.10
## Dependencies: TradeskillInfo
## LoadOnDemand: 1
## X-Icon: Interface\Icons\INV_Elemental_SpiritOfHarmony_2
## X-Category: Professions
## X-Curse-Packaged-Version: v2.2.10
## X-Curse-Project-Name: TradeSkillInfo
## X-Curse-Project-ID: tradeskill-info
## X-Curse-Repository-ID: wow/tradeskill-info/mainline

TradeskillInfoUI.lua
TradeskillInfoUI.xml

## Title: |cff880303[网易有爱]|r TradeskillInfoUI
## X-Vendor: NetEase
