## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta6
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta6
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Options]|r
## Title-deDE: AtlasLoot |cFF0099FF[Einstellungen]|r

## Notes: AtlasLoot options module
## Notes-deDE: AtlasLoot Modul für Einstellungen

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 0

ALOptions\ALOptions-1.0.xml

Locales\constants.lua
Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua
## Title: |cff880303[网易有爱]|r 副本掉落物品查询 模块设置
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落物品查询 模块设置
## Title-zhTW: |cff880303[網易有愛]|r 副本掉落物品查詢 模塊設置
## Notes-zhCN: 副本掉落物品查询 模块设置
## Notes-zhTW: 副本掉落物品查詢 模塊設置
## X-Vendor: NetEase
## X-163UI-Version: 20141231115659