## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta6
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta6
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-deDE: AtlasLoot |cFF0099FF[Burning Crusade]|r
## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r
## Title-zhTW: AtlasLoot |cFF0099FF[燃燒的遠征]|r

## Notes: AtlasLoot loot tables from Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Burning Crusade
## Notes-zhCN: AtlasLoot 《燃烧的远征》物品信息
## Notes-zhTW: AtlasLoot 燃燒的遠征資料片物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua
sounds.lua

## Title: |cff880303[网易有爱]|r 燃烧远征副本物品查询模块
## Title-zhCN:  |cff880303[网易有爱]|r 燃烧远征副本物品查询模块
## Title-zhTW: |cff880303[網易有愛]|r 燃燒遠征副本物品查詢模塊
## Notes-zhCN:《燃烧的远征》物品信息
## Notes-zhTW:《燃燒遠征》物品信息
## X-Vendor: NetEase
## X-163UI-Version: 20141231115659