## Interface: 50400
## Title: AL_BurningCrusade
## Title-zhTW: |cff880303[网易有爱]|r 副本掉落 AL_BurningCrusade
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落 AL_BurningCrusade
## Notes: AtlasLoot loot tables from the Burning Crusade
## Notes-zhCN: AtlasLoot Enhanced 的《燃烧的远征》副本掉落信息
## Notes-zhTW: AtlasLoot 燃燒的遠征資料片物品掉落資料庫
## Author: Hegarol	
## Version: v7.07.02
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

burningcrusade.lua


## Title: |cff880303[网易有爱]|r 副本掉落 AL_BurningCrusade
## X-Vendor: NetEase
