## Interface: 50400
## Author: Azelkeeber(KR-Tirion),Toadkiller,Stassart
## Version: 5.22
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Boss-3.0, AceLocale-3.0
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusRaidDebuff
## X-Curse-Packaged-Version: r13
## X-Curse-Project-Name: GridStatusRaidDebuff MoP
## X-Curse-Project-ID: gridstatusraiddebuff-mop
## X-Curse-Repository-ID: wow/gridstatusraiddebuff-mop/mainline

Locale\Locale.xml

Core.lua


## Title: |cff880303[网易有爱]|r GridStatusRaidDebuff
## X-Vendor: NetEase
