## Interface: 60000
## Title: Masque: |c0099ff00Kenzo|r
## Version: 1.2.2
## Notes: Kenzo is a skin for Masque
## Notes-ruRU: Kenzo — скин для Masque
## Notes-zhCN: Masque的Serenity皮肤。
## Author: icw82
## X-eMail: icw82@ya.ru
## X-Website: http://www.wowace.com/projects/masque_kenzo
## X-Category: Interface Enhancements
## X-Credits: Kenzo
## Dependencies: ButtonFacade
## X-Curse-Packaged-Version: 1.2.2
## X-Curse-Project-Name: Masque: Kenzo
## X-Curse-Project-ID: masque_kenzo
## X-Curse-Repository-ID: wow/masque_kenzo/mainline
## X-Curse-Packaged-Version: 1.2.2
## X-Curse-Project-Name: Masque: Kenzo
## X-Curse-Project-ID: buttonfacade_kenzo
## X-Curse-Repository-ID: wow/buttonfacade_kenzo/mainline

Skins.lua
## Title: |cff880303[网易有爱]|r 按钮美化皮肤
## X-Vendor: NetEase
## X-163UI-Version: 20141025130131