local L = LibStub("AceLocale-3.0"):NewLocale("GladiatorlosSA", "enUS",true)
if not L then return end

L["Spell cast success"] = true
L["Spell cast start"] = true
L["Spell aura applied"] = true
L["Spell aura removed"] = true
L["Spell interrupt"] = true
L["Spell summon"] = true
L["Any"] = true
L["Player"] = true
L["Target"] = true
L["Focus"] = true
L["Mouseover"] = true
L["Party"] = true
L["Raid"] = true
L["Arena"] = true
L["Boss"] = true
L["Custom"] = true
L["Friendly"] = true
L["Hostile player"] = true
L["Hostile unit"] = true
L["Neutral"] = true
L["Myself"] = true
L["Mine"] = true
L["My pet"] = true
L["Custom Spell"] = true
L["New Sound Alert"] = true
L["name"] = true
L["same name already exists"] = true
L["spellid"] = true
L["Remove"] = true
L["Are you sure?"] = true
L["Test"] = true
L["Use existing sound"] = true
L["choose a sound"] = true
L["file path"] = true
L["event type"] = true
L["Source unit"] = true
L["Source type"] = true
L["Custom unit name"] = true
L["Dest unit"] = true
L["Dest type"] = true

L["PVP Voice Alert"] = true
L["Load Configuration"] = true
L["Load Configuration Options"] = true
L["General"] = true
L["General options"] = true
L["Enable area"] = true
L["Anywhere"] = true
L["Alert works anywhere"] = true
L["Arena"] = true
L["Alert only works in arena"] = true
L["Battleground"] = true
L["Alert only works in BG"] = true
L["World"] = true
L["Alert works anywhere else then anena, BG, dungeon instance"] = true
L["Voice config"] = true
L["Voice language"] = true
L["Select language of the alert"] = true
L["Chinese(female)"] = true
L["English(female)"] = true
L["Volume"] = true
L["adjusting the voice volume(the same as adjusting the system master sound volume)"] = true
L["Advance options"] = true
L["Smart disable"] = true
L["Disable addon for a moment while too many alerts comes"] = true
L["Throttle"] = true
L["The minimum interval of each alert"] = true
L["Abilities"] = true
L["Abilities options"] = true
L["Disable options"] = true
L["Disable abilities by type"] = true
L["Disable Buff Applied"] = true
L["Check this will disable alert for buff applied to hostile targets"] = true
L["Disable Buff Down"] = true
L["Check this will disable alert for buff removed from hostile targets"] = true
L["Disable Spell Casting"] = true
L["Chech this will disable alert for spell being casted to friendly targets"] = true
L["Disable special abilities"] = true
L["Check this will disable alert for instant-cast important abilities"] = true
L["Disable friendly interrupt"] = true
L["Check this will disable alert for successfully-landed friendly interrupting abilities"] = true
L["Buff Applied"] = true
L["Target and Focus Only"] = true
L["Alert works only when your current target or focus gains the buff effect or use the ability"] = true
L["Alert Drinking"] = true
L["In arena, alert when enemy is drinking"] = true
L["PvP Trinketed Class"] = true
L["Also announce class name with trinket alert when hostile targets use PvP trinket in arena"] = true
L["General Abilities"] = true
L["|cffFF7D0ADruid|r"] = true
L["|cffF58CBAPaladin|r"] = true
L["|cffFFF569Rogue|r"] = true
L["|cffC79C6EWarrior|r"] = true
L["|cffFFFFFFPriest|r"] = true
L["|cff0070daShaman|r"] = true
L["|cff69CCF0Mage|r"] = true
L["|cffC41F3BDeath Knight|r"] = true
L["|cffABD473Hunter|r"] = true
L["|cFF558A84Monk|r"] = true
L["Buff Down"] = true
L["Spell Casting"] = true
L["Big Heals"] = true
L["Greater Heal, Divine Light, Greater Healing Wave, Healing Touch, Enveloping Mist"] = true
L["Resurrection"] = true
L["Resurrection, Redemption, Ancestral Spirit, Revive, Resuscitate"] = true
L["|cff9482C9Warlock|r"] = true
L["Special Abilities"] = true
L["Friendly Interrupt"] = true
L["Spell Lock, Counterspell, Kick, Pummel, Mind Freeze, Skull Bash, Rebuke, Solar Beam, Spear Hand Strike, Wind Shear"] = true


L["Profiles"] = true