## Interface: 60000
## Title: Raid|cff7fff7fAchievement|r - WoD Dungeons
## Title-ruRU: Raid|cff7fff7fAchievement|r - Подземелья WoD
## Author: Shurshik
## Notes: RaidAchievement WoD Dungeons Module
## Notes-ruRU: Модуль RaidAchievement - Подземелья WoD
## Dependencies: RaidAchievement
## LoadOnDemand: 1
## SavedVariablesPerCharacter: wodhraspisokon
RaidAchievement_WoDHeroics.lua
RaidAchievement_WoDHeroicsbosses.lua
RaidAchievement_WoDHeroics.xml
## Title: |cff880303[网易有爱]|r 成就助手 [德拉诺之王]
## Title-zhCN: |cff880303[网易有爱]|r 成就助手 [德拉诺之王]
## Title-zhTW: |cff880303[网易有爱]|r 成就助手 [WOD]
## Notes-zhCN: 自动检测你所在的副本类型加载相应的模块，检测通报副本成就的失败与否，显示失败的原因和失败者的名字。如演示图，显示成就失败，并显示导致成就失败的队友名字.
## Notes-zhTW: 自動檢測你所在的副本類型加載相應的模塊，檢測通報副本成就的失敗與否，顯示失敗的原因和失敗者的名字。如演示圖，顯示成就失敗，並顯示導致成就失敗的隊友名字.
## X-Vendor: NetEase
## X-163UI-Version: 20141221174058