## Interface: 60000
## Title: ErrorFilter
## Notes: Filters the errors dislayed in the UIErrorsFrame.
## Version: 2.7
## Author: iceeagle
## OptionalDeps: Ace3, LibSink-2.0
## SavedVariables: ErrorFilterDB
## DefaultState: enabled
## X-Curse-Packaged-Version: v2.7
## X-Curse-Project-Name: ErrorFilter
## X-Curse-Project-ID: errorfilter
## X-Curse-Repository-ID: wow/errorfilter/mainline

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
ErrorFilter.lua

## Title: |cff880303[网易有爱]|r ErrorFilter
## X-Vendor: NetEase
