## Interface: 50400
## Title: |cffe1a500w|cff69ccf0Marker
## Notes: I'm going to to get my engineers to invent a combustible lemon that burns your house down!
## Author: Waky
## Dependencies: 
## Version: 2.5.2
## SavedVariablesPerCharacter: wMarkerDB, wFlaresDB
## Title: |cff880303[网易有爱]|r wMarker
## X-Vendor: NetEase
## 163UI-Version: 2014052801

Localization\enUS.lua
Localization\esES.lua
Localization\deDE.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\itIT.lua

wMarker.lua
config.lua
Bindings.xml

## Title: |cff880303[网易有爱]|r wMarker
## X-Vendor: NetEase
## 163UI-Version: 2014052801