## Interface: 50100
## X-BigfootType: 3
## X-BigfootDesc: |cFF4488FF此模块依赖于 |r
## Title: |cffe1a500w|cff69ccf0Marker
## Notes: I'm going to to get my engineers to invent a combustible lemon that burns your house down!
## Author: Waky
## Dependencies: 
## Version: 2.5.2
## SavedVariablesPerCharacter: wMarkerDB, wFlaresDB

Localization\enUS.lua
Localization\esES.lua
Localization\deDE.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\itIT.lua

wMarker.lua
config.lua
Bindings.xml