## Interface: 50400
## X-Min-Interface: 50200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Throne of Thunder|r

## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0雷电王座|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0雷霆王座(ToT)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMThroneofThunder_SavedVars, DBMThroneofThunder_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Name: Throne of Thunder
## X-DBM-Mod-Name-zhCN: 雷电王座
## X-DBM-Mod-Name-zhTW: 雷霆王座  (ToT)
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-MapID: 1098
## X-WoWBox-Ver: 1
## X-WoWBox-ID: 3375
localization.en.lua
localization.cn.lua
localization.tw.lua
Jinrokh.lua
Horridon.lua
CouncilofElders.lua
Tortos.lua
Megaera.lua
JiKun.lua
Durumu.lua
Primordius.lua
DarkAnimus.lua
IronQon.lua
TwinConsorts.lua
LeiShen.lua
Raden.lua
ToTTrash.lua


## 163UI-Version: 2014060701