## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[163UI]|r DBM Throne of Thunder
## Title-zhCN:|cff880303[网易有爱]|r DBM 雷电王座
## Title-zhTW:|cff880303[网易有爱]|r DBM 雷霆王座

## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMThroneofThunder_SavedVars, DBMThroneofThunder_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-MapID: 1098
## X-Vendor: NetEase
## 163UI-Version: 2014090401
localization.en.lua
localization.it.lua
localization.kr.lua
localization.cn.lua
localization.es.lua
localization.fr.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
Jinrokh.lua
Horridon.lua
CouncilofElders.lua
Tortos.lua
Megaera.lua
JiKun.lua
Durumu.lua
Primordius.lua
DarkAnimus.lua
IronQon.lua
TwinConsorts.lua
LeiShen.lua
Raden.lua
ToTTrash.lua
