## Interface: 60000
## X-Min-Interface: 50200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Throne of Thunder|r
## Author: MysticalOS
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMThroneofThunder_SavedVars, DBMThroneofThunder_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Name: Throne of Thunder
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-MapID: 1098
## LoadOnDemand: 1
## Dependencies: DBM-Core

localization.en.lua
localization.cn.lua
localization.tw.lua
Jinrokh.lua
Horridon.lua
CouncilofElders.lua
Tortos.lua
Megaera.lua
JiKun.lua
Durumu.lua
Primordius.lua
DarkAnimus.lua
IronQon.lua
TwinConsorts.lua
LeiShen.lua
Raden.lua
ToTTrash.lua
## X-163UI-Version: 2014111202
