## Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Throne of Thunder
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 雷电王座
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 雷霆王座
## Notes-zhCN: |cff00ff00DBM-ThroneofThunder|r
## Notes-zhTW: |cff00ff00DBM-ThroneofThunder|r
## Author: MysticalOS
## SavedVariablesPerCharacter: DBMThroneofThunder_SavedVars, DBMThroneofThunder_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Name: Throne of Thunder
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-MapID: 1098
## Dependencies: DBM-Core
## LoadOnDemand: 1

localization.en.lua
localization.cn.lua
localization.tw.lua

Jinrokh.lua
Horridon.lua
CouncilofElders.lua
Tortos.lua
Megaera.lua
JiKun.lua
Durumu.lua
Primordius.lua
DarkAnimus.lua
IronQon.lua
TwinConsorts.lua
LeiShen.lua
Raden.lua
ToTTrash.lua
## X-163UI-Version: 20141128202850