local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "koKR")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "당신이 지정한 종족의 쐐기돌을 줏었을 때 자동으로 채워 넣기를 허용" -- Needs review
L["Allows you to blacklist races from being used by Archy"] = "Archy가 사용할 블랙리스트 종족 허용"
L["Anchor"] = "앵커"
L["Announce in the chat window when an artifact can be solved with fragments"] = "조각으로 유물을 복원할 수 있을 때 대화창에 알림"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "조각과 쐐기돌로 유물을 복원할 수 있을 때 대화창에 알림"
L["Announcements Output"] = "알림 출력"
L["Announce Nearest Dig Site"] = "가장 가까운 발굴현장 알림" -- Needs review
L["Announces the nearest dig site to you"] = "당신에게 가장 가까운 발굴현장 알림"
L["Announces the nearest dig site when it is found"] = "가장 가까운 발굴현장이 발견되면 알림" -- Needs review
L["Announce when solvable"] = "복원할 수 있을 때 알림"
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "고고학 UI 로드 안됨: %s 유물복원 명령 설치 안됨." -- Needs review
L["ArchaeologyUI not loaded: %s Try opening manually."] = "고고학 UI 로드 안됨: %s 수동으로 열어보세요."
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "자동으로 미니맵, 월드맵, 전장지도에서 발굴현장을 추적하지 않습니다." -- Needs review
L["\"Arrival Distance\""] = "\"도착 거리\""
L["Artifact"] = "유물"
L["Artifact Options"] = "유물 옵션"
L["Artifact Row Height"] = "유물 줄 높이"
L["artifacts"] = "유물" -- Needs review
L["Artifacts"] = "유물들"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "당신의 숙련도가 제한량에 가까울 때 확인 묻기. 활성화되면, 고고학 명인에게 확인을 묻지 않습니다."
L["AutoFill Key Stones"] = "쐐기돌 자동 채우기" -- Needs review
L["AutoLoot Fragments and Key Stones"] = "조각과 쐐기돌 자동 획득" -- Needs review
L["Available commands are:"] = "이용 가능한 명령어들:" -- Needs review
L["Background Color"] = "배경색" -- Needs review
L["Background Opacity"] = "배경 투명도"
L["Background Texture"] = "배경 무늬" -- Needs review
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "유물 창 토글"
L["BINDING_NAME_DIGSITES"] = "발굴현장 창 토글"
L["BINDING_NAME_OPTIONS"] = "Archy 설정"
L["BINDING_NAME_SOLVE"] = "유물 복원"
L["BINDING_NAME_SOLVESTONE"] = "쐐기돌로 유물 복원" -- Needs review
L["BINDING_NAME_SURVEY"] = "조사 주문 시전"
L["BINDING_NAME_TOGGLE"] = "Archy 토글"
L["Blacklist"] = "블랙리스트" -- Needs review
L["Blacklisted Races"] = "블랙리스트로 등록된 종족" -- Needs review
L["Blacklist selected race from artifact use"] = "유물로 선택된 종족의 블랙리스트 사용" -- Needs review
L["Border Opacity"] = "테두리 투명도"
L["Border Texture"] = "테두리 무늬" -- Needs review
L["Bottom Left"] = "왼쪽 아래"
L["Bottom Right"] = "오른쪽 아래"
L["Click to view this artifact"] = "유물을 보려면 클릭" -- Needs review
L["closest"] = true -- Needs review
L["Color code the fragment node icon based on the survey distance"] = "조사 거리에 기초한 조각 위치 아이콘의 색상 코드" -- Needs review
L["Color Node Icons On Survey"] = "조사할 때의 컬러 노드 아이콘" -- Needs review
L["Color Options"] = "색 옵션" -- Needs review
L["Common Artifact Font Color"] = "일반 유물 글꼴 색" -- Needs review
L["Completed"] = "완성됨"
L["config"] = "설정"
L["Config"] = "설정"
L["Configure artifact row settings"] = "유물 줄 환경 설정"
L["Configure dig site row settings"] = "발굴현장 줄 환경 설정"
L["Configure header bar settings"] = "헤더 바 환경 설정"
L["Confirm solves near skill cap"] = "숙련도 제한에 가까워지면 복원 확인" -- Needs review
L["Control the font size"] = "글꼴 크기 조정"
L["Control the font size of the artifact name"] = "유물 이름의 글꼴 크기 조정"
L["Control the font size of the artifact text"] = "유물 문자 글꼴 크기 조절" -- Needs review
L["Control the font size of the dig site name"] = "발굴현장 이름의 글꼴 크기 조정"
L["Control the font size of the dig site text"] = "발굴현장 문자의 글꼴 크기 조절" -- Needs review
L["Control the font size of the fragment progress"] = "조각 진행도의 글꼴 크기 조정"
L["Control the font size of the header text"] = "헤더 문자의 글꼴 크기 조절" -- Needs review
L["Control the font size of the zone and distance"] = "지역과 거리의 글꼴 크기 조정"
L["Control various aspects of how the Artifacts list is displayed"] = "유물 목록 표시 방법의 여러 상태 조정" -- Needs review
L["Control various aspects of how the Dig Site list is displayed"] = "발굴현장 목록 표시 방법의 여러 상태 조정" -- Needs review
L["Control various aspects of LDB tooltip"] = "LDB 툴팁의 여러 상태 조정"
L["Control various aspects of Minimap options"] = "미니맵 옵션의 여러 상태 조정"
L["Control various aspects of Survey Distance Indicator options"] = "조사 거리 지시기 옵션의 여러 상태 조정"
L["Control various aspects of the Artifact options"] = "유물 옵션의 여러 상태 조정"
L["Control various aspects of the Dig Site options"] = "발굴현장 옵션의 여러 상태 조정"
L["Control various aspects of TomTom integration"] = "TomTom의 여러 상태 조정" -- Needs review
L["Cross"] = "십자"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl-클릭 - Archy 옵션 열기" -- Needs review
L["Dig Counter"] = "발굴 횟수"
L["Digs"] = "발굴"
L["Dig Site"] = "발굴현장"
L["Dig Site Boundaries"] = "발굴현장 경계선"
L["Dig Site Options"] = "발굴현장 옵션"
L["Dig Site Row Height"] = "발굴현장 줄 높이"
L["dig sites"] = "발굴현장" -- Needs review
L["Dig Sites"] = "발굴현장" -- Needs review
L["Display Options"] = "표시 옵션"
L["%d Key stone sockets available"] = "쐐기돌 구멍 %d 개 있음"
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "더블 우-클릭으로 조사 시전하기.  이 기능은 시험중이며 비슷한 기능을 하도록 설정된 다른 애드온과 충돌할 수 있습니다." -- Needs review
L["%d %ss in your inventory"] = "가방에 %d개의 %s 있음"
L["%d yards"] = "%d 미터"
L["Enable \"Arrival Distance\""] = "\"도착 거리\" 사용" -- Needs review
L["Enable EasyCast"] = "간편시전 사용" -- Needs review
L["Enable the addon to auto-loot fragments and key stones for you."] = "애드온이 조각과 쐐기돌을 자동 획득 하도록 설정" -- Needs review
L["Enable the Survey Distance Indicator"] = "조사 거리 지시기 활성"
L["Enable TomTom integration"] = "TomTom 활성"
L["Filter by Continent"] = "대륙 별 필터" -- Needs review
L["Filter Dig Sites"] = "발굴현장 필터"
L["Filter the Artifact list by races on the continent"] = "대륙의 종족 별로 유물 목록 필터링" -- Needs review
L["Filter the tooltip to only include the current continent"] = "현재 대륙에 대한 툴팁만 표시힙니다" -- Needs review
L["Filter tooltip to Continent"] = "대륙에 따라 툴팁 표시" -- Needs review
L["First Time Color"] = "첫 복원 색" -- Needs review
L["Font"] = "글꼴"
L["Font Color"] = "글꼴 색" -- Needs review
L["Font Options"] = "글꼴 옵션"
L["Font Outline"] = "글꼴 외곽선"
L["Font Shadow"] = "글꼴 그림자"
L["Force a refresh of data"] = "자료 강제 갱신"
L["Fragment"] = "조각"
L["Fragment Font Options"] = "조각 글꼴 옵션"
L["Fragment Font Outline"] = "조각 글꼴 외곽선"
L["Fragment Font Size"] = "조각 글꼴 크기"
L["Fragment Type: "] = "조각 유형:"
L["Frame Options"] = "창 옵션"
L["General Options"] = "기본 옵션"
L["Graphical"] = "그래픽으로"
L["Green Distance Radius"] = "녹색 거리 반경"
L["Header Background Color"] = "헤더 배경색" -- Needs review
L["Header Bar Height"] = "헤더 바 높이"
L["Header Settings"] = "헤더 설정"
L["Height of the artifact row"] = "유물 줄의 높이"
L["Height of the dig site row"] = "발굴현장 줄의 높이"
L["Height of the header bar"] = "헤더 바 높이" -- Needs review
L["Hide Minimap Button"] = "미니맵 버튼 숨기기"
L["Icon to use for the fragment node icon"] = "조각 위치 아이콘으로 사용할 아이콘" -- Needs review
L["Include key stones"] = "쐐기돌 포함"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "숨김 상태. Shift-클릭이나 /archy 숨김 명령어로 유물과 발굴현장 창을 보입니다." -- Needs review
L["*Interactive tooltip region(s)"] = "*툴팁 상호작용" -- Needs review
L["Keys"] = "쐐기돌" -- Needs review
L["Key stone"] = "쐐기돌"
L["Key Stone Font Color"] = "쐐기돌 글꼴 색" -- Needs review
L["Key Stone Font Options"] = "쐐기돌 글꼴 옵션"
L["Key Stones:"] = "쐐기돌:"
L["Learn Archaeology"] = "고고학 배우기"
L["Learn Archaeology in your nearest major city!"] = "가까운 대도시에서 고고학을 배우세요!" -- Needs review
L["Left-Click to open artifact in default Archaeology UI"] = "기본 고고학 UI 유물창 열려면 좌-클릭" -- Needs review
L["Left-Click to solve without key stones"] = "쐐기돌 없이 복원하려면 좌-클릭" -- Needs review
L["Left-Click to toggle Archy"] = "좌클릭 - Archy 토글" -- Needs review
L["Left-Click to view the zone map"] = "지역 지도 보려면 좌-클릭" -- Needs review
L["Light Blue Dot"] = "밝은 푸른색 점"
L["List of blacklisted races"] = "블랙리스트 종족 목록" -- Needs review
L["Locked"] = "잠김"
L["Lock Positions"] = "위치 잠금"
L["Locks the windows so they cannot be repositioned by accident"] = "실수로 위치가 이동하지 않도록 창 잠그기"
L["Main Font Options"] = "기본 글꼴 옵션" -- Needs review
L["Manual tracking"] = "수동 추적" -- Needs review
L["Middle-Click to display the Archaeology window"] = "가운데-클릭 - 고고학 창 열기" -- Needs review
L["Minimal"] = "최소화"
L["Minimal Style Options"] = "최소화 스타일 옵션"
L["Minimap Icon"] = "미니맵 아이콘"
L["Minimap Options"] = "미니맵 옵션"
L["Move the slider to adjust the scale of the tooltip."] = "툴팁 크기 조절" -- Needs review
L["Name Font Outline"] = "이름 글꼴 외곽선"
L["Name Font Size"] = "이름 글꼴 크기"
L["Navigation"] = "네비게이션"
L["nearest"] = true -- Needs review
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "가장 가까운 발굴현장: %s이 있는 %s (%.1f 미터 거리)" -- Needs review
L["Nearest only"] = "가장 가까운 곳만" -- Needs review
L["No artifacts were solvable"] = "복원할 유물 없음"
L["Node Icon"] = "위치 아이콘" -- Needs review
L["Options"] = "옵션"
L["Outline"] = "외곽선"
L["Play a sound when an artifact can be solved with fragments"] = "조각으로 유물 복원 가능할 때 소리 내기" -- Needs review
L["Play a sound when an artifact can be solved with fragments and key stones"] = "조각과 쐐기돌로 유물 복원 가능할 때 소리 내기" -- Needs review
L["Play a sound when arriving at a waypoint"] = "이동지역에 도착하면 소리 내기" -- Needs review
L["Play sound when solvable"] = "복원 가능할 때 소리 내기" -- Needs review
L["Profiles"] = "프로파일" -- Needs review
L["Progress"] = "진행"
L["Progress Bar Color"] = "진행 바 색" -- Needs review
L["Progress Bar Texture"] = "진행 막대 무늬" -- Needs review
L["Rare Artifact Font Color"] = "희귀 유물 글꼴 색" -- Needs review
L["Rare Color"] = "희귀 색" -- Needs review
L["refresh"] = "새로고침"
L["Refreshes the Archaeology data"] = "고고학 자료 새로고침"
L["Remove from blacklist"] = "블랙리스트에서 제거" -- Needs review
L["Remove selected race from the blacklist"] = "블랙리스트에서 선택한 종족 제거" -- Needs review
L["reset"] = "초기화"
L["Reset Positions"] = "위치 초기화"
L["Reset the window positions to defaults"] = "창 위치를 기본으로 초기화"
L["Right-Click to blacklist"] = "블랙리스트는 우-클릭" -- Needs review
L["Right-Click to lock/unlock Archy"] = "우-클릭 - Archy 잠금/풀기" -- Needs review
L["Right-Click to remove from blacklist"] = "블랙리스트에서 제거는 우-클릭" -- Needs review
L["Right-Click to solve with key stones"] = "쐐기돌로 복원은 우-클릭" -- Needs review
L["Row Settings"] = "줄 설정"
L["Select a race to blacklist"] = "블랙리스트에 올릴 종족 선택" -- Needs review
L["Select races to autofill"] = "자동 채우기할 종족 선택" -- Needs review
L["Select races to blacklist"] = "블랙리스트에 올릴 종족 선택" -- Needs review
L["Set how large the Artifacts list is"] = "유물 목록의 크기 설정"
L["Set how large the Dig Site list is"] = "발굴현장 목록의 크기 설정"
L["Set how large the green area of the survey distance indicator will use"] = "조사 거리 지시기의 녹색 지역에 사용 될 크기 설정"
L["Set how large the Survey Distance Indicator is"] = "조사 거리 지시기의 크기 설정"
L["Set how large the yellow area of the survey distance indicator will use"] = "조사 거리 지시기의 노란색 지역에 사용 될 크기 설정"
L["Set how transparent or opaque the Artifacts list is"] = "유물 목록의 투명도 설정"
L["Set how transparent or opaque the background for the Artifacts list is"] = "유물 목록 배경의 투명도 설정"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "발굴현장 목록 배경의 투명도 설정"
L["Set how transparent or opaque the border for the Artifacts list is"] = "유물 목록 테두리의 투명도 설정"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "발굴현장 목록 테두리의 투명도 설정"
L["Set how transparent or opaque the Dig Site boundaries are"] = "발굴현장 경계선의 투명도 설정"
L["Set how transparent or opaque the Dig Site list is"] = "발굴현장 목록의 투명도 설정"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "조사 거리 지시기의 투명도 설정"
L["Set the color of the Artifacts list background"] = "유물 목록 배경의 색상 설정"
L["Set the color of the Artifacts list header background"] = "유물 목록 헤더 배경의 색상 설정"
L["Set the color of the Dig Sites list background"] = "발굴현장 목록 배경의 색상 설정"
L["Set the color of the Dig Sites list header background"] = "발굴현장 목록 헤더 배경의 색상 설정"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "쐐기돌을 사용해 복원 가능한 유물 진행 막대의 색 설정" -- Needs review
L["Set the color of the progress bar for artifacts you are working on"] = "복원 진행 중인 유물 진행 막대의 색" -- Needs review
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "처음으로 복원 진행 중인 유물의 진행 막대 색" -- Needs review
L["Set the color of the progress bar for artifacts you can solve"] = "복원 가능한 유물의 진행 막대 색 설정" -- Needs review
L["Set the color of the progress bar for rare artifacts you are working on"] = "복원 진행 중인 희귀 유물의 진행 막대 색 설정" -- Needs review
L["Set the display style of the Dig Sites list."] = "발굴현장 목록의 표시 스타일 설정"
L["Set the texture used by the frame background"] = "외곽 배경에 사용할 무늬 설정" -- Needs review
L["Set the texture used by the frame border"] = "외곽 테두리에 사용할 무늬 설정" -- Needs review
L["Set the texture used by the progress bars"] = "진행 막대에 사용할 무늬 설정" -- Needs review
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Shift-클릭 - 화면에 Archy 토글" -- Needs review
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "유물과 발굴현장 목록 토글은 Shift 좌-클릭" -- Needs review
L["Show Archaeology Skill"] = "고고학 숙련도 보기" -- Needs review
L["Show Archy"] = "Archy 보기" -- Needs review
L["Show Artifacts"] = "유물 보기" -- Needs review
L["Show Crate Button"] = "상자 버튼 보이기" -- Needs review
L["Show Dig Site Boundaries on battlefield map"] = "지역지도에 발굴현장 경계선 표시" -- Needs review
L["Show Dig Site Boundaries on minimap"] = "미니맵에 발굴현장 경계선 표시하기"
L["Show Dig Sites"] = "발굴현장 보기" -- Needs review
L["Show Distance"] = "거리 보기" -- Needs review
L["Show Distances"] = "거리 보기" -- Needs review
L["Show Fragment Nodes"] = "조각 위치 보기" -- Needs review
L["Show only the nearest dig site on the minimap"] = "미니맵에 가장 가까운 발굴현장만 보기" -- Needs review
L["Shows a Crate button with the Distance Indicator."] = "거리 지시기에 상자 버튼을 보입니다." -- Needs review
L["Shows a Survey button with the Distance Indicator."] = "거리 지시기에 조사 버튼 보기" -- Needs review
L["Shows the configuration window"] = "설정창 보기" -- Needs review
L["Shows the Options"] = "옵션 보기" -- Needs review
L["Show Survey Button"] = "조사 버튼 보기" -- Needs review
L["Show the dig site boundaries on the battlefield map"] = "지역지도에 발굴현장 경계선 보기" -- Needs review
L["Show the dig site boundaries on the minimap"] = "미니맵에 발굴현장 경계선 보기" -- Needs review
L["Show the locations where you have collected fragments"] = "조각을 수집했던 위치 보기" -- Needs review
L["Show your Archaeology skill on the Artifacts list header"] = "유물 목록 헤더에 고고학 숙련도 보기" -- Needs review
L["Show your dig sites on the minimap"] = "미니맵에 발굴현장 보기" -- Needs review
L["Show Zone"] = "지역 보기" -- Needs review
L["Size"] = "크기"
L["Sockets"] = "소켓"
L["Solvable Color"] = "복원 가능 색" -- Needs review
L["Solvable With Key Stone Color"] = "쐐기돌로 복원 가능 색" -- Needs review
L["Solved Count: %s"] = "복원 횟수: %s"
L["Solves the first artifact it finds that it can solve"] = "첫 발견한 유물이 복원 가능하면 복원" -- Needs review
L["Solves the first artifact it finds that it can solve (including key stones)"] = "첫 발견한 유물이 복원 가능하면 복원 (쐐기돌 포함)" -- Needs review
L["solve stone"] = "쐐기돌 복원"
L["Solving"] = "복원 중" -- Needs review
L["Sort by distance"] = "거리로 정렬" -- Needs review
L["Sort the dig sites by your distance to them"] = "발굴현장과의 거리로 정렬" -- Needs review
L["stealth"] = "숨김" -- Needs review
L["Style"] = "스타일"
L["Survey"] = "조사"
L["Survey Distance Indicator"] = "조사 거리 지시기"
L["Surveys"] = "조사"
L["Surveys:"] = "조사:"
L["The color of the artifact text"] = "유물 문자 색" -- Needs review
L["The color of the common artifact text"] = "일반 유물 문자 색" -- Needs review
L["The color of the dig site text"] = "발굴현장 문자 색" -- Needs review
L["The color of the font"] = "글꼴 색" -- Needs review
L["The color of the header text"] = "헤더 문자 색" -- Needs review
L["The color of the key stone text"] = "쐐기돌 문자 색" -- Needs review
L["The color of the rare artifact text"] = "희귀 유물 문자 색" -- Needs review
L["The corner of the Artifacts list that the frame will grow from."] = "유물 목록을 크게 할 외곽 모서리" -- Needs review
L["The corner of the Dig Sites list that the frame will grow from."] = "발굴현장 목록을 크게 할 외곽 모서리" -- Needs review
L["The corner of the survey distance indicator that the frame will anchor from."] = "조사 거리 지시기의 기준점으로 할 외곽 모서리" -- Needs review
L["The font that the artifact text will use"] = "유물 문자에 사용할 글꼴" -- Needs review
L["The font that the dig site text will use"] = "발굴현장 문자에 사용할 글꼴" -- Needs review
L["The font that the header text will use"] = "헤더 문자에 사용할 글꼴" -- Needs review
L["The font that will be used"] = "사용할 글꼴" -- Needs review
L["The outline of the font"] = "글꼴의 외곽선"
L["The outline that the artifact name will use"] = "유물 이름에 사용할 외곽선" -- Needs review
L["The outline that the artifact text will use"] = "유물 문자에 사용할 외곽선" -- Needs review
L["The outline that the dig site name will use"] = "발굴현장 이름에 사용할 외곽선" -- Needs review
L["The outline that the dig site text will use"] = "발굴현장 문자에 사용할 외곽선" -- Needs review
L["The outline that the fragment progress will use"] = "조각 진행 상태에 사용할 외곽선" -- Needs review
L["The outline that the header text will use"] = "헤더 문자에 사용할 외곽선" -- Needs review
L["The outline that the zone and distance will use"] = "지역과 거리에 사용할 외곽선" -- Needs review
L["The style of display for Archy.  This will reload your UI after selecting"] = "Archy의 표시 스타일.  선택하면 UI를 다시 불러옵니다. (reload UI)" -- Needs review
L["Thick Outline"] = "굵은 외곽선" -- Needs review
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[이 설정은 위치 화살표가 아래를 가리킬 때, 즉 당신이 목적지에 도착했음을 알려주는 거리를 조절합니다.
메모: 에뮬레이션 애드온이 지원하지 않으면 작동하지 않을 수 있습니다.]=] -- Needs review
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "Archy가 TomTom에 가까운 발굴현장 위치 정보를 보낼지 말지 토글" -- Needs review
L["Toggle if Artifacts will be shown"] = "유물을 표시할지 말지 토글" -- Needs review
L["Toggle if Dig Sites will be shown"] = "발굴현장을 표시할지 말지 토글" -- Needs review
L["Toggle if only the current continent's dig sites will be shown"] = "현재 대륙의 발굴현장을 표시할지 말지 토글" -- Needs review
L["Toggles if the font will have a shadow"] = "글꼴 그림자 토글"
L["Toggles the dig site icons on the minimap"] = "미니맵에 발굴현장 아이콘 토글"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "유물과 발굴현장 목록 표시 토글"
L["Toggles the display of the Artifacts list"] = "유물 목록 표시 토글"
L["Toggles the display of the Dig Sites list"] = "발굴현장 목록 표시 토글"
L["Toggles the display of the Minimap Icon"] = "미니맵 아이콘 표시 토글"
L["Toggles the minimap icon of this add-on"] = "애드온의 미니맵 아이콘 토글"
L["Toggles TomTom Integration"] = "TomTom 토글"
L["Toggle the display of Archy"] = "Archy 표시 토글"
L["Toggle the display of the dig counter"] = "발굴 횟수 표시 토글"
L["Toggle the display of the distance to the dig sites"] = "발굴현장 거리 표시 토글"
L["Toggle the display of the zone name"] = "지역 이름 표시 토글"
L["TomTom Options"] = "TomTom 옵션"
L["TomTom Support"] = "TomTom 지원"
L["Tooltip"] = "툴팁" -- Needs review
L["Tooltip Options"] = "툴팁 옵션" -- Needs review
L["Tooltip Scale"] = "툴팁 크기" -- Needs review
L["Top Left"] = "왼쪽 위"
L["Top Right"] = "오른쪽 위"
L["Total"] = "전체" -- Needs review
L["Undock"] = "떼어내기"
L["Undock the survey distance indicator from the Dig Sites list"] = "발굴현장 목록 창에서 조사 거리 지시기 떼어내기" -- Needs review
L["Version: %s"] = "버전: %s"
L["Visit a trainer!"] = "기술 전문가를 방문하세요!"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "당신이 이동지역에 도착하면 (이 거리는 '도착 거리' 설정에 의해 조절됨) 소리를 재생합니다. 이 설정에 소리를 사용할지 안할지 설정할 수 있습니다."
L["Yellow Distance Radius"] = "노란색 거리 반경"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "%s 유물을 복원할 수 있음 - %s (조각: %d / %d)" -- Needs review
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "|cFFFFFF00%s|r 유물을 복원했습니다 - |cFFFFFF00%s|r (복원 횟수: %d)" -- Needs review
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "당신의 고고학 숙련도는 %d / %d 입니다.  기술 전문가를 방문하기 전에 이 유물을 정말 복원시겠습니까?" -- Needs review
L["Zone Font Options"] = "지역 글꼴 옵션"
L["Zone Font Outline"] = "지역 글꼴 외곽선"
L["Zone Font Size"] = "지역 글꼴 크기"

