## Interface: 50400
## Title: AL
## Title-zhTW: |cff880303[网易有爱]|r 副本掉落 AL |cFFFFFF00[核心]|r
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落 AL |cFFFFFF00[核心]|r
## Notes: Shows the possible loot from the bosses
## Notes-zhTW: 查詢所有的物品掉落位置、出處、專業技能等全套信息.
## Notes-zhCN: 查询所有的物品掉落位置、出处、专业技能等全套信息.
## RealTitle-zhCN: [地图]副本掉落物品查询
## RealTitle-zhTW: [地圖]AL 物品掉落[主程式]
## Author: Hegarol
## Version: v7.07.02
## X-eMail: manager@atlasloot.net
## X-Credits: Daviesh, Lag, Cellelach, Asurn, Pernicus, Dynaletik and many others
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: Ace3, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibDBIcon-1.0, LibDataBroker-1.1, LibStrataFix
## SavedVariables: AtlasLootDB
## SavedVariablesPerCharacter: AtlasLootCharDB
## Dependencies: AtlasLoot_Loader
## LoadOnDemand: 1
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibDBIcon-1.0, LibDataBroker-1.1, LibStrataFix

..\LibBabble-3.0\LibBabble-ItemSet-3.0.lua
..\LibBabble-3.0\LibBabble-Rare-3.0.lua
Libs\LibStrataFix\LibStrataFix.lua

Core\AtlasLoot.xml
Menus\Menus.xml
Modules\Modules.xml
Modules\CompareFrame\CompareFrame.xml
TableRegister\TableRegister.xml

modules.xml

## X-Vendor: NetEase
## 163UI-Version: 2014052801