## Interface: 60000
## Title: AtlasLoot_MistsofPandaria
## Title-deDE: AtlasLoot |cFF0099FF[MoP]|r
## Title-zhCN: AtlasLoot |cFF0099FF[熊猫人之谜]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 潘達利亞之謎
## Notes: AtlasLoot loot tables from MoP
## Notes-deDE: AtlasLoot Beuteverzeichnisse für MoP
## Notes-zhCN: AtlasLoot 《熊猫人之谜》物品信息
## Notes-zhTW: AtlasLoot 潘達利亞之謎資料片物品掉落資料庫
## Author: Hegarol	
## Version: v7.06.00
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v7.06.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

mistsofpandaria.lua
BonusRollInfo.lua

## Title: |cff880303[网易有爱]|r AtlasLoot_MistsofPandaria
## X-Vendor: NetEase
