## Interface: 60000
## LoadOnDemand: 1
## Author: Whitetooth
## X-eMail: hotdogee [at] gmail [dot] com
## Version: 190
## LastUpdate: $Date: 2012-08-29 11:21:27 +0000 (Wed, 29 Aug 2012) $
## OptionalDeps: UTF8
## X-Embeds: UTF8
## X-Category: Library
## X-License: LGPL v3.0
## X-Encoding: UTF-8
## X-Curse-Packaged-Version: r190
## X-Curse-Project-Name: LibStatLogic-1.2
## X-Curse-Project-ID: libstatlogic-1-2
## X-Curse-Repository-ID: wow/libstatlogic-1-2/mainline

#LibStub\LibStub.lua
#UTF8\utf8data.lua
#UTF8\utf8.lua

enUS.lua
zhCN.lua
zhTW.lua
LibStatLogic-1.2.lua


## Title: |cff880303[网易有爱]|r 基本库-LibStatLogic-1.2
## X-Vendor: NetEase
## X-163UI-Version: 20141016233437
