## Interface: 60000
## Title: Dominos
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 6.0.0
## SavedVariables: DominosDB, DominosVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, Masque, FlyPaper
embeds.xml
localization.xml
Dominos.lua
fadeManager.lua
overrideController.lua
drag.lua
frame.lua
bindableButton.lua
bindingsController.lua
barStates.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
extraActionBar.lua
vehicleBar.lua
multiActionBarFixer.lua

## X-Mush-Project-Name: Dominos
## X-Mush-Packaged-Version: 33
## X-Mush-UpdateVer: 33

## Title: |cff880303[网易有爱]|r 多米诺动作条
## Notes: 动作条美化
## X-Vendor: NetEase
## 163UI-Version: 2014101101

163UI-patch.lua