## Interface: 50400
## Title: Mapster
## Title-zhTW: |cff880303[网易有爱]|r 地图增强
## Title-zhCN: |cff880303[网易有爱]|r 地图增强
## Notes: Simple Map Mod
## Notes-zhTW: 簡單實用的地圖顯示、未探索區域顯示、副本地圖、NPC位置插件.
## Notes-zhCN: 简单实用的地图显示、未探索区域显示、副本地图、NPC位置插件.
## Notes-frFR: Simples modifications de la carte.
## Author: Nevcairiel
## Version: 1.5.6.1-1-g1223da0
## SavedVariables: MapsterDB
## SavedVariablesPerCharacter: NPCMarkDB, NPCMarkMappingDB, MapMarkHide
## OptionalDeps: Ace3, LibWindow-1.1

#@no-lib-strip@
Libs\LibWindow-1.1\LibWindow-1.1.lua
#@end-no-lib-strip@

Locale\locale.xml
Mark\embeds.xml

Mapster.lua
Config.lua

Coords.lua
GroupIcons.lua
BattleMap.lua
FogClear.lua
InstanceMaps.lua
Scaling.lua

Mark.lua


## Title: |cff880303[网易有爱]|r 地图增强
## X-Vendor: NetEase
