local L = LibStub("AceLocale-3.0"):NewLocale("AuctionLite", "esES");
if not L then return end

L["Accept"] = "Aceptar" -- Needs review
L["Add a new item to a favorites list by entering the name here."] = "Añadir un nuevo objeto a una lista de favoritos introduciendo el nombre aquí." -- Needs review
L["Add an Item"] = "Añadir un objeto" -- Needs review
L["Advanced"] = "Avanzado" -- Needs review
L["Always"] = "Siempre"
L["Amount to multiply by vendor price to get default sell price."] = "Cantidad por la que multiplicar el precio del vendedor para obtener el precio estándar de venta" -- Needs review
L["Approve"] = "Aprobar" -- Needs review
L["Auction"] = "Subasta" -- Needs review
L["Auction creation is already in progress."] = "La creación de subastas está en proceso" -- Needs review
L["Auction house data cleared."] = "Datos de la Casa de Subastas borrados" -- Needs review
L["AuctionLite"] = "AuctionLite"
L["AuctionLite Buy"] = "AuctionLite Compra" -- Needs review
L["AuctionLite - Buy"] = "AuctionLite - Compra" -- Needs review
L["AuctionLite Sell"] = "AuctionLite Venta" -- Needs review
L["AuctionLite - Sell"] = "AuctionLite - Venta" -- Needs review
L["AuctionLite v%s loaded!"] = "¡AuctionLite v%s cargado!" -- Needs review
L["Auction scan skipped (control key is down)"] = "Escaneo de subastas cancelado (Ctrl apretada)" -- Needs review
L["Batch %d: %d at %s"] = "Proceso %d: %d en %s" -- Needs review
L["Below AH"] = "Por debajo de la CdS" -- Needs review
L["Bid cost for %d:"] = "Coste de puja para %d:" -- Needs review
L["Bid on %dx %s (%d |4listing:listings; at %s)."] = "Puja por %dx %s (%d |4listado:listados; en %s)." -- Needs review
L["Bid Per Item"] = "Puja por objeto" -- Needs review
L["Bid Price"] = "Precio de puja" -- Needs review
L["Bid Total"] = "Puja total" -- Needs review
L["Bid Undercut"] = "Rebaja de puja" -- Needs review
L["Bid Undercut (Fixed)"] = "Recorte de puja (Fijado)" -- Needs review
L["Bought %dx %s (%d |4listing:listings; at %s)."] = "Comprado %dx %s (%d |4listado:listados; en %s)." -- Needs review
L["Buyout cannot be less than starting bid."] = "El precio de compra no puede ser menor que el precio de puja inicial" -- Needs review
L["Buyout cost for %d:"] = "Coste de compra para %d:" -- Needs review
L["Buyout Per Item"] = "Precio de compra por objeto" -- Needs review
L["Buyout Price"] = "Precio de compra" -- Needs review
L["Buyout Total"] = "Precio de compra total" -- Needs review
L["Buyout Undercut"] = "Rebaja de compra" -- Needs review
L["Buyout Undercut (Fixed)"] = "Recorte de compra (Fijado)" -- Needs review
L["Buy Tab"] = "Pestaña Compra" -- Needs review
L["Cancel"] = "Cancelar" -- Needs review
L["Cancel All"] = "Cancelar Todo" -- Needs review
L["Cancel All Auctions"] = "Cancelar todas las subastas" -- Needs review
L["CANCEL_CONFIRM_TEXT"] = "Algunas de tus subastas tienen pujas realizadas. ¿Quieres cancelar todas las subastas, cancelar solo aquellas sin pujas, o no hacer nada?" -- Needs review
L["Cancelled %d |4listing:listings; of %s."] = "Cancelados %d |4listado:listados; de %s." -- Needs review
L["Cancelled %d listings of %s"] = "Cancelado %d listados de %s" -- Needs review
L["CANCEL_NOTE"] = [=[AuctionLite solo puede cancelar un objeto por clic debido a una restricción de Blizzard, por lo que solo una de tus subastas ha sido cancelada.

Para continuar con el proceso, puedes continuar haciendo clic en el botón "Cancelar" hasta que todas las subastas deseadas hayan sido canceladas.]=] -- Needs review
L["CANCEL_TOOLTIP"] = [=[|cffffffffClic:|r Cancelar todas las subastas
|cffffffffCtrl-Click:|r Cancelar todas las subastas con reducción]=] -- Needs review
L["Cancel Unbid"] = "Cancelar sin pujas" -- Needs review
L["Cancel Undercut Auctions"] = "Cancelar subastas con reducción" -- Needs review
L["|cff00ff00Scanned %d listings.|r"] = "|cff00ff00Escaneados %d listados.|r" -- Needs review
L["|cff00ff00Using previous price.|r"] = "|cff00ff00Usando precio anterior.|r" -- Needs review
L["|cff808080(per item)|r"] = "|cff808080(por objeto)|r" -- Needs review
L["|cff808080(per stack)|r"] = "|cff808080(por montón)|r" -- Needs review
L["|cff8080ffData for %s x%d|r"] = "|cff8080ffDatos para %s x%d|r" -- Needs review
L["|cffff0000Buyout less than bid.|r"] = "|cffff0000Precio de compra menor que el de puja.|r" -- Needs review
L["|cffff0000Buyout less than vendor price.|r"] = "|cffff0000Precio de compra menor que el precio de vendedor.|r" -- Needs review
L["|cffff0000[Error]|r Insufficient funds."] = "|cffff0000[Error]|r Fondos insuficientes." -- Needs review
L["|cffff0000Invalid stack size/count.|r"] = "|cffff0000Tamaño de montón invalido.|r" -- Needs review
L["|cffff0000No bid price set.|r"] = "|cffff0000No se ha puesto precio de puja.|r" -- Needs review
L["|cffff0000Not enough cash for deposit.|r"] = "|cffff0000No hay suficiente dinero para el depósito.|r" -- Needs review
L["|cffff0000Not enough items available.|r"] = "|cffff0000No hay suficientes objetos disponibles.|r" -- Needs review
L["|cffff0000Stack size too large.|r"] = "|cffff0000Tamaño de montón demasiado grande.|r" -- Needs review
L["|cffff0000Using %.3gx vendor price.|r"] = "|cffff0000Usando %.3gx precio de vendedor.|r" -- Needs review
L["|cffff0000[Warning]|r Skipping your own auctions.  You might want to cancel them instead."] = "|cffff0000[Atención]|r Evitando sus propias subastas. Podría querer cancelarla." -- Needs review
L["|cffff7030Buyout less than vendor price.|r"] = "|cffff7030Precio de compra menos que precio de vendedor.|r" -- Needs review
L["|cffff7030Stack %d will have %d |4item:items;.|r"] = "|cffff7030Montón %d tendrá %d |4objeto:objetos;.|r" -- Needs review
L["|cffffd000Using historical data.|r"] = "|cffffd000Usando datos históricos.|r" -- Needs review
L["|cffffff00Scanning: %d%%|r"] = "|cffffff00Escaneando: %d%%|r" -- Needs review
L["Choose a favorites list to edit."] = "Elije una lista de favoritos para editarla." -- Needs review
L["Choose which tab is selected when opening the auction house."] = "Elige que pestaña sera seleccionada cuando abras la casa de subastas." -- Needs review
L["Clear All"] = "Borrar todo" -- Needs review
L["Clear all auction house price data."] = "Borrar todos los datos de precios de la Casa de Subastas." -- Needs review
L["Clear All Data"] = "Borrar Todos los Datos" -- Needs review
L["CLEAR_DATA_WARNING"] = "¿Quieres realmente borrar todos los datos recogidos de la casa de subastas por AuctionLite?" -- Needs review
L["Competing Auctions"] = "Subastas con competencia" -- Needs review
L["Configure"] = "Configurar" -- Needs review
L["Configure AuctionLite"] = "Configurar AuctionLite" -- Needs review
L["Consider resale value of excess items when filling an order on the \"Buy\" tab."] = "Considerar precio de reventa de los objetos sobrantes cuando se rellena una orden en la pestaña \"Compra\"." -- Needs review
L["Consider Resale Value When Buying"] = "Considerar Precio De Reventa Cuando Se Compra" -- Needs review
L["Create a new favorites list."] = "Crear una nueva lista de favoritos." -- Needs review
L["Created %d |4auction:auctions; of %s x%d."] = "Creado %d |4subasta:subastas; de %s x%d." -- Needs review
L["Created %d |4auction:auctions; of %s x%d (%s total)."] = "Creadas %d |4subasta:subastas; de %s x%d (%s total)." -- Needs review
L["Current: %s (%.2fx historical)"] = "Actual: %s (%.2fx histórico)" -- Needs review
L["Current: %s (%.2fx historical, %.2fx vendor)"] = "Actual: %s (%.2fx histórico, %.2fx vendedor)" -- Needs review
L["Current: %s (%.2fx vendor)"] = "Actual: %s (%.2fx vendedor)" -- Needs review
L["Deals must be below the historical price by this much gold."] = "Las ventas deben estar por debajo del precio histórico por esta cantidad de oro" -- Needs review
L["Deals must be below the historical price by this percentage."] = "Las ventas deben estar por debajo del precio histórico por este porcentaje" -- Needs review
L["Default"] = "Defecto" -- Needs review
L["Default Number of Stacks"] = "Número de montones por defecto" -- Needs review
L["Default Stack Size"] = "Tamaño de montón por defecto" -- Needs review
L["Delete"] = "Borrar" -- Needs review
L["Delete the selected favorites list."] = "Borrar la lista de favoritos seleccionada." -- Needs review
L["%dh"] = "%dh" -- Needs review
L["Disable"] = "Deshabilitar" -- Needs review
L["Disenchant"] = "Desencantar" -- Needs review
L["Do it!"] = "¡Hazlo!" -- Needs review
L["Do Nothing"] = "Nada" -- Needs review
L["Enable"] = "Habilitar" -- Needs review
L["Enter item name and click \"Search\""] = "Introduzca el nombre del objeto y haga clic en \"Búsqueda\"" -- Needs review
L["Enter the name of the new favorites list:"] = "Introduce el nombre para la lista de favoritos nueva:"
L["Error locating item in bags.  Please try again!"] = "Error localizando el objeto en las bolsas. ¡Por favor, inténtelo de nuevo!" -- Needs review
L["Error when creating auctions."] = "Error al crear subastas" -- Needs review
L["Fast Auction Scan"] = "Escaneo rápido de subastas"
L["Fast auction scan disabled."] = "Escaneo rápido de subastas desactivado" -- Needs review
L["Fast auction scan enabled."] = "Escaneo rápido de subastas activado" -- Needs review
L["FAST_SCAN_AD"] = [=[El escaneo rápido de AuctionLite puede escanear la casa de subastas entera en unos pocos segundos.

Sin embargo, dependiendo de su conexión, un escaneo rápido puede desconectarle del servidor. si estos ocurriese, puede deshabilitar el escaneo rápido en la ventana de opciones de AuctionLite.

¿Activar escaneo rápido de subastas?]=] -- Needs review
L["Favorites"] = "Favoritos"
L["Fixed amount to undercut market value for bid prices (e.g., 1g 2s 3c)."] = "Cantidad fija a recortar en el precio de mercado para los precios de puja (p.ej., 1o 2p 3c)." -- Needs review
L["Fixed amount to undercut market value for buyout prices (e.g., 1g 2s 3c)."] = "Cantidad fija a recortar en el precio de mercado para los precios de compra (p.ej., 1o 2p 3c)." -- Needs review
L["Full Scan"] = "Escaneo completo" -- Needs review
L["Full Stack"] = "Montón completo" -- Needs review
L["Hide Tooltips"] = "Ocultar textos de ayuda" -- Needs review
L["Historical Price"] = "Precio histórico" -- Needs review
L["Historical price for %d:"] = "Precio histórico para %d:" -- Needs review
L["Historical: %s (%d |4listing:listings;/scan, %d |4item:items;/scan)"] = "Histórico: %s (%d |4listado:listados;/escaneo, %d |4objeto:objetos;/escaneo)" -- Needs review
L["If Applicable"] = "Si aplicable" -- Needs review
L["Invalid starting bid."] = "Precio de puja inicial invalido" -- Needs review
L["Item"] = "Objeto" -- Needs review
L["Items"] = "Objetos" -- Needs review
L["Item Summary"] = "Resumen de objeto" -- Needs review
L["Last Used Tab"] = "Última pestaña usada" -- Needs review
L["Listing %d of %d"] = "Listado %d de %d" -- Needs review
L["Listings"] = "Listados" -- Needs review
L["Market Price"] = "Precio de mercado" -- Needs review
L["Max Stacks"] = "Máximos Montones" -- Needs review
L["Max Stacks + Excess"] = "Máximos Montones+Sobrante" -- Needs review
L["Member Of"] = "Miembro De"
L["Minimum Profit (Gold)"] = "Beneficio mínimo (Oro)" -- Needs review
L["Minimum Profit (Pct)"] = "Beneficio mínimo (%)" -- Needs review
L["Mouse Cursor"] = "Puntero" -- Needs review
L["Name"] = "Nombre" -- Needs review
L["Net cost for %d:"] = "Coste neto para %d" -- Needs review
L["Never"] = "Nunca"
L["New..."] = "Nuevo..."
L["No current auctions"] = "Sin subastas en estos momentos" -- Needs review
L["No deals found"] = "No se encontraron ofertas" -- Needs review
L["No items found"] = "No se han encontrado objetos" -- Needs review
L["(none set)"] = "(no especificado)" -- Needs review
L["Note: %d |4listing:listings; of %d |4item was:items were; not purchased."] = "Nota: %d |4listado:listados; de %d |4objeto fue:objetos fueron; no adquirido." -- Needs review
L["Not enough cash for deposit."] = "No hay suficiente dinero para el depósito" -- Needs review
L["Not enough items available."] = "No hay suficientes objetos disponibles" -- Needs review
L["Number of Items"] = "Número de objetos" -- Needs review
L["Number of Items |cff808080(max %d)|r"] = "Número de objetos |cff808080(max %d)|r" -- Needs review
L["Number of stacks suggested when an item is first placed in the \"Sell\" tab."] = "Número de montones sugeridos cuando un objeto se puso por primera vez en la pestaña \"Venta\"" -- Needs review
L["One Item"] = "Un Objeto" -- Needs review
L["One Stack"] = "Un Montón" -- Needs review
L["On the summary view, show how many listings/items are yours."] = "En la vista de resumen, mostrar cuantos listados/objetos son tuyos." -- Needs review
L["Open All Bags at AH"] = "Abrir todas las bolsas en la casa de subastas" -- Needs review
L["Open all your bags when you visit the auction house."] = "Abre todas las bolsas cuando visites la casa de subastas." -- Needs review
L["Open configuration dialog"] = "Abrir diálogo de configuración" -- Needs review
L["Percent to undercut market value for bid prices (0-100)."] = "Porcentaje de reducción al precio de mercado para las pujas (0-100)" -- Needs review
L["Percent to undercut market value for buyout prices (0-100)."] = "Porcentaje de reducción al precio de mercado para las compras" -- Needs review
L["per item"] = "por objeto" -- Needs review
L["per stack"] = "por montón" -- Needs review
L["Placement of tooltips in \"Buy\" and \"Sell\" tabs."] = "Posicionamiento de los textos de ayuda en las pestañas de \"Compra\" y \"Venta\"" -- Needs review
L["Potential Profit"] = "Beneficio potencial" -- Needs review
L["Pricing Method"] = "Método de valoración" -- Needs review
L["Print Detailed Price Data"] = "Mostrar datos detallados de los precios" -- Needs review
L["Print detailed price data when selling an item."] = "Mostrar precio detallado cuando se venda un objeto" -- Needs review
L["Profiles"] = "Perfiles" -- Needs review
L["Qty"] = "Ctdad." -- Needs review
L["Remove Items"] = "Eliminar objetos" -- Needs review
L["Remove the selected items from the current favorites list."] = "Eliminar los objetos seleccionados de la lista de favoritos seleccionada." -- Needs review
L["Resell %d:"] = "Revender %d:" -- Needs review
L["Right Side of AH"] = "Lado derechos de la CdS" -- Needs review
L["Round all prices to this granularity, or zero to disable (0-1)."] = "Redondear todos los precios hasta su granularidad, o cero si está desactivado (0-1)" -- Needs review
L["Round Prices"] = "Redondear precios" -- Needs review
L["Save All"] = "Guardar Todo"
L["Saved Item Settings"] = "Guardada configuración de objetos" -- Needs review
L["Scan complete.  Try again later to find deals!"] = "Escaneo completo. ¡Pruebe de nuevo para encontrar ofertas!" -- Needs review
L["Scanning:"] = "Escaneando:" -- Needs review
L["Scanning..."] = "Escaneando..." -- Needs review
L["Search"] = "Buscar" -- Needs review
L["Searching:"] = "Buscando:" -- Needs review
L["Select a Favorites List"] = "Seleccionar una lista de favoritos" -- Needs review
L["Selected Stack Size"] = "Tamaño Seleccionado de Montón" -- Needs review
L["Sell Tab"] = "Pestaña Venta" -- Needs review
L["Show auction house value in tooltips."] = "Mostrar precio de subasta en los textos de ayuda" -- Needs review
L["Show Auction Value"] = "Mostrar valor de subasta" -- Needs review
L["Show Deals"] = "Mostrar oportunidades" -- Needs review
L["Show Disenchant Value"] = "Mostrar valor de desencantado" -- Needs review
L["Show expected disenchant value in tooltips."] = "Mostrar el valor esperado de desencantado en los textos de ayuda" -- Needs review
L["Show Favorites"] = "Mostrar favoritos" -- Needs review
L["Show Full Stack Price"] = "Mostrar precio del montón completo" -- Needs review
L["Show full stack prices in tooltips (shift toggles on the fly)."] = "Mostrar precio del montón completo en textos de ayuda (mays cambia esto al momento)" -- Needs review
L["Show How Many Listings are Mine"] = "Mostrar Cuantos Listados son Míos" -- Needs review
L["Show My Auctions"] = "Mostrar mis subastas" -- Needs review
L["Show Vendor Price"] = "Mostrar precio de vendedor" -- Needs review
L["Show vendor sell price in tooltips."] = "Mostrar precio de venta de vendedor en los textos de ayuda" -- Needs review
L["Stack Count"] = "Cuenta de montones" -- Needs review
L["Stack Size"] = "Tamaño de montón" -- Needs review
L["Stack size suggested when an item is first placed in the \"Sell\" tab."] = "Tamaño de montón sugerido cuando un objeto se puso por primera vez en la pestaña \"Venta\"" -- Needs review
L["Stack size too large."] = "Tamaño de montón demasiado grande" -- Needs review
L["stacks of"] = "montones de" -- Needs review
L["Start Tab"] = "Pestaña Inicio" -- Needs review
L["Store Price Data"] = "Almacenar Datos de Precios" -- Needs review
L["Store price data for all items seen (disable to save memory)."] = "Almacenar datos de precios para todos los objetos vistos (deshabilitar para reducir uso de memoria)." -- Needs review
L["Time Elapsed:"] = "Tiempo pasado:" -- Needs review
L["Time Remaining:"] = "Tiempo restante:" -- Needs review
L["Tooltip Location"] = "Posición de texto de ayuda" -- Needs review
L["Tooltips"] = "Textos de ayuda" -- Needs review
L["Use Coin Icons in Tooltips"] = "Usar iconos de moneda en los textos de ayuda" -- Needs review
L["Use fast method for full scans (may cause disconnects)."] = "Usar el método rápido para escaneos completos (puede producir desconexiones)" -- Needs review
L["Uses the standard gold/silver/copper icons in tooltips."] = "Usa el estandar de iconos oro/plata/cobre en los textos de ayuda" -- Needs review
L["Vendor"] = "Vendedor" -- Needs review
L["Vendor Multiplier"] = "Multiplicador de vendedor" -- Needs review
L["Vendor: %s"] = "Vendedor: %s" -- Needs review
L["VENDOR_WARNING"] = "Tu precio de compra es inferior al precio de vendedor. ¿Sigues queriendo crear esta subasta?" -- Needs review
L["Window Corner"] = "Esquina de la ventana" -- Needs review

