## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Scenario-MoP
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 场景战役-Mop
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 情境模式-Mop
## Notes-zhCN: |cff00ff00DBM-Scenario-MoP|r
## Notes-zhTW: |cff00ff00DBM-Scenario-MoP|r
## Author: MysticalOS/Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMScenarioMoP_SavedVars, DBMScenarioMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Name: Scenario (MoP)
## X-DBM-Mod-Name-zhTW: 情境模式(潘達利亞之謎)
## X-DBM-Mod-Name-zhCN: 场景战役 (熊猫人之谜)
## X-DBM-Mod-Sort: 30
## X-DBM-Mod-MapID: 1000,999,1031,1103,1102,1135,1112,1030,1005,1104,1050,1048,1051,1095,1024,1130,1144,1099,1131,1157
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

ABrewingStorm\BrewingStorm.lua

ALittlePatience\ALittlePatience.lua

ArenaOfAnnihilation\ArenaOfAnnihilation.lua

AssaultofZanvess\AssaultofZanvess.lua

BattleontheHighSeas\BattleHighSeas.lua

BloodintheSnow\BloodInSnow.lua

BrewmoonFestival\BrewmoonFestival.lua

CryptofForgotenKings\CryptofKings.lua

DaggerInDark\DaggerInDark.lua

DarkHeartOfPandaria\DarkHeartPandaria.lua

FindingSecretIngredient\FindingIngredient.lua

GreenstoneVillage\GreenstoneVillage.lua

Landfall\Landfall.lua

TheSecretsofRagefire\SecretsOfRagefire.lua

TheramoresFall\Theramore.lua

TrovesThunderKing\Troves.lua

UngaIngoo\UngaIngoo.lua

WarlockSolo\GreenFire.lua
