## Interface: 60000
## Title: XLoot
## Notes: Core module for Loot and Looting-related UI improvements
## Version: z17e-release
## Author: Xuerian
## X-Category: Inventory
## X-eMail xuerian @ gmail DOT com
## X-Name: XLoot
## X-Curse-Packaged-Version: z17e-release
## X-Curse-Project-Name: XLoot
## X-Curse-Project-ID: xloot
## X-Curse-Repository-ID: wow/xloot/mainline

## SavedVariables: XLootADB
## OptionalDeps: Ace3, LibStub, ButtonFacade, Masque, Pawn

#@no-lib-strip@
Libs\Embeds.xml
#@end-no-lib-strip@

localization.lua
XLoot.lua
skins.lua
SKIN_TWEAKS.lua
stacks.lua
helpers.lua

XLoot_Options\load.xml
XLoot_Frame\load.xml
XLoot_Master\load.xml


## Title: |cff880303[网易有爱]|r 拾取框增强
## X-Vendor: NetEase
## X-163UI-Version: 20141021194715