## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta7
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta7
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[PvP]|r
## Title-deDE: AtlasLoot |cFF0099FF[PvP]|r
## Title-zhCN: AtlasLoot |cFF0099FF[PvP]|r
## Title-zhTW: AtlasLoot |cFF0099FF[PvP]|r

## Notes: AtlasLoot loot tables of PvP Items
## Notes-deDE: AtlasLoot Beuteverzeichnisse für PvP-Gegenstände
## Notes-zhCN: AtlasLoot 《PvP》物品信息
## Notes-zhTW: AtlasLoot PvP物品資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua

## Title: |cff880303[网易有爱]|r PVP物品信息查询模塊
## Title-zhCN: |cff880303[网易有爱]|r PvP物品信息查询模塊
## Title-zhTW: |cff880303[網易有愛]|r PvP物品信息查詢模塊
## Notes-zhCN: 《PvP》物品信息
## Notes-zhTW: 《PvP》物品信息
## X-Vendor: NetEase
## X-163UI-Version: 2015011201