## Interface: 60000
## Title: Masque: |cffff8000Onyx|r
## Version: 6.0.0
## Author: StormFX
## Notes: Onyx skins for Masque.
## Notes-zhTW: Masque的Onyx皮膚。
## Notes-zhCN: Masque的Onyx皮肤。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_onyx
## X-Category: Interface Enhancements
## X-WoWI-ID: 8900
## X-Curse-Packaged-Version: v6.0.0
## X-Curse-Project-Name: Masque: Onyx
## X-Curse-Project-ID: masque_onyx
## X-Curse-Repository-ID: wow/masque_onyx/mainline

Onyx.lua
## Title: |cff880303[网易有爱]|r 按钮美化皮肤
## X-Vendor: NetEase
## X-163UI-Version: 20141101110443