## Interface: 50400
## Title: Archy - Archaeology Assistant
## Version: 1.8.43
## Author: Torhal, Myrroddin, daihenka, Dridzt
## X-Credits: Cidrei on wowinterface for fan fixes
## X-Category: Archaeology
## SavedVariables: ArchyDB
## OptionalDeps: Ace3, LibDBIcon-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, TomTom, LibAboutPanel, LibQTip-1.0, LibBabble-DigSites-3.0, LibBabble-Artifacts-3.0, LibDialog-1.0, LibToast-1.0
## X-Curse-Packaged-Version: 1.8.43
## X-Curse-Project-Name: Archy - Archaeology Assistant
## X-Curse-Project-ID: archy
## X-Curse-Repository-ID: wow/archy/mainline
## 163UI-Version: 2014052801

..\LibBabble-3.0\LibBabble-3.0.lua
..\LibBabble-3.0\LibBabble-DigSites-3.0.lua
..\LibBabble-3.0\LibBabble-Artifacts-3.0.lua

Libs\LibDialog-1.0\lib.xml
Libs\LibToast-1.0\lib.xml

Libs\Astrolabe-1.0\Load.xml

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

Digsites.lua
Artifacts.lua
Archy.xml
Archy.lua
Tooltip.lua
Config.lua
Bindings.xml

## Title: |cff880303[网易有爱]|r Archy
## X-Vendor: NetEase
