## Interface: 60000
## Title: Raid|cff7fff7fAchievement|r   Main
## Title-ruRU: Raid|cff7fff7fAchievement|r   Основной
## Author: Shurshik
## Version: 1.129
## Notes: Group and raid achievements tracker
## Notes-ruRU: Слежение за групповыми и рейдовыми достижениями
## URL: http://phoenixstyle.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: pseashowfailreas,pseashownewvervar,wherereportraidach, wherereportpartyach,raquantrepeatach,raquantrepeatachtm,raoldvern2, raaddoninstalledsins,raminibutshowt,RA_Settings,rasoundtoplay,raenablebg,psdonaspanvar,radonateq1
## SavedVariablesPerCharacter: thisaddonworkea
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-koKR.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
Localization\localization-ptBR.lua
RaidAchievement.lua
RaidAchievement.xml
LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua
RaBroker.lua
## Title: |cff880303[网易有爱]|r 副本成就助手
## Title-zhCN: |cff880303[网易有爱]|r 副本成就助手
## Title-zhTW: |cff880303[网易有爱]|r 副本成就助手
## Notes-zhCN: 自动检测你所在的副本类型加载相应的模块，检测通报副本成就的失败与否，显示失败的原因和失败者的名字。如演示图，显示成就失败，并显示导致成就失败的队友名字.
## Notes-zhTW: 自動檢測你所在的副本類型加載相應的模塊，檢測通報副本成就的失敗與否，顯示失敗的原因和失敗者的名字。如演示圖，顯示成就失敗，並顯示導致成就失敗的隊友名字.
## X-Vendor: NetEase
## X-163UI-Version: 20141206