## Interface: 50400
# Title: tdCooldown2
# Notes: Cooldown Count for Everything.
# Notes-zhCN: 显示动作按键的冷却计时和着色超出距离的动作按键
# Notes-zhTW: 顯示動作按鍵的冷卻計時和著色超出距離的動作按鍵
## Author: ldz5
## Version: 30000.4
## SavedVariables: tCD2DB
## SavedVariablesPerCharacter: tCDblackData, tCDcoolingData
# SavedVariables: tCD2DB, CoolLineDB
# SavedVariablesPerCharacter: tCDblackData, tCDcoolingData

localization\localization.lua
localization\localization.cn.lua
localization\localization.tw.lua

main.lua
core\embed.xml
addons\addons.xml

## Title: |cff880303[网易有爱]|r tdCooldown2
## X-Vendor: NetEase
