-- Korean localization

local L = LibStub("AceLocale-3.0"):NewLocale("Broker_DurabilityInfo", "koKR")
if not L then return end

L["All items repaired!"] = "모든 아이템 수리!"
L["Ask me"] = "수리시 묻기"
L["Auto repair"] = "자동 수리"
L["Average"] = "평균"
L["Back"] = "등"
L["Cancel"] = "취소"
L["Chest"] = "가슴"
L["Choose how do you want DurabilityInfo to handle item repairs at vendor."] = "상인에게 수리할 때 형식을 선택합니다."
L["Choose the minimum reputation level for auto repair."] = "자동 수리할 최소 평판을 선택합니다."
L["Cost for faction reputation:"] = "진영 평판을 위한 비용:"
L["Display Options"] = "표시 형식"
L["Do nothing"] = [=[없음
(수동으로 수리)]=]
L["Durability"] = "내구도"
L["Feet"] = "발"
L["Finger0"] = "손가락0"
L["Finger1"] = "손가락1"
L["General Settings"] = "일반 설정"
L["Guild bank does not have enough money."] = "길드 은행에 금액이 충분하지 않습니다."
L["Guild bank does not have enough money. Using yours."] = "길드 은행의 소지금액이 부족합니다."
L["Hands"] = "손"
L["Head"] = "머리"
L["If lower ask me."] = "평판이 낮을 때 묻기"
L["Legs"] = "다리"
L["Lowest"] = "최소"
L["MainHand"] = "주장비"
L["Minimum reputation:"] = "최소 평판"
L["Myself"] = "소지 금액"
L["Neck"] = "목"
L["No"] = "아니요"
L["Ok"] = "확인"
L["Only use guild bank."] = "길드 은행만 사용"
L["Pop up a confirmation box for lower reputations."] = "낮은 평판이면 확인창을 표시합니다."
L["Profiles"] = "프로필"
L["Ranged"] = "원거리 장비"
L["Repair Options"] = "수리 설정"
L["Repair type:"] = "수리 형식:"
L["Right-hint"] = "|cffeda55f우클릭|r 옵션창을 엽니다."
L["SecondaryHand"] = "보조장비"
L["Set maximum item durability to toggle the warning."] = "경보를 알릴 아이템의 최대 내구도를 설정합니다."
L["Shirt"] = "속옷"
L["Shoulder"] = "어깨"
L["Show bags."] = "가방 표시"
L["Show each item."] = "각 아이템 표시"
L["Tabard"] = "겉옷"
L["The guild"] = "길드 은행"
L["Toggle to not repair with your money if guild does not have enough."] = "길드에 충분한 금액이 없어도 수리에 개인 소지금을 사용안 함."
L["Toggle to repair using guild bank."] = "길드 은행 사용으로 변경합니다."
L["Toggle to show detailed item durability."] = "상세 아이템 내구도를 표시합니다."
L["Toggle to show durability for items in bags."] = "가방의 아이템 내구도를 표시합니다."
L["Toggle to update while in combat. (could be CPU intensive)"] = "전투중에도 내구도를 변경합니다. (CPU 사용량 증가)"
L["Toggle to warn you to repair upon entering a city."] = "대도시에 입장할 때 수리 경보를 켭니다."
L["Trinket0"] = "장신구0"
L["Trinket1"] = "장신구1"
L["Update in combat."] = "전투 중 변경"
L["Use guild bank."] = "길드 은행 사용"
L["Waist"] = "허리"
L["Warn Threshold"] = "경보 수치"
L["Warn when in city."] = "대도시 진입 경보"
L["Who's paying for the repairs?\\nIt Costs %s"] = "당신의 장비에 수리가 필요합니다, %s의 금액으로  모두 수리 하시겠습니까?"
L["Wrist"] = "손목"
L["Yes"] = "네"
L["You are only |cFFFFFF00%s|r with this NPC. Auto repair requires %s.\\nDo you stil want to repair?"] = [=[이 NPC는 당신과 |cFFFFFF00%s|r입니다. 자동수리는 %s을 요구합니다.\n수리하시겠습니까?
현재로선\n%s와 |cFFFFFF00%s|r을 유지하세요. ]=]
L["You don't have enough money for repairs! You need"] = "소지금액이 부족하여 수리할 수 없습니다."
L["Your items have been repaired for"] = "아이템을 수리했습니다 : "
L["Your items have been repaired using guild bank for"] = "아이템을 길드은행 금액으로 수리 했습니다 : "
L["Your most broken item is at %s percent.\\n Take the time to repair!"] = "당신의 손상된 대부분의 아이템들은 %s %입니다.\\n 수리하러 갈 시간입니다!"

