## Interface: 60000
## Version: 13.09.21
## Title: TipTacOptions
## Author: Aezay (Earthen Ring EU)
## Author-zhCN: Aezay (Earthen Ring EU), Localized by springsnow (Feathermoon CN)
## Notes: Option Dialog for TipTac
## Dependencies: TipTac
## LoadOnDemand: 1
7
Libs\AzDropDown.lua
Libs\AzOptionsFactory.lua
DropDowns.lua
Options.lua

## Title-zhCN: |cff880303[网易有爱]|r TipTacOptions (选项设置)
## Title-zhTW: |cff880303[网易有爱]|r TipTacOptions (選項設置)
## Notes-zhCN: TipTac 选项对话框
## Notes-zhTW: TipTac 選項對話框
## X-Vendor: NetEase
## X-163UI-Version: 2014101623343