## Interface: 50400
## Title: Skada
## Notes: Modular damage meter.
## Notes-koKR: 데미지 미터 모듈입니다.
## Notes-zhTW: 模組化的傷害統計。
## Notes-deDE: Ein Damage-Meter.
## Notes-frFR: Un damage meter.
## Notes-zhCN: 伤害统计
## Author: Zarnivoop
## Version: r516
## SavedVariables: SkadaDB,UISkadaFlag
## SavedVariablesPerCharacter: SkadaPerCharDB
## X-Curse-Packaged-Version: r516
## X-Curse-Project-Name: Skada Damage Meter
## X-Curse-Project-ID: skada
## X-Curse-Repository-ID: wow/skada/mainline

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets

## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\ruRU.lua
locale\koKR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\frFR.lua
locale\deDE.lua
locale\ptBR.lua
locale\itIT.lua
locale\esES.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua

modules.xml

## Title: |cff880303[网易有爱]|r Skada
## X-Vendor: NetEase
## 163UI-Version: 2014052801