
local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Broker_Garrison", "deDE" )
if not L then return end

L["About"] = "Über" -- Needs review
L["Add item to custom LDB Text"] = "Zu LDB Text hinzufügen"
L["Adds OK/Dismiss Button to Toasts (Requires 'Repeat on Load')"] = "Erweitert Toast um OK/Ausblenden Button (Benoetigt 'Wiederholung bei Login')"
L["Advanced Toast controls"] = "Erweiterte Toast Schaltflaechen"
L["Apexis Crystals"] = "Apexiskristall" -- Needs review
L["Apexis Crystals (Total)"] = "Apexkristalle (Gesamt)" -- Needs review
L["Auto-Hide delay"] = "Ausblend-Verzögerung"
L["Background Alpha"] = "Hintergrund Transparenz" -- Needs review
L["Broker Garrison"] = "Broker Garrison"
L["Building"] = "Gebäude"
L["Building complete"] = "Gebäude abgeschlossen" -- Needs review
L["Building complete (%s): %s"] = "Gebäude abgeschlossen (%s): %s"
L["Building Name"] = "Gebäudename" -- Needs review
L["Building Rank"] = "Gebäudestufe" -- Needs review
L["Buildings: Active"] = "Gebäude: Aktiv"
L["Buildings: Building"] = "Gebäude: Im Ausbau"
L["Buildings: Complete"] = "Gebäude: Ausbau abgeschlossen"
L["Building Size"] = "Gebäudegröße" -- Needs review
L["Building State (Active, Complete, Building)"] = "Gebäudestatus (Aktiv, Abgeschlossen, Ausbau)" -- Needs review
L["Buildings: Total"] = "Gebäude: Gesamt"
L["Can be activated"] = "Kann aktiviert werden" -- Needs review
L["Character Max Resource Cache"] = "Charakter mit den meisten Ressourcen in der Kiste" -- Needs review
L["Character next mission"] = "Charakter der nächsten abgeschlossenen Mission" -- Needs review
L["Character next shipment"] = "Nächste Char-Lieferung" -- Needs review
L["Character/Realm next mission"] = "Charakter/Realm nächste Mission"
L["Character/Realm next shipment"] = "Charakter/Realm nächste Lieferung"
L["Collapse all other characters on login"] = "Alle anderen Charakter beim Login einklappen" -- Needs review
L["Compact Toast"] = "Kompakte Benachrichtigung" -- Needs review
L["Compact Tooltip"] = "Kompakter Tooltip" -- Needs review
L["Complete!"] = "Abgeschlossen!"
L["Complete: %mc% Next: %mnt|-%"] = "Abgeschlossen: %mc% Nächste: %mnt|-%" -- Needs review
L["Complete: %mc% Next: %mnt%"] = "Fertig: %mc% Nächste: %mnt%" -- Needs review
L["Complete: %mc% Next: %mnt|-% (%mnc|-%)"] = "Abgeschlossen: %mc% Nächste: %mnt|-% (%mnc|-%)" -- Needs review
L["Complete: %mc% Next: %mnt% (%mnc%)"] = "Fertig: %mc% Nächste: %mnt% (%mnc%)" -- Needs review
L["Complete: %s"] = "Abgeschlossen: %s"
L["Current Player Buildings: Active"] = "Aktueller Spieler Gebäude: Aktiv" -- Needs review
L["Current Player Buildings: Building"] = "Aktueller Spieler Gebäude: Im Bau" -- Needs review
L["Current Player Buildings: Complete"] = "Aktueller Spieler Gebäude: Fertig" -- Needs review
L["Current Player Buildings: Total"] = "Aktueller Spieler Gebäude: Gesamt" -- Needs review
L["Current Player Missions: Complete"] = "Aktueller Spieler Missionen: Abgeschlossen" -- Needs review
L["Current Player Missions: In Progress"] = "Aktueller Spieler Missionen: Aktiv" -- Needs review
L["Current Player Missions: Total"] = "Aktueller Spieler Missionen: Gesamt" -- Needs review
L["Current Player Resource Cache"] = "Ressourcen in der Kiste des aktuellen Charakters" -- Needs review
L["Current Player Shipments: Available"] = "Aktueller Spieler Lieferungen: Verfügbar" -- Needs review
L["Current Player Shipments: In Progress"] = "Aktueller Spieler Lieferungen: In Arbeit" -- Needs review
L["Current Player Shipments: Ready"] = "Aktueller Spieler Lieferungen: Bereit" -- Needs review
L["Current Player Shipments: Total"] = "Aktueller Spieler Lieferungen: Gesamt" -- Needs review
L["Custom"] = "Benutzerdefiniert" -- Needs review
L["Custom LDB Text"] = "Benutzerdefinierter LDB Text" -- Needs review
L["Data"] = "Daten" -- Needs review
L["Delete char"] = "Charakter loeschen"
L["Delete the selected char"] = "Selektierten Charakter loeschen"
L["Disable Notifications in Battleground/arena"] = "Verstecke Benachrichtigungen im/in Battleground/Arena" -- Needs review
L["Disable Notifications in Dungeon/Scenario"] = "Verstecke Benachrichtigungen in Dungeon/Scenario" -- Needs review
L["Disable Notifications in PvP"] = "Verstecke Benachrichtigungen im PvP" -- Needs review
L["Disable Notifications in Raid"] = "Verstecke Benachrichtigungen im Raid" -- Needs review
L["Dismiss"] = "Ausblenden"
L["Display"] = "Anzeige" -- Needs review
L["Don't display buildings without shipments (barracks, stables, ...)"] = "Gebäude ohne Lieferungen nicht anzeigen (Ställe, ...)" -- Needs review
L["Don't display characters without missions"] = "Verstecke Charakter ohne Missionen" -- Needs review
L["Don't play pulse/flash animations on Minimap-Button"] = "Kein Puslieren/Blinken des Minimap-Buttons"
L["Don't show empty newlines in tooltip"] = "Verstecke leere Zeilenumbrüche im Tooltip" -- Needs review
L["Don't show the built-in notifications"] = "Eingebaute Benachrichtigungen nicht anzeigen"
L["Enable Notifications"] = "Benachrichtigungen aktiv"
L["Enable Toasts"] = "Toasts aktiv"
L["Font"] = "Schriftart"
L["Font Size"] = "Schriftgröße"
L["Garrison: Building complete"] = "Gebäude abgeschlossen" -- Needs review
L["Garrison: Buildings"] = "Garnision: Gebäude" -- Needs review
L[ [=[Garrison display for LDB
]=] ] = " Garnison-Anzeige für LDB"
L["Garrison: Mission complete"] = "Mission abgeschlossen"
L["Garrison: Missions"] = "Garnision: Missionen"
L["Garrison Resources"] = "Garnisonsressourcen" -- Needs review
L["Garrison Resources (Current char)"] = "Garnisonsressourcen (Aktueller Char)" -- Needs review
L["Garrison Resources (Formatted)"] = "Garnisonsressourcen (Formatiert)" -- Needs review
L["Garrison Resources (No icon)"] = "Garnisonsressourcen (Ohne Icon)" -- Needs review
L["Garrison Resources (Total)"] = "Garnisonsressourcen (Gesamt)" -- Needs review
L["Garrison Resources (Total, Formatted)"] = "Garnisonsressourcen (Gesamt, Formatiert)" -- Needs review
L["Garrison: Shipment complete"] = "Lieferung abgeschlossen" -- Needs review
L["General"] = "Allgemein" -- Needs review
L["Group by"] = "Gruppieren nach" -- Needs review
L["Hide Blizzard notifications"] = "Blizzard Benachrichtigungen verstecken"
L["Hide buildings without shipments"] = "Gebäude ohne Lieferungen ausblenden" -- Needs review
L["Hide characters without missions"] = "Charakter ohne Missionen verstecken" -- Needs review
L["Hide column header"] = "Verstecke Spaltenkopf" -- Needs review
L["Hide Garrison Minimap-Button"] = "Minimap-Button verstecken"
L["Hide Minimap-Button animation"] = "Minimap-Button animation ausblenden"
L["High Accuracy"] = "Hohe Genauigkeit" -- Needs review
L["Icon: Apexis Crystal"] = "Symbol: Apexiskristall" -- Needs review
L["Icon: Garrison Resource"] = "Icon: Garnisonressourcen" -- Needs review
L["Icon Size"] = "Icon Größe" -- Needs review
L["In Progress: %mp% Complete: %mc%"] = "Aktiv: %mp% Abgeschlossen: %mc%" -- Needs review
L["In Progress: %s"] = "Im Gange: %s"
L["In Progress: %s | Complete: %s | Total: %s"] = "Im Gange: %s | Abgeschlossen: %s | Verfügbar: %s" -- Needs review
L["Is Building"] = "Im Ausbau" -- Needs review
L["Label Text"] = "Broker Titeltext" -- Needs review
L["LDB Display"] = "LDB-Anzeige" -- Needs review
L["LDB Text"] = "LDB-Text" -- Needs review
L["Make Toasts persistent (no auto-hide)"] = "Toasts nicht automatisch ausblenden"
L["Max Resource Cache"] = "Max Ressourcen in der Kiste" -- Needs review
L["Misc"] = "Verschiedenes"
L["Mission"] = "Missionen"
L["Mission complete"] = "Mission abgeschlossen" -- Needs review
L["Mission complete (%s): %s"] = "Mission abgeschlossen (%s): %s"
L["Mission Level"] = "Missionsstufe" -- Needs review
L["Mission Name"] = "Missionsname" -- Needs review
L["Missions: Complete"] = "Missionen: Abgeschlossen" -- Needs review
L["Missions Complete + Time/Char to next completion (All characters)"] = "Abgeschlossene Missionen + Nächste Fertigstellung + Charakter (alle Charaktere)" -- Needs review
L["Missions Complete + Time to next completion (All characters)"] = "Abgeschlossene Missionen + Nächste Fertigstellung (alle Charaktere)" -- Needs review
L["Missions: In Progress"] = "Missionen: Aktiv" -- Needs review
L["Mission State (Complete, In Progress)"] = "Missions-Zustand (Fertig, Im Gange)" -- Needs review
L["Missions: Total"] = "Missionen: Alle" -- Needs review
L["Notifications"] = "Benachrichtigungen"
L["Output"] = "Ausgabe"
L["Persistent Toasts"] = "Persistente Toasts"
L["Play Sound"] = "Sound abspielen"
L["Progress, Complete"] = "Aktiv, Abgeschlossen" -- Needs review
L["Ready: %sr% Next: %snt|-%"] = "Bereit: %sr% Nächste: %snt|-%" -- Needs review
L["Ready: %sr% Next: %snt%"] = "Bereit: %sr% Nächste: %snt%" -- Needs review
L["Ready: %sr% Next: %snt|-% (%snc|-%)"] = "Bereit: %sr% Nächste: %snt|-% (%snc|-%)" -- Needs review
L["Ready: %sr% Next: %snt% (%snc%)"] = "Bereit: %sr% Nächste: %snt% (%snc%)" -- Needs review
L["Realm next mission"] = "Nächste Realm-Mission" -- Needs review
L["Realm next shipment"] = "Nächste Realm-Lieferung" -- Needs review
L["Remaining Time"] = "Verbleibende Zeit" -- Needs review
L["Repeat on Load"] = "Wiederholung bei Login"
L["Resource Cache Warning Icon"] = "Ressourcen Hinweis Icon" -- Needs review
L["Shipment"] = "Lieferung"
L["SHIPMENT"] = "LIEFERUNG" -- Needs review
L["Shipment Capacity"] = "Lieferungs-Kapazität" -- Needs review
L["Shipment complete (%s): %s (%s / %s)"] = "Lieferung abgeschlossen (%s): %s (%s / %s)"
L["Shipments Available"] = "Verfügbare Lieferungen" -- Needs review
L["Shipments: Available"] = "Lieferungen: Verfügbar" -- Needs review
L["Shipments In Progress"] = "Lieferungen In Arbeit" -- Needs review
L["Shipments: In Progress"] = "Lieferungen: Im Gange" -- Needs review
L["Shipments Ready"] = "Lieferungen Bereit" -- Needs review
L["Shipments: Ready"] = "Lieferungen: Fertig" -- Needs review
L["Shipments Ready (All characters)"] = "Fertige Lieferungen (Alle Charaktere)" -- Needs review
L["Shipments Ready: %sr%"] = "Fertige Lieferungen: %sr%" -- Needs review
L["Shipments Ready: %sr%%cachewarning%"] = "Fertige Lieferungen: %sr%%cachewarning%" -- Needs review
L["Shipments Ready + Time/Char to next shipment (All characters)"] = "Fertige Lieferungen & Zeit/Char bis zur nächsten Lieferung (Alle Charaktere)" -- Needs review
L["Shipments Ready + Time to next shipment (All characters)"] = "Fertige Lieferungen & Zeit bis zur nächsten Lieferung (Alle Charaktere)" -- Needs review
L["Shipments: Total"] = "Lieferungen: Gesamt" -- Needs review
L["Shipments Total (Progress+Ready)"] = "Lieferungen Gesamt (In Arbeit + Bereit)" -- Needs review
L["Show followers for each mission"] = "Zeige Änhänger für jede Mission" -- Needs review
L["Show Icons"] = "Zeige Symbole" -- Needs review
L["Show only current realm"] = "Nur aktuellen Server anzeigen" -- Needs review
L["Show seconds in LDB/Tooltip"] = "Zeige Sekunden in LDB/Tooltip" -- Needs review
L["Shows notification on each login/ui-reload"] = "Benachrichtigungen bei jedem Login/UI-Reload anzeigen"
L["Sort ascending"] = "Absteigend sortieren" -- Needs review
L["Sort by"] = "Sortieren nach..." -- Needs review
L["Sort order %i"] = "Sortierreihenfolge %i" -- Needs review
L["Sound"] = "Sound"
L["Time"] = "Zeit" -- Needs review
L["TIME"] = "ZEIT" -- Needs review
L["Time until next mission"] = "Zeit bis zu nächsten abgeschlossenen Mission" -- Needs review
L["Time until next shipment"] = "Zeit bis zur nächsten Lieferung" -- Needs review
L["Toast Notifications"] = "Toast Benachrichtigungen"
L["Tooltip"] = "Tooltip"
L["Tooltip Scale"] = "Tooltip Skalierung"
L["Total: %s"] = "Gesamt: %s"
L["Total: %s | In Progress: %s | Complete: %s"] = "Im Gange: %s | Abgeschlossen: %s | Gesamt: %s" -- Needs review
L["Update LDB/Tooltip every second"] = "Aktualisiere LDB/Tooltip jede Sekunde" -- Needs review

