
local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Broker_Garrison", "enUS", true)
if not L then return end


L["Repeat on Load"] = true
L["Character next shipment"] = true
L["Realm next shipment"] = true
L["Buildings: Active"] = true
L["Time until next shipment"] = true
L["Enable Toasts"] = true
L["Shipments: Ready"] = true
L["Toast Notifications"] = true
L["Current Player Buildings: Building"] = true
L["Garrison display for LDB\n"] = true
L["Progress, Complete"] = true
L["Hide buildings without shipments"] = true
L["Custom"] = true
L["Current Player Shipments: Ready"] = true
L["Mission complete (%s): %s"] = true
L["Hide Minimap-Button animation"] = true
L["Font Size"] = true
L["Don't show the built-in notifications"] = true
L["Garrison: Buildings"] = true
L["Buildings: Complete"] = true
L["Dismiss"] = true
L["Shipments Ready + Time/Char to next shipment (All characters)"] = true
L["Custom LDB Text"] = true
L["Enable Notifications"] = true
L["Building complete"] = true
L["Persistent Toasts"] = true
L["Missions Complete + Time/Char to next completion (All characters)"] = true
L["Shipments: In Progress"] = true
L["In Progress: %mp% Complete: %mc%"] = true
L["Make Toasts persistent (no auto-hide)"] = true
L["Missions: Complete"] = true
L["Garrison Resources (Current char)"] = true
L["Notifications"] = true
L["Icon Size"] = true
L["Garrison: Missions"] = true
L["Show Icons"] = true
L["In Progress: %s"] = true
L["Font"] = true
L["Auto-Hide delay"] = true
L["Total: %s"] = true
L["In Progress: %s | Complete: %s | Total: %s"] = true
L["Tooltip Scale"] = true
L["Complete: %s"] = true
L["Display"] = true
L["Garrison Resources"] = true
L["Garrison Resources (Total, Formatted)"] = true
L["Output"] = true
L["Shipment"] = true
L["Current Player Buildings: Total"] = true
L["Garrison Resources (Formatted)"] = true
L["Garrison Resources (No icon)"] = true
L["Don't play pulse/flash animations on Minimap-Button"] = true
L["Shipments: Available"] = true
L["Hide Blizzard notifications"] = true
L["Shipment complete (%s): %s (%s / %s)"] = true
L["Missions Complete + Time to next completion (All characters)"] = true
L["Building"] = true
L["LDB Display"] = true
L["Don't display buildings without shipments (barracks, stables, ...)"] = true
L["Current Player Shipments: Total"] = true
L["Adds OK/Dismiss Button to Toasts (Requires 'Repeat on Load')"] = true
L["Advanced Toast controls"] = true
L["Shows notification on each login/ui-reload"] = true
L["Delete the selected char"] = true
L["Shipments: Total"] = true
L["Shipments Ready (All characters)"] = true
L["Missions: In Progress"] = true
L["Delete char"] = true
L["Shipments Ready + Time to next shipment (All characters)"] = true
L["Misc"] = true
L["Mission complete"] = true
L["Play Sound"] = true
L["Current Player Missions: Complete"] = true
L["Building complete (%s): %s"] = true
L["Character next mission"] = true
L["Realm next mission"] = true
L["LDB Text"] = true
L["Label Text"] = true
L["Hide Garrison Minimap-Button"] = true
L["Ready: %sr% Next: %snt|-%"] = true
L["Time until next mission"] = true
L["Broker Garrison"] = true
L["Shipments Ready: %sr%%cachewarning%"] = true
L["Missions: Total"] = true
L["Sound"] = true
L["Current Player Buildings: Complete"] = true
L["Complete: %mc% Next: %mnt|-% (%mnc|-%)"] = true
L["Buildings: Total"] = true
L["Icon: Garrison Resource"] = true
L["Ready: %sr% Next: %snt|-% (%snc|-%)"] = true
L["Current Player Missions: Total"] = true
L["Garrison Resources (Total)"] = true
L["Complete!"] = true
L["Current Player Buildings: Active"] = true
L["Add item to custom LDB Text"] = true
L["Current Player Missions: In Progress"] = true
L["Garrison: Shipment complete"] = true
L["Current Player Shipments: Available"] = true
L["Current Player Shipments: In Progress"] = true
L["Buildings: Building"] = true
L["Complete: %mc% Next: %mnt|-%"] = true
L["Mission"] = true

L["Can be activated"] = true
L["Is Building"] = true
L["Shipments Ready"] = true
L["Shipments In Progress"] = true
L["Shipments Total (Progress+Ready)"] = true
L["Shipments Available"] = true
L["Shipment Capacity"] = true
L["Building State (Active, Complete, Building)"] = true
L["Building Size"] = true
L["Building Rank"] = true
L["Building Name"] = true
L["Sort by"] = true
L["Sort ascending"] = true
L["Shipment"] = true
L["SHIPMENT"] = true
L["Time"] = true
L["TIME"] = true
L["Group by"] = true
L["Tooltip"] = true
L["Mission Name"] = true
L["Mission State (Complete, In Progress)"] = true
L["Mission Level"] = true
L["Remaining Time"] = true
L["Sort order %i"] = true

L["Apexis Crystals"] = true
L["Apexis Crystals (Total)"] = true
L["Icon: Apexis Crystal"] = true
L["Hide column header"] = true

L["Hide characters without missions"] = true
L["Don't display characters without missions"] = true

L["Show only current realm"] = true

L["Collapse all other characters on login"] = true

L["Compact Tooltip"] = true
L["Don't show empty newlines in tooltip"] = true
L["Show followers for each mission"] = true

L["Compact Toast"] = true

L["Resource Cache Warning Icon"] = true
L["Current Player Resource Cache"] = true

L["Background Alpha"] = true
L["High Accuracy"] = true
L["Update LDB/Tooltip every second"] = true
L["Show seconds in LDB/Tooltip"] = true

L["Max Resource Cache"] = true
L["Character Max Resource Cache"] = true

L["Disable Notifications in Dungeon/Scenario"] = true
L["Disable Notifications in Raid"] = true
L["Disable Notifications in PvP"] = true
L["Disable Notifications in Battleground/arena"] = true
L["General"] = true

L["Data"] = true
L["About"] = true