
local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Broker_Garrison", "frFR" )
if not L then return end

L["About"] = "À propos" -- Needs review
L["Add item to custom LDB Text"] = "Ajout d'un élément au texte LDB personnalisé"
L["Adds OK/Dismiss Button to Toasts (Requires 'Repeat on Load')"] = "Ajoute un bouton OK/Ignorer aux toasts (nécessite « Réafficher à la connexion »)"
L["Advanced Toast controls"] = "Contrôles avancées des toasts"
L["Apexis Crystals"] = "Cristaux apogides"
L["Apexis Crystals (Total)"] = "Cristaux apogides (total)"
L["Auto-Hide delay"] = "Durée de l'affichage" -- Needs review
L["Background Alpha"] = "Transparence de l'arrière-plan" -- Needs review
L["Broker Garrison"] = "Gestion du fief" -- Needs review
L["Building"] = "Bâtiment"
L["Building complete"] = "Construction terminée" -- Needs review
L["Building complete (%s): %s"] = "Bâtiment terminé (%s) : %s"
L["Building Name"] = "Nom du bâtiment"
L["Building Rank"] = "Niveau du bâtiment"
L["Buildings: Active"] = "Bâtiments : en activité"
L["Buildings: Building"] = "Bâtiments : en construction"
L["Buildings: Complete"] = "Bâtiments : terminés"
L["Building Size"] = "Taille du bâtiment"
L["Building State (Active, Complete, Building)"] = "État du bâtiment (actif, terminé, en construction)"
L["Buildings: Total"] = "Bâtiments : total"
L["Can be activated"] = "Peut être activé"
L["Character Max Resource Cache"] = "Cache de ressources maximales de personnage" -- Needs review
L["Character next mission"] = "Prochaine mission du personnage"
L["Character next shipment"] = "Prochaine commande du personnage"
L["Character/Realm next mission"] = "Prochaine mission du perso/royaume"
L["Character/Realm next shipment"] = "Prochaine commande du perso/royaume"
-- L["Collapse all other characters on login"] = ""
L["Compact Toast"] = "Toast compact" -- Needs review
L["Compact Tooltip"] = "Bulle d'aide compacte" -- Needs review
L["Complete!"] = "Terminé !"
L["Complete: %mc% Next: %mnt|-%"] = "Terminée(s) : %mc% Proch. : %mnt|-%"
L["Complete: %mc% Next: %mnt%"] = "Terminée(s) : %mc% Proch. : %mnt%"
L["Complete: %mc% Next: %mnt|-% (%mnc|-%)"] = "Terminée(s) : %mc% Proch. : %mnt|-% (%mnc|-%)"
L["Complete: %mc% Next: %mnt% (%mnc%)"] = "Terminée(s) : %mc% Proch. : %mnt% (%mnc%)"
L["Complete: %s"] = "Terminé : %s"
L["Current Player Buildings: Active"] = "Bâtiments du joueur actuel : actifs"
L["Current Player Buildings: Building"] = "Bâtiments du joueur actuel : en construction"
L["Current Player Buildings: Complete"] = "Bâtiments du joueur actuel : terminés"
L["Current Player Buildings: Total"] = "Bâtiments du joueurs actuel : total"
L["Current Player Missions: Complete"] = "Missions du joueur actuel : terminées"
L["Current Player Missions: In Progress"] = "Missions du joueur actuel : en cours"
L["Current Player Missions: Total"] = "Missions du joueur actuel : total"
-- L["Current Player Resource Cache"] = ""
L["Current Player Shipments: Available"] = "Commandes du joueur actuel : disponibles"
L["Current Player Shipments: In Progress"] = "Commandes du joueur actuel : en cours"
L["Current Player Shipments: Ready"] = "Commandes du joueur actuel : prêtes"
L["Current Player Shipments: Total"] = "Commandes du joueur actuel : total"
L["Custom"] = "Personnalisé"
L["Custom LDB Text"] = "Texte LDB personnalisé"
L["Data"] = "Données" -- Needs review
L["Delete char"] = "Effacer perso"
L["Delete the selected char"] = "Efface le perso sélectionné "
L["Disable Notifications in Battleground/arena"] = "Désactiver les notifications en champ de bataille/arène" -- Needs review
L["Disable Notifications in Dungeon/Scenario"] = "Désactiver les notifications en donjon/scénario" -- Needs review
L["Disable Notifications in PvP"] = "Désactiver les notifications en combat JcJ" -- Needs review
L["Disable Notifications in Raid"] = "Désactiver les notifications en raid" -- Needs review
L["Dismiss"] = "Ignorer"
L["Display"] = "Affichage"
L["Don't display buildings without shipments (barracks, stables, ...)"] = "Ne pas afficher les bâtiments qui n'ont pas de système de commandes (casernes, étables...)"
L["Don't display characters without missions"] = "Ne pas afficher les persos sans mission" -- Needs review
L["Don't play pulse/flash animations on Minimap-Button"] = "Ne pas visualiser d'animation sur le bouton de la mini-carte" -- Needs review
-- L["Don't show empty newlines in tooltip"] = ""
L["Don't show the built-in notifications"] = "Ne pas afficher les notifications intégrées au jeu"
L["Enable Notifications"] = "Activer les notifications"
L["Enable Toasts"] = "Apparition en toast"
L["Font"] = "Police"
L["Font Size"] = "Taille de la police"
L["Garrison: Building complete"] = "Fief : bâtiment terminé"
L["Garrison: Buildings"] = "Fief : bâtiments"
L[ [=[Garrison display for LDB
]=] ] = [=[Affichage de fief pour la LDB
]=]
L["Garrison: Mission complete"] = "Fief : mission terminée"
L["Garrison: Missions"] = "Fief : missions"
L["Garrison Resources"] = "Ressources de fief"
L["Garrison Resources (Current char)"] = "Ressources de fief (perso actuel)"
L["Garrison Resources (Formatted)"] = "Ressources de fief (formaté)"
L["Garrison Resources (No icon)"] = "Ressources de fief (pas d'icône)"
L["Garrison Resources (Total)"] = "Ressources de fief (total)"
L["Garrison Resources (Total, Formatted)"] = "Ressources de fief (total, formaté)"
L["Garrison: Shipment complete"] = "Fief : commandes achevées"
L["General"] = "Général" -- Needs review
L["Group by"] = "Grouper par"
L["Hide Blizzard notifications"] = "Masquer les notifications de Blizzard"
L["Hide buildings without shipments"] = "Masquer les bâtiments sans commande"
L["Hide characters without missions"] = "Cacher les persos sans mission" -- Needs review
L["Hide column header"] = "Masquer l'en-tête des colonnes"
L["Hide Garrison Minimap-Button"] = "Masquer le bouton Rapport du fief de la mini-carte" -- Needs review
L["Hide Minimap-Button animation"] = "Masquer l'animation du bouton de la mini-carte"
-- L["High Accuracy"] = ""
L["Icon: Apexis Crystal"] = "Icône : cristal apogide"
L["Icon: Garrison Resource"] = "Icône : ressources de fief"
L["Icon Size"] = "Taille de l'icône"
L["In Progress: %mp% Complete: %mc%"] = "En cours : %mp% Terminée(s) : %mc%"
L["In Progress: %s"] = "En cours : %s"
L["In Progress: %s | Complete: %s | Total: %s"] = "En cours : %s | Terminé : %s | Total : %s" -- Needs review
L["Is Building"] = "Est en construction"
L["Label Text"] = "Texte du libellé" -- Needs review
L["LDB Display"] = "Afficher en LDB"
L["LDB Text"] = "Texte en LDB"
L["Make Toasts persistent (no auto-hide)"] = "Rendre les toasts persistant"
L["Max Resource Cache"] = "Cache de ressources maximales" -- Needs review
L["Misc"] = "Divers"
L["Mission"] = "Mission"
L["Mission complete"] = "Mission terminée" -- Needs review
L["Mission complete (%s): %s"] = "Mission accomplie (%s) : %s"
L["Mission Level"] = "Niveau de la mission"
L["Mission Name"] = "Nom de la mission"
L["Missions: Complete"] = "Missions : terminées"
L["Missions Complete + Time/Char to next completion (All characters)"] = "Missions terminées + délai/perso de la prochaine terminaison (tous les personnages)" -- Needs review
L["Missions Complete + Time to next completion (All characters)"] = "Missions terminées + délai de la prochaine terminaison (tous les personnages)" -- Needs review
L["Missions: In Progress"] = "Missions : en cours"
L["Mission State (Complete, In Progress)"] = "Statut de la mission (terminée, en cours)"
L["Missions: Total"] = "Missions : total"
L["Notifications"] = "Notifications"
L["Output"] = "Affichage"
L["Persistent Toasts"] = "Toasts persistant"
L["Play Sound"] = "Jouer un son"
L["Progress, Complete"] = "En cours, terminées"
L["Ready: %sr% Next: %snt|-%"] = "Prête(s) : %sr% Proch. : %snt|-%"
L["Ready: %sr% Next: %snt%"] = "Prête(s) : %sr% Proch.  %snt%"
L["Ready: %sr% Next: %snt|-% (%snc|-%)"] = "Prête(s) : %sr% Proch. : %snt|-% (%snc|-%)"
L["Ready: %sr% Next: %snt% (%snc%)"] = "Prête(s) : %sr% Proch. : %snt% (%snc%)"
L["Realm next mission"] = "Prochaine mission du royaume"
L["Realm next shipment"] = "Prochaine commande du royaume"
L["Remaining Time"] = "Temps restant"
L["Repeat on Load"] = "Réafficher à la connexion"
L["Resource Cache Warning Icon"] = "Icône d'avertissement du cache de ressources" -- Needs review
L["Shipment"] = "Commande"
L["SHIPMENT"] = "COMMANDE"
L["Shipment Capacity"] = "Capacité de commande"
L["Shipment complete (%s): %s (%s / %s)"] = "Commande (%s) achevée : %s (%s / %s)" -- Needs review
L["Shipments Available"] = "Commandes disponibles"
L["Shipments: Available"] = "Commandes : disponible"
L["Shipments In Progress"] = "Commandes en cours"
L["Shipments: In Progress"] = "Commandes : en cours"
L["Shipments Ready"] = "Commandes prêtes"
L["Shipments: Ready"] = "Commandes : prêtes"
L["Shipments Ready (All characters)"] = "Commandes prêtes (tous les persos)"
L["Shipments Ready: %sr%"] = "Commandes prêtes : %sr%"
L["Shipments Ready: %sr%%cachewarning%"] = "Commande(s) prête(s) : %sr%%cachewarning%"
L["Shipments Ready + Time/Char to next shipment (All characters)"] = "Commandes prêtes + délai/perso avant la prochaine commande (tous les persos)"
L["Shipments Ready + Time to next shipment (All characters)"] = "Commandes prêtes + délai avant la prochaine commande (tous les persos)"
L["Shipments: Total"] = "Commandes : total"
L["Shipments Total (Progress+Ready)"] = "Total des commandes (en cours + prêtes)"
L["Show followers for each mission"] = "Afficher les sujets pour chaque mission" -- Needs review
L["Show Icons"] = "Afficher les icônes"
L["Show only current realm"] = "Afficher uniquement le royaume actuel" -- Needs review
L["Show seconds in LDB/Tooltip"] = "Afficher les secondes dans la bulle d'aide/LDB" -- Needs review
L["Shows notification on each login/ui-reload"] = "Affiche les notifications à chaque connexion/rechargement de l'interface."
L["Sort ascending"] = "Tri ascendant"
L["Sort by"] = "Trier par"
L["Sort order %i"] = "Ordre de tri %i"
L["Sound"] = "Son"
L["Time"] = "Temps" -- Needs review
L["TIME"] = "TEMPS" -- Needs review
L["Time until next mission"] = "Délai avant la prochaine mission"
L["Time until next shipment"] = "Temps avant la prochaine commande"
L["Toast Notifications"] = "Notifications toast"
L["Tooltip"] = "Infobulle"
L["Tooltip Scale"] = "Échelle de l'infobulle"
L["Total: %s"] = "Total : %s"
L["Total: %s | In Progress: %s | Complete: %s"] = "Total : %s | En cours : %s | Terminé : %s"
L["Update LDB/Tooltip every second"] = "Mise à jour des LDB/infobulle chaque seconde" -- Needs review

