## Interface: 60000
## X-Min-Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Proving Grounds|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0白虎試練場|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0白虎试练场|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMProvingGrounds_SavedVars, DBMProvingGrounds_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: Proving Grounds
## X-DBM-Mod-Name-zhTW: 白虎試練場
## X-DBM-Mod-Name-zhCN: 白虎试练场
## X-DBM-Mod-Sort: 140
## X-DBM-Mod-MapID: 1148
localization.en.lua
localization.tw.lua
localization.cn.lua
PGWhiteTiger.lua
## X-163UI-Version: 2014112801