## Interface: 50400
## Title: AL_WrathoftheLichKing
## Title-zhTW: |cff880303[网易有爱]|r 副本掉落 [巫妖王之怒]
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落 [巫妖王之怒]
## Notes: AtlasLoot loot tables from the Wrath of the Lich King
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Wrath of the Lich King
## Notes-zhCN: AtlasLoot Enhanced 的《巫妖王之怒》副本掉落信息
## Notes-zhTW: AtlasLoot 巫妖王之怒資料片物品掉落資料庫
## Author: Hegarol	
## Version: v7.07.02
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

wrathofthelichking.lua


## Title: |cff880303[网易有爱]|r 副本掉落 [巫妖王之怒]
## X-Vendor: NetEase
