## Interface: 60000
## Title: HandyNotes_TimelessIsleChests
## Version: 1.11
## Notes: Shows location of treasure chests on the Timeless Isle
## Author: Bartruby of Cairne
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: TimelessIsleChestsDB
## X-Curse-Packaged-Version: 1.11
## X-Curse-Project-Name: HandyNotes_TimelessIsleChests
## X-Curse-Project-ID: timelessislechests
## X-Curse-Repository-ID: wow/timelessislechests/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

HandyNotes_TimelessIsleChests.lua

## Title: |cff880303[网易有爱]|r 地图标记永恒岛特殊物品模块
## Title-zhCN: |cff880303[网易有爱]|r 地图标记永恒岛特殊物品模块
## Title-zhTW: |cff880303[網易有愛]|r 地图标记永恆島特殊物品模块
## Notes-zhCN: 在永恒岛地图上显示宝箱 稀有怪物坐标等特殊物品.
## Notes-zhTW: 在永恆島地圖上顯示寶箱 稀有怪物座標等特殊物品.
## X-Vendor: NetEase
## X-163UI-Version: 2014111901