local L = LibStub("AceLocale-3.0"):NewLocale("Broker_Group","zhCN")
if not L then return end

L["Minimalistic LDB plugin to track down rolls and perform basic loot functions."] = "用以追踪队伍掷骰的LDB接口"
L["Solo"] = "单练"
L["group"] = "队伍分配"
L["master"] = "队长分配"
L["freeforall"] = "自由拾取"
L["roundrobin"] = "轮流拾取"
L["needbeforegreed"] = "需求优先"
L["ML (%s)"] = "主拾取者 (%s)"
L["No rolls"] = "无人掷骰"

L["Roll ending in 5 seconds, recorded %d of %d rolls."] = "掷骰将于 5 秒内结束，记录了 %d/%d 组掷骰者"

L["Winner: %s."] = "优胜: %s"
L[", "] = "，"
L["Tie: %s are tied at %d."] = "同分: %s 都 %d 点"
L["%s (%d/%d)"] = "%s (%d/%d)"
L["%s [%s]"] = "%s [%s]"
L["%d of expected %d rolls recorded."] = "已记录 %d/%d 位掷骰者"

L["Perform roll when clicked"] = "左击掷骰"
L["Perform a standard 1-100 roll when the plugin is clicked."] = "左击时使用标准掷骰 (1-100)"
L["Announce"] = "发表掷骰结果"
L["Only accept 1-100"] = "只接受 1-100"
L["Accept standard (1-100) rolls only."] = "只接受 (1-100)标准掷骰"
L["Set the loot type."] = "设定拾取方式"
L["Loot threshold"] = "物品分配界限"
L["Set the loot threshold."] = "设定物品分配界限"

L["Where to output roll results."] = "设定何处显示掷骰结果"
L["Auto (based on group)"] = "自动 (依组队状态)"
L["Local"] = "聊天窗口"
L["Say"] = "说"
L["Party"] = "队伍"
L["Raid"] = "团队"
L["Guild"] = "公会"
L["Don't announce"] = "不发表"

L["Roll clearing"] = "清除结果"
L["When to clear the rolls."] = "设定何时清除掷骰结果"
L["Never"] = "永不"
L["10 seconds"] = "10秒"
L["15 seconds"] = "15秒"
L["30 seconds"] = "30秒"
L["45 seconds"] = "45秒"
L["60 seconds"] = "60秒"

L["Roll"] = "掷骰"
L["Player"] = "玩家"
L["Loot method"] = "拾取方式"
L["Master looter"] = "主拾取人"
L["Leader"] = "团队队长"
L["Officers"] = "团队副手"
L["|cffeda55fClick|r to roll, |cffeda55fCtrl-Click|r to output winner, |cffeda55fShift-Click|r to clear the list."] = "|cffeda55f左击: |r掷骰\n|cffeda55fCtrl-左击: |r输出赢家\n|cffeda55fShift-左击: |r清除列表"
L["|cffeda55fCtrl-Click|r to output winner, |cffeda55fShift-Click|r to clear the list."] = "|cffeda55fCtrl-左击: |r输出赢家\n|cffeda55fShift-左击: |r清除列表"

L["Pass"] = "放弃"
L["Everyone passed."] = "全部人都已放弃"
	
L["Leave Party"] = "离开队伍"
L["Leave your current party or raid."] = "离开你目前的队伍或团队"
	
L["Reset Instances"] = "重置副本"
L["Reset all available instance the group leader has active."] = "重置所有队长所开启的副本"
L["Dungeon Difficulty"] = "副本难度"
L["Set the dungeon difficulty for instances."] = "设定副本难度"
L["Pass on random loot"] = "放弃拾取物品"
L["Enable this setting to auto-pass on random loot."] = "点击以放弃拾取后续物品"

L["Raid Difficulty"] = "团队难度"
L["Set the raid difficulty for instances."] = "设定副本难度"
L["Show instance difficulty"] = "显示副本难度"
L["Toggles instance difficulty display on the button/block."] = "是否显示副本难度"
L["Difficulty type"] = "副本难度"
L["Set the difficulty type text shown on the button/block. 'Auto' means the difficulty will only be shown if you are grouped and will reflect your group type."] = "显示难度，设定自动则依组队情况显示"
L["Show loot method"] = "显示拾取方式"
L["Toggles loot method display on the button/block."] = "是否显示拾取方式"

L["5 N"] = "5 N"
L["5 H"] = "5 H"
L["10 N"] = "10 N"

L["25 N"] = "25 N"
L["10 H"] = "10 H"

L["25 H"] = "25 H"
L["Short text for instance difficulty"] = "简短显示副本难度"
L["Trims the instance difficulty text label. For example 25 player Heroic difficulty will display as '25 H'."] = "以代字显示副本难度"