## Interface: 50400
## X-Web: http://forum.gamer.com.tw/C.php?bsn=05219&snA=585731
## Author: Whitep@雷鱗 (Thanks for ACDACD as previous author of 4.7.02)
## Version: 5.1.0.09
## SavedVariables: EA_Config, EA_Position, EA_Items, EA_AltItems, EA_TarItems, EA_ScdItems, EA_GrpItems, EA_Pos, EA_SpecCheckPower

localization.en.lua
localization.tw.lua
localization.cn.lua

EventAlertMod.xml
EventAlert_Options.xml
EventAlert_IconOptions.xml
EventAlert_ClassAlerts.xml
EventAlert_OtherAlerts.xml
EventAlert_TargetAlerts.xml
EventAlert_SCDAlerts.xml
EventAlert_GroupAlerts.xml

## Title: |cff880303[网易有爱]|r EAM技能特效警报
## X-Vendor: NetEase
## 163UI-Version: 2014081701
