## Interface: 60000
## Title: Masque: |cffff8000Serenity|r
## Version: 6.0.0
## Author: StormFX
## Notes: Serenity skins for Masque.
## Notes-zhTW: Masque的Serenity皮膚。
## Notes-zhCN: Masque的Serenity皮肤。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_serenity
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-WoWI-ID: 8875
## X-Curse-Packaged-Version: v6.0.0
## X-Curse-Project-Name: Masque: Serenity
## X-Curse-Project-ID: masque_serenity
## X-Curse-Repository-ID: wow/masque_serenity/mainline

Serenity.lua
## Title: |cff880303[网易有爱]|r 按钮美化皮肤
## X-Vendor: NetEase
## X-163UI-Version: 20141027151200