## Interface: 60000
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Firelands|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0火源之界|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0火焰之地|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core 
## 163UI-Version: 2014060801
## SavedVariablesPerCharacter: DBMFirelands_SavedVars, DBMFirelands_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Name: Firelands
## X-DBM-Mod-Name-zhTW: 火源之界
## X-DBM-Mod-Name-zhCN: 火焰之地
## X-DBM-Mod-Sort: 101
## X-DBM-Mod-MapID: 720,951
localization.en.lua
localization.tw.lua
localization.cn.lua
Bethtilac.lua
Rhyolith.lua
Alysrazor.lua
Shannox.lua
Baleroc.lua
FandralStaghelm.lua
Ragnaros.lua
FirelandsTrash.lua
Volcanus.lua
Nexus.lua
