## Interface: 50400
## Title: AL_WorldEvents
## Title-zhTW: |cff880303[网易有爱]|r 副本掉落 [世界事件]
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落 [世界事件]
## Notes: AtlasLoot loot tables from world events
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Weltereignisse
## Notes-zhCN: AtlasLoot 世界事件物品信息
## Notes-zhTW: AtlasLoot 世界事件物品掉落資料庫
## Author: Hegarol	
## Version: v7.07.02
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

worldevents.lua

## Title: |cff880303[网易有爱]|r 副本掉落 [世界事件]
## X-Vendor: NetEase
## 163UI-Version: 2014052801
