## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta6
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta6
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[World Events]|r
## Title-deDE: AtlasLoot |cFF0099FF[Weltereignisse]|r
## Title-zhCN: AtlasLoot |cFF0099FF[世界事件]|r
## Title-zhTW: AtlasLoot |cFF0099FF[世界事件]|r

## Notes: AtlasLoot loot tables from world events
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Weltereignisse
## Notes-zhCN: AtlasLoot 《世界事件》物品信息
## Notes-zhTW: AtlasLoot 世界事件物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua

## Title: |cff880303[网易有爱]|r 世界事件物品信息查询模块
## Title-zhCN: |cff880303[网易有爱]|r 世界事件物品查询模块
## Title-zhTW: |cff880303[網易有愛]|r 世界事件物品查詢模塊
## Notes-zhCN:《世界事件》物品信息模块
## Notes-zhTW:《世界事件》物品查詢模塊
## X-Vendor: NetEase
## X-163UI-Version: 2014123101