## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Options GUI|r
## Title-zhCN: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0设置界面|r
## Title-zhTW: |cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0使用者界面設定|r
## Notes: |cffbc8f8fGUI for Deadly Boss Mods.|r
## Notes-zhCN: |cff00ff00DBM-GUI|r
## Notes-zhTW: |cff00ff00DBM-GUI|r
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## X-Revision: BigFoot
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-GUI_DropDown.xml
DBM-GUI_Templates.xml
DBM-GUI.lua
DBM-GUI_DropDown.lua