## Interface: 60000
## Title: Carbonite 5.1.6 汉化-银月《悠然人生》雨悠悠
## Version: 5.1.6
## Author: Rythal
## Notes: Released Under GPL
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NxData, NxCombatOpts, NxMapOpts
## SavedVariablesPerCharacter: NxCData

locales\Strings-zhCN.lua
locales\NPC-zhCN.lua
locales\Quest-zhCN.lua

Localization.lua
NxLocalization.lua
Carbonite.lua
NxUI.lua
NxHelp.lua
NxOptions.lua
NxCom.lua
NxFav.lua
NxHUD.lua
NxInfo.lua
Zones.lua
NxMapData.lua
NxMap.lua
NxMapGuide.lua
NxQuest.lua
NxSocial.lua
NxTravel.lua
NxWarehouse.lua
NxSec.lua
NxTimer.lua
MapWorldHotspots.lua
Guide.lua
Quests.lua
ZoneConnections.lua
Carbonite.xml

## Title: |cff880303[网易有爱]|r Carbonite
## X-Vendor: NetEase
