local L, _, T = GetLocale(), ...

L =
L == "deDE" and {
	["Active Missions (%d)"] = "Aktive Missionen (%d)",
	["Additional mission loot may be delivered via mail."] = "Zusätzliche Missionsbeute kann per Post zugestellt werden.",
	["Available Missions (%d)"] = "Verfügbare Missionen (%d)",
	["Chance of success"] = "Gekonterte Gefahren", -- Needs review
	["Complete All"] = "Alle Abschließen",
	["Complete Missions"] = "Missionen abschließen",
	["Countered by:"] = "Gekontert von:",
	Done = "Fertig",
	["Expedited mission completion"] = "Beschleunigter Missionsabschluss",
	Failed = "Fehlgeschlagen",
	["Follower experience"] = "Anhängererfahrung", -- Needs review
	["Followers with this trait:"] = "Anhänger mit dieser Eigenschaft:",
	["Garrison resources"] = "Garnisonsressource", -- Needs review
	["Group %d"] = "Gruppe", -- Needs review
	["In Tentative Party"] = "In vorläufiger Gruppe",
	["Mission duration"] = "Missionsdauer", -- Needs review
	["Mission level"] = "Missionslevel",
	["Mission order:"] = "Missionssortierung:",
	Ready = "Bereit",
	["+%s experience expected"] = "+%s Erfahrung erwartet", -- Needs review
	Success = "Erfolgreich",
	["Success chance"] = "Erfolgschance", -- Needs review
	["%s XP"] = "%s EP",
	["View Rewards"] = "Belohnungen ansehen",
	["You have no followers to counter this mechanic."] = "Du hast keine Begleiter, die diese Fähigkeit kontern können.",
	["You have no followers with this trait."] = "Du hast keinen Anhänger mit dieser Eigenschaft.",
	["You have no free bag slots."] = "Du hast keine freien Taschenplätze.",
} or
L == "esMX" and {
	["Active Missions (%d)"] = "Misiones activas (%d)",
	["Additional mission loot may be delivered via mail."] = "Botín adicional de misiones podría ser enviado vía correo.",
	["Available Missions (%d)"] = "Misiones disponibles (%d)",
	["Chance of success"] = "Probabilidad de éxito",
	["Complete All"] = "Completar todos.",
	["Complete Missions"] = "Completar Misiones",
	["Countered by:"] = "Contrarrestado por:",
	Done = "Listo",
	["Expedited mission completion"] = "Acelerar el completado de misiones",
	Failed = "Fallado",
	["Follower experience"] = "Experiencia de seguidores",
	["Followers with this trait:"] = "Seguidores con este rasgo:",
	["Garrison resources"] = "Recursos de Ciudadela",
	["Group %d"] = "Grupo %d",
	["In Tentative Party"] = "En Grupo Tentativo",
	["Mission duration"] = "Duración de la misión",
	["Mission level"] = "Nivel de misión",
	["Mission order:"] = "Orden de misión:",
	["Pending: %s |4hour:hours;"] = "Pendiente: %s |4hour:hours;",
	Ready = "Listo",
	["+%s experience expected"] = "+%s experiencia esperada",
	Success = "Éxito ",
	["Success chance"] = "Probabilidad de éxito",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Mostrar Recompensas",
	["You have no followers to counter this mechanic."] = "No tienes ningún seguidor que contrarreste esta mecánica.",
	["You have no followers with this trait."] = "No tienes ningún seguidor con este rasgo,",
	["You have no free bag slots."] = "No tienes espacio en las mochilas.",
} or
L == "esES" and {
	["Active Missions (%d)"] = "Misiones activas (%d)",
	["Additional mission loot may be delivered via mail."] = "Botín adicional de misiones enviado por correo.", -- Needs review
	["Available Missions (%d)"] = "Misiones disponibles (%d)",
	["Chance of success"] = "Probabilidad de éxito",
	["Complete All"] = "Completar todos.",
	["Complete Missions"] = "Completar Misiones",
	["Countered by:"] = "Contrarrestada por:",
	Done = "Listo",
	["Expedited mission completion"] = "Acelerar el completado de misiones",
	Failed = "Fallado",
	["Follower experience"] = "Experiencia de seguidores",
	["Followers with this trait:"] = "Seguidores con este rasgo:",
	["Garrison resources"] = "Recursos de Ciudadela",
	["Group %d"] = "Grupo %d",
	["In Tentative Party"] = "En Grupo Tentativo",
	["Mission duration"] = "Duración de la misión",
	["Mission level"] = "Nivel de misión",
	["Mission order:"] = "Orden de misión:",
	["Pending: %s |4hour:hours;"] = "Pendiente: %s |4hour:hours;",
	Ready = "Listo",
	["+%s experience expected"] = "+%s experiencia esperada",
	Success = "Éxito ",
	["Success chance"] = "Probabilidad de éxito",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Mostrar Recompensas",
	["You have no followers to counter this mechanic."] = "No tienes ningún seguidor que contrarreste esta mecánica.",
	["You have no followers with this trait."] = "No tienes ningún seguidor con este rasgo.",
	["You have no free bag slots."] = "No tienes espacio en las mochilas.",
} or
L == "frFR" and {
	["Active Missions (%d)"] = "Missions en cours (%d)",
	["Additional mission loot may be delivered via mail."] = "Le butin supplémentaire de mission sera envoyé par courrier.",
	["Available Missions (%d)"] = "Missions disponibles (%d)",
	["Chance of success"] = "chance de réussite",
	["Complete All"] = "Tout terminer",
	["Complete Missions"] = "Terminer les missions",
	["Countered by:"] = "Contrecarré par :",
	Done = "Terminé",
	["Expedited mission completion"] = "Rendre rapidement toutes les missions",
	Failed = "Échec",
	["Follower experience"] = "expérience de sujets",
	["Followers with this trait:"] = "Sujets avec ce profil :",
	["Garrison resources"] = "ressources de fief",
	["Group %d"] = "Groupe %d",
	["In Tentative Party"] = "En tentative de groupe",
	["Mission duration"] = "durée de mission",
	["Mission level"] = "niveau de mission",
	["Mission order:"] = "Missions triées par :",
	["Pending: %s |4hour:hours;"] = "Délai : %s |4hour:h restantes;",
	Ready = "Prêt",
	["+%s experience expected"] = "Expérience attendue : +%s",
	Success = "Réussite",
	["Success chance"] = "Chance de réussite",
	["%s XP"] = "%s EXP",
	["View Rewards"] = "Voir les récompenses",
	["You have no followers to counter this mechanic."] = "Vous n'avez aucun sujet pour contrer cette menace.",
	["You have no followers with this trait."] = "Vous n'avez aucun sujet avec ce profil.",
	["You have no free bag slots."] = "Vous n'avez plus de place dans vos sacs.",
} or
L == "itIT" and {
	["Active Missions (%d)"] = "Missioni Attive (%d)",
	["Additional mission loot may be delivered via mail."] = "Ulteriori ricompense potrebbero essere inviate via posta.",
	["Available Missions (%d)"] = "Missioni Disponibili (%d)",
	["Chance of success"] = "Possibilità di successo",
	["Complete All"] = "Completa Tutto",
	["Complete Missions"] = "Completa Missioni",
	["Countered by:"] = "Contrastato da:",
	Done = "Fine",
	["Expedited mission completion"] = "Completamento missione accelerato",
	Failed = "Fallita",
	["Follower experience"] = "Esperienza seguace",
	["Followers with this trait:"] = "Seguaci con questo tratto:",
	["Garrison resources"] = "Risorse guarnigione",
	["Group %d"] = "Gruppo %d",
	["In Tentative Party"] = "Nel Gruppo Provvisorio",
	["Mission duration"] = "Durata missione",
	["Mission level"] = "Livello missione",
	["Mission order:"] = "Ordina missioni per:",
	["Pending: %s |4hour:hours;"] = "In attesa: %s |4ora:ore;",
	Ready = "Pronta",
	["+%s experience expected"] = "+%s esperienza prevista",
	Success = "Riuscita",
	["Success chance"] = "Probabilità di successo",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Mostra Ricompense",
	["You have no followers to counter this mechanic."] = "Non hai seguaci per contrastare questa meccanica.",
	["You have no followers with this trait."] = "Non hai seguaci con questo tratto.",
	["You have no free bag slots."] = "Non hai spazio nelle borse.",
} or
L == "ruRU" and {
	["Active Missions (%d)"] = "Активные миссии (%d)",
	["Additional mission loot may be delivered via mail."] = "Дополнительная добыча от миссии может быть доставлена по почте.",
	["Available Missions (%d)"] = "Доступные миссии (%d)",
	["Chance of success"] = "Уровень угрозы",
	["Complete All"] = "Завершить все",
	["Complete Missions"] = "Завершить миссии",
	["Countered by:"] = "Нейтрализует:",
	Done = "Завершено",
	["Expedited mission completion"] = "Ускоренное завершение миссии",
	Failed = "Провалено",
	["Follower experience"] = "Опыт соратника",
	["Followers with this trait:"] = "Соратники с данной способностью:",
	["Garrison resources"] = "Ресурсы гарнизона",
	["Group %d"] = "Группа %d",
	["In Tentative Party"] = "В предварительной группе",
	["Mission duration"] = "Длительность задания",
	["Mission level"] = "Уровень миссии",
	["Mission order:"] = "Сортировка миссий:",
	["Pending: %s |4hour:hours;"] = "Ожидание: %s |4часа:часов;",
	Ready = "Готово",
	["+%s experience expected"] = "+%s ожидаемый опыт",
	Success = "Успешно",
	["Success chance"] = "Шанс успеха",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Посмотреть награды",
	["You have no followers to counter this mechanic."] = "У вас нет соратников, чтобы  противостоять данной способности.",
	["You have no followers with this trait."] = "У вас нет соратников с данной характеристикой.",
	["You have no free bag slots."] = "У вас нет места в сумках.",
} or
L == "zhTW" and {
	["Active Missions (%d)"] = "正在進行(%s)",
	["Additional mission loot may be delivered via mail."] = "額外的任務獎勵可能會透過郵件寄送",
	["Available Missions (%d)"] = "可執行的任務(%d)",
	["Chance of success"] = "成功機率",
	["Complete All"] = "全部完成",
	["Complete Missions"] = "完成任務",
	["Countered by:"] = "反制於：",
	Done = "完成",
	["Expedited mission completion"] = "加速完成任務",
	Failed = "失敗",
	["Follower experience"] = "追隨者經驗",
	["Followers with this trait:"] = "有此特長的追隨者:",
	["Garrison resources"] = "要塞資源",
	["Group %d"] = "組合 %d",
	["In Tentative Party"] = "在暫定隊伍中",
	["Mission duration"] = "任務持續時間",
	["Mission level"] = "任務等級",
	["Mission order:"] = "任務排序:",
	["Pending: %s |4hour:hours;"] = "擱置：%s|4hour:小時;",
	Ready = "完成",
	["+%s experience expected"] = "預期 +%s 經驗",
	Success = "成功",
	["Success chance"] = "成功機率",
	["%s XP"] = "%s 經驗",
	["View Rewards"] = "檢視獎勵",
	["You have no followers to counter this mechanic."] = "你沒有追隨者可反制此威脅",
	["You have no followers with this trait."] = "你沒有追隨者具備此特長",
	["You have no free bag slots."] = "你的背包沒有足夠的空間",
} or
L == "zhCN" and {
	["Active Missions (%d)"] = "已激活任务(%d)",
	["Additional mission loot may be delivered via mail."] = "额外的任务奖励将以邮件形式发送。",
	["Available Missions (%d)"] = "可用任务(%d)",
	["Can be countered by:"] = "受制于:",
	["Chance of success"] = "任务成功概率",
	["Click to view upgrade options"] = "点击查看升级选项",
	["Complete All"] = "全部完成",
	["Complete Missions"] = "完成任务",
	["Complete party"] = "队伍完成",
	["Countered by:"] = "受制于:",
	["Done"] = "完成",
	["%d%% success chance"] = "%d%% 成功率",
	["Expedited mission completion"] = "加速完成任务",
	["Failed"] = "失败",
	["Follower experience"] = "追随者经验值",
	["Followers with this trait:"] = "有此特长的追随者:",
	["Follower XP"] = "追随者经验",
	["Garrison resources"] = "要塞资源获取",
	["Group %d"] = "分组%d",
	["In Tentative Party"] = "在预设队伍中",
	["Mission duration"] = "任务时间",
	["Mission level"] = "任务等级",
	["Mission order:"] = "任务排序:",
	["Pending: %s |4hour:hours;"] = "已刷新：%s |4小时:小时；",
	["+%s experience expected"] = "预计%s经验",
	["Reward: %s XP"] = "奖励: %s经验", -- Needs review
	["Ready"] = "就绪",
	["Success"] = "成功",
	["Success chance"] = "成功率",
	["%s XP"] = "%s经验",
	["%s XP gained"] = "获得%s经验",
	["View Rewards"] = "查看奖励",
	["You have no followers to counter this mechanic."] = "你没有追随者反制这种威胁。",
	["You have no followers with this trait."] = "你没有追随者有这个特长。",
	["You have no free bag slots."] = "你没有多余的背包空间。",
} or
L == "ptBR" and {
	["Active Missions (%d)"] = "Missões Ativas (%d)",
	["Additional mission loot may be delivered via mail."] = "Saque adicional de missões poderá ser entregue por correio.",
	["Available Missions (%d)"] = "Missões Disponíveis (%d)",
	["Chance of success"] = "Ameaças contidas", -- Needs review
	["Complete All"] = "Completar Todas",
	["Complete Missions"] = "Completar missões",
	["Countered by:"] = "Contido por:",
	Done = "Feito", -- Needs review
	["Expedited mission completion"] = "Completar missões rapidamente",
	Failed = "Falhou",
	["Followers with this trait:"] = "Seguidores com esta característica:",
	["In Tentative Party"] = "Em Grupo Provisório",
	["Mission level"] = "Nível da Missão",
	["Mission order:"] = "Ordem das Missões:",
	Ready = "Pronto",
	Success = "Sucesso",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Ver Recompensas",
	["You have no followers to counter this mechanic."] = "Você não tem seguidores para conter esta ameaça.",
	["You have no followers with this trait."] = "Não tem seguidores com esta especialização.",
	["You have no free bag slots."] = "Você não tem espaço livre nas bolsas.",
} or
L == "koKR" and {
	["Active Missions (%d)"] = "진행 중 (%d)", -- Needs review
	["Additional mission loot may be delivered via mail."] = "나머지 임무 보상은 우편으로 발송될 것입니다.", -- Needs review
	["Available Missions (%d)"] = "가능한 임무 (%d)", -- Needs review
	["Chance of success"] = "제거된 위험 요소", -- Needs review
	["Complete All"] = "모두 완료", -- Needs review
	["Complete Missions"] = "완료된 임무들", -- Needs review
	["Countered by:"] = "상쇄:", -- Needs review
	Done = "완료", -- Needs review
	["Expedited mission completion"] = "임무 완료 예상", -- Needs review
	Failed = "실패", -- Needs review
	["Follower experience"] = "추종자 경험치", -- Needs review
	["Followers with this trait:"] = "이 특성을 지닌 추종자:", -- Needs review
	["Garrison resources"] = "주둔지 자원", -- Needs review
	["Group %d"] = "그룹 %d", -- Needs review
	["In Tentative Party"] = "파티 내", -- Needs review
	["Mission duration"] = "임무 지속시간", -- Needs review
	["Mission level"] = "임수 레벨", -- Needs review
	["Mission order:"] = "임무 차례:", -- Needs review
	["Pending: %s |4hour:hours;"] = "남은시간: %s |4시간:시간;", -- Needs review
	Ready = "완료", -- Needs review
	["+%s experience expected"] = "+% 예상 경험치", -- Needs review
	Success = "성공", -- Needs review
	["Success chance"] = "성공 가능성", -- Needs review
	["%s XP"] = "경험치 %s", -- Needs review
	["View Rewards"] = "보상 보기", -- Needs review
	["You have no followers to counter this mechanic."] = "이 위협 요소를 제거할 추종자가 없습니다.", -- Needs review
	["You have no followers with this trait."] = "이 특성을 가진 추종자가 없습니다.", -- Needs review
	["You have no free bag slots."] = "가방에 빈 공간이 없습니다.", -- Needs review
} or
{}

T.L = newproxy(true)
getmetatable(T.L).__call = function(self, k)
	return L[k] or k
end