## Interface: 60000
## Title: 追随者任务大师
## Notes: Garrision missions UI tweaks.
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## Version: 0.23.1
## Author: foxlit
## X-Website: http://www.townlong-yak.com/master-plan/
## SavedVariablesPerCharacter: MasterPlanPC
Libs/Evie.lua
Locale.lua
Mark-23.lua
GarrisonAPI-Data.lua
GarrisonAPI.lua
MasterPlan.lua
MissionsUI.lua
GarrisonMissions.lua
GarrisonFollowers.lua

## Title: |cff880303[网易有爱]|r 追随者任务大师
## Title-zhCN: |cff880303[网易有爱]|r 追随者任务大师 
## Title-zhTW: |cff880303[网易有爱]|r 追隨者任務大師 
## Notes-zhCN: 修改并简化追随者任务面板的操作
## Notes-zhTW: 修改并簡化追隨者任務面板的操作
## X-Vendor: NetEase
## X-163UI-Version: 2015011501
