## Interface: 60000
## Title: 追随者任务大师
## Notes: 修改并简化追随者任务面板的操作
## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## Version: 0.11
## Author: foxlit
## SavedVariables: MasterPlanConfig, MasterPlanData
Libs/Evie.lua
Locale.lua
GarrisonAPI.lua
MasterPlan.lua
GarrisonMissions.lua
GarrisonFollowers.lua
## Title: |cff880303[网易有爱]|r 追随者任务大师
## Title-zhCN: |cff880303[网易有爱]|r 追随者任务大师 
## Title-zhTW: |cff880303[网易有爱]|r 追隨者任務大師 
## Notes-zhCN: 修改并简化追随者任务面板的操作
## Notes-zhTW: 修改并簡化追隨者任務面板的操作
## X-Vendor: NetEase
## X-163UI-Version: 20141205123002