## Interface: 50400
## Title: Bagnon
## Author: Tuller & Jaliborc (João Cardoso)
## Notes: Single window displays for your inventory and bank
## SavedVariablesPerCharacter: BagnonFrameSettings
## SavedVariables: BagnonGlobalSettings

## OptionalDeps: BagBrother, ItemRack, Wardrobe, WoWUnit
## Version: 5.4.15

libs\libs.xml
localization\localization.xml
main.lua

core\core.xml
events\events.xml
info\info.xml

settings\settings.xml
components\components.xml

## Title: |cff880303[网易有爱]|r 简约背包整合
## X-Vendor: NetEase
## 163UI-Version: 2014091003
## X-163UI-Version: 2014091003

Patch-by163UI.lua