## Interface: 60000
## Title: Bagnon
## Author: Tuller & Jaliborc (João Cardoso)
## Notes: Single window displays for your inventory and bank
## SavedVariablesPerCharacter: BagnonFrameSettings
## SavedVariables: BagnonGlobalSettings

## OptionalDeps: BagBrother, ItemRack, Wardrobe, WoWUnit
## Version: 6.0.0

libs\libs.xml
localization\localization.xml
main.lua

core\core.xml
events\events.xml
info\info.xml

settings\settings.xml
components\components.xml

## Title-zhCN: |cff880303[网易有爱]|r 简约背包整合
## X-Vendor: NetEase
## 163UI-Version: 2014101301
## X-163UI-Version: 2014101301

Patch-by163UI.lua