## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta3
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta3
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline
## Title: AtlasLoot |cFF0099FF[Classic]|r
## Title-deDE: AtlasLoot |cFF0099FF[Classic]|r
## Notes: AtlasLoot loot tables from Classic
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua

## Title: |cff880303[网易有爱]|r 经典旧世副本物品查询模块
## Title-zhCN: |cff880303[网易有爱]|r 经典旧世副本物品查询模块
## Title-zhTW: |cff880303[網易有愛]|r :艾澤拉斯舊世界的物品掉落資料庫
## Notes-zhCN: 《经典旧世》物品信息
## Notes-zhTW:艾澤拉斯舊世界的物品掉落資料庫
## X-Vendor: NetEase
## X-163UI-Version: 20141118121700