## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Dragon Soul
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 巨龙之魂
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 巨龍之魂
## Notes-zhCN: |cff00ff00DBM-DragonSoul|r
## Notes-zhTW: |cff00ff00DBM-DragonSoul|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMDragonSoul_SavedVars, DBMDragonSoul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Name: Dragon Soul
## X-DBM-Mod-Name-zhTW: 巨龍之魂
## X-DBM-Mod-Name-zhCN: 巨龙之魂
## X-DBM-Mod-MapID: 967
## X-DBM-Mod-Sort: 100
## X-DBM-Mod-LoadZoneID: 824
## X-Revision: BigFoot

localization.en.lua
localization.cn.lua
localization.tw.lua

Morchok.lua
Zonozz.lua
Yorsahj.lua
Hagara.lua
Ultraxion.lua
Blackhorn.lua
SpineDeathwing.lua
MadnessDeathwing.lua
DSTrash.lua
## X-Vendor: NetEase
## 163UI-Version: 2014060401