## Interface: 60000
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dragon Soul|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巨龍之魂|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0巨龙之魂|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMDragonSoul_SavedVars, DBMDragonSoul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-MapID: 967
## X-DBM-Mod-Sort: 100
## X-163UI-Version: 20141028162630
localization.en.lua
localization.cn.lua
localization.tw.lua
Morchok.lua
Zonozz.lua
Yorsahj.lua
Hagara.lua
Ultraxion.lua
Blackhorn.lua
SpineDeathwing.lua
MadnessDeathwing.lua
DSTrash.lua
