## Interface: 60000
## Title: ExtraCD
## Notes: Internal CDs of Talent, Item and Enchant
## Author: superk
## SavedVariables: ExtraCDDB
## Version: 1.3
## X-Curse-Packaged-Version: 1.3.1
## X-Curse-Project-Name: ExtraCD
## X-Curse-Project-ID: extracd
## X-Curse-Repository-ID: wow/extracd/mainline

embeds.xml
Locales\locales.xml
overlay.xml

ExtraCD.lua
data.lua
options.lua
## Title: |cff880303[网易有爱]|r 内置CD监控
## Notes-zhCN: 天赋,物品和附魔内置冷却监视
## Notes-zhTW: 天賦,物品和附魔內置冷卻監視
## X-Vendor: NetEase
## X-163UI-Version: 20141116105020
