## Interface: 50200
## Title: AuctionLite
## Notes: A lightweight addon that tracks auction house data and improves the auction house interface.
## Author: merial.kilrogg@gmail.com
## Version: 1.8.10
## OptionalDeps: Ace3
## SavedVariables: AuctionLiteDB
## X-Category: Interface Enhancements
## X-Curse-Packaged-Version: v1.8.10
## X-Curse-Project-Name: AuctionLite
## X-Curse-Project-ID: auctionlite
## X-Curse-Repository-ID: wow/auctionlite/mainline

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

AuctionLite.lua
AuctionFrame.lua

Config.lua
ListBox.lua

Templates.xml

BuyFrame.lua
BuyFrame.xml

SellFrame.lua
SellFrame.xml

CancelAuctions.lua
CreateAuctions.lua
QueryAuctions.lua

Disenchant.lua
External.lua
History.lua
Tooltip.lua

Util.lua

## Title: |cff880303[网易有爱]|r AuctionLite
## X-Vendor: NetEase
