## Interface: 50400
## Title: HealersHaveToDie
## Title-zhCN: |cff880303[网易有爱]|r PVP治疗 HHTD
## Notes: Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)
## Notes-zhTW: 立刻在那些治療职业的头上标记一个红十字标志並幫助你快速锁定他們！(PvP 和 PvE)
## Notes-zhCN: 立刻在那些治療職業的頭上標記一個紅十字標誌並幫助你快速鎖定他們！(PvP 和 PvE)
## Notes-frFR: Débusquez ces maudits soigneurs instantanément et aider-les à accomplir leur destinée ! (JCJ et JCE)
## Notes-deDE: Entdecke auf der Stelle diese verdammten Heiler und sorge dafür daß sie Ihr Schicksal ereilt! (PVE und PVP)
## Notes-esES: ¡Descubre a esos sanadores sangrientos instantáneamente y ayúdales a cumplir su destino! (JcE y JcJ)
## Notes-esMX: Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)
## Notes-koKR: Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)
## Notes-ruRU: Мгновенно обнаружить этих чертовых лекарей и воздать им по заслугам! (PVP и PVE).
## Notes-itIT: Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)
## Author: John Wellesz
## Version: 2.3-1-g25c34e5

## LoadManagers: AddonLoader
## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed
## SavedVariables: Healers_Have_To_Die
## X-License: All Rights Reserved
## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-ReleaseDate: "2014-03-16T12:40:13Z"
## X-Category: PvP
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php

Libs\LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.lua

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua

GraphicalReporter.lua

Announcer.lua


## X-Vendor: NetEase
## 163UI-Version: 2014071901







