## Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Heart of Fear
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 恐惧之心
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 恐懼之心
## Notes-zhCN: |cff00ff00DBM-HeartofFear|r
## Notes-zhTW: |cff00ff00DBM-HeartofFear|r
## Author: MysticalOS
## SavedVariablesPerCharacter: DBMHeartofFear_SavedVars, DBMHeartofFear_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Name: Heart of Fear
## X-DBM-Mod-Sort: 4
## X-DBM-Mod-MapID: 1009
## LoadOnDemand: 1
## Dependencies: DBM-Core

localization.en.lua
localization.tw.lua
localization.cn.lua

Zorlok.lua
Tayak.lua
Garalon.lua
Meljarak.lua
Unsok.lua
Shekzeer.lua
HoFTrash.lua
## X-163UI-Version: 20141209123740