## Interface: 50400
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Heart of Fear|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0恐懼之心  (HoF)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0恐惧之心|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMHeartofFear_SavedVars, DBMHeartofFear_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Name: Heart of Fear
## X-DBM-Mod-Name-zhTW: 恐懼之心  (HoF)
## X-DBM-Mod-Name-zhCN: 恐惧之心
## X-DBM-Mod-Sort: 4
## X-DBM-Mod-MapID: 1009
## X-WoWBox-Ver: 1
## X-WoWBox-ID: 3375
localization.en.lua
localization.tw.lua
localization.cn.lua
Zorlok.lua
Tayak.lua
Garalon.lua
Meljarak.lua
Unsok.lua
Shekzeer.lua
HoFTrash.lua
## X-Vendor: NetEase
## 163UI-Version: 2014060401