## Interface: 50400
## Title: GladiatorlosSA
## Notes: PVP Spell Sound Alert
## Notes-zhTW: PVP技能語音提示
## Author: Abatorlos(of Spinebreaker), DuskAshes, superk521
## SavedVariables: GladiatorlosSADB
## Version: 2.0
## X-Curse-Packaged-Version: 2.0.5b
## X-Curse-Project-Name: GladiatorlosSA
## X-Curse-Project-ID: gladiatorlossa
## X-Curse-Repository-ID: wow/gladiatorlossa/mainline

Locales\locales.xml

GladiatorlosSA.lua
spelllist.lua
options.lua

## Title: |cff880303[网易有爱]|r GladiatorlosSA
## X-Vendor: NetEase
