## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Party-Cataclysm
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 五人副本-CTM
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 五人副本-CTM
## Notes-zhCN: |cff00ff00DBM-Party-Cataclysm|r
## Notes-zhTW: |cff00ff00DBM-Party-Cataclysm|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyCataclysm_SavedVars, DBMPartyCataclysm_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: CATA
## X-DBM-Mod-SubCategories: Blackrock Caverns, Deadmines, Grim Batol, Halls of Origination, Lost City of the Tol'vir, Shadowfang Keep, The Stonecore, The Vortex Pinnacle, Throne of Tides, Zul'Aman (Party), Zul'Gurub (Party), End Time, Well of Eternity, Hour of Twilight, World Bosses
## X-DBM-Mod-SubCategories-zhTW: 黑石洞穴, 死亡礦坑, 格瑞姆巴托, 起源大廳, 托維爾的失落之城, 影牙城堡, 石岩之心, 旋渦尖塔, 海潮王座, 祖阿曼 (5人英雄), 祖爾格拉布 (5人英雄), 終焉之刻, 永恆之井, 暮光之時, 世界首領
## X-DBM-Mod-SubCategories-zhCN: 黑石岩窟, 死亡矿井, 格瑞姆巴托, 起源大厅, 托维尔失落之城, 影牙城堡, 巨石之核, 旋云之巅, 潮汐王座, 祖阿曼（5人）, 祖尔格拉布（5人）, 时光之末, 永恒之井, 暮光审判, 世界首领
## X-DBM-Mod-Name: Party (Cataclysm)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (浩劫與重生)
## X-DBM-Mod-Name-zhCN: 队伍首领 (大地的裂变)
## X-DBM-Mod-Sort: 125
## X-DBM-Mod-MapID: 755,645,36,670,644,33,643,725,657,309,859,568,938,940,939,1,0,646
## X-DBM-Mod-LoadZoneID: 747,753,756,757,759,764,767,768,769,697,793,781,820,819,816
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

BlackrockCaverns\RomoggBonecrusher.lua
BlackrockCaverns\Corla.lua
BlackrockCaverns\KarshSteelBender.lua
BlackrockCaverns\Beauty.lua
BlackrockCaverns\AscendantLordObsidius.lua

Deadmines\Glubtok.lua
Deadmines\Helix.lua
Deadmines\FoeReaper.lua
Deadmines\Ripsnarl.lua
Deadmines\Cookie.lua
Deadmines\Vanessa.lua

GrimBatol\GeneralUmbriss.lua
GrimBatol\ForgemasterThrongus.lua
GrimBatol\DrahgaShadowburner.lua
GrimBatol\Erudax.lua

HallsOfOrigination\TempleGuardianAnhuur.lua
HallsOfOrigination\EarthragerPtah.lua
HallsOfOrigination\Anraphet.lua
HallsOfOrigination\Isiset.lua
HallsOfOrigination\Ammunae.lua
HallsOfOrigination\Setesh.lua
HallsOfOrigination\Rajh.lua

LostCityOfTheTolvir\GeneralHusam.lua
LostCityOfTheTolvir\Lockmaw.lua
LostCityOfTheTolvir\Augh.lua
LostCityOfTheTolvir\HighProphetBarim.lua
LostCityOfTheTolvir\Siamat.lua

ShadowFangKeep\Ashbury.lua
ShadowFangKeep\Silverlaine.lua
ShadowFangKeep\Springvale.lua
ShadowFangKeep\Walden.lua
ShadowFangKeep\Godfrey.lua

TheVortexPinnacle\GrandVizierErtan.lua
TheVortexPinnacle\Altairus.lua
TheVortexPinnacle\Asaad.lua

TheStonecore\Corborus.lua
TheStonecore\Slabhide.lua
TheStonecore\Ozruk.lua
TheStonecore\HighPriestessAzil.lua

ThroneOfTides\LadyNazjar.lua
ThroneOfTides\CommanderUlthok.lua
ThroneOfTides\ErunakStonespeaker.lua
ThroneOfTides\Ozumat.lua

ZulAman\Akilzon5.lua
ZulAman\Nalorakk5.lua
ZulAman\Janalai5.lua
ZulAman\Halazzi5.lua
ZulAman\Malacrass5.lua
ZulAman\Daakara.lua

ZulGurub\Venoxis.lua
ZulGurub\Mandokir.lua
ZulGurub\CoMGrilek.lua
ZulGurub\CoMHazzarah.lua
ZulGurub\CoMRenataki.lua
ZulGurub\CoMWushoolay.lua
ZulGurub\Kilnara.lua
ZulGurub\Zanzil.lua
ZulGurub\Jindo.lua

EndTime\Baine.lua
EndTime\Jaina.lua
EndTime\Sylvanas.lua
EndTime\Tyrande.lua
EndTime\Murozond.lua

WellOfEternity\Perotharn.lua
WellOfEternity\Azshara.lua
WellOfEternity\Mannoroth.lua

HourOfTwilight\Arcurion.lua
HourOfTwilight\AsiraDawnslayer.lua
HourOfTwilight\Benedictus.lua

WorldBosses\Akmahat.lua
WorldBosses\Garr.lua
WorldBosses\JulakDoom.lua
WorldBosses\Mobus.lua
WorldBosses\Xariona.lua

## X-Vendor: NetEase
## 163UI-Version: 2014060401