## Interface: 50400
## Title: HandyNotes
## Title-zhTW: |cff880303[网易有爱]|r 地圖標記 HandyNotes
## Title-zhCN: |cff880303[网易有爱]|r 地图标记 HandyNotes
## Notes: Handy notes for your maps
## Notes-zhTW: 一個小巧且全能的地圖標記註釋功能類插件. 設置口令：/handynotes.
## Notes-zhTW: 一个小巧且全能的地图标记注释功能类插件. 设置口令：/handynotes.
## Author: Xinhuan
## Version: 1.2.0
## DefaultState: enabled
## X-Category: Map
## X-eMail: xinhuan @ gmail DOT com
## OptionalDeps: Ace3, TomTom
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## SavedVariables: HandyNotesDB, HandyNotes_HandyNotesDB

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-zhTW.lua
Locales\Locale-zhCN.lua

# Core files
HandyNotes.lua
HandyNotes_HandyNotes.lua
HandyNotes_EditFrame.lua



## Title: |cff880303[网易有爱]|r 地图标记
## X-Vendor: NetEase
