## Interface: 40200
## X-Curse-Packaged-Version: 0.7.11
## X-Curse-Project-Name: JPack
## X-Curse-Project-ID: jpack
## X-Curse-Repository-ID: wow/jpack/mainline

## Title: JPack
## Notes: Quick (re)sort out your items in your bags/bank/guildbank!
## Notes-zhCN: 背包整理
## Version: 0.7.11
## SavedVariables: JPackDB
## Author: Jason Green, yleaf, 阳一
## OptionalDeps: tekDebug
## X-ProjectHome: http://wow.curseforge.com/addons/jpack/


localization\locales.xml
JPack.lua

JPackConfig.lua

#@debug@
# ex\localization.lua
# ex\JPack_Ex.lua
# broker\core.lua
#@end-debug@
