## Interface: 50400
## X-Curse-Packaged-Version: 0.7.11
## X-Curse-Project-Name: JPack
## X-Curse-Project-ID: jpack
## X-Curse-Repository-ID: wow/jpack/mainline
## Title: JPack
## Notes: Quick (re)sort out your items in your bags/bank/guildbank!
## Notes-zhCN: 背包整理
## Version: 0.7.11
## SavedVariables: JPackDB
## Author: Jason Green, yleaf, 阳一
## OptionalDeps: tekDebug
## X-ProjectHome: http://wow.curseforge.com/addons/jpack/
## X-Mush-Project-Name: JPack
## X-Mush-Packaged-Version: 17
## X-Mush-UpdateVer: 17
## Deps: Combuctor

localization\locales.xml
JPack.lua
JPackConfig.lua
#@debug@
# ex\localization.lua
# ex\JPack_Ex.lua
# broker\core.lua
#@end-debug@

## Title: |cff880303[网易有爱]|r 背包整理_分类
## X-Vendor: NetEase
## 163UI-Version: 2014061601