## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[163UI]|r DBM Siege of Orgrimmar
## Title-zhCN:|cff880303[网易有爱]|r DBM 决战奥格瑞玛
## Title-zhTW:|cff880303[网易有爱]|r DBM 圍攻奧格瑪

## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMSiegeOfOrgrimmar_SavedVars, DBMSiegeOfOrgrimmar_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Has-Flex : 1
## X-DBM-Mod-Sort: 1
## X-DBM-Mod-MapID: 1136
## X-DBM-Mod-Block-Movie-Skip-ItemID: 105930,105931,105932,105933,105934,105935
## X-Vendor: NetEase
## X-163UI-Version: 2014101701
localization.en.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
Immerseus.lua
FallenProtectors.lua
Norushen.lua
ShaofPride.lua
Galakras.lua
IronJuggernaut.lua
KorkronDarkShaman.lua
GeneralNazgrim.lua
Malkorok.lua
SpoilsOfPandria.lua
ThokTheBloodthirsty.lua
SiegecrafterBlackfuse.lua
ParagonsOfTheKlaxxi.lua
GarroshHellscream.lua
SoOTrash.lua
