## Interface: 60000
## SavedVariables: LearningAid_Saved
## SavedVariablesPerCharacter: LearningAid_Character
## Author: Jamash (Kil'jaeden-US)
## Version: 1.11.2
## X-Embeds: Ace3
## X-Category: Interface Enhancements


LearningAid.xml
LearningAid.lua
Debug.lua
Events.lua
SpellButton.lua
Companion.lua
Spell.lua
ActionBar.lua
Trainer.lua


Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

## Title: |cff880303[网易有爱]|r LearningAid
## Notes-zhCN: 当切换天赋或者学习到新技能、获得新坐骑、新宠物后，弹出小窗口列出这些新学会的法术。
## X-Vendor: NetEase
## X-163UI-Version: 20141016233437
