if true or GetLocale() == 'zhCN' then
	MAPMARK_TITLE = "NPC显示"

	MAP_MARK_PROF = "职业训练师"
	MAP_MARK_PROF_MAGE = "法师训练师"
	MAP_MARK_PROF_PRIEST = "牧师训练师"
	MAP_MARK_PROF_WARLOCK = "术士训练师"
	MAP_MARK_PROF_ROGUE= "潜行者训练师"
	MAP_MARK_PROF_DRUID= "德鲁伊训练师"
	MAP_MARK_PROF_HUNTER= "猎人训练师"
	MAP_MARK_PROF_SHAMAN= "萨满祭司训练师"
	MAP_MARK_PROF_WARRIOR= "战士训练师"
	MAP_MARK_PROF_PALADIN= "圣骑士训练师"
	MAP_MARK_PROF_DEATHKNIGHT= "死亡骑士训练师"
	
	NPCM_ALCHE = '炼金术'
	NPCM_BLACKSMITH = '锻造'
	NPCM_ENCHANTING = '附魔'
	NPCM_ENGINEERING = '工程学'
	NPCM_HERBALISM = '草药学'
	NPCM_INSCRIPTION = '铭文'
	NPCM_JEWEL = '珠宝加工'
	NPCM_LEATHERWORKING = '制皮'
	NPCM_MINING = '采矿'
	NPCM_SKINNING = '剥皮'
	NPCM_TAILORING = '裁缝'
	NPCM_ARCHAEOLOGY = '考古学'
	NPCM_COOKING = '烹饪'
	NPCM_FIRSTAID = '急救'
	NPCM_FISHING = '钓鱼'
	NPCM_RIDING = '骑术'
	
	MAP_MARK_SKILL= "技能训练师"
	MAP_MARK_SKILL_ALCHE= "炼金术训练师"
	MAP_MARK_PROF_BLACKSMITH= "锻造训练师"
	MAP_MARK_PROF_ENCHANTING= "附魔训练师"
	MAP_MARK_PROF_ENGINEERING= "工程学训练师"
	MAP_MARK_PROF_HERBALISM= "草药学训练师"
	MAP_MARK_PROF_INSCRIPTION= "铭文训练师"
	MAP_MARK_PROF_JEWEL= "珠宝加工训练师"
	MAP_MARK_PROF_LEATHERWORKING= "制皮训练师"
	MAP_MARK_PROF_MINING= "采矿训练师"
	MAP_MARK_PROF_SKINNING= "剥皮训练师"
	MAP_MARK_PROF_TAILORING= "裁缝训练师"
	MAP_MARK_PROF_ARCHAEOLOGY = '考古学训练师'
	MAP_MARK_PROF_COOKING= "烹饪训练师"
	MAP_MARK_PROF_FIRSTAID= "急救训练师"
	MAP_MARK_PROF_FISHING= "钓鱼训练师"
	MAP_MARK_PROF_RIDING= "骑术训练师"
	MAP_MARK_WEAPON= "武器大师"
	MAP_MARK_INN= "旅店老板"
	MAP_MARK_GLADIUS= "竞技场商人"

	MAP_MARK_PORTAL= "传送门训练师"
	MAP_MARK_AUCTION= "拍卖师"
	MAP_MARK_BANK= "银行职员"
	MAP_MARK_BARBER= "理发师"
	MAP_MARK_POSION = "毒药"
	MAP_MARK_MATERIAL= "材料商"
	MAP_MARK_STABLE= "兽栏管理员"

	MAP_MARK_REFORGE = "装备幻化重铸"
	MAP_MARK_DUMMY = "训练假人"
	MAP_MARK_ZHENFU = "军需官"
	MAP_MARK_DAIBI = "PvE代币兑换"
	MAP_MARK_DAIBI1 = "正义点数商人"
	MAP_MARK_DAIBI2 = "勇气点数商人"
	MAP_MARK_DAIBI3 = "传家宝商人"

	MAP_MARK_FLYING = "飞行训练师"

	NPCMARK_UNKNOWN_NPC = "未知NPC"
	
end