## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta6
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta6
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-deDE: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-zhCN: AtlasLoot |cFF0099FF[德拉诺之王]|r
## Title-zhTW: AtlasLoot |cFF0099FF[德拉諾之霸]|r

## Notes: AtlasLoot loot tables from Warlords of Draenor
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Warlords of Draenor
## Notes-zhCN: AtlasLoot 《德拉诺之王》物品信息
## Notes-zhTW: AtlasLoot 德拉諾之霸資料片物品掉落資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua

## Title: |cff880303[网易有爱]|r 德拉诺之王副本物品信息查询模块
## Title-zhCN: |cff880303[網易有愛]|r 德拉诺之王副本物品信息查询模块
## Title-zhTW: |cff880303[網易有愛]|r 德拉诺之霸副本物品信息查詢模塊
## Notes-zhCN:《德拉诺之王》副本物品信息
## Notes-zhTW:《德拉諾之霸》副本物品信息查詢模塊
## X-Vendor: NetEase
## X-163UI-Version: 20141231115659