## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta3
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta3
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-deDE: AtlasLoot |cFF0099FF[Warlords of Draenor]|r
## Title-zhCN: AtlasLoot |cFF0099FF[德拉诺之王物品信息]|r

## Notes: AtlasLoot loot tables from Warlords of Draenor
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Warlords of Draenor
## Notes-zhCN: AtlasLoot 《德拉诺之王》物品信息

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua

## Title: |cff880303[网易有爱]|r 德拉诺之王副本物品信息查询
## X-Vendor: NetEase
## X-163UI-Version: 20141118121700