## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[TUWAN]|r DBM Mogu'shan Vaults
## Title-zhCN:|cff880303[网易有爱]|r DBM 魔古山宝库
## Title-zhTW:|cff880303[网易有爱]|r DBM 魔古山寶庫
## RequiredDeps: Tuwan
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMMogushanVaults_SavedVars, DBMMogushanVaults_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Sort: 5
## X-DBM-Mod-MapID: 1008
localization.en.lua
localization.es.lua
localization.it.lua
localization.kr.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
localization.cn.lua
localization.fr.lua
StoneGuard.lua
Feng.lua
GarajalTheSpiritbinder.lua
SpiritKings.lua
Elegon.lua
WillofEmperor.lua
