## Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Mogu'shan Vaults
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 魔古山宝库
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 魔古山寶庫
## Notes-zhCN: |cff00ff00DBM-MogushanVaults|r
## Notes-zhTW: |cff00ff00DBM-MogushanVaults|r
## Author: MysticalOS
## SavedVariablesPerCharacter: DBMMogushanVaults_SavedVars, DBMMogushanVaults_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Sort: 5
## X-DBM-Mod-MapID: 1008
## LoadOnDemand: 1
## Dependencies: DBM-Core

localization.en.lua
localization.tw.lua
localization.cn.lua

StoneGuard.lua
Feng.lua
GarajalTheSpiritbinder.lua
SpiritKings.lua
Elegon.lua
WillofEmperor.lua
## X-163UI-Version: 20141205123002