## Interface: 60000
## Title:|cFFBF00FF[H]|r Something About Pet Battle
## Notes:Something About Pet Battle,Type /hpq to config
## Title-zhCN: |cFFBF00FF[H]|r 宠物对战增强
## Notes-zhCN: 提醒野生宠物品质等,输入/hpq设置
## Title-zhTW: |cFFBF00FF[H]|r 寵物對戰增強
## Notes-zhTW: 提醒野生寵物品質等,輸入/hpq設置
## Author: Qshine
## Author-zhCN: 上官晓雾
## Author-zhTW: 上官曉霧

## Title: |cff880303[网易有爱]|r 宠物对战增强
## X-Vendor: NetEase
## X-163UI-Version: 20141105144827

## X-Date: 2014-10-29
## Version: 2.01

## SavedVariables: HPetSaves

Localization.lua

HPetBattleAny.lua
modules\PetDate.lua
modules\Config.lua
modules\Hook.lua
modules\Search.lua
modules\Ability.lua
modules\AutoSelectPet.lua
modules\WatchPetBattle.lua
