## Interface: 50400
## Title: Combuctor
## Author: Tuller and Jaliborc (João Cardoso)
## Notes: 分类更细致的背包整合
## Version: 5.4.0
## OptionalDeps: BagBrother, Ace3, LibItemCache-1.0, LibItemSearch-1.2, Unfit-1.0
## SavedVariables: CombuctorVersion, CombuctorDB2

libs\libs.xml
localization\localization.xml

main.lua

core\core.xml
sets\sets.xml
events\events.xml
info\info.xml

templates\templates.xml
components\components.xml

## Title: |cff880303[网易有爱]|r 分类背包整合
## X-Vendor: NetEase
## 163UI-Version: 2014081101