## Interface: 50400
## Author: nullberri(汉化：上官晓雾)
## Notes: Displays the rarity of the enemies pets in their tooltip.
## Version: 2.9.8
## LoadOnDemand: 1
## LoadWith: Blizzard_PetJournal
## X-Date: 2012-7-25
## X-Category: Pet Journal
## X-Localizations: enUS,deDe,ruRU
## SavedVariables: PetJournalEnhancedDB

libs\LibPetJournal-2.0\LibPetJournal-2.0.lua
libs\LibPetBreedInfo-1.0\LibPetBreedInfo-1.0.lua

#no dep
PetJournalEnhanced.lua
local-enUS.lua

local-ptBR.lua
local-frFR.lua
local-deDE.lua
#itIT
local-koKR.lua
local-esMX.lua
local-ruRU.lua
local-zhCN.lua
#esES
local-zhTW.lua
local-zhCN.lua

modules\StaticData.lua
modules\config.lua

#dep: StaticData
modules\ZoneFiltering.lua

#dep: Config
modules\UniqueCount.lua

#dep: ZoneFiltering
modules\Sorting.lua

#dep: Config, Sorting
modules\DropdownMenu.lua

#dep: Config, Sorting, DropDown
modules\HookedFunctions.lua


## Title: |cff880303[网易有爱]|r 宠物快速排序
## X-Vendor: NetEase
## 163UI-Version: 2014080301