## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Proving Grounds-MoP
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 白虎寺试练场
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 白虎寺試練場
## Notes-zhCN: |cff00ff00DBM-ProvingGrounds-MoP|r
## Notes-zhTW: |cff00ff00DBM-ProvingGrounds-MoP|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMProvingGroundsMoP_SavedVars, DBMProvingGroundsMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: SCENARIO
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Proving Grounds (MoP)
## X-DBM-Mod-Name-zhTW: 白虎寺試練場
## X-DBM-Mod-Name-zhCN: 白虎寺试练场
## X-DBM-Mod-Sort: 40
## X-DBM-Mod-MapID: 1148
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

PGWhiteTiger.lua
