## Interface: 60000
## Title: LiteBuff
## Version: 3.6
## Author: Abin
## OptionalDeps: Masque
## SavedVariables: LiteBuffDB
## SavedVariablesPerCharacter: LiteBuffCharDB
## X-Category: Buffs
## X-eMail: abinn32@yahoo.com
## X-Curse-Packaged-Version: v3.6
## X-Curse-Project-Name: LiteBuff
## X-Curse-Project-ID: LiteBuff
## X-Curse-Repository-ID: wow/litebuff/mainline
## LoadOnDemand: 1

Includes\InterfaceOptionPage-1.0.lua
Includes\LibScanTip.lua
Includes\LibAuraGroups-1.0.lua
Includes\LibPlayerSpells-1.0.lua
Includes\LibItemQuery.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core.lua
Templates\embeds.xml
Buttons\embeds.xml
Options.lua


## Title: |cff880303[网易有爱]|r 职业便捷条
## X-Vendor: NetEase
## X-163UI-Version: 20141103120902
