## Interface: 60000
## Title: |cff880303[网易有爱]|r !!控制台和基本库
## X-Vendor: NetEase
## 163UI-Version: 2014090401
## X-163UI-Version: 2014090401

## OptionalDeps: 163Core, !!!Ace3, !!!Libs
## SavedVariablesPerCharacter: U1DB
## SavedVariables: U1DBG,NGSwordsUI,NGSSymbolsUI

#file order is very important: DEBUG > Core > RunFirst > AceEvent > 163UI

#U1DBG 23K, U1DB.addons=25K, configs=3K, tags=2K, frames=3K,

Core\_DEV\DEBUG_MODE.lua

PatchGetAddOnInfo.lua

RunFirst.lua

locale.cn.lua
locale.tw.lua
locale.en.lua

#273K
Core\corelibs.xml
Core\core.xml

#4K
RunSecond.lua

Libs\embeds.xml

#--- 非UI部分587K ---

#32K
Pinyin.lua

#273K
163UI.lua

Tags.lua

#27K 必须在Configs之前调用，因为要U1_MMBAddDefaultCollect
Minimap.lua

#259K
Configs\Cfg!!!163UI!!!.lua
Configs\Configs.xml
ConfigsLoaded.lua

#--- UI部分277K ---

#70K
changes.lua
#50K
Controls\Controls.xml
#0K
163UIUI.xml
#84K, with minimap 140
QuickMenus.lua
163UIUI_V3.lua

#--- 其他 ---
Profiles.lua
ProfilesUI.lua

Plugin\AlreadyKnown.lua
#Plugin\GroupLootRoll.lua
#Plugin\MasteryData.lua
Plugin\MinimapBlip.lua
Plugin\CopyFriendList.lua
Plugin\SlashIn.lua
Plugin\PingPing.lua
Plugin\TooltipReforgeStat.lua
Plugin\MasqueDummy.lua
Plugin\InventoryLevel.lua
Plugin\LaoHuangLi.lua
Plugin\FriendsGuildTab.lua
Plugin\ExtraActionButton.lua
Plugin\SlashTele.lua
Plugin\SharedMedia.lua
Plugin\Plugins.lua
Plugin\BattleField.lua
Plugin\FixBlizTimer.lua
Plugin\Tutorial.xml
Plugin\GearScoreLite.lua
Plugin\HatTrick.lua
Plugin\GuildRosterButtons.lua
Plugin\NoGoldSeller.lua
-- Plugin\rQuestWatchFrameMover.lua
Plugin\MerchantFilterButtons.lua
Plugin\ProfessionTabs.lua

# yClassColors
Plugin\yClassColors\core.lua
Plugin\yClassColors\battlefield.lua
Plugin\yClassColors\friends.lua
Plugin\yClassColors\guild.lua
Plugin\yClassColors\lfr.lua
Plugin\yClassColors\who.lua
