## Title: Quartz
## Interface: 50400
## Notes: Modular casting bar.
## Author: Nevcairiel, Nymbia
## Version: 3.1.4
## X-License: GPL v2
## X-Credits: Ammo (some code based on PitBull_CastBar), kergoth (Tradeskill Merge module idea), Roartindon (Lag Embed mode for Latency module)
## X-Curse-Packaged-Version: 3.1.4
## X-Curse-Project-Name: Quartz
## X-Curse-Project-ID: quartz
## X-Curse-Repository-ID: wow/quartz/mainline

## Title-ruRU: Кварц
## Notes-ruRU: Модульная полоса применений.
## Notes-frFR: Barres d'incantation modulaires.
## Notes-zhCN: 模块化施法条。
## Notes-zhTW: 模組化施法條。

## SavedVariables: Quartz3DB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, SharedMedia, FlightMap

locale\locale.xml

Quartz.lua
Config.lua

QuartzStatusBar.lua

CastBarTemplate.lua

modules\Player.lua
modules\Target.lua
modules\Focus.lua
modules\Pet.lua
modules\Latency.lua
modules\Tradeskill.lua
modules\GCD.lua
modules\Buff.lua
modules\Mirror.lua
modules\Timer.lua
modules\Swing.lua
modules\Interrupt.lua
modules\Range.lua
modules\Flight.lua
modules\EnemyCasts.lua

## Title: |cff880303[网易有爱]|r 美化施法条
## X-Vendor: NetEase
## 163UI-Version: 2014052801