## Interface: 60000
## LoadOnDemand: 0
## Title: LFG Forwarder
# Title-zhCN: |cff880303[网易有爱]|r 组队频道转发
## Notes: Receive LFG (Look For Group) channel messages wherever you are!!
## Notes-zhTW: 讓你隨時隨地接收組隊頻道信息
## Notes-zhCN: 让你随时随地接收组队频道信息
## Author: Warbaby@163.com
## Version: 2.30
## OptionalDeps: Traditionalize, ChatLink, IgnoreMore, AshChat, WIM
## SavedVariables: LFW_CHAT_LIST, LFW_knownMaxVersion, LFW_SHOW, LFW_AUTO, LFW_INCOMING_MIN
LFGForwarder.lua

## Title: |cff880303[网易有爱]|r LFGForwarder
## X-Vendor: NetEase
