## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r Party-MoP
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 五人副本-MoP
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 五人副本-MoP
## Notes-zhCN: |cff00ff00DBM-Party-MoP|r
## Notes-zhTW: |cff00ff00DBM-Party-MoP|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyMoP_SavedVars, DBMPartyMoP_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Challenge: 1
## X-DBM-Mod-SubCategoriesID: 960, 961, 959, 962, 994, 1011, 1007, 1001, 1004
## X-DBM-Mod-SubCategories-zhTW: 玉蛟寺, 風暴烈酒酒坊, 影潘僧寺, 落陽關, 魔古山宮, 圍攻怒兆寺, 通靈學院, 血色大廳, 血色修道院
## X-DBM-Mod-SubCategories-zhCN: 青龙寺, 风暴烈酒酿造厂, 影踪禅院, 残阳关, 魔古山宫殿, 围攻砮皂寺, 通灵学院, 血色大厅, 血色修道院
## X-DBM-Mod-Name: Party (MoP)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (潘達利亞)
## X-DBM-Mod-Name-zhCN: 队伍首领 (熊猫人之谜)
## X-DBM-Mod-Sort: 25
## X-DBM-Mod-MapID: 960,961,959,962,994,1011,1007,1001,1004
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

JadeSerpentTemple\WiseMari.lua
JadeSerpentTemple\LibraryEvent.lua
JadeSerpentTemple\LiuFlameheart.lua
JadeSerpentTemple\ShaofDoubt.lua

StormstoutBrewery\OokOok.lua
StormstoutBrewery\Hoptallus.lua
StormstoutBrewery\YanZhu.lua

ShadoPanMonastery\GuCloudStrike.lua
ShadoPanMonastery\Snowdrift.lua
ShadoPanMonastery\ShaofViolence.lua
ShadoPanMonastery\TaranZhu.lua

GateSettingSun\Kiptilak.lua
GateSettingSun\Gadok.lua
GateSettingSun\Rimok.lua
GateSettingSun\Raigonn.lua

MogushanPalace\TrialoftheKing.lua
MogushanPalace\Gekkan.lua
MogushanPalace\WeaponmasterXin.lua

NiuzaoTemple\Jinbak.lua
NiuzaoTemple\Vojak.lua
NiuzaoTemple\Pavalak.lua
NiuzaoTemple\Neronok.lua

Scholomance\Chillheart.lua
Scholomance\JandiceBarov.lua
Scholomance\Rattlegore.lua
Scholomance\LillianVoss.lua
Scholomance\DarkmasterGandling.lua

ScarletHalls\Braun.lua
ScarletHalls\Harlan.lua
ScarletHalls\FlameweaverKoegler.lua

ScarletCathedral\ThalnosSoulrender.lua
ScarletCathedral\Korlof.lua
ScarletCathedral\Durand.lua
