## Interface: 60000
## Title: TradeSkillInfo
## Notes: Complete tradeskill information.
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Notes-esES: Informarcion Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보의 모든 것!
## Author: Ethan Centaurai
## Version: v2.3.2
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Zone-3.0, LibBabble-Faction-3.0, Auc-Advanced
## SavedVariables: TradeSkillInfoDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Credits: Dys, wmrojer, Evenue, Fieroivan, Viruscamp, CMTitan
## X-Icon: Interface\Icons\INV_Elemental_SpiritOfHarmony_2
## X-Category: Professions
## X-Curse-Packaged-Version: v2.3.2
## X-Curse-Project-Name: TradeSkillInfo
## X-Curse-Project-ID: tradeskill-info
## X-Curse-Repository-ID: wow/tradeskill-info/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\LibBabble-Faction-3.0\lib.xml
Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\esMX.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

TradeskillInfo.lua
DataBroker.lua

Data\Data.lua
Data\TradeskillData.lua

TradeskillInfoOptions.lua

#@debug@
# TradeSkillInfoUI\TradeSkillInfoUI.lua
# TradeSkillInfoUI\TradeSkillInfoUI.xml
#@end-debug@

PatchBy163UI.lua
## Title: |cff880303[网易有爱]|r 商业技能百科
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## X-Vendor: NetEase
## X-163UI-Version: 20141128135419