## Interface: 60000
## Title: AtlasLoot_Cataclysm
## Author: Hegarol	
## Version: v8.00.00beta3
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta3
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline
## Title: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm]|r
## Notes: AtlasLoot loot tables from Cataclysm
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Cataclysm
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1

data.lua
## Title: |cff880303[网易有爱]|r 大地的裂变副本物品查询模块
## Title-zhCN: |cff880303[网易有爱]|r 大地的裂变副本物品查询模块
## Title-zhTW: |cff880303[網易有愛]|r 浩劫與重生副本物品查询模块
## Notes-zhCN: 《大地的裂变》物品信息查詢模塊
## Notes-zhTW: 《浩劫與重生》物品信息查詢模塊
## X-Vendor: NetEase
## X-163UI-Version: 20141118121700