## Interface: 60000
## Title: AtlasLoot_Cataclysm
## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-zhCN: AtlasLoot |cFF0099FF[大地的裂变]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 浩劫與重生
## Notes: AtlasLoot loot tables from Cataclysm
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Cataclysm
## Notes-zhCN: AtlasLoot 《大地的裂变》物品信息
## Notes-zhTW: AtlasLoot 浩劫與重生資料片物品掉落資料庫
## Author: Hegarol	
## Version: v8.00.00beta1
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta1
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Cataclysm]|r
## Title-deDE: AtlasLoot |cFF0099FF[Cataclysm]|r

## Notes: AtlasLoot loot tables from Cataclysm
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Cataclysm

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

data.lua

## Title: |cff880303[网易有爱]|r AtlasLoot_Cataclysm
## X-Vendor: NetEase
## X-163UI-Version: 20140901192239