## Interface: 50400
## Title: AL_Cataclysm
## Title-zhTW: |cff880303[网易有爱]|r 副本掉落 [大灾变]
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落 [大灾变]
## Notes: AtlasLoot loot tables from Cataclysm
## Notes-zhCN: AtlasLoot 《大地的裂变》物品信息
## Notes-zhTW: AtlasLoot 浩劫與重生資料片物品掉落資料庫
## Author: Hegarol	
## Version: v7.07.02
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

cataclysm.lua

## Title: |cff880303[网易有爱]|r 副本掉落 [大灾变]
## X-Vendor: NetEase
