local L = LibStub("AceLocale-3.0"):NewLocale("QuestHubber", "enUS", true, true)
L["QuestHubber"] = true
L["QuestHubber - %s"] = true
L["Always"] = true
L["Choose how to handle quests above your character's level range"] = true
L["Choose how to handle quests below your character's level range"] = true
L["%d additional quests not shown due to filter restrictions"] = true
L["Daily"] = true
L["Daily Quests"] = true
L["Display a quick toggle and quest count in the corner of the world map"] = true
L["Display on map"] = true
L["Do not show pins on the map for quests that were optional lead-ins to quests you have already completed."] = true
L["Do not show pins on the map that require another quest to be completed."] = true
L["%d quests available in current zone"] = true
L["Drops an item which starts [%s]"] = true
L["Dungeon"] = true
L["Enable"] = true
L["Escort"] = true
L["Failed retrieving quest data from server %d time(s)."] = true
L["Group any pins within this many number of yards"] = true
L["Hide Skipped Quests"] = true
L["Hide Unavailable Chain Quests"] = true
L["If enabled, pins within a certain range of each other will be grouped on your world map as a single pin"] = true
L["Never"] = true
L["Normal Quests"] = true
L["Note: Because data on Wowhead is limited, the full quest chains are not always available, so this option may incorrectly show some unavailable or hide some available quests"] = true
L["Note: Because data on Wowhead is limited, the full quest chains are not always available, so this option may incorrectly show some unavailable quests"] = true
L["Note: Your quest completion data has not been retrieved from the server. This could take up to a minute."] = true
L["PvP"] = true
L["Querying server..."] = true
L["Quest Pin Grouping"] = true
L["Radius"] = true
L["Raid"] = true
L["Show/Hide all pins"] = true
L["Show High Level Quests"] = true
L["Show Low Level Quests"] = true
L["The filters set in the Normal Quests section for high and low level quests will apply to dailies as well"] = true
L["Use level filters"] = true
L["Warning: Experimental"] = true
L["When tracking"] = true
L["World Map Display"] = true
L["|cFFEDA55FClick|r to open the World Map"] = true
L["|cFFEDA55FRight-Click|r to open the QuestHubber options"] = true
L["|cFFEDA55FCtrl-Click|r to toggle low level quest tracking"] = true
