## Interface: 50400
## Title: ComboPoints
## Notes: A movable, turnable, colourable combo point bar
# Title-zhCN: |CFF8000FF职业|R 贼/德 连击点显示器
## Notes-zhCN: 盗贼/德鲁伊连击点显示器|n命令/cbp
# Title-zhTW: |CFF8000FF職業|R 賊/德 連擊點顯示器
## Notes-zhTW: 盜賊/德魯伊連擊點顯示器|n命令/cbp
## X-Repple: 职业
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies:
## OptionalDeps: 
## SavedVariables: ComboPoints_Saved
## Author: ArtureLeCoiffeur
Data.lua
ComboPoints.xml

## Title: |cff880303[网易有爱]|r ComboPoints
## X-Vendor: NetEase
## 163UI-Version: 2014052801
