if GetLocale() == 'zhCN' then
	MAPMARK_TITLE = "NPC显示"

	MAP_MARK_PROF = "职业训练师"
	MAP_MARK_PROF_MAGE = "法师训练师"
	MAP_MARK_PROF_PRIEST = "牧师训练师"
	MAP_MARK_PROF_WARLOCK = "术士训练师"
	MAP_MARK_PROF_ROGUE= "潜行者训练师"
	MAP_MARK_PROF_DRUID= "德鲁伊训练师"
	MAP_MARK_PROF_HUNTER= "猎人训练师"
	MAP_MARK_PROF_SHAMAN= "萨满祭司训练师"
	MAP_MARK_PROF_WARRIOR= "战士训练师"
	MAP_MARK_PROF_PALADIN= "圣骑士训练师"
	MAP_MARK_PROF_DEATHKNIGHT= "死亡骑士训练师"
	MAP_MARK_PROF_MONK= "武僧训练师"
	
	NPCM_ALCHE = '炼金术'
	NPCM_BLACKSMITH = '锻造'
	NPCM_ENCHANTING = '附魔'
	NPCM_ENGINEERING = '工程学'
	NPCM_HERBALISM = '草药学'
	NPCM_INSCRIPTION = '铭文'
	NPCM_JEWEL = '珠宝加工'
	NPCM_LEATHERWORKING = '制皮'
	NPCM_MINING = '采矿'
	NPCM_SKINNING = '剥皮'
	NPCM_TAILORING = '裁缝'
	NPCM_ARCHAEOLOGY = '考古学'
	NPCM_COOKING = '烹饪'
	NPCM_FIRSTAID = '急救'
	NPCM_FISHING = '钓鱼'
	NPCM_RIDING = '骑术'
	
	MAP_MARK_SKILL= "技能训练师"
	MAP_MARK_SKILL_ALCHE= "炼金术训练师"
	MAP_MARK_PROF_BLACKSMITH= "锻造训练师"
	MAP_MARK_PROF_ENCHANTING= "附魔训练师"
	MAP_MARK_PROF_ENGINEERING= "工程学训练师"
	MAP_MARK_PROF_HERBALISM= "草药学训练师"
	MAP_MARK_PROF_INSCRIPTION= "铭文训练师"
	MAP_MARK_PROF_JEWEL= "珠宝加工训练师"
	MAP_MARK_PROF_LEATHERWORKING= "制皮训练师"
	MAP_MARK_PROF_MINING= "采矿训练师"
	MAP_MARK_PROF_SKINNING= "剥皮训练师"
	MAP_MARK_PROF_TAILORING= "裁缝训练师"
	MAP_MARK_PROF_ARCHAEOLOGY = '考古学训练师'
	MAP_MARK_PROF_COOKING= "烹饪训练师"
	MAP_MARK_PROF_FIRSTAID= "急救训练师"
	MAP_MARK_PROF_FISHING= "钓鱼训练师"
	MAP_MARK_PROF_RIDING= "骑术训练师"
	MAP_MARK_WEAPON= "武器大师"
	MAP_MARK_FLYING = "飞行训练师"
	MAP_MARK_GLADIUS= "竞技场商人"

	MAP_MARK_FLY= "飞行管理员"
	MAP_MARK_FLY1= "双足飞龙管理员"
	MAP_MARK_FLY2= "蝙蝠管理员"
	MAP_MARK_FLY3= "龙鹰管理员"
	MAP_MARK_FLY4= "狮鹫管理员"
	MAP_MARK_FLY5= "角鹰兽管理员"

	MAP_MARK_INN= "旅店老板"
	MAP_MARK_PORTAL= "传送门训练师"
	MAP_MARK_AUCTION= "拍卖师"
	MAP_MARK_BANK= "银行职员"
	MAP_MARK_BARBER= "理发师"
	MAP_MARK_MATERIAL= "材料商"
	MAP_MARK_STABLE= "兽栏管理员"

	MAP_MARK_REFORGE = "重铸"
	MAP_MARK_DUMMY = "训练假人"
	MAP_MARK_ZHENFU = "军需官"
	MAP_MARK_DAIBI = "PvE代币兑换"
	MAP_MARK_DAIBI1 = "正义商人"
	MAP_MARK_DAIBI2 = "正义军需官"
	MAP_MARK_DAIBI3 = "勇气军需官"
	MAP_MARK_DAIBI4 = "正义传家宝"
	MAP_MARK_DAIBI5 = "传家宝商人"
	MAP_MARK_DAIBI6 = "古董和传家宝"
	MAP_MARK_HUANHUA= "装备幻化"
	MAP_MARK_XUKONGYINHANG= "虚空银行"
	MAP_MARK_THUNDERBOX = "雷神宝箱"

	MAP_MARK_BOSS= "野外首领"
	
	MAP_MARK_WEEKLY= "永恒周常"
	MAP_MARK_DAILY= "永恒日常"
	MAP_MARK_EVENT= "永恒事件"
	MAP_MARK_SURPRISE= "永恒惊喜"
	MAP_MARK_SANLUOBAOXIANG= "永恒宝箱"
	
	NPCMARK_UNKNOWN_NPC = "未知NPC"
elseif GetLocale() =='zhTW' then
	MAPMARK_TITLE = "NPC顯示"

	MAP_MARK_PROF = "職業訓練師"
	MAP_MARK_PROF_MAGE = "法師訓練師"
	MAP_MARK_PROF_PRIEST = "牧師訓練師"
	MAP_MARK_PROF_WARLOCK = "術士訓練師"
	MAP_MARK_PROF_ROGUE= "盜賊訓練師"
	MAP_MARK_PROF_DRUID= "德魯伊訓練師"
	MAP_MARK_PROF_HUNTER= "獵人訓練師"
	MAP_MARK_PROF_SHAMAN= "薩滿訓練師"
	MAP_MARK_PROF_WARRIOR= "戰士訓練師"
	MAP_MARK_PROF_PALADIN= "聖騎士訓練師"
	MAP_MARK_PROF_DEATHKNIGHT= "死亡騎士訓練師"
	MAP_MARK_PROF_MONK= "武僧訓練師"

	NPCM_ALCHE = '鍊金術'
	NPCM_BLACKSMITH = '鍛造'
	NPCM_ENCHANTING = '附魔'
	NPCM_ENGINEERING = '工程學'
	NPCM_HERBALISM = '草藥學'
	NPCM_INSCRIPTION = '銘文學'
	NPCM_JEWEL = '珠寶設計'
	NPCM_LEATHERWORKING = '製皮'
	NPCM_MINING = '採礦'
	NPCM_SKINNING = '剝皮'
	NPCM_TAILORING = '裁縫'
	NPCM_ARCHAEOLOGY = '考古學'
	NPCM_COOKING = '烹飪'
	NPCM_FIRSTAID = '急救'
	NPCM_FISHING = '釣魚'
	NPCM_RIDING = '騎術'

	MAP_MARK_SKILL= "技能訓練師"
	MAP_MARK_SKILL_ALCHE= "鍊金術訓練師"
	MAP_MARK_PROF_BLACKSMITH= "鍛造訓練師"
	MAP_MARK_PROF_ENCHANTING= "附魔訓練師"
	MAP_MARK_PROF_ENGINEERING= "工程學訓練師"
	MAP_MARK_PROF_HERBALISM= "草藥學訓練師"
	MAP_MARK_PROF_INSCRIPTION= "銘文學訓練師"
	MAP_MARK_PROF_JEWEL= "珠寶設計訓練師"
	MAP_MARK_PROF_LEATHERWORKING= "製皮訓練師"
	MAP_MARK_PROF_MINING= "採礦訓練師"
	MAP_MARK_PROF_SKINNING= "剝皮訓練師"
	MAP_MARK_PROF_TAILORING= "裁縫訓練師"
	MAP_MARK_PROF_ARCHAEOLOGY = "考古學訓練師"
	MAP_MARK_PROF_COOKING= "烹飪訓練師"
	MAP_MARK_PROF_FIRSTAID= "急救訓練師"
	MAP_MARK_PROF_FISHING= "釣魚訓練師"
	MAP_MARK_PROF_RIDING= "騎術訓練師"
	MAP_MARK_WEAPON= "武器大師"
	MAP_MARK_FLYING = "飛行訓練師"
	MAP_MARK_GLADIUS= "競技場商人"

	MAP_MARK_FLY= "飛行管理員"
	MAP_MARK_FLY1= "雙足飛龍管理員"
	MAP_MARK_FLY2= "蝙蝠管理員"
	MAP_MARK_FLY3= "龍鷹管理員"
	MAP_MARK_FLY4= "獅鷲獸管理員"
	MAP_MARK_FLY5= "角鷹獸管理員"

	MAP_MARK_INN= "旅館老闆"
	MAP_MARK_PORTAL= "傳送門訓練師"
	MAP_MARK_AUCTION= "拍賣師"
	MAP_MARK_BANK= "銀行職員"
	MAP_MARK_BARBER= "美容師"
	MAP_MARK_MATERIAL= "施法材料"
	MAP_MARK_STABLE= "獸欄管理員"

	MAP_MARK_REFORGE = "秘法重鑄師"
	MAP_MARK_DUMMY = "訓練假人"
	MAP_MARK_ZHENFU = "軍需官"
	MAP_MARK_DAIBI = "PvE代幣兌換"
	MAP_MARK_DAIBI1 = "正義點數商人"
	MAP_MARK_DAIBI2 = "勇氣點數商人"
	MAP_MARK_DAIBI3 = "勇氣軍需官"
	MAP_MARK_DAIBI4 = "正義傳家寶"
	MAP_MARK_DAIBI5 = "傳家寶商人"
	MAP_MARK_DAIBI6 = "古董和傳家寶"
	MAP_MARK_HUANHUA= "塑型"
	MAP_MARK_XUKONGYINHANG= "虚空银行"
	MAP_MARK_THUNDERBOX = "雷神寶箱"

	MAP_MARK_BOSS= "野外首領"
	
	MAP_MARK_WEEKLY= "永恆周常"
	MAP_MARK_DAILY= "永恆日常"
	MAP_MARK_EVENT= "永恆事件"
	MAP_MARK_SURPRISE= "永恆驚喜"
	MAP_MARK_SANLUOBAOXIANG= "永恆寶箱"

	NPCMARK_UNKNOWN_NPC = "未知NPC"
else
	
end