## Interface: 60000
## Title: Fizzle
## Notes: Show item durability and quality in the character frame.
## Author: phyber
## Version: 50400-1
## SavedVariablesPerCharacter: FizzleDB
## OptionalDeps: Ace3, Voyeur

Locales\locales.xml

Core.lua
Inspect.lua

## Title: |cff880303[网易有爱]|r 装备耐久
## Title-zhCN: |cff880303[网易有爱]|r 装备耐久 Fizzle
## Title-zhTW: |cff880303[网易有爱]|r 裝備耐久 Fizzle
## Notes-zhCN: 边框品质着色、人物界面耐久度显示.
## Notes-zhTW: 邊框品質著色、人物界面耐久度顯示.
## X-Vendor: NetEase
## X-163UI-Version: 20141016233437
