--
-- Localization for esES.
--

if not JSHB then return end
if GetLocale() ~= "esES" then return end
local L = _G.JSHB.L

-- L["Active"] = ""
L["Active alpha"] = "Alfa activo" -- Needs review
L["ACTIVEALPHA_DESC"] = "Ajusta el alfa de esta barra de tiempo cuando algo está activo (se muestra un temporizador)" -- Needs review
L["Add new timer"] = "Añadir nuevo temporizador" -- Needs review
L["Add sparkles"] = "Añadir destellos" -- Needs review
L["ADDTIMER_CONFIRM"] = "Crear un nuevo temporizador para esta barra?" -- Needs review
L["ALERTDESC_ENABLE"] = "Habilitar esta alerta." -- Needs review
-- L["ALERTHEALTHPERCENT_DESC"] = ""
L["Alerts"] = "Alertas" -- Needs review
L["Alert trigger"] = "Alertar de desencadenador" -- Needs review
L["Alpha change"] = "Cambiar alfa" -- Needs review
L["Alpha end %"] = "% de fin alfa" -- Needs review
L["ALPHAEND_DESC"] = "Con que valor alfa debería expirar este temporizador?" -- Needs review
L["Alpha start %"] = "% de inicio alfa" -- Needs review
L["ALPHASTART_DESC"] = "En que valor alfa debería iniciar este temporizador?" -- Needs review
-- L["Always"] = ""
-- L["Announce expiration"] = ""
-- L["Announce the cast"] = ""
L["Any"] = "Cualquier(a)" -- Needs review
L["Any Arena Enemy"] = "Caulquier Enemigo de Arena" -- Needs review
L["Any Boss"] = "Cualquier Jefe" -- Needs review
L["Any Party Member"] = "Cualquier Miembro de Grupo" -- Needs review
L["Any Party Pet"] = "Cualquier Mascota de Grupo" -- Needs review
L["Any Raid Member"] = "Cualquier Miembro de Banda" -- Needs review
L["Any Raid Pet"] = "Cualquier Mascota de Banda" -- Needs review
L["Any Spec"] = "Cualquier Especialidad" -- Needs review
-- L["ARENACHANNEL_DESC"] = ""
L["Arena Enemy 1"] = "Enemigo de Arena 1" -- Needs review
L["Arena Enemy 2"] = "Enemigo de Arena 2" -- Needs review
L["Arena Enemy 3"] = "Enemigo de Arena 3" -- Needs review
L["Arena Enemy 4"] = "Enemigo de Arena 4" -- Needs review
L["Arena Enemy 5"] = "Enemigo de Arena 5" -- Needs review
L["Aspect Indicator"] = "Indicador de Aspecto" -- Needs review
L["Automatic"] = "Automático" -- Needs review
L["Autoshot bar"] = "Barra de Autodisparo" -- Needs review
L["Autoshot bar color"] = "Color de barra de autodisparo" -- Needs review
L["Backdrop"] = "Telón" -- Needs review
L["Backdrop color"] = "Color de telón" -- Needs review
L["Backdrop texture"] = "Textura de telón" -- Needs review
-- L["Background color"] = ""
-- L["Bar alpha"] = ""
-- L["Bar backdrop"] = ""
-- L["Bar border"] = ""
-- L["Bar height"] = ""
-- L["Bar settings"] = ""
L["Bar smoothing"] = "Suavizado de barra" -- Needs review
-- L["Bar width"] = ""
L["Battleground"] = "Campo de batalla" -- Needs review
L["Border"] = "Borde" -- Needs review
L["Border color"] = "Color de borde" -- Needs review
L["Border texture"] = "Textura de borde" -- Needs review
L["Boss 1"] = "Jefe 1" -- Needs review
L["Boss 2"] = "Jefe 2" -- Needs review
L["Boss 3"] = "Jefe 3" -- Needs review
L["Boss 4"] = "Jefe 4" -- Needs review
L["Boss 5"] = "Jefe 5" -- Needs review
L["Bottom"] = "Abajo" -- Needs review
L["BOTTOM"] = "FONDO" -- Needs review
L["Bottom-right X"] = "Abajo-derecha X" -- Needs review
L["Bottom-Right X"] = "Abajo-Derecha X" -- Needs review
L["Bottom-right Y"] = "Abajo-derecha Y" -- Needs review
L["Bottom-Right Y"] = "Abajo-Derecha Y" -- Needs review
L["Buff"] = "Beneficio" -- Needs review
-- L["Build point"] = ""
-- L["BUILDPOINT_DESC"] = ""
-- L["can not be cast on you when mounted!"] = ""
-- L["cast on"] = ""
L["CC_DESC"] = "Rastrea tu tiempo de termino para enemigos que poseas bajo efecto de control de masas (trampa congelante, picadura de dracohalcón, etc)" -- Needs review
L["CENTER"] = "CENTRO" -- Needs review
L["Change bar color"] = "Cambiar color de barra" -- Needs review
-- L["CHANGE HOW THIS BAR FUNCTIONS"] = ""
-- L["CHANGE ORDER OF TIMERS"] = ""
-- L["CHANGEPRIORITYMSG"] = ""
-- L["CHANGE PRIORITY ORDER OF TIMERS"] = ""
L["CHANGETOITEM_CONFIRM"] = "Actualmente tienes un Hechizo seleccionado para rastrear, deseas cambiarlo por un objeto en su lugar?" -- Needs review
L["CHANGETOSPELL_CONFIRM"] = "Actualmente tienes un Objeto seleccionado para rastrear, deseas cambiarlo por un Hechizo en su lugar?" -- Needs review
-- L["Chat Announce"] = ""
L["Chat Notification"] = "Aviso de chat" -- Needs review
L["Check target"] = "Marcar objetivo" -- Needs review
L["CHECKTARGET_DESC"] = "Selecciona que unidad o grupo de unidades verificar para este hechizo." -- Needs review
L["Check type"] = "Marcar tipo" -- Needs review
L["CHECKTYPE_DESC"] = "Especifica si este temporizador debería verificar el tiempo restante, enfriamiento o enfriamiento interno." -- Needs review
-- L["Click to select a frame to move..."] = ""
L["Collapse"] = "Colapsar" -- Needs review
L["Color"] = "Color" -- Needs review
L["Color of the bar showing auto shot/attack timer."] = "Color de barra mostrando tiempo de auto disparo/ataque" -- Needs review
L["Color of the text showing autoshot timer."] = "Color del texto mostrando tiempo de autodisparo" -- Needs review
L["Color of the text showing your current energy."] = "Color del texto mostrando tu energía actual" -- Needs review
L["Colors"] = "Colores" -- Needs review
L["Color the backdrop"] = "Color de telón" -- Needs review
L["Color to change to."] = "Color a cual cambiar." -- Needs review
L["Color used for the stacks font."] = "Color usado para fuente de acumulaciones" -- Needs review
L["CONFIRM_NEWALERT"] = "Crear una nueva alerta llamada '%s'?" -- Needs review
L["Cooldown"] = "Enfriamiento" -- Needs review
-- L["Cooldowns"] = ""
L["Cooldown Text"] = "Texto de enfriamiento" -- Needs review
L["Create an Alert"] = "Crear una Alerta" -- Needs review
L["Crowd Control"] = "Control de Masas" -- Needs review
L["Current energy number"] = "Número actual de energía" -- Needs review
L["Days"] = "Días" -- Needs review
L["Dead alpha"] = "Alfa muerto" -- Needs review
L["DEADALPHA_DESC"] = "Este es el ajuste alfa para la barra cuando habilitas 'Anulación muerta'.'" -- Needs review
L["Dead override"] = "Anulación muerta" -- Needs review
L["Debuff"] = "Debilidad" -- Needs review
-- L["Delete"] = ""
L["Delete alert"] = "Borrar alerta" -- Needs review
L["DELETEALERT_CONFIRM"] = "Seguro deseas borrar esta alerta?" -- Needs review
-- L["DELETE ALL CURRENT TIMERS FOR THIS BAR"] = ""
-- L["DELETEALLTIMERS_CONFIRM"] = ""
L["Delete timer"] = "Borrar temporizador" -- Needs review
L["DELETETIMER_CONFIRM"] = "Seguro deseas borrar este temporizador?" -- Needs review
L["DESC_ENERGYBARFONTOFFSET"] = "Esto compensa el texto del tiempo a la izquierda o derecha de la posición por defecto de la barra." -- Needs review
L["Display removable buffs"] = "Mostrar beneficios removibles" -- Needs review
L["Duration"] = "Duración" -- Needs review
-- L["Durations"] = ""
L["Edge size"] = "Tamaño del borde" -- Needs review
L["Embed on bar"] = "Incrustado en barra" -- Needs review
L["Emote"] = "Emoción" -- Needs review
L["Enable"] = "Habilitar" -- Needs review
L["ENABLEOOCOVERRIDE_DESC"] = "Esto reajusta el alfa de esta barra temporizadora a un valor definido al Salir de Combate" -- Needs review
L["ENERGYBARCOLORNORM_DESC"] = "Este color puede ser reajustado con otros valores, tales como umbral bajo o alto o indicadores siendo establecidos para cambiar el color." -- Needs review
L["Energy font"] = "Tipo de letra de la energía" -- Needs review
L["Energy offset"] = "Compensación de energía " -- Needs review
-- L["Enrage Alert"] = ""
-- L["Enrage Alert Removable Buffs"] = ""
L["Enter a Spell Name or ID..."] = "Introduce un Nombre de Hechizo o ID" -- Needs review
L["ENTER NAME OR ID"] = "INTRODUCE NOMBRE O ID" -- Needs review
L["Expand"] = "Expandir" -- Needs review
L["Expiring"] = "Expirar" -- Needs review
-- L["finished."] = ""
L["Flash when expiring"] = "Parpadear cuando expire" -- Needs review
L["Focus"] = "Enfoque" -- Needs review
L["Focus Bar"] = "Barra de enfoque" -- Needs review
L["FOCUSBARACTIVEALPHA_DESC"] = "Valor alfa para cuando la barra de enfoque se esta drenando o llenando. (en uso)" -- Needs review
L["FOCUSBARAUTOSHOTBARDESC_ENABLE"] = "Añade una barra en movimiento al fondo de la barra de enfoque para indicar cuando se lanza el siguiente autodisparo" -- Needs review
L["FOCUSBARDEADALPHA_DESC"] = "Valor para ajustar el alfa de la barra de enfoque para cuando Marcado como Muerto esta activo y estas muerto o en forma fantasma." -- Needs review
L["FOCUSBARHIGHWARNDESC_ENABLE"] = "Cambia el color de la barra de enfoque si el enfoque esta por encima de la cantidad considerada como alta (o cerca de sobracapacidad)" -- Needs review
L["FOCUSBARHIGHWARNTHRESHOLD_DESC"] = "Ajusta el porcentaje del enfoque cuando el color de aviso alto debe aparecer" -- Needs review
L["FOCUSBARINACTIVEALPHA_DESC"] = "Valor alfa para cuando la barra de enfoque no se esta drenando o llenando. (fuera de uso)" -- Needs review
L["FOCUSBARLOWWARNDESC_ENABLE"] = "Cambia el color de la barra de enfoque si no hay suficiente enfoque para lanzar tu habilidad principal" -- Needs review
L["FOCUSBARNUMBERDESC_ENABLE"] = "Muestra un indicador numérico para el enfoque actual en la barra" -- Needs review
L["FOCUSBARSTACKSEMBEDDESC_ENABLE"] = [=[Si se activa, el indicador de acumulaciones se incrustará arriba-derecha de la barra de enfoque.
Puedes deshabilitar esto para permitir que el indicador de acumulaciones se pueda mover libremente desde la barra]=] -- Needs review
L["FOCUSBARSTACKSIZE_DESC"] = "Ajusta el tamaño de las acumulaciones (cuadrado) cuando no está incrustado en la barra de enfoque." -- Needs review
L["FOCUSBARSTACKSREVERSEDESC_ENABLE"] = "Hacer que las acumulaciones se rellenen de derecha-izquierda como opuesto a izquierda-derecha" -- Needs review
L["FOCUSBARTICKDESC_ENABLE"] = "Habilita el use de esta palomita (una \"palomita\" es una marca en la barra de enfoque que indica cuanta energía necesitas para lanzar un determinado hechizo)" -- Needs review
L["Focus prediction"] = "Predicción de enfoque" -- Needs review
L["Font face"] = "Tipo de letra frontal" -- Needs review
L["Font flags"] = "Tipo de letra de banderas" -- Needs review
-- L["Fonts"] = ""
L["Font shadow"] = "Tipo de letra de sombras" -- Needs review
L["Font size"] = "Tamaño de letra" -- Needs review
-- L["Frame Positioning"] = ""
-- L["from"] = ""
L["General Settings"] = "Configuración General" -- Needs review
L["Guild"] = "Hermandad" -- Needs review
-- L["Health %"] = ""
L["Health offset"] = "Compensación de salud" -- Needs review
L["Height"] = "Altura" -- Needs review
L["High color"] = "Color alto" -- Needs review
L["High focus change"] = "Cambiar enfoque alto" -- Needs review
L["High warning %"] = "Advertencia de % alto" -- Needs review
L["Horizontal"] = "Horizontal" -- Needs review
L["Hours"] = "Horas" -- Needs review
-- L["Hunter's Mark"] = ""
L["Hunter's Mark Indicator"] = "Indicador de Marca del Cazador" -- Needs review
L["Hunter's Mark size"] = "Tamaño de Marca del Cazador" -- Needs review
L["Icon size"] = "Tamaño de icono" -- Needs review
L["ICOOLDOWN_DESC"] = "Reutilización Interna del hechizo? (si tiene alguna y conoces el valor)" -- Needs review
L["IMPORTALERTSET_CONFIRM"] = "Estás seguro de que deseas importar las alertas por defecto de esta instancia?" -- Needs review
-- L["Import all selected timers"] = ""
L["Import BOT"] = "Importar BOT" -- Needs review
L["Import BWD"] = "Importar BWD" -- Needs review
-- L["Import Health"] = ""
-- L["Import HoF"] = ""
-- L["IMPORT INDIVIDUAL TIMERS"] = ""
-- L["Import MV"] = ""
-- L["Imports"] = ""
L["Imports a default set of alerts for \"Bastion of Twilight\""] = "Importa un juego de alertas por defecto para \"Bastión del Crepúsculo\"" -- Needs review
L["Imports a default set of alerts for \"Blackwing Descent\""] = "Importa un juego de alertas por defecto para \"Descenso de Alanegra\"" -- Needs review
-- L["Imports a default set of alerts for \"Heart of Fear\""] = ""
-- L["Imports a default set of alerts for \"Mogu'shan Vaults\""] = ""
-- L["Imports alerts for player and pet health"] = ""
L["Inactive alpha"] = "Alfa inactivo" -- Needs review
L["INACTIVEALPHA_DESC"] = "Ajusta el alfa de esta barra de temporizador cuando no hay nada activo (no hay temporizador que mostrar)" -- Needs review
-- L["INACTIVEALPHASTA_DESC"] = ""
-- L["In an arena"] = ""
-- L["In a party"] = ""
-- L["In a PvP zone"] = ""
-- L["In a raid"] = ""
L["INCOMBATLOCKDOWN"] = "|cffff0000No puedes hacer eso mientras estás en combate!|r" -- Needs review
L["Insets"] = "Inserciones" -- Needs review
L["Internal cooldown"] = "Reutilización interna" -- Needs review
-- L["Internal Cooldowns"] = ""
-- L["Interrupt Announce"] = ""
-- L["Interrupted"] = ""
L["Invalid alert name!"] = "Nombre de alerta inválido!" -- Needs review
-- L["Invalid Timer"] = ""
-- L["is transferring threat to you!"] = ""
L["ITEM_DESC"] = "Introduce el nombre EXACTO del objeto a rastrear. (i.e. \"Piedra de hogar\" para monitorear la reutilización de tu piedra de hogar)" -- Needs review
L["JSHB"] = "|cffabd473JSHB|r" -- Needs review
L["JSHB_BUILD"] = "Versión" -- Needs review
L["JSHBLOCKED"] = "Marcos bloqueados" -- Needs review
L["JSHBMAIN_DESC"] = "Puedes desbloquear y mover los marcos de JSHB escribiendo '/jshb lock'" -- Needs review
-- L["JSHB_PRE"] = ""
L["JSHBUNLOCKED"] = "Los marcos están desbloqueados y movibles, escribe '/jsb lock' para volver a bloquearlos" -- Needs review
-- L["Layout"] = ""
-- L["Left"] = ""
-- L["LEFT"] = ""
-- L["LEFT/BOTTOM"] = ""
-- L["Logarithmic"] = ""
-- L["LOGARITHMIC_DESC"] = ""
-- L["Low color"] = ""
-- L["Low focus change"] = ""
-- L["Low health hide"] = ""
-- L["LOWHEALTHHIDE_DESC"] = ""
-- L["Master audio"] = ""
-- L["MASTERAUDIO_DESC"] = ""
-- L["Master's Call"] = ""
-- L["Match alpha of energy bar"] = ""
-- L["MINFORTENTHS_DESC"] = ""
-- L["MINIMAP_BUTTON_INFO"] = ""
-- L["MINIMAP_BUTTON_SHOW"] = ""
-- L["Minutes"] = ""
-- L["Misdirection"] = ""
-- L["MONOCHROME"] = ""
-- L["Mounted alpha"] = ""
-- L["Mounted override"] = ""
-- L["Move Frames"] = ""
-- L["MOVE FROM BAR END TO BAR END BASED ON TIME"] = ""
-- L["MOVERSSETTODEFAULT"] = ""
-- L["New alert '%s' created."] = ""
-- L["No Announce"] = ""
-- L["NONE"] = ""
-- L["NON-STATIONARY ICONS ARRANGED BASED ON TIME & PRIORITY"] = ""
-- L["Normal color"] = ""
-- L["Numeric shot timer"] = ""
-- L["Officer"] = ""
-- L["Official Support:"] = ""
-- L["Offset from main spell"] = ""
-- L["Offsets"] = ""
-- L["on"] = ""
-- L["Only if known"] = ""
-- L["ONLYIFKNOWN_DESC"] = ""
-- L["Only show for no aspect"] = ""
-- L["Only show in combat"] = ""
-- L["Only valid numeric offsets are allowed."] = ""
-- L["OOC alpha"] = ""
-- L["OOC override"] = ""
L["...or an Item Name or ID"] = "...o un Nombre o ID de objeto" -- Needs review
-- L["OUTLINE"] = ""
-- L["Owner of spell"] = ""
-- L["Party"] = ""
-- L["PARTYCHANNEL_DESC"] = ""
-- L["Pet"] = ""
-- L["Pet Health"] = ""
-- L["Player"] = ""
-- L["Player Health"] = ""
-- L["Poison Indicator"] = ""
-- L["Position"] = ""
-- L["Positon of timer text"] = ""
-- L["PRIORITIZEDESC_ENABLE"] = ""
-- L["Profiles"] = ""
-- L["PVPCHANNEL_DESC"] = ""
-- L["PvP zone only"] = ""
-- L["Raid"] = ""
-- L["RAIDCHANNEL_DESC"] = ""
-- L["Removable buffs backdrop"] = ""
-- L["Removable buffs border"] = ""
-- L["Removable Buffs Display"] = ""
-- L["Removable Buffs Texture Coords"] = ""
-- L["Removables icon size"] = ""
-- L["removed"] = ""
-- L["Reorder with priority"] = ""
-- L["REPLACE ALL CURRENT TIMERS WITH THE DEFAULTS"] = ""
-- L["Retro style"] = ""
-- L["RETROSTYLEDESC"] = ""
-- L["REVERSEDESC_ENABLE"] = ""
-- L["Reverse fill"] = ""
-- L["Reverse movement"] = ""
-- L["Reverse stacks"] = ""
-- L["REVERTTIMERS_CONFIRM"] = ""
-- L["Right"] = ""
-- L["RIGHT"] = ""
-- L["RIGHT/TOP"] = ""
-- L["'s"] = ""
-- L["Say"] = ""
-- L["Seconds"] = ""
-- L["Select how this bar's timers function:"] = ""
-- L["Select timers from any tab then click the import button."] = ""
-- L["Self Whisper"] = ""
-- L["Shiv"] = ""
-- L["Shot bar color"] = ""
-- L["Shot timer font"] = ""
-- L["Shot timer offset"] = ""
-- L["Shot timer text color"] = ""
-- L["Show d/h/m/s for time"] = ""
-- L["Show tips when hovering removable buffs"] = ""
-- L["Show when:"] = ""
-- L["Size"] = ""
-- L["SLASHDESC1"] = ""
-- L["SLASHDESC2"] = ""
-- L["SLASHDESC3"] = ""
-- L["SLASHDESC4"] = ""
-- L["Solo"] = ""
-- L["SOLOCHANNEL_DESC"] = ""
-- L["SORENSITE"] = ""
-- L["Sound"] = ""
-- L["Spell"] = ""
-- L["Spell Cast Start"] = ""
-- L["SPELL_DESC"] = ""
-- L["SPELLLICON_DESC"] = ""
-- L["SPELLOWNER_DESC"] = ""
-- L["Stacks"] = ""
-- L["Stacks color"] = ""
-- L["Stacks font"] = ""
-- L["Stacks font color"] = ""
-- L["Stack size"] = ""
-- L["Stacks on top"] = ""
-- L["STACKSONTOPDESC_ENABLE"] = ""
-- L["Stance Indicator"] = ""
-- L["Static color"] = ""
-- L["Static time color"] = ""
-- L["STATICTIMERCOLOR_DESC"] = ""
-- L["STATIONARYDESC_ENABLE"] = ""
-- L["Stationary icons"] = ""
-- L["STATIONARY ICONS IN A ROW (CAN OPTIONALLY HIDE)"] = ""
-- L["Talent spec"] = ""
-- L["TALENTSPEC_DESC"] = ""
-- L["Target"] = ""
-- L["Target health percentage"] = ""
-- L["Target's health font"] = ""
-- L["TEST_IN_ACTION"] = ""
-- L["Texture"] = ""
-- L["Texture coords"] = ""
-- L["Texture that gets used on the moving status bar."] = ""
-- L["THICKOUTLINE"] = ""
-- L["...threat transfer complete!"] = ""
-- L["TICKCOLOR_DESC"] = ""
-- L["Tick Mark 1 (Main Spell)"] = ""
-- L["Tick Mark 2"] = ""
-- L["Tick Mark 3"] = ""
-- L["Tick Mark 4"] = ""
-- L["Tick Mark 5"] = ""
-- L["Tick marks"] = ""
-- L["TICKOFFSET_DESC"] = ""
-- L["TICKSPEC_DESC"] = ""
-- L["TICKSPELL_DESC"] = ""
-- L["Tile size"] = ""
-- L["Tile the backdrop"] = ""
-- L["Timer"] = ""
-- L["Timer backdrop"] = ""
-- L["TIMER BAR"] = ""
-- L["Timer Bar 1"] = ""
-- L["Timer Bar 2"] = ""
-- L["Timer Bar 3"] = ""
-- L["TIMERBAR_SET_TO_MOVING"] = ""
-- L["TIMERBAR_SET_TO_PRIORITY"] = ""
-- L["TIMERBAR_SET_TO_STATIONARY"] = ""
-- L["Timer border"] = ""
-- L["TIMERCOUNTFORSET"] = ""
-- L["Timer decimals"] = ""
-- L["Timer font"] = ""
-- L["TIMERITEM_INVALID"] = ""
-- L["TIMERITEM_UNVERIFIED"] = ""
-- L["TIMERORIENTATION_DESC"] = ""
-- L["Timers"] = ""
-- L["TIMERSIMPORTED"] = ""
-- L["Timer size"] = ""
-- L["TIMERSPELL_INVALID"] = ""
-- L["TIMERSPELL_UNVERIFIED"] = ""
-- L["Timer texture coords"] = ""
-- L["Top"] = ""
-- L["TOP"] = ""
-- L["Top-left X"] = ""
-- L["Top-left Y"] = ""
-- L["Track crowd control"] = ""
-- L["Tranquilizing Shot"] = ""
-- L["Tricks of the Trade"] = ""
-- L["Use class colors for the bar"] = ""
-- L["Vehicle"] = ""
-- L["Vertical"] = ""
-- L["What do you want to call this alert?"] = ""
-- L["What would you like to do?"] = ""
-- L["Whisper target if mounted"] = ""
-- L["Whisper target when transferring"] = ""
-- L["Width"] = ""
-- L["WIZARD"] = ""
-- L["X offset"] = ""
-- L["Yell"] = ""
-- L["Y offset"] = ""
-- L["You already have an alert with that name!"] = ""
-- L["You do not have any alerts set."] = ""
-- L["Yours"] = ""

