--
-- Localization for ptBR.
--

if not JSHB then return end
if GetLocale() ~= "ptBR" then return end
local L = _G.JSHB.L

L["Active"] = "Ativo" -- Needs review
L["Active alpha"] = "Alfa ativo"
L["ACTIVEALPHA_DESC"] = "Coloca o alfa dessa barra quando existe algo realmente ativo (existe um contador a mostra)" -- Needs review
L["Add new timer"] = "Adicionar novo contador" -- Needs review
L["Add sparkles"] = "Adicionar brilho" -- Needs review
L["ADDTIMER_CONFIRM"] = "Criar um novo contador para essa barra?" -- Needs review
L["ALERTDESC_ENABLE"] = "Habilitar esse alerta." -- Needs review
L["ALERTHEALTHPERCENT_DESC"] = "Quando a vida estiver em ou abaixo dessa porcentagem, o alerta irá aparecer." -- Needs review
L["Alerts"] = "Alertas" -- Needs review
L["Alert trigger"] = "Gatilho do alerta" -- Needs review
L["Alpha change"] = "Mudança de alfa" -- Needs review
L["Alpha end %"] = "Alfa no término %" -- Needs review
L["ALPHAEND_DESC"] = "Qual valor de alfa o contador deveria expirar com?" -- Needs review
L["Alpha start %"] = "Alfa no começo %" -- Needs review
L["ALPHASTART_DESC"] = "Qual valor de alfa esse contador deveria começar?" -- Needs review
L["Always"] = "Sempre" -- Needs review
L["Announce expiration"] = "Anuncie a expiração" -- Needs review
L["Announce the cast"] = "Anuncie a conjuração" -- Needs review
L["Any"] = "Qualquer" -- Needs review
L["Any Arena Enemy"] = "Qualquer inimigo na arena" -- Needs review
L["Any Boss"] = "Qualquer chefe" -- Needs review
L["Any Party Member"] = "Qualquer membro do grupo" -- Needs review
L["Any Party Pet"] = "Qualquer ajudante do grupo" -- Needs review
L["Any Raid Member"] = "Qualquer membro da raide" -- Needs review
L["Any Raid Pet"] = "Qualquer ajudante da raide" -- Needs review
L["Any Spec"] = "Qualquer especialização" -- Needs review
L["ARENACHANNEL_DESC"] = "Escolha o canal para enviar a mensagem quando você estiver em uma arena." -- Needs review
L["Arena Enemy 1"] = "Inimigo da Arena 1" -- Needs review
L["Arena Enemy 2"] = "Inimigo da Arena 2" -- Needs review
L["Arena Enemy 3"] = "Inimigo da Arena 3" -- Needs review
L["Arena Enemy 4"] = "Inimigo da Arena 4" -- Needs review
L["Arena Enemy 5"] = "Inimigo da Arena 5" -- Needs review
L["Aspect Indicator"] = "Indicador do aspecto" -- Needs review
L["Automatic"] = "Automático" -- Needs review
L["Autoshot bar"] = "Barra de tiro automático" -- Needs review
L["Autoshot bar color"] = "Cor da barra de tiro automático" -- Needs review
L["Backdrop"] = "Pano de fundo" -- Needs review
L["Backdrop color"] = "Cor do pano de fundo" -- Needs review
L["Backdrop texture"] = "Textura do pano de fundo" -- Needs review
L["Background color"] = "Cor de fundo" -- Needs review
L["Bar alpha"] = "Barra alfa" -- Needs review
L["Bar backdrop"] = "Pano de fundo da barra" -- Needs review
L["Bar border"] = "Margem da barra" -- Needs review
L["Bar height"] = "Altura da barra" -- Needs review
L["Bar settings"] = "Configurações da barra" -- Needs review
L["Bar smoothing"] = "Suavização da barra" -- Needs review
L["Bar width"] = "Largura da barra" -- Needs review
L["Battleground"] = "Campo de batalha" -- Needs review
L["Border"] = "Borda" -- Needs review
L["Border color"] = "Cor da borda" -- Needs review
L["Border texture"] = "Textura da borda" -- Needs review
L["Boss 1"] = "Chefe 1" -- Needs review
L["Boss 2"] = "Chefe 2" -- Needs review
L["Boss 3"] = "Chefe 3" -- Needs review
L["Boss 4"] = "Chefe 4" -- Needs review
L["Boss 5"] = "Chefe 5" -- Needs review
L["Bottom"] = "Embaixo" -- Needs review
L["BOTTOM"] = "Embaixo" -- Needs review
L["Bottom-right X"] = "Direita-embaixo X" -- Needs review
L["Bottom-Right X"] = "Direita-embaixo X" -- Needs review
L["Bottom-right Y"] = "Direita-embaixo Y" -- Needs review
L["Bottom-Right Y"] = "Direita-embaixo Y" -- Needs review
L["Buff"] = "Buff" -- Needs review
L["Build point"] = "Construir ponto" -- Needs review
L["BUILDPOINT_DESC"] = "Escolha como contadores imóveis são preenchidos. Por exemplo, Centro irá fazer o eixo da barra para o ponto central e os ícones serão colocados ao redor do centro, Esquerda o eixo da barra irá para o lado esquerdo e os ícones serão colocados da esquerda para direita (para posicionamento horizontal), etc." -- Needs review
L["can not be cast on you when mounted!"] = "não pode ser lançado em você enquanto montado!" -- Needs review
L["cast on"] = "lançado em" -- Needs review
L["CC_DESC"] = "Rastrear a duração nos monstros que você usou controle de multidão." -- Needs review
L["CENTER"] = "Centro" -- Needs review
L["Change bar color"] = "Mudar a cor da barra" -- Needs review
L["CHANGE HOW THIS BAR FUNCTIONS"] = "Mudar como essa barra funciona" -- Needs review
L["CHANGE ORDER OF TIMERS"] = "Mudar a ordem dos contadores" -- Needs review
L["CHANGEPRIORITYMSG"] = "Usar os botões cima/baixo para mudar ordem" -- Needs review
L["CHANGE PRIORITY ORDER OF TIMERS"] = "Mudar a prioridade da ordem dos contadores" -- Needs review
L["CHANGETOITEM_CONFIRM"] = "No momento você possui uma Magia para ser rastreada, ao invés disso gostaria de rastrear um Item?" -- Needs review
L["CHANGETOSPELL_CONFIRM"] = "No momento você tem um item selecionado para ser rastreado, ao invés disso você gostaria de rastrear uma magia?" -- Needs review
L["Chat Announce"] = "Anúncio na janela de bate-papo" -- Needs review
-- L["Chat Notification"] = ""
L["Check target"] = "Checar alvo" -- Needs review
L["CHECKTARGET_DESC"] = "Selecionar quais unidades ou grupo de unidades para checar por essa magia." -- Needs review
L["Check type"] = "Checar tipo" -- Needs review
L["CHECKTYPE_DESC"] = "Especificar se esse contador deve checar a duração restante, tempo de recarga restante ou tempo de recarga interno" -- Needs review
L["Click to select a frame to move..."] = "Clique para selecionar o quadro para mover..." -- Needs review
L["Collapse"] = "Colapsar" -- Needs review
L["Color"] = "Cor" -- Needs review
L["Color of the bar showing auto shot/attack timer."] = "Cor da bara mostrando o tempo do tiro/ataque automático." -- Needs review
L["Color of the text showing autoshot timer."] = "Cor do texto mostrando o tempo do tiro automático." -- Needs review
L["Color of the text showing your current energy."] = "Cor do texto mostrando sua energia atual." -- Needs review
L["Colors"] = "Cores" -- Needs review
L["Color the backdrop"] = "Colorir o pano de fundo" -- Needs review
L["Color to change to."] = "Cor para mudar" -- Needs review
L["Color used for the stacks font."] = "Cor usada para a fonte das cargas." -- Needs review
L["CONFIRM_NEWALERT"] = "Criar um novo alerta chamado '%s?" -- Needs review
L["Cooldown"] = "Tempo de Recarga" -- Needs review
L["Cooldowns"] = "Tempo de recarga" -- Needs review
L["Cooldown Text"] = "Texto do tempo de recarga" -- Needs review
L["Create an Alert"] = "Criar um alerta" -- Needs review
L["Crowd Control"] = "Controle de Multidão" -- Needs review
L["Current energy number"] = "Número de energia atual" -- Needs review
L["Days"] = "Dias" -- Needs review
L["Dead alpha"] = "Alfa morto" -- Needs review
L["DEADALPHA_DESC"] = "Essa é a configuração alfa para a barra quando você habilita 'Ignorar morto'." -- Needs review
L["Dead override"] = "Ignorar morto" -- Needs review
L["Debuff"] = "Debuff" -- Needs review
L["Delete"] = "Deletar" -- Needs review
L["Delete alert"] = "Apagar alerta" -- Needs review
L["DELETEALERT_CONFIRM"] = "Você tem certeza que quer deletar esse alerta?" -- Needs review
L["DELETE ALL CURRENT TIMERS FOR THIS BAR"] = "Deletar todos os contadores atuais dessa barra" -- Needs review
L["DELETEALLTIMERS_CONFIRM"] = [=[Isso irá remover (deletar) todos os contadores desse pacote.
Você tem certeza?]=] -- Needs review
L["Delete timer"] = "Apagar contador" -- Needs review
L["DELETETIMER_CONFIRM"] = "Você tem certeza que quer deletar esse contador?" -- Needs review
L["DESC_ENERGYBARFONTOFFSET"] = "Isso balanceia o texto do tempo para a esquerda ou direita com base na posição padrão da barra." -- Needs review
L["Display removable buffs"] = "Mostrar buffs removíveis" -- Needs review
L["Duration"] = "Duração" -- Needs review
L["Durations"] = "Durações" -- Needs review
L["Edge size"] = "Tamanho da borda" -- Needs review
L["Embed on bar"] = "Embutir na barra" -- Needs review
-- L["Emote"] = ""
L["Enable"] = "Habilitar" -- Needs review
L["ENABLEOOCOVERRIDE_DESC"] = "Isso substitui o alfa da barra do contador para um valor definido quando Fora de Combate (FDC)." -- Needs review
L["ENERGYBARCOLORNORM_DESC"] = "Essa cor pode ser substituída por outras configurações, tais como baixa ou alta entrada ou indicadores sendo postos para mudar a cor." -- Needs review
L["Energy font"] = "Fonte da energia" -- Needs review
L["Energy offset"] = "Compesar energia" -- Needs review
L["Enrage Alert"] = "Alerta de fúria" -- Needs review
L["Enrage Alert Removable Buffs"] = "Buffs removíveis no alerta de fúria" -- Needs review
L["Enter a Spell Name or ID..."] = "Coloque o nome de uma Magia ou ID..." -- Needs review
L["ENTER NAME OR ID"] = "Colocar nome ou ID" -- Needs review
L["Expand"] = "Expandir" -- Needs review
L["Expiring"] = "Expirando" -- Needs review
L["finished."] = "terminado." -- Needs review
L["Flash when expiring"] = "Piscar quando estiver expirando" -- Needs review
L["Focus"] = "Concentração" -- Needs review
L["Focus Bar"] = "Barra de concentração" -- Needs review
L["FOCUSBARACTIVEALPHA_DESC"] = "Valor de alfa para quando a barra de concentração está esvaziando/enchendo no momento. (em uso)" -- Needs review
L["FOCUSBARAUTOSHOTBARDESC_ENABLE"] = "Adiciona uma barra móvel na parte debaixo da barra de concentração para indicar quando o próximo tiro automático será disparado." -- Needs review
L["FOCUSBARDEADALPHA_DESC"] = "Valor para colocar o alfa da barra de concentração quando Ignorar morto estiver ligado e você estiver morto ou como fantasma." -- Needs review
L["FOCUSBARHIGHWARNDESC_ENABLE"] = "Mudar a cor da barra de concentração se a concentração estiver acima do valor considerado alto (ou perto de ultrapassar o limite)" -- Needs review
L["FOCUSBARHIGHWARNTHRESHOLD_DESC"] = "Coloca a porcentagem de concentração para que a mudança de cor ocorra avisando que está alta." -- Needs review
L["FOCUSBARINACTIVEALPHA_DESC"] = "Valor de alfa para quando a barra de concentração não estiver esvaziando/enchendo. (fora de uso)" -- Needs review
L["FOCUSBARLOWWARNDESC_ENABLE"] = "Mudar a cor da barra de concentração se não houver concentração suficiente para castar sua habilidade principal." -- Needs review
L["FOCUSBARNUMBERDESC_ENABLE"] = "Mostrar um indicador numérico na barra para a concentração atual." -- Needs review
L["FOCUSBARSTACKSEMBEDDESC_ENABLE"] = [=[Se habilitado o indicador de cargas irá ser embutido na direita em cima da barra de concentração.
Você pode desabilitar isso para permitir que o indicador de cargas seja movido livremente.]=] -- Needs review
L["FOCUSBARSTACKSIZE_DESC"] = "Define o tamanho das cargas quando não estiver embutido na barra de concentração." -- Needs review
L["FOCUSBARSTACKSREVERSEDESC_ENABLE"] = "Faz com que as cargas se preencham da direita para a esquerda ao invés de da esquerda para a direita." -- Needs review
L["FOCUSBARTICKDESC_ENABLE"] = "Habilita o uso desse tick. (um \"tick\" é uma marca na barra de concentração indicando quanto de energia você precisa para usar determinada magia)" -- Needs review
L["Focus prediction"] = "Predição de concentração" -- Needs review
L["Font face"] = "Superfície da fonte" -- Needs review
-- L["Font flags"] = ""
L["Fonts"] = "Fontes" -- Needs review
L["Font shadow"] = "Sombra da fonte" -- Needs review
L["Font size"] = "Tamanho da fonte" -- Needs review
L["Frame Positioning"] = "Posicionamento do quadro" -- Needs review
L["from"] = "de" -- Needs review
L["General Settings"] = "Opções gerais" -- Needs review
L["Guild"] = "Guilda" -- Needs review
L["Health %"] = "Vida %" -- Needs review
L["Health offset"] = "Deslocar Vida" -- Needs review
L["Height"] = "Altura" -- Needs review
L["High color"] = "Cor alta" -- Needs review
L["High focus change"] = "Mudança de concentração alta" -- Needs review
L["High warning %"] = "Aviso alta %" -- Needs review
L["Horizontal"] = "Horizontal" -- Needs review
L["Hours"] = "Horas" -- Needs review
L["Hunter's Mark"] = "Marca do caçador" -- Needs review
L["Hunter's Mark Indicator"] = "Indicador para Marca do Caçador" -- Needs review
L["Hunter's Mark size"] = "Tamanho da Marca do Caçador" -- Needs review
L["Icon size"] = "Tamanho do ícone" -- Needs review
L["ICOOLDOWN_DESC"] = "Tempo de recarga interno da magia? (se possui um e você conhece o valor)" -- Needs review
L["IMPORTALERTSET_CONFIRM"] = "Você tem certeza que quer importar os alertas padrões para essa instância?" -- Needs review
L["Import all selected timers"] = "Importar todos contadores selecionados" -- Needs review
L["Import BOT"] = "Importar BDC" -- Needs review
L["Import BWD"] = "Importar DAN" -- Needs review
L["Import Health"] = "Importar vida" -- Needs review
L["Import HoF"] = "Importar CdM" -- Needs review
L["IMPORT INDIVIDUAL TIMERS"] = "Importar contadores individuais" -- Needs review
L["Import MV"] = "Importar GM" -- Needs review
L["Imports"] = "Importações" -- Needs review
L["Imports a default set of alerts for \"Bastion of Twilight\""] = "Importar o pacote padrão de alertas para \"Bastião do Crepúsculo\"" -- Needs review
L["Imports a default set of alerts for \"Blackwing Descent\""] = "Importa o pacote de alertas padrões para \"Descenso do Asa Negra\"" -- Needs review
L["Imports a default set of alerts for \"Heart of Fear\""] = "Importar um pacote padrão de alertas para \"Coração do Medo\"" -- Needs review
L["Imports a default set of alerts for \"Mogu'shan Vaults\""] = "Importa o pacote padrão de alertas para \"Galerias Mogu'shan\"" -- Needs review
L["Imports alerts for player and pet health"] = "Importa alertas para vida do jogador e ajudante" -- Needs review
L["Inactive alpha"] = "Alfa inativo" -- Needs review
L["INACTIVEALPHA_DESC"] = "Coloca o alfa do contador dessa barra para quando não há nada ativo (não há nenhum contador para mostrar)." -- Needs review
L["INACTIVEALPHASTA_DESC"] = "Configura o alfa do contador desse ícone quando não estiver ativo ( sem duração ou tempo de recarga)." -- Needs review
L["In an arena"] = "Em uma arena" -- Needs review
L["In a party"] = "Em um grupo" -- Needs review
L["In a PvP zone"] = "Em uma zona de JvJ" -- Needs review
L["In a raid"] = "Em uma raide" -- Needs review
L["INCOMBATLOCKDOWN"] = "|cffff0000Você não pode fazer isso em combate!|r" -- Needs review
L["Insets"] = "Inserções" -- Needs review
L["Internal cooldown"] = "Tempo de recarga interno" -- Needs review
L["Internal Cooldowns"] = "Tempo de recarga interno" -- Needs review
L["Interrupt Announce"] = "Anúncio para interromper" -- Needs review
L["Interrupted"] = "Interrompido" -- Needs review
L["Invalid alert name!"] = "Nome de alerta inválido!" -- Needs review
L["Invalid Timer"] = "Contador inválido" -- Needs review
L["is transferring threat to you!"] = "está transferindo a ameaça gerada para você!" -- Needs review
L["ITEM_DESC"] = "Coloque o nome EXATO do item que você deseja rastrear. (ex. \"Pedra de Regresso\" para rastrear o tempo de recarga da sua pedra de regresso)" -- Needs review
-- L["JSHB"] = ""
L["JSHB_BUILD"] = "Versão" -- Needs review
L["JSHBLOCKED"] = "Janelas estão travadas." -- Needs review
L["JSHBMAIN_DESC"] = "Você pode destravar e mover as janelas do JSHB digitando \"/jshb lock\"." -- Needs review
-- L["JSHB_PRE"] = ""
L["JSHBUNLOCKED"] = "As janelas estão destravadas e móveis, digite \"/jsb lock\" para travá-las novamente." -- Needs review
L["Layout"] = "Posicionamento" -- Needs review
L["Left"] = "Esquerda" -- Needs review
L["LEFT"] = "Esquerda" -- Needs review
L["LEFT/BOTTOM"] = "Esquerda/embaixo" -- Needs review
L["Logarithmic"] = "Logarítmico" -- Needs review
L["LOGARITHMIC_DESC"] = "Isso irá fazer os contadores se moverem logaritmicamente." -- Needs review
L["Low color"] = "Cor baixa" -- Needs review
L["Low focus change"] = "Mudança para concentração baixa" -- Needs review
L["Low health hide"] = "Esconde quando vida baixa" -- Needs review
L["LOWHEALTHHIDE_DESC"] = "Previne mostrar o indicador da Marca do Caçador quando o alvo tem menos que 2x (duas vezes) sua vida máxima." -- Needs review
L["Master audio"] = "Audio principal" -- Needs review
L["MASTERAUDIO_DESC"] = "Toca todos os sons de alerta através do canal de \"Áudio Principal\"." -- Needs review
L["Master's Call"] = "Chamado do Mestre" -- Needs review
L["Match alpha of energy bar"] = "Combinar alfa com barra de energia" -- Needs review
L["MINFORTENTHS_DESC"] = "Número de segundos restantes quando os contadores irão começar a mostrar frações de segundos." -- Needs review
L["MINIMAP_BUTTON_INFO"] = [=[Clique do botão esquerdo para abrir as opções
Clique do botão direito para destravar os quadros
Shift+Clique para mover botão
Alt+Shift+Clique para mover o botão livremente]=] -- Needs review
L["MINIMAP_BUTTON_SHOW"] = "Mostrador botão no mini-mapa para opções." -- Needs review
L["Minutes"] = "Minutos" -- Needs review
L["Misdirection"] = "Redirecionar" -- Needs review
L["MONOCHROME"] = "Monocromático" -- Needs review
L["Mounted alpha"] = "Alfa montado" -- Needs review
L["Mounted override"] = "Substituir quando montado" -- Needs review
L["Move Frames"] = "Mover janelas" -- Needs review
L["MOVE FROM BAR END TO BAR END BASED ON TIME"] = "Mudar de Fim da barra para Fim da barra baseada em tempo" -- Needs review
L["MOVERSSETTODEFAULT"] = "Posição dos eixos das janelas foram resetados para o padrão." -- Needs review
L["New alert '%s' created."] = "Novo alerta '%s' criado." -- Needs review
L["No Announce"] = "Sem anúncio" -- Needs review
L["NONE"] = "Nenhum" -- Needs review
L["NON-STATIONARY ICONS ARRANGED BASED ON TIME & PRIORITY"] = "Ícones móveis organizados baseados em tempo e prioridade" -- Needs review
L["Normal color"] = "Cor normal" -- Needs review
L["Numeric shot timer"] = "Contador de tiro numérico" -- Needs review
-- L["Officer"] = ""
L["Official Support:"] = "Suporte oficial:" -- Needs review
L["Offset from main spell"] = "Balanceamento para magia principal" -- Needs review
L["Offsets"] = "Balanceamentos" -- Needs review
L["on"] = "em" -- Needs review
L["Only if known"] = "Apenas se conhecido" -- Needs review
L["ONLYIFKNOWN_DESC"] = "Apenas ativar esse contador se a habilidade é conhecida ou o item está em sua possessão." -- Needs review
L["Only show for no aspect"] = "Mostrar apenas quando não houver aspecto" -- Needs review
L["Only show in combat"] = "Mostrar apenas em combate" -- Needs review
L["Only valid numeric offsets are allowed."] = "Apenas valores numéricos são válidos para o balanceamento." -- Needs review
L["OOC alpha"] = "Alfa FDC" -- Needs review
L["OOC override"] = "Substituição FDC" -- Needs review
L["...or an Item Name or ID"] = "...ou um Nome de Item ou ID" -- Needs review
L["OUTLINE"] = "Contorno" -- Needs review
L["Owner of spell"] = "Dono da magia" -- Needs review
L["Party"] = "Grupo" -- Needs review
L["PARTYCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está em um grupo. (mas não em uma arena)" -- Needs review
L["Pet"] = "Ajudante" -- Needs review
L["Pet Health"] = "Vida do ajudante" -- Needs review
L["Player"] = "Jogador" -- Needs review
L["Player Health"] = "Vida do jogador" -- Needs review
-- L["Poison Indicator"] = ""
L["Position"] = "Posição" -- Needs review
L["Positon of timer text"] = "Posição do texto do contador" -- Needs review
L["PRIORITIZEDESC_ENABLE"] = "Se habilitado, para contadores imóveis, contadores de prioridade mais alta serão movidos para a frente quando o tempo de recarga acabar (na frente dos contadores de prioridades mais baixas - mesmo sem tempo de recarga)." -- Needs review
L["Profiles"] = "Perfis" -- Needs review
L["PVPCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está em um campo de batalha." -- Needs review
L["PvP zone only"] = "Apenas em zona de JvJ" -- Needs review
L["Raid"] = "Raide" -- Needs review
L["RAIDCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está em um grupo de raide. (mas não em um campo de batalha)" -- Needs review
L["Removable buffs backdrop"] = "Pano de fundo dos buffs removíveis" -- Needs review
L["Removable buffs border"] = "Margem dos buffs removíveis" -- Needs review
L["Removable Buffs Display"] = "Exibir buffs removíveis" -- Needs review
L["Removable Buffs Texture Coords"] = "Coordenadas da textura dos buffs removíveis" -- Needs review
L["Removables icon size"] = "Tamanho do ícone dos removíveis" -- Needs review
L["removed"] = "removido" -- Needs review
L["Reorder with priority"] = "Reorganizar com prioridade" -- Needs review
L["REPLACE ALL CURRENT TIMERS WITH THE DEFAULTS"] = "Substituir todos os contadores atuais pelos contadores padrão" -- Needs review
L["Retro style"] = "Estilo antigo" -- Needs review
L["RETROSTYLEDESC"] = "Transforma o indicador de cargas em barras em memória ao lançamento original do JS' Hunter Bar!" -- Needs review
L["REVERSEDESC_ENABLE"] = "Isso faz os contadores se moverem na direção oposta. (ex. esquerda-para-direita ao invés de direita-para-esquerda)" -- Needs review
L["Reverse fill"] = "Preenchimento invertido" -- Needs review
L["Reverse movement"] = "Movimento reverso" -- Needs review
L["Reverse stacks"] = "Cargas reversas" -- Needs review
L["REVERTTIMERS_CONFIRM"] = [=[Isso irá deletar todos os contadores nesse pacote e restaurar o pacote de contadores padrão.
Você tem certeza?]=] -- Needs review
L["Right"] = "Direita" -- Needs review
L["RIGHT"] = "Direita" -- Needs review
L["RIGHT/TOP"] = "Direita/em cima" -- Needs review
L["'s"] = "'s" -- Needs review
L["Say"] = "Dizer" -- Needs review
L["Seconds"] = "Segundos" -- Needs review
L["Select how this bar's timers function:"] = "Seleciona como a barra de contadores funciona:" -- Needs review
L["Select timers from any tab then click the import button."] = "Seleciona os contadores de qualquer aba e então clique no botão de importar." -- Needs review
L["Self Whisper"] = "Sussurro para si mesmo" -- Needs review
-- L["Shiv"] = ""
L["Shot bar color"] = "Cor da barra de tiro" -- Needs review
L["Shot timer font"] = "Fonte do contador de tiro" -- Needs review
L["Shot timer offset"] = "Balanceamento do contador de tiro" -- Needs review
L["Shot timer text color"] = "Cor do texto do contador de tiro" -- Needs review
L["Show d/h/m/s for time"] = "Mostrar d/h/m/s para tempo" -- Needs review
L["Show tips when hovering removable buffs"] = "Mostrar dicas quando passar o mouse por buffs removíveis." -- Needs review
L["Show when:"] = "Mostrar quando:" -- Needs review
L["Size"] = "Tamanho" -- Needs review
-- L["SLASHDESC1"] = ""
L["SLASHDESC2"] = "Abrir configurações" -- Needs review
L["SLASHDESC3"] = "Travar ou destravar posição das janelas" -- Needs review
L["SLASHDESC4"] = "Resetar posição das janelas para a posição padrão" -- Needs review
L["Solo"] = "Sozinho" -- Needs review
L["SOLOCHANNEL_DESC"] = "Escolha o canal para enviar a mensagem para quando você está sozinho. (sem grupo ou raide, etc.)" -- Needs review
L["SORENSITE"] = "http://soren.com" -- Needs review
L["Sound"] = "Som" -- Needs review
L["Spell"] = "Magia" -- Needs review
L["Spell Cast Start"] = "Iniciar lançamento de magia" -- Needs review
L["SPELL_DESC"] = "Coloque o nome EXATO da magia, buff, debuff, etc. para rastrear. (ou você pode usar o ID da magia)" -- Needs review
L["SPELLLICON_DESC"] = "Se o ícone aparece como '?', isso apenas quer dizer que não pode ser verificado devido as limitações no WoW. (isso acontece quando a magia é uma magia de chefe ou a magia de outra classe - algo que você não pode lançar)" -- Needs review
L["SPELLOWNER_DESC"] = "Especifique a quem (você ou qualquer um) a magia deve pertencer para ativar o contador aparecendo." -- Needs review
L["Stacks"] = "Cargas" -- Needs review
L["Stacks color"] = "Cor das cargas" -- Needs review
L["Stacks font"] = "Fonte das cargas" -- Needs review
L["Stacks font color"] = "Cor da fonte das cargas" -- Needs review
L["Stack size"] = "Tamanho da carga" -- Needs review
L["Stacks on top"] = "Cargas no topo" -- Needs review
L["STACKSONTOPDESC_ENABLE"] = "Move as barras das cargas  para o topo (acima) da barra de energia, ao invés de embaixo." -- Needs review
-- L["Stance Indicator"] = ""
L["Static color"] = "Cor imóvel" -- Needs review
L["Static time color"] = "Cor do tempo imóvel" -- Needs review
L["STATICTIMERCOLOR_DESC"] = "Define a  uma cor única para o tempo ou então as cores do tempo de recarga serão usadas baseadas no tempo restante." -- Needs review
L["STATIONARYDESC_ENABLE"] = "Isso irá fazer os contadores aparecerem como ícones que não se movem e estão sempre visíveis." -- Needs review
L["Stationary icons"] = "Ícones imóveis" -- Needs review
L["STATIONARY ICONS IN A ROW (CAN OPTIONALLY HIDE)"] = "Ícones imóveis em fileira (pode escolher esconder)" -- Needs review
L["Talent spec"] = "Especialização de talentos" -- Needs review
L["TALENTSPEC_DESC"] = "Seleciona qual especialização de talento que esse contador deve ser utilizado para. (ex. Talvez você não queira uma magia de \"Domínio das Feras\" marcada quando você estiver como \"Sobrevivência\")" -- Needs review
L["Target"] = "Alvo" -- Needs review
L["Target health percentage"] = "Porcentagm de vida do alvo" -- Needs review
L["Target's health font"] = "Fonte da vida do alvo" -- Needs review
L["TEST_IN_ACTION"] = "Você pode atacar um boneco de treinamento e mudar as configurações para ver se os efeitos funcionam, enquanto você faz mudanças." -- Needs review
L["Texture"] = "Textura" -- Needs review
L["Texture coords"] = "Coordenadas da textura" -- Needs review
L["Texture that gets used on the moving status bar."] = "Textura utilizada na barra em movimento." -- Needs review
-- L["THICKOUTLINE"] = ""
L["...threat transfer complete!"] = "...transferência de ameaça completa!" -- Needs review
L["TICKCOLOR_DESC"] = "Isso irá fazer a barra mudar para a cor definida se a energia atual é maior que o custo dessa marcar mas menos que a próxima marca ou máximo da barra." -- Needs review
L["Tick Mark 1 (Main Spell)"] = "Marca de Tick 1 (Magia Principal)" -- Needs review
L["Tick Mark 2"] = "Marca de Tick 2" -- Needs review
L["Tick Mark 3"] = "Marca do Tick 3" -- Needs review
L["Tick Mark 4"] = "Marca do Tick 4" -- Needs review
L["Tick Mark 5"] = "Marca do Tick 5" -- Needs review
L["Tick marks"] = "Marcas de tick" -- Needs review
L["TICKOFFSET_DESC"] = "Faz que o indicador de marca coloque a si mesmo na direita da magia principal; desligando isso o coloca bem para esquerda da barra mais o custo de concentração." -- Needs review
L["TICKSPEC_DESC"] = "Seleciona qual talento de especialização essa marca deve ser habilitada para." -- Needs review
L["TICKSPELL_DESC"] = "Escolhe uma habilidade (custo de concentração) para mostrar como uma marca indicadora na barra de concentração." -- Needs review
-- L["Tile size"] = ""
-- L["Tile the backdrop"] = ""
L["Timer"] = "Contador" -- Needs review
L["Timer backdrop"] = "Pano de fundo do contador" -- Needs review
L["TIMER BAR"] = "Barra de contador" -- Needs review
L["Timer Bar 1"] = "Barra de contador 1" -- Needs review
L["Timer Bar 2"] = "Barra de contador 2" -- Needs review
L["Timer Bar 3"] = "Barra de contador 3" -- Needs review
L["TIMERBAR_SET_TO_MOVING"] = "Barra configurada para estilo móvel." -- Needs review
L["TIMERBAR_SET_TO_PRIORITY"] = "Barra configurada para estilo de prioridades." -- Needs review
L["TIMERBAR_SET_TO_STATIONARY"] = "Barra configurada para estilo imóvel." -- Needs review
L["Timer border"] = "Margem do contador" -- Needs review
L["TIMERCOUNTFORSET"] = [=[Contadores totais
]=] -- Needs review
L["Timer decimals"] = "Contadores decimais" -- Needs review
L["Timer font"] = "Fonte do contador" -- Needs review
L["TIMERITEM_INVALID"] = "O item que você colocou não é válido!" -- Needs review
L["TIMERITEM_UNVERIFIED"] = "O contador nao pode ser verificado. Se você sabe que o ID ou nome está correto, você pode ignorar isso." -- Needs review
L["TIMERORIENTATION_DESC"] = "Você gostaria que essa barra de contadores seja horizontal ou vertical?" -- Needs review
L["Timers"] = "Contadores" -- Needs review
L["TIMERSIMPORTED"] = "Contadores %s importados" -- Needs review
L["Timer size"] = "Tamanho do contador" -- Needs review
L["TIMERSPELL_INVALID"] = "O feitiço que você colocou não é válido!" -- Needs review
L["TIMERSPELL_UNVERIFIED"] = "A Magia não pode ser verificada, ela pode estar escrita errado ou não ser um dos seus feitiços lançáveis. Se você tem certeza que o nome está correto e você não pode lançar o feitiço, ignore esse aviso." -- Needs review
L["Timer texture coords"] = "Coordenadas da textura do contador" -- Needs review
L["Top"] = "Topo" -- Needs review
L["TOP"] = "Topo" -- Needs review
L["Top-left X"] = "Esquerda-topo X" -- Needs review
L["Top-left Y"] = "Esquerda-topo Y" -- Needs review
L["Track crowd control"] = "Rastrear controle de multidões" -- Needs review
L["Tranquilizing Shot"] = "Tiro tranquilizante" -- Needs review
-- L["Tricks of the Trade"] = ""
L["Use class colors for the bar"] = "Usar a cor da classe para a barra" -- Needs review
L["Vehicle"] = "Veículo" -- Needs review
L["Vertical"] = "Vertical" -- Needs review
L["What do you want to call this alert?"] = "Como você quer chamar esse alerta?" -- Needs review
L["What would you like to do?"] = "O que você gostaria de fazer?" -- Needs review
L["Whisper target if mounted"] = "Sussure o alvo se montado" -- Needs review
L["Whisper target when transferring"] = "Sussure o alvo quando estiver transferindo" -- Needs review
L["Width"] = "Largura" -- Needs review
L["WIZARD"] = "Ajudante" -- Needs review
L["X offset"] = "Balanceamento X" -- Needs review
L["Yell"] = "Grito" -- Needs review
L["Y offset"] = "Balanceamento Y" -- Needs review
L["You already have an alert with that name!"] = "Você já possui um alerta com esse nome!" -- Needs review
L["You do not have any alerts set."] = "Você não possui nenhum alerta." -- Needs review
L["Yours"] = "Seus" -- Needs review

