## Interface: 40300
## Title: Masque: |cffff8000Entropy|r
## Version: 4.2.69
## Author: StormFX
## Notes: 动作条美化的Entropy皮肤。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_entropy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-WoWI-ID: 8873
## X-Curse-Packaged-Version: v4.2.69-Beta
## X-Curse-Project-Name: Masque: Entropy
## X-Curse-Project-ID: masque_entropy
## X-Curse-Repository-ID: wow/masque_entropy/mainline

Entropy.lua
## Title: |cff880303[网易有爱]|r 动作条皮肤Entropy
## X-Vendor: NetEase
## 163UI-Version: 2014060201