--
-- Localization for deDE.
--

if not JSHB then return end
if GetLocale() ~= "deDE" then return end
local L = _G.JSHB.L

L["Active"] = "Aktiv" -- Needs review
L["Active alpha"] = "Aktuelle Transparenz" -- Needs review
L["ACTIVEALPHA_DESC"] = "Ändert die Transparenz einer Timer-Leiste wenn irgendetwas gerade ausgewählt ist (und ein Timer läuft)" -- Needs review
L["Add new timer"] = "Neuen Timer hinzufügen" -- Needs review
L["Add sparkles"] = "Glitzer hinzufügen" -- Needs review
L["ADDTIMER_CONFIRM"] = "Einen neuen Timer für diese Bar erstellen?"
L["ALERTDESC_ENABLE"] = "Diese Warnung aktivieren" -- Needs review
-- L["ALERTHEALTHPERCENT_DESC"] = ""
L["Alerts"] = "Warnungen" -- Needs review
L["Alert trigger"] = "Alarm auslösen" -- Needs review
L["Alpha change"] = "Transparenz ändern" -- Needs review
L["Alpha end %"] = "Transparenzende %" -- Needs review
L["ALPHAEND_DESC"] = "Mit welchem Transparenzwert soll dieser Timer auslaufen?" -- Needs review
L["Alpha start %"] = "Transparenzstart %" -- Needs review
L["ALPHASTART_DESC"] = "Mit welchem Transparenzwert soll dieser Timer starten?" -- Needs review
L["Always"] = "Immer" -- Needs review
-- L["Announce expiration"] = ""
-- L["Announce the cast"] = ""
L["Any"] = "Jede" -- Needs review
L["Any Arena Enemy"] = "Jeden Arena Gegner" -- Needs review
L["Any Boss"] = "Jeder Boss" -- Needs review
L["Any Party Member"] = "Jedes Gruppenmitglied" -- Needs review
L["Any Party Pet"] = "Jedes Gruppen Pet" -- Needs review
L["Any Raid Member"] = "Jedes Raid-Mitglied" -- Needs review
L["Any Raid Pet"] = "Jedes Raid-Pet" -- Needs review
L["Any Spec"] = "Jede Spezialisierung" -- Needs review
-- L["ARENACHANNEL_DESC"] = ""
L["Arena Enemy 1"] = "Arena Gegner 1" -- Needs review
L["Arena Enemy 2"] = "Arena Gegner 2" -- Needs review
L["Arena Enemy 3"] = "Arena Gegner 3" -- Needs review
L["Arena Enemy 4"] = "Arena Gegner 4" -- Needs review
L["Arena Enemy 5"] = "Arena Gegner 5" -- Needs review
L["Aspect Indicator"] = "Aspekt Indikator" -- Needs review
L["Automatic"] = "Automatisch" -- Needs review
L["Autoshot bar"] = "Autoshot-Leiste" -- Needs review
L["Autoshot bar color"] = "Farbe der Autoshot-Leiste" -- Needs review
L["Backdrop"] = "Hintergrund" -- Needs review
L["Backdrop color"] = "Hintergrundfarbe" -- Needs review
L["Backdrop texture"] = "Huntergrundtextur" -- Needs review
L["Background color"] = "Hintergrundfarbe" -- Needs review
-- L["Bar alpha"] = ""
-- L["Bar backdrop"] = ""
-- L["Bar border"] = ""
-- L["Bar height"] = ""
-- L["Bar settings"] = ""
L["Bar smoothing"] = "Leistenglättung" -- Needs review
-- L["Bar width"] = ""
L["Battleground"] = "Schlachtfeld" -- Needs review
L["Border"] = "Rahmen" -- Needs review
L["Border color"] = "Rahmenfarbe" -- Needs review
L["Border texture"] = "Rahmentextur" -- Needs review
L["Boss 1"] = "Boss 1" -- Needs review
L["Boss 2"] = "Boss 2" -- Needs review
L["Boss 3"] = "Boss 3" -- Needs review
L["Boss 4"] = "Boss 4" -- Needs review
L["Boss 5"] = "Boss 5" -- Needs review
L["Bottom"] = "Unten" -- Needs review
L["BOTTOM"] = "Unten" -- Needs review
-- L["Bottom-right X"] = ""
L["Bottom-Right X"] = "Unten-Rechts X" -- Needs review
-- L["Bottom-right Y"] = ""
L["Bottom-Right Y"] = "Unten-Rechts Y" -- Needs review
L["Buff"] = "Stärkungszauber" -- Needs review
-- L["Build point"] = ""
-- L["BUILDPOINT_DESC"] = ""
-- L["can not be cast on you when mounted!"] = ""
L["cast on"] = "gezaubert auf" -- Needs review
-- L["CC_DESC"] = ""
L["CENTER"] = "Mitte" -- Needs review
L["Change bar color"] = "Leistenfarbe ändern" -- Needs review
-- L["CHANGE HOW THIS BAR FUNCTIONS"] = ""
-- L["CHANGE ORDER OF TIMERS"] = ""
-- L["CHANGEPRIORITYMSG"] = ""
-- L["CHANGE PRIORITY ORDER OF TIMERS"] = ""
-- L["CHANGETOITEM_CONFIRM"] = ""
L["CHANGETOSPELL_CONFIRM"] = "Du hast gerade einen Gegenstand zur Verfolgung ausgewählt. Möchtest du den Gegenstand stattdessen zu einem Zauber ändern?" -- Needs review
-- L["Chat Announce"] = ""
L["Chat Notification"] = "Chat-Benachrichtigung" -- Needs review
L["Check target"] = "Ziel überprüfen" -- Needs review
L["CHECKTARGET_DESC"] = "Wähle welche Einheit oder Gruppe von Einheiten für diesen Zauber überprüft werden soll." -- Needs review
L["Check type"] = "Typ überprüfen" -- Needs review
L["CHECKTYPE_DESC"] = "Wähle ob dieser Timer die verbleibende Zeit, die verbleibende Cooldown-Dauer oder den internen Cooldown überprüfen soll." -- Needs review
-- L["Click to select a frame to move..."] = ""
L["Collapse"] = "einklappen" -- Needs review
L["Color"] = "Farbe" -- Needs review
L["Color of the bar showing auto shot/attack timer."] = "Farbe der Leiste welche den Autoshot/attack Timer anzeigt." -- Needs review
L["Color of the text showing autoshot timer."] = "Textfarbe des Autoshot-Timers" -- Needs review
L["Color of the text showing your current energy."] = "Textfarbe deiner aktuellen Energie." -- Needs review
L["Colors"] = "Farben" -- Needs review
L["Color the backdrop"] = "Hintergrundfarbe" -- Needs review
L["Color to change to."] = "Färbe ändern in:" -- Needs review
-- L["Color used for the stacks font."] = ""
L["CONFIRM_NEWALERT"] = "Möchtest du den Alarm '%s' erstellen?" -- Needs review
L["Cooldown"] = "Cooldown" -- Needs review
-- L["Cooldowns"] = ""
L["Cooldown Text"] = "Abklingzeit Text" -- Needs review
L["Create an Alert"] = "Einen Alarm erstellen" -- Needs review
L["Crowd Control"] = "Gegnerkontrolle (CC)" -- Needs review
L["Current energy number"] = "Aktuelle Gegneranzahl" -- Needs review
L["Days"] = [=[Tage
]=] -- Needs review
-- L["Dead alpha"] = ""
-- L["DEADALPHA_DESC"] = ""
-- L["Dead override"] = ""
L["Debuff"] = "Schwächungszauber" -- Needs review
-- L["Delete"] = ""
L["Delete alert"] = "lösche Alarm" -- Needs review
L["DELETEALERT_CONFIRM"] = "Bist du sicher, dass du diesen Alarm entfernen möchtest?" -- Needs review
-- L["DELETE ALL CURRENT TIMERS FOR THIS BAR"] = ""
L["DELETEALLTIMERS_CONFIRM"] = [=[Alle Alarme in diesem Set werden gelöscht
Bist du dir sicher?]=] -- Needs review
L["Delete timer"] = "lösche timer" -- Needs review
L["DELETETIMER_CONFIRM"] = "Bist du sicher, dass du diesen Timer entfernen möchtest?" -- Needs review
L["DESC_ENERGYBARFONTOFFSET"] = "Das positioniert den Zeit Text links oder rechts von der Standardposition auf dem Balken." -- Needs review
L["Display removable buffs"] = "Anzeige entfernbare Stärkunkszauber" -- Needs review
L["Duration"] = "dauer" -- Needs review
-- L["Durations"] = ""
-- L["Edge size"] = ""
L["Embed on bar"] = "In Bar einbetten" -- Needs review
-- L["Emote"] = ""
L["Enable"] = "Aktivieren" -- Needs review
-- L["ENABLEOOCOVERRIDE_DESC"] = ""
-- L["ENERGYBARCOLORNORM_DESC"] = ""
-- L["Energy font"] = ""
-- L["Energy offset"] = ""
-- L["Enrage Alert"] = ""
-- L["Enrage Alert Removable Buffs"] = ""
L["Enter a Spell Name or ID..."] = "Name oder Zauber eingeben" -- Needs review
L["ENTER NAME OR ID"] = "Name oder ID eingeben" -- Needs review
-- L["Expand"] = ""
-- L["Expiring"] = ""
-- L["finished."] = ""
L["Flash when expiring"] = "Blinken beim Auslaufen" -- Needs review
L["Focus"] = "Fokus" -- Needs review
L["Focus Bar"] = "Fokus-Balken" -- Needs review
L["FOCUSBARACTIVEALPHA_DESC"] = "Transparenzwert für ansteigende Fokus-Bar" -- Needs review
-- L["FOCUSBARAUTOSHOTBARDESC_ENABLE"] = ""
-- L["FOCUSBARDEADALPHA_DESC"] = ""
L["FOCUSBARHIGHWARNDESC_ENABLE"] = "Farbe der Fokus-Bar ändern, wenn die Menge den eingestellten Höchstwert übersteigt." -- Needs review
-- L["FOCUSBARHIGHWARNTHRESHOLD_DESC"] = ""
-- L["FOCUSBARINACTIVEALPHA_DESC"] = ""
-- L["FOCUSBARLOWWARNDESC_ENABLE"] = ""
-- L["FOCUSBARNUMBERDESC_ENABLE"] = ""
-- L["FOCUSBARSTACKSEMBEDDESC_ENABLE"] = ""
-- L["FOCUSBARSTACKSIZE_DESC"] = ""
-- L["FOCUSBARSTACKSREVERSEDESC_ENABLE"] = ""
-- L["FOCUSBARTICKDESC_ENABLE"] = ""
-- L["Focus prediction"] = ""
-- L["Font face"] = ""
-- L["Font flags"] = ""
-- L["Fonts"] = ""
L["Font shadow"] = "Schriftart schattiert" -- Needs review
L["Font size"] = "Größe Schriftart" -- Needs review
-- L["Frame Positioning"] = ""
L["from"] = "von" -- Needs review
L["General Settings"] = "Globale Einstellungen" -- Needs review
L["Guild"] = "Gilde" -- Needs review
-- L["Health %"] = ""
-- L["Health offset"] = ""
L["Height"] = "Höhe" -- Needs review
-- L["High color"] = ""
-- L["High focus change"] = ""
-- L["High warning %"] = ""
L["Horizontal"] = "Waagerecht" -- Needs review
L["Hours"] = "Stunden" -- Needs review
-- L["Hunter's Mark"] = ""
L["Hunter's Mark Indicator"] = "Mal des Jägers" -- Needs review
L["Hunter's Mark size"] = "Größe Mal des Jägers" -- Needs review
L["Icon size"] = "Icon Größe" -- Needs review
-- L["ICOOLDOWN_DESC"] = ""
-- L["IMPORTALERTSET_CONFIRM"] = ""
-- L["Import all selected timers"] = ""
-- L["Import BOT"] = ""
-- L["Import BWD"] = ""
-- L["Import Health"] = ""
-- L["Import HoF"] = ""
-- L["IMPORT INDIVIDUAL TIMERS"] = ""
-- L["Import MV"] = ""
-- L["Imports"] = ""
L["Imports a default set of alerts for \"Bastion of Twilight\""] = "Importiert Voreinstellungen für Bastion des Zwiellichts" -- Needs review
-- L["Imports a default set of alerts for \"Blackwing Descent\""] = ""
-- L["Imports a default set of alerts for \"Heart of Fear\""] = ""
-- L["Imports a default set of alerts for \"Mogu'shan Vaults\""] = ""
-- L["Imports alerts for player and pet health"] = ""
-- L["Inactive alpha"] = ""
-- L["INACTIVEALPHA_DESC"] = ""
-- L["INACTIVEALPHASTA_DESC"] = ""
L["In an arena"] = "In der Arena" -- Needs review
L["In a party"] = "In einer Gruppe" -- Needs review
L["In a PvP zone"] = "In einer PvP-Zone" -- Needs review
L["In a raid"] = "In einem Schlachtzug" -- Needs review
L["INCOMBATLOCKDOWN"] = "Nicht möglich während Kampf" -- Needs review
-- L["Insets"] = ""
-- L["Internal cooldown"] = ""
-- L["Internal Cooldowns"] = ""
L["Interrupt Announce"] = "Unterbrechung ansagen" -- Needs review
L["Interrupted"] = "Unterbrochen" -- Needs review
L["Invalid alert name!"] = "Ungültiger Alarmname" -- Needs review
-- L["Invalid Timer"] = ""
L["is transferring threat to you!"] = "überträgt Dir Bedrohung!" -- Needs review
-- L["ITEM_DESC"] = ""
-- L["JSHB"] = ""
L["JSHB_BUILD"] = "Version" -- Needs review
L["JSHBLOCKED"] = "Rahmen fixiert" -- Needs review
L["JSHBMAIN_DESC"] = "Tippe /jshb ein, um Rahmen freizugeben und zu bewegen" -- Needs review
-- L["JSHB_PRE"] = ""
L["JSHBUNLOCKED"] = "Rahmen sind frei und beweglich, tippe /jshb lock ein um sie zu fixieren" -- Needs review
-- L["Layout"] = ""
L["Left"] = "Links" -- Needs review
L["LEFT"] = "Links" -- Needs review
-- L["LEFT/BOTTOM"] = ""
-- L["Logarithmic"] = ""
-- L["LOGARITHMIC_DESC"] = ""
-- L["Low color"] = ""
-- L["Low focus change"] = ""
-- L["Low health hide"] = ""
-- L["LOWHEALTHHIDE_DESC"] = ""
-- L["Master audio"] = ""
-- L["MASTERAUDIO_DESC"] = ""
-- L["Master's Call"] = ""
-- L["Match alpha of energy bar"] = ""
-- L["MINFORTENTHS_DESC"] = ""
-- L["MINIMAP_BUTTON_INFO"] = ""
-- L["MINIMAP_BUTTON_SHOW"] = ""
L["Minutes"] = "Minuten" -- Needs review
-- L["Misdirection"] = ""
L["MONOCHROME"] = "Einfarbig" -- Needs review
-- L["Mounted alpha"] = ""
-- L["Mounted override"] = ""
L["Move Frames"] = "Rahmen bewegen" -- Needs review
-- L["MOVE FROM BAR END TO BAR END BASED ON TIME"] = ""
-- L["MOVERSSETTODEFAULT"] = ""
L["New alert '%s' created."] = "Neuer Alarm '%s' erstellt" -- Needs review
L["No Announce"] = "Keine Ansage" -- Needs review
-- L["NONE"] = ""
-- L["NON-STATIONARY ICONS ARRANGED BASED ON TIME & PRIORITY"] = ""
-- L["Normal color"] = ""
-- L["Numeric shot timer"] = ""
L["Officer"] = "Offizier" -- Needs review
-- L["Official Support:"] = ""
-- L["Offset from main spell"] = ""
-- L["Offsets"] = ""
L["on"] = "auf" -- Needs review
L["Only if known"] = "Nur wenn bekannt" -- Needs review
-- L["ONLYIFKNOWN_DESC"] = ""
L["Only show for no aspect"] = "Nur bei fehlendem Aspekt anzeigen" -- Needs review
L["Only show in combat"] = "Nur im Kampf anzeigen" -- Needs review
-- L["Only valid numeric offsets are allowed."] = ""
-- L["OOC alpha"] = ""
-- L["OOC override"] = ""
L["...or an Item Name or ID"] = "...oder ein Itemname oder Id"
-- L["OUTLINE"] = ""
-- L["Owner of spell"] = ""
L["Party"] = "Gruppe" -- Needs review
L["PARTYCHANNEL_DESC"] = "Kanal auswählen um Nachricht zu senden, während du in einer Gruppe bist (nicht in der Arena)" -- Needs review
L["Pet"] = "Begleiter / Haustier" -- Needs review
L["Pet Health"] = "Gesundheit Begleiter" -- Needs review
L["Player"] = "Spieler" -- Needs review
L["Player Health"] = "Gesundheit Spieler" -- Needs review
-- L["Poison Indicator"] = ""
L["Position"] = "Position" -- Needs review
L["Positon of timer text"] = "Position des Timer Text" -- Needs review
-- L["PRIORITIZEDESC_ENABLE"] = ""
L["Profiles"] = "Profile" -- Needs review
L["PVPCHANNEL_DESC"] = "Kanal auswählen um Nachricht zu senden, während du auf einem Schlachtfeld bist " -- Needs review
L["PvP zone only"] = "nur in der PVP Zone" -- Needs review
L["Raid"] = "Schlachtzug" -- Needs review
L["RAIDCHANNEL_DESC"] = "Kanal auswählen um Nachricht zu senden, während du in einer Schlachtzuggruppe bist (nicht auf dem Schlachtfeld)" -- Needs review
-- L["Removable buffs backdrop"] = ""
-- L["Removable buffs border"] = ""
L["Removable Buffs Display"] = "Anzeige entfernbare Buffs" -- Needs review
-- L["Removable Buffs Texture Coords"] = ""
-- L["Removables icon size"] = ""
L["removed"] = "entfernt" -- Needs review
-- L["Reorder with priority"] = ""
-- L["REPLACE ALL CURRENT TIMERS WITH THE DEFAULTS"] = ""
L["Retro style"] = "Retro style" -- Needs review
-- L["RETROSTYLEDESC"] = ""
L["REVERSEDESC_ENABLE"] = "Timer bewegt sich in entgegengesetzter Richtung" -- Needs review
L["Reverse fill"] = "Umgekehrt füllen" -- Needs review
L["Reverse movement"] = "Umgekehrte Bewegung" -- Needs review
-- L["Reverse stacks"] = ""
-- L["REVERTTIMERS_CONFIRM"] = ""
L["Right"] = "Rechts" -- Needs review
L["RIGHT"] = "Rechts" -- Needs review
-- L["RIGHT/TOP"] = ""
-- L["'s"] = ""
L["Say"] = "Sagen" -- Needs review
L["Seconds"] = "Sekunden" -- Needs review
L["Select how this bar's timers function:"] = "Aussuchen, wie diese Timer-Leiste funktionier" -- Needs review
L["Select timers from any tab then click the import button."] = "Timer aus einem Tab auswählen, dann den Importknopf drücken" -- Needs review
-- L["Self Whisper"] = ""
-- L["Shiv"] = ""
-- L["Shot bar color"] = ""
-- L["Shot timer font"] = ""
-- L["Shot timer offset"] = ""
-- L["Shot timer text color"] = ""
L["Show d/h/m/s for time"] = "Zeigt Tag, Stunde, Minute, Sekunde für Zeit" -- Needs review
-- L["Show tips when hovering removable buffs"] = ""
L["Show when:"] = "Anzeigen wenn:" -- Needs review
L["Size"] = "Größe" -- Needs review
-- L["SLASHDESC1"] = ""
L["SLASHDESC2"] = "öffnet Konfiguration" -- Needs review
-- L["SLASHDESC3"] = ""
-- L["SLASHDESC4"] = ""
-- L["Solo"] = ""
-- L["SOLOCHANNEL_DESC"] = ""
-- L["SORENSITE"] = ""
L["Sound"] = "Ton" -- Needs review
-- L["Spell"] = ""
-- L["Spell Cast Start"] = ""
-- L["SPELL_DESC"] = ""
-- L["SPELLLICON_DESC"] = ""
-- L["SPELLOWNER_DESC"] = ""
-- L["Stacks"] = ""
-- L["Stacks color"] = ""
-- L["Stacks font"] = ""
-- L["Stacks font color"] = ""
-- L["Stack size"] = ""
-- L["Stacks on top"] = ""
-- L["STACKSONTOPDESC_ENABLE"] = ""
-- L["Stance Indicator"] = ""
-- L["Static color"] = ""
-- L["Static time color"] = ""
-- L["STATICTIMERCOLOR_DESC"] = ""
-- L["STATIONARYDESC_ENABLE"] = ""
-- L["Stationary icons"] = ""
-- L["STATIONARY ICONS IN A ROW (CAN OPTIONALLY HIDE)"] = ""
L["Talent spec"] = "Talentspezifikation" -- Needs review
-- L["TALENTSPEC_DESC"] = ""
L["Target"] = "Ziel" -- Needs review
L["Target health percentage"] = "Gesundheit des Ziels in %" -- Needs review
-- L["Target's health font"] = ""
-- L["TEST_IN_ACTION"] = ""
L["Texture"] = "Textur" -- Needs review
L["Texture coords"] = "Texturkoordinaten" -- Needs review
-- L["Texture that gets used on the moving status bar."] = ""
-- L["THICKOUTLINE"] = ""
-- L["...threat transfer complete!"] = ""
-- L["TICKCOLOR_DESC"] = ""
L["Tick Mark 1 (Main Spell)"] = "Tick Marke 1 (Main Spell)" -- Needs review
L["Tick Mark 2"] = "Tick Marke 2" -- Needs review
L["Tick Mark 3"] = "Tick Marke 3" -- Needs review
L["Tick Mark 4"] = "Tick Marke 4" -- Needs review
L["Tick Mark 5"] = "Tick Marke 5" -- Needs review
-- L["Tick marks"] = ""
-- L["TICKOFFSET_DESC"] = ""
-- L["TICKSPEC_DESC"] = ""
-- L["TICKSPELL_DESC"] = ""
L["Tile size"] = "Kachelgröße" -- Needs review
-- L["Tile the backdrop"] = ""
L["Timer"] = "Timer" -- Needs review
-- L["Timer backdrop"] = ""
L["TIMER BAR"] = "TIMER LEISTE" -- Needs review
L["Timer Bar 1"] = "Timer Balken 1" -- Needs review
L["Timer Bar 2"] = "Timer Balken 2" -- Needs review
L["Timer Bar 3"] = "Timer Balken 3" -- Needs review
-- L["TIMERBAR_SET_TO_MOVING"] = ""
-- L["TIMERBAR_SET_TO_PRIORITY"] = ""
-- L["TIMERBAR_SET_TO_STATIONARY"] = ""
L["Timer border"] = "Timer-Rahmen" -- Needs review
-- L["TIMERCOUNTFORSET"] = ""
-- L["Timer decimals"] = ""
L["Timer font"] = "Timer Schriftart" -- Needs review
L["TIMERITEM_INVALID"] = "Der eingegebene Gegenstand ist ungültig" -- Needs review
-- L["TIMERITEM_UNVERIFIED"] = ""
-- L["TIMERORIENTATION_DESC"] = ""
L["Timers"] = "Zeitgeber" -- Needs review
-- L["TIMERSIMPORTED"] = ""
L["Timer size"] = "Timer-Größe" -- Needs review
-- L["TIMERSPELL_INVALID"] = ""
L["TIMERSPELL_UNVERIFIED"] = "Name des Zaubers kann nicht verifiziert werden, weil er entweder falsch geschrieben, oder keiner deiner nutzbaren Zauber ist. Falls der Name doch korrekt sein sollte und du den Zauber nicht ausführen kannst, ignoriere diese Warnung." -- Needs review
-- L["Timer texture coords"] = ""
L["Top"] = "Oben" -- Needs review
L["TOP"] = "Oben" -- Needs review
L["Top-left X"] = "Oben links X" -- Needs review
L["Top-left Y"] = "Oben links Y" -- Needs review
L["Track crowd control"] = "CC anzeigen" -- Needs review
-- L["Tranquilizing Shot"] = ""
-- L["Tricks of the Trade"] = ""
L["Use class colors for the bar"] = "Benutze Klassenfarben für Balken" -- Needs review
L["Vehicle"] = "Fahrzeug" -- Needs review
L["Vertical"] = "Senkrecht" -- Needs review
L["What do you want to call this alert?"] = "Wie soll der Alarm genannt werden?" -- Needs review
L["What would you like to do?"] = "Was möchtest Du tun?" -- Needs review
-- L["Whisper target if mounted"] = ""
-- L["Whisper target when transferring"] = ""
L["Width"] = "Breite" -- Needs review
L["WIZARD"] = "Assistent" -- Needs review
L["X offset"] = "X offset" -- Needs review
L["Yell"] = "Schrei" -- Needs review
L["Y offset"] = "Y offset" -- Needs review
L["You already have an alert with that name!"] = "Du hast bereits einen Alarm mit diesem Namen!" -- Needs review
L["You do not have any alerts set."] = "Kein Alarm eingestellt" -- Needs review
-- L["Yours"] = ""

