## Interface: 50400
## Title: _|cffCCCC88NPCScan|r
## Notes: Scans NPCs around you for rare ones.
## Notes-deDE: Scant NSCs in deiner Nähe nach seltenen.
## Notes-enCN: 搜索附近的 NPC 寻找稀有怪物。
## Notes-enTW: 搜尋出沒在你附近的稀有怪。
## Notes-esES: Busca raros de entre los NPCs alrededor tuyo
## Notes-esMX: Busca raros de entre los NPCs alrededor tuyo
## Notes-frFR: Analyse les PNJs autour de vous à la recherche de ceux qui sont rares.
## Notes-itIT: Cerca gli NPC vicino a te per trovare quelli rari.
## Notes-koKR: 근처에 있는 희귀몹을 탐색합니다.
## Notes-ptBR: Busca PNJs raros próximos a você.
## Notes-ptPT: Busca PNJs raros próximos a você.
## Notes-ruRU: Сканирует область вокруг вас на наличие редких НИПов.
## Notes-zhCN: 搜索附近的 NPC 寻找稀有怪物。
## Notes-zhTW: 搜尋出沒在你附近的稀有怪。
## Author: Saiket
## X-Credits-deDE: Localization: Freydis88, DirtyHarryGermany
## X-Credits-enCN: Localization: digmouse, tss1398383123, ananhaid, redsaru, dh0000
## X-Credits-enTW: Localization: s8095324, pepper_ep, zhTW, laincat, alpha2009, machihchung
## X-Credits-esES: Localization: galen2, hugojcastro
## X-Credits-esMX: Localization: galen2, hugojcastro
## X-Credits-frFR: Localization: Pettigrow, Xprit, Noeudtribal, Nener141
## X-Credits-itIT: Localization: bER92, _YuSaKu_
## X-Credits-koKR: Localization: kdw112, yuk6196, netaras, fwdmusso, nfrog
## X-Credits-ptBR: Localization: Omukeka, htgome
## X-Credits-ptPT: Localization: Omukeka, htgome
## X-Credits-ruRU: Localization: StingerSoft, Sarymian, KVVV, The_DimoK, ichik, Ant1dotE, tick095, dartraiden
## X-Credits-zhCN: Localization: digmouse, tss1398383123, ananhaid, redsaru, dh0000
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, laincat, alpha2009, machihchung
## Version: 5.0.0.5
## X-Date: 2012-10-12
## X-Category: Miscellaneous
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScan
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan
## X-WoWI-ID: 12995
## X-Curse-Project-ID: npcscan
## X-Localizations: deDE, enCN, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enCN, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-Embeds: LibTextTable-1.1, LibSharedMedia-3.0
## SavedVariables: _NPCScanOptions
## SavedVariablesPerCharacter: _NPCScanOptionsCharacter
## OptionalDeps: Ace3, LibTextTable-1.1, LibSharedMedia-3.0, LibRareSpawns

Libs\LibTextTable-1.1\Lib.xml
# See http://wow.curseforge.com/addons/npcscan/localization/
Locales\Locale-enUS.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

_NPCScan.lua
_NPCScan.Button.lua
_NPCScan.Overlays.lua
_NPCScan.TamableIDs.lua
_NPCScan.Config.lua
_NPCScan.Config.Search.lua

## Title: |cff880303[网易有爱]|r _NPCScan
## X-Vendor: NetEase
