-- Mapster Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/mapster/localization/ ;¶

local L = LibStub("AceLocale-3.0"):NewLocale("Mapster", "zhCN")
if not L then return end

L["Accuracy"] = "高精度"
L["Adjust the size of the Player Arrow on the Map for better visibility."] = "调整地图上的玩家箭头尺寸以获得更好的视觉效果。"
L["Alpha"] = "透明度"
L["Battlegrounds"] = "战场"
L["BattleMap"] = "战场地图"
L["Burning Crusade Instances"] = "燃烧的远征副本"
L["Burning Crusade Raids"] = "燃烧的远征团队"
L["Cataclysm Instances"] = "大地的裂变副本"
L["Cataclysm Raids"] = "大地的裂变团队"
L["Change the scale of the world map if you do not want the whole screen filled while the map is open."] = "如果您不想让世界地图覆盖整个屏幕，可以调整世界地图的缩放。"
L["Classic Instances"] = "经典旧世副本"
L["Classic Raids"] = "经典旧世团队"
L["Coordinates"] = "坐标"
L["Cursor"] = "鼠标"
L["Disable Mouse"] = "禁用鼠标"
L["Disable the mouse interactivity of the main map, eg. to change zones."] = "禁用主地图的鼠标互动，如改变区域。"
L["Disable the mouse interactivity of the main map when in minimized mode, eg. to change zones."] = "在最小化模式下禁用主地图的鼠标互动，如改变区域。"
L["EJ Icon Scale"] = "地下城手册图标缩放"
L["Enable BattleMap"] = "启用战场地图"
L["Enable Coordinates"] = "启用坐标"
L["Enable FogClear"] = "启用地图全亮"
L["Enable Group Icons"] = "启用小队标记"
L["Enable Instance Maps"] = "启用副本地图"
L["FogClear"] = "地图全亮"
-- L["Font Size"] = "Font Size"
-- L["Font Size on the minimized map."] = "Font Size on the minimized map."
-- L["Font Size on the normal map."] = "Font Size on the normal map."
L["Group Icons"] = "小队标记"
L["Hide Border"] = "隐藏边框"
L["Hide Map Button"] = "隐藏世界地图按钮"
L["Hide Textures"] = "将材质隐藏"
L["Hide the borders of the big map."] = "隐藏大地图的边框。"
L["Hide the borders of the minimized map."] = "隐藏最小化地图的边框。"
L["Hide the surrounding textures around the BattleMap, only leaving you with the pure map overlays."] = "隐藏战场地图周边的材质，仅保留地图本身。"
L["Instance Maps"] = "副本地图"
L["Mapster allows you to control various aspects of your World Map. You can change the style of the map, control the plugins that extend the map with new functionality, and configure different profiles for every of your characters."] = "Mapster让你改变世界地图的各种样式，通过扩展插件来增强大地图的功能。并可以为每个角色设置不同的配置。"
L["(Mini) Disable Mouse"] = "(Mini) 禁用鼠标"
-- L["(Mini) Font Size"] = "(Mini) Font Size"
L["(Mini) Hide Border"] = "(Mini) 隐藏边框"
L["Minimized Alpha"] = "最小化透明度"
L["Minimized Scale"] = "最小化缩放"
L["Overlay Color"] = "覆盖颜色"
L["Pandaria Instances"] = "熊猫人之谜副本"
L["Pandaria Raids"] = "熊猫人之谜团队"
L["Player"] = "玩家"
L["PlayerArrow Scale"] = "玩家箭头大小"
L["POI Scale"] = "POI 缩放"
L["Scale"] = "缩放"
L["Scale of the big map."] = "大地图的缩放。"
L["Scale of the Encounter Journal Icons on the Map."] = "缩放地图上的地下城手册图标。"
L["Scale of the minimized map."] = "最小化地图的缩放。"
L["Scale of the POI Icons on the Map."] = "地图上 POI 的缩放。"
L["Size on the Battle Map"] = "在战场地图上的大小"
L["Size on the World Map"] = "在世界地图上的大小"
L["The BattleMap module allows you to change the style of the BattlefieldMinimap, removing unnecessary textures or PvP Objectives."] = "战场地图模块使你可以改变战场小地图的样式，移除不需要的材质或PvP目标。"
L["The Coordinates module adds a display of your current location, and the coordinates of your mouse cursor to the World Map frame."] = "在世界地图上加入你当前位置坐标和鼠标位置的鼠标。"
L["The FogClear module removes the Fog of War from the World map, thus displaying the artwork for all the undiscovered zones, optionally with a color overlay on undiscovered areas."] = "世界地图全亮，显示你没有去探索过的地图。"
L["The Group Icons module allows you to resize the raid and party icons on the world map."] = "队伍图标模块允许你更改团队和小队在世界地图上的图标大小。"
L["The Instance Maps module allows you to view the Instance and Battleground Maps provided by the game without being in the instance yourself."] = "副本地图模块可以在副本外查看游戏提供的副本及战场地图。"
L["The transparency of the big map."] = "大地图的透明度。"
L["The transparency of the minimized map."] = "最小化地图的透明度。"
L["Wrath Instances"] = "巫妖王之怒副本"
L["Wrath Raids"] = "巫妖王之怒团队"
L["You can change the transparency of the world map to allow you to continue seeing the world environment while your map is open for navigation."] = "改变世界地图的透明度，使你在打开大地图的情况下仍然继续操作你的人物。"
L["You can control the accuracy of the coordinates, e.g. if you need very exact coordinates you can set this to 2."] = "选择此项使你的坐标信息更加精确。例如：如果你需要精确的位置坐标，请设置到2。"

