## Interface: 50400
# Title: RatingBuster
## Notes: Item stat breakdown, analysis and comparison
## Notes-zhTW: 裝備數值解析與比較
## Author: Whitetooth
## Version: r395
## X-eMail: hotdogee [at] gmail [dot] com
## SavedVariables: RatingBusterDB
## OptionalDeps: WoWUnit, Ace3, LibTipHooker-1.1, LibStatLogic-1.2, LibBabble-Inventory-3.0, LibDualSpec-1.0, TankPoints, UTF8
## X-Embeds: Ace3, LibTipHooker-1.1, LibStatLogic-1.2, LibBabble-Inventory-3.0, LibDualSpec-1.0, UTF8
## X-Category: Interface Enhancements
## X-RelSite-WoWI: 5819
## X-RelSite-Curse: 4991
## X-License: GPL v2
## X-Encoding: UTF-8
## X-Curse-Packaged-Version: r395
## X-Curse-Project-Name: RatingBuster
## X-Curse-Project-ID: rating-buster
## X-Curse-Repository-ID: wow/rating-buster/mainline

libs\LibTipHooker-1.1\lib.xml

locales\locales.xml

RatingBuster.lua

## Title: |cff880303[网易有爱]|r RatingBuster
## X-Vendor: NetEase
## OptionalDeps: LibBabble-3.0, LibStatLogic-1.2
