## Interface: 60000
## Title: HandyNotes_DraenorTreasures
## Version: 1.04
## Notes: Shows location of treasures and rares in Draenor
## Author: Katjes (Coronet - Dun Morogh(EU))
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes
## X-Embeds: Ace3
## SavedVariables: DraenorTreasuresDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@
HandyNotes_DraenorTreasures.lua

## Title: |cff880303[网易有爱]|r 地图标记德拉诺之王特殊物品模块
## Title-zhCN: |cff880303[网易有爱]|r 地图标记德拉诺之王特殊物品模块
## Title-zhTW: |cff880303[網易有愛]|r 地图标记德拉诺之王特殊物品模块
## Notes-zhCN: 在德拉诺之王地图上显示宝箱 稀有怪物坐标等特殊物品.
## Notes-zhTW: 在德拉諾之霸地圖上顯示寶箱 稀有怪物座標等特殊物品.
## X-Vendor: NetEase
## X-163UI-Version: 2014111901