## Interface: 60000
## Title: ChocolateBar [|cffeda55fOptions|r]
## Notes: Options module for ChocolateBar.
## Author: yess
## Version: v2.4.3
## X-Email: starfire@fantasymail.de
## Dependencies: ChocolateBar
## LoadOnDemand: 1
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets,
## X-Curse-Packaged-Version: v2.4.3
## X-Curse-Project-Name: ChocolateBar Broker Display
## X-Curse-Project-ID: chocolatebar
## X-Curse-Repository-ID: wow/chocolatebar/mainline
## Notes:巧克力信息条设置组件
#@no-lib-strip@
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Options.lua

## Title: |cff880303[网易有爱]|r 巧克力信息条设置
## Notes-zhCN: 巧克力信息条设置组件
## X-Vendor: NetEase
## X-163UI-Version: 20141020191120
