## Interface: 50400
## Title: Broker [Group]
## Author: Tristanian, Rabbit ,Srshyu
## Notes: Minimalistic LDB plugin that shows loot type information and handles rolls.
## OptionalDeps: Ace3, LibDeformat-3.0
## SavedVariables: Broker_GroupConfig
## X-Embeds: Ace3, LibDeformat-3.0
## X-Category: Miscellaneous
## X-WoWI-ID: 10702
## X-Curse-Packaged-Version: 2.5
## X-Curse-Project-Name: Broker Group
## X-Curse-Project-ID: broker-group
## X-Curse-Repository-ID: wow/broker-group/mainline

embeds.xml

LibDataBroker-1.1.lua

locale\locale-enUS.lua
locale\locale-zhTW.lua
locale\locale-zhCN.lua

Broker_Group.lua



## Title: |cff880303[网易有爱]|r Broker_Group
## X-Vendor: NetEase
