## Interface: 50400
## Title: ButtonFacade
## Version: 5.4.396
## Notes: 和MASQUE一起搭配使用，美化按钮
## Author: StormFX
## Dependencies: Masque
## X-Curse-Packaged-Version: v5.4.396
## X-Curse-Project-Name: Masque
## X-Curse-Project-ID: masque
## X-Curse-Repository-ID: wow/masque/mainline

ButtonFacade.lua

# Skins
ButtonFacade_HelloKitty\Skins.lua
Masque_Caith\Caith.lua
Masque_Serenity\Serenity.lua
Masque_Darion\Darion.lua
Masque_Entropy\Entropy.lua

# group blizz
Blizz.lua



## Title: |cff880303[网易有爱]|r 按钮美化
## X-Vendor: NetEase
## 163UI-Version: 2014060201