## Interface: 50400
## Title: Dominos
## Notes: 动作条美化
## Author: Tuller
## Version: 5.4.11
## SavedVariables: DominosDB, DominosVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, Masque, FlyPaper
## X-Mush-Project-Name: Dominos
## X-Mush-Packaged-Version: 33
## X-Mush-UpdateVer: 33

embeds.xml
localization.xml
Dominos.lua
fadeManager.lua
overrideController.lua
drag.lua
frame.lua
bindableButton.lua
bindingsController.lua
barStates.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
extraActionBar.lua
vehicleBar.lua
pagebar.lua
multiActionBarFixer.lua

## Title: |cff880303[网易有爱]|r 多米诺动作条
## X-Vendor: NetEase
## 163UI-Version: 2014062801