## Interface: 60000
## Version: 14.05.24
## Title: TipTac
## Title-zhCN: |cff880303[网易有爱]|r TipTac (提示信息增强)
## Title-zhTW: |cff880303[网易有爱]|r TipTac (提示信息增強)
## Author: Aezay (Earthen Ring EU)
## Author-zhCN: Aezay (Earthen Ring EU), Localized by springsnow (Feathermoon CN)
## Notes: Highly Customizable Tooltip Enhancement Addon
## Notes-zhCN: 高度可定制的提示信息增强插件
## Notes-zhTW: 高度可定制的提示信息增強插件
## SavedVariables: TipTac_Config
## X-Vendor: NetEase
## 163UI-Version: 2014081601

Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\LibStub\LibStub.lua
Local_enUS.lua
Local_zhCN.lua
Local_zhTW.lua
core.lua