## Interface: 50400
## Title: TidyPlates_NeonTheme
## Title-zhTW: |cff880303[网易有爱]|r 姓名板增强 NeonTheme
## Title-zhCN: |cff880303[网易有爱]|r 姓名板增强 NeonTheme
## Notes: It toasts your Eggo waffles, and butters your bread.
## Notes-zhTW: 強大到爆的多功能姓名版美化插件-NeonTheme風格模塊。
## Notes-zhCN: 强大到爆的多功能姓名版美化插件-NeonTheme风格模块
## Author: Binny
## Dependencies: TidyPlates, TidyPlatesHub

Neon.lua





















































## Title: |cff880303[网易有爱]|r 姓名板增强 NeonTheme
## X-Vendor: NetEase
## 163UI-Version: 2014052801
