## Interface: 50400
## Title: Broker: CPU
## Notes: A lightweight Data Broker plugin to visualize AddOn CPU/Memory usage, Framerate, Latency.
## Author: Merah
## Version: 50001
## X-Website: https://brokercpu.googlecode.com
## X-Email: ad@heapoverflow.com
## X-Category: Miscellaneous, Development Tools
# OptionalDeps: LibQTip-1.0, LibDBIcon-1.0
## SavedVariables: BROKERCPUDB

# LoadManagers: AddonLoader
# X-LoadOn-Always: delayed


Broker_CPU.lua

## Title: |cff880303[网易有爱]|r Broker: CPU
## X-Vendor: NetEase

