## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta3
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta3
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline
## Title: AtlasLoot |cFF0099FF[Collections]|r
## Title-deDE: AtlasLoot |cFF0099FF[Sammlungen]|r
## Notes: AtlasLoot collections loot tables (e.g. Mounts & Pets)
## Notes-deDE: AtlasLoot Sammlungs-Beuteverzeichnisse (z.B. Reit- und Haustiere)
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

## Title: |cff880303[网易有爱]|r 收藏物品信息查询模块
## Title-zhCN: |cff880303[网易有爱]|r 收藏物品信息查询模块
## Title-zhTW: |cff880303[網易有愛]|r 收藏物品信息模塊
## Notes-zhCN: 《收藏》物品信息查询模块
## Notes-zhTW: 《收藏》物品信息查詢模塊
## X-Vendor: NetEase
## X-163UI-Version: 20141119180744
data.lua
