## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta2
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta2
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Collections]|r
## Title-deDE: AtlasLoot |cFF0099FF[Sammlungen]|r
## Title-zhCN: AtlasLoot |cFF0099FF[收藏物品信息]|r
## Title-zhTW: AtlasLoot |cFF0099FF[收藏物品信息]|r
## Notes: AtlasLoot collections loot tables (e.g. Mounts & Pets)
## Notes-deDE: AtlasLoot Sammlungs-Beuteverzeichnisse (z.B. Reit- und Haustiere)

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1


## Title: |cff880303[网易有爱]|r AtlasLoot 收藏物品信息
## X-Vendor: NetEase
## X-163UI-Version: 20141105144827

data.lua
