## Interface: 60000
## Author: Hegarol	
## Version: v8.00.00beta4
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta4
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot |cFF0099FF[Collections]|r
## Title-deDE: AtlasLoot |cFF0099FF[Sammlungen]|r
## Title-zhCN: AtlasLoot |cFF0099FF[收集]|r
## Title-zhTW: AtlasLoot |cFF0099FF[收藏]|r

## Notes: AtlasLoot collections loot tables (e.g. Mounts & Pets)
## Notes-deDE: AtlasLoot Sammlungs-Beuteverzeichnisse (z.B. Reit- und Haustiere)
## Notes-zhCN: AtlasLoot 《收集》物品信息
## Notes-zhTW: AtlasLoot 收藏物品資料庫

## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net

## X-AtlasLoot-LootModule: 1

libs\LibBabble-ItemSet-3.0\lib.xml

data.lua
sets.lua

## Title: |cff880303[网易有爱]|r 收藏物品信息查询模块
## Title-zhCN: |cff880303[网易有爱]|r 收藏物品信息查询模块
## Title-zhTW: |cff880303[網易有愛]|r 收藏物品信息模塊
## Notes-zhCN: 《收藏》物品信息查询模块
## Notes-zhTW: 《收藏》物品信息查詢模塊
## X-Vendor: NetEase
## X-163UI-Version: 20141219001956