## Interface: 50400
## Title: AL_Loader
## Title-zhTW: |cff880303[FishUi]|r 副本掉落 [载入程序]
## Title-zhCN: |cff880303[FishUi]|r 副本掉落 [载入程序]
## Notes: AtlasLoot Loader
## Notes-zhTW: AtlasLoot物品掉落載入程式
## Notes-zhCN: AtlasLoot物品掉落载入程式
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibDBIcon-1.0, LibDataBroker-1.1
## Author: Hegarol	
## Version: v7.07.02
## SavedVariables: AtlasLootLoaderDB
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net


Locales\Locales.xml
core.xml


## Title: |cff880303[网易有爱]|r 副本掉落 [载入程序]
## X-Vendor: NetEase
## OptionalDeps: LibBabble-3.0
