## Interface: 60000
## Title: AtlasLoot_WorldEvents
## Title-deDE: AtlasLoot |cFF0099FF[Weltereignisse]|r
## Title-zhCN: AtlasLoot |cFF0099FF[世界事件]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 世界事件
## Notes: AtlasLoot loot tables from world events
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Weltereignisse
## Notes-zhCN: AtlasLoot 世界事件物品信息
## Notes-zhTW: AtlasLoot 世界事件物品掉落資料庫
## Author: Hegarol	
## Version: v7.06.00
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v7.06.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

worldevents.lua

## Title: |cff880303[网易有爱]|r AtlasLoot_WorldEvents
## X-Vendor: NetEase
