## Interface: 50400
## X-BrokerName: Currency
## Author: Torhal, Toadkiller, Azethoth
## Version:  5.1.0-1.3
## X-Curse-Packaged-Version: 5.1.0-1.3
## X-Curse-Project-Name: Broker_Currency
## X-Curse-Project-ID: broker-currency
## X-Curse-Repository-ID: wow/broker-currency/mainline

## DefaultState: enabled
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/projects/broker-currency
## X-Credits: MoneyFu for getting me hooked on seeing my precious gold and soon the periodic calculations.

## OptionalDeps: Ace3, LibDataBroker-1.1, LibQTip-1.0, TipTac
## SavedVariablesPerCharacter: Broker_CurrencyCharDB
## SavedVariables: Broker_CurrencyDB

Broker_Currency.lua

## Title: |cff880303[网易有爱]|r Broker_Currency
## X-Vendor: NetEase
