## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[TUWAN]|r DBM Terrace of Endless Spring
## Title-zhCN:|cff880303[网易有爱]|r DBM 永春台
## Title-zhTW:|cff880303[网易有爱]|r DBM 豐泉台

## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMTerraceofEndlessSpring_SavedVars, DBMTerraceofEndlessSpring_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-LFR : 1
## X-DBM-Mod-Sort: 3
## X-DBM-Mod-MapID: 996
localization.en.lua
localization.kr.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.es.lua
localization.fr.lua
localization.ru.lua
ProtectorsofEndless.lua
Tsulong.lua
LeiShi.lua
ShaofFear.lua
