## Interface: 60000
## Title: Masque: |cffff8000Serenity|r
## Version: 4.2.70
## Author: StormFX

## Notes: 动作条美化的Serenity皮肤。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_serenity
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-WoWI-ID: 8875
## X-Curse-Packaged-Version: v4.2.70
## X-Curse-Project-Name: Masque: Serenity
## X-Curse-Project-ID: masque_serenity
## X-Curse-Repository-ID: wow/masque_serenity/mainline

Serenity.lua
## Title: |cff880303[网易有爱]|r 动作条皮肤Serenity
## X-Vendor: NetEase
## 163UI-Version: 2014060201
