## Interface: 50400
## Author: Hegarol
## Version: v7.07.00
## SavedVariables: AtlasLootDB
## SavedVariablesPerCharacter: AtlasLootCharDB
## Dependencies: AtlasLoot_Loader
## LoadOnDemand: 1
## OptionalDeps: Ace3, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibDBIcon-1.0, LibDataBroker-1.1, LibStrataFix
## X-Curse-Packaged-Version: v7.06.00
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

## Title: AtlasLoot
## Title-deDE: AtlasLoot Enhanced
## Title-frFR: AtlasLoot Enhanced
## Title-esES: AtlasLoot Enhanced
## Title-koKR: AtlasLoot Enhanced
## Title-zhCN: AtlasLoot Enhanced
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 物品掉落[主程式]
## RealTitle-zhCN: [地图]副本掉落物品查询
## RealTitle-zhTW: [地圖]AtlasLoot 物品掉落[主程式]

..\LibBabble-3.0\LibBabble-3.0.lua
..\LibBabble-3.0\LibBabble-Zone-3.0.lua
..\LibBabble-3.0\LibBabble-Boss-3.0.lua
..\LibBabble-3.0\LibBabble-Inventory-3.0.lua
..\LibBabble-3.0\LibBabble-ItemSet-3.0.lua
..\LibBabble-3.0\LibBabble-Rare-3.0.lua
Libs\LibStrataFix\LibStrataFix.lua

## Notes: Shows the possible loot from the bosses
## Notes-deDE: Zeigt mögliche Beute von Bossen
## Notes-frFR: Montre le butin possible des boss
## Notes-esES: Muestra el posible botin de los jefes finales
## Notes-koKR: Shows the possible loot from the bosses
## Notes-zhCN: 显示副本中的首领与小怪可能掉落的物品
## Notes-zhTW: 顯示首領與小怪可能掉落的物品，並可查詢各陣營與戰場的獎勵物品、套裝物品等
## Notes-ruRU: Отображает весю возможную добычу с боссов

## X-eMail: manager@atlasloot.net
## X-Credits: Daviesh, Lag, Cellelach, Asurn, Pernicus, Dynaletik and many others
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-Embeds: Ace3, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-ItemSet-3.0, LibDBIcon-1.0, LibDataBroker-1.1, LibStrataFix
## X-Localizations: enUS, deDE, frFR, esES, koKR, zhCN, zhTW, esMX, ptBR, ruRU

embeds.xml

Core\AtlasLoot.xml
Menus\Menus.xml
Modules\Modules.xml
Modules\CompareFrame\CompareFrame.xml
TableRegister\TableRegister.xml

modules.xml

## Title: |cff880303[网易有爱]|r AtlasLoot
## X-Vendor: NetEase
