## Interface: 60000
## Title: EquippedItemLevelTooltip
## Notes: Adds the equipped average item level of people to your tooltip.
## Notes-zhCN: 添加玩家已装备物品等级到你的提示信息中.
## Title-zhCN: |cff880303[网易有爱]|r 鼠标提示显示装等
## Author: Cowmonster (http://www.wowinterface.com)
## Version: 2.1.1
## SavedVariables: EquippedItemLevelTooltipDB
## X-Vendor: NetEase
## X-163UI-Version: 2014101701

Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua

Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua

Local_enUS.lua
Local_zhCN.lua
Local_zhTW.lua
Core.lua
