## Interface: 50400
## Title: _NPCScan
## Notes: Scans NPCs around you for rare ones.
## Notes-deDE: Scant NSCs in deiner Nähe nach seltenen.
## Notes-enCN: 搜索附近的 NPC 寻找稀有怪物。
## Notes-enTW: 搜尋出沒在你附近的稀有怪。
## Notes-esES: Busca raros de entre los NPCs alrededor tuyo
## Notes-esMX: Busca raros de entre los NPCs alrededor tuyo
## Notes-frFR: Analyse les PNJs autour de vous à la recherche de ceux qui sont rares.
## Notes-itIT: Cerca gli NPC vicino a te per trovare quelli rari.
## Notes-koKR: 근처에 있는 희귀몹을 탐색합니다.
## Notes-ptBR: Busca PNJs raros próximos a você.
## Notes-ptPT: Busca PNJs raros próximos a você.
## Notes-ruRU: Сканирует область вокруг вас на наличие редких НИПов.
## Notes-zhCN: 搜索附近的 NPC 寻找稀有怪物。
## Notes-zhTW: 搜尋出沒在你附近的稀有怪。
## Author: Torhal, Saiket
## X-Credits-Maintainer: SLOKnightfall
## X-Credits-deDE: Localization: Freydis88, DirtyHarryGermany
## X-Credits-enCN: Localization: digmouse, tss1398383123, ananhaid, redsaru, dh0000
## X-Credits-enTW: Localization: s8095324, pepper_ep, zhTW, laincat, alpha2009, machihchung
## X-Credits-esES: Localization: galen2, hugojcastro
## X-Credits-esMX: Localization: galen2, hugojcastro
## X-Credits-frFR: Localization: Pettigrow, Xprit, Noeudtribal, Nener141
## X-Credits-itIT: Localization: bER92, _YuSaKu_
## X-Credits-koKR: Localization: kdw112, yuk6196, netaras, fwdmusso, nfrog
## X-Credits-ptBR: Localization: Omukeka, htgome
## X-Credits-ptPT: Localization: Omukeka, htgome
## X-Credits-ruRU: Localization: StingerSoft, Sarymian, KVVV, The_DimoK, ichik, Ant1dotE, tick095, dartraiden
## X-Credits-zhCN: Localization: digmouse, tss1398383123, ananhaid, redsaru, dh0000
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, laincat, alpha2009, machihchung
## Version: 5.4.8.2
## X-Date: 2014-06-01T11:34:40Z
## X-Category: Miscellaneous
## X-License: GPLv3
## X-Email: jcallahan@curse.com
## X-WoWI-ID: 12995
## X-Localizations: deDE, enCN, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enCN, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables: _NPCScanOptions
## SavedVariablesPerCharacter: _NPCScanOptionsCharacter
## OptionalDeps: Ace3, LibDialog-1.0, LibSharedMedia-3.0, LibTextDump-1.0, LibTextTable-1.1
## X-Curse-Packaged-Version: 5.4.8.2
## X-Curse-Project-Name: _NPCScan
## X-Curse-Project-ID: npcscan
## X-Curse-Repository-ID: wow/npcscan/mainline
## X-Mush-Project-Name: _NPCScan
## X-Mush-Packaged-Version: 49
## X-Mush-UpdateVer: 49

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibTextDump-1.0\Lib.xml
Libs\LibTextTable-1.1\Lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibDialog-1.0\lib.xml
#@end-no-lib-strip@
# See http://wow.wowace.com/addons/npcscan/localization/
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-itIT.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua
Constants.lua
NPCData.lua
_NPCScan.lua
TargetButton.lua
MapOverlays.lua
Config.lua
ConfigSearch.lua
Vignette.lua

## Title: |cff880303[网易有爱]|r 稀有怪物警报
## X-Vendor: NetEase
## 163UI-Version: 2014061002