## Interface: 50400

## Title: Atemi

## Title-zhTW: |cff880303[网易有爱]|r PVP冷卻
## Title-zhCN: |cff880303[网易有爱]|r PVP冷却

## Notes: Flexible Enemy Cooldown Tracking

## Notes-zhTW: 強化顯示你的敵對目標技能CD情況在姓名條上，按V顯示敵對姓名條.

## Notes-zhCN: 强化显示你的敌对目标技能CD情况在姓名条上，按V显示敌对姓名条.

## Version: 0.6.1.1

## Author: Christian Parpart

## SavedVariables: AtemiDB

## X-Website: http://github.com/trapni/Atemi

## X-Category: Arena

## X-License: GPL version 3

## OptionalDeps: Ace3

locale\enUS.lua
locale\zhTW.lua
locale\zhCN.lua


AtemiCooldown.lua

Atemi.lua


## Title: |cff880303[网易有爱]|r PVP冷卻
## X-Vendor: NetEase