## Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r World Events
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 世界事件
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r 世界事件
## Notes-zhCN: |cff00ff00DBM-WorldEvents|r
## Notes-zhTW: |cff00ff00DBM-WorldEvents|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMWorldEvents_SavedVars, DBMWorldEvents_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: MOP
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-SubCategories: Holidays,Darkmoon Faire,Quests
## X-DBM-Mod-SubCategories-zhTW: 節慶,暗月馬戲團,任務
## X-DBM-Mod-SubCategories-zhCN: 节日,暗月马戏团,任务
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-MapID: 230,189,33,547,974,1,1004
## X-DBM-Mod-ForceLoad-MapID: 974
## X-DBM-Mod-Sort: 50
## X-DBM-Mod-LoadCID: 55003,54499,15467,15466,49687
## X-DBM-Mod-LoadZoneID: 704,762,764,728,823
## X-Revision: BigFoot

localization.en.lua
localization.tw.lua
localization.cn.lua

Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua

DMF\Cannon.lua
DMF\Gnoll.lua
DMF\Shot.lua
DMF\Tonks.lua
DMF\Rabbit.lua
DMF\Moonfang.lua

Quests\Plants.lua
