## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[TUWAN]|r DBM World Events
## Title-zhCN:|cff880303[网易有爱]|r DBM 世界事件
## Title-zhTW:|cff880303[网易有爱]|r DBM 世界事件

## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMWorldEvents_SavedVars, DBMWorldEvents_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: WOD
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-SubCategories: Holidays,Quests
## X-DBM-Mod-SubCategories-deDE: Feiertage,Quests
## X-DBM-Mod-SubCategories-ruRU: Праздники,Задания
## X-DBM-Mod-SubCategories-koKR: 연간 이벤트,퀘스트
## X-DBM-Mod-SubCategories-zhTW: 節慶,任務
## X-DBM-Mod-SubCategories-zhCN: 节日,任务
## X-DBM-Mod-SubCategories-esES: Fiestas,Quests
## X-DBM-Mod-SubCategories-esMX: Holidays,Quests
## X-DBM-Mod-SubCategories-ptBR: Holidays,Quests
## X-DBM-Mod-SubCategories-frFR: Vacances,Quêtes
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-esES: Eventos del Mundo
## X-DBM-Mod-Name-ruRU: Игровые события
## X-DBM-Mod-Name-zhTW: 世界事件
## X-DBM-Mod-Name-zhCN: 世界事件
## X-DBM-Mod-Name-koKR: 이벤트
## X-DBM-Mod-Name-deDE: Weltereignisse
## X-DBM-Mod-Name-ptBR: Eventos Mundiais
## X-DBM-Mod-Name-frFR: Évènements Mondiaux
## X-DBM-Mod-MapID: 230,189,33,547,1004, 1, 0
## X-DBM-Mod-Sort: 150
## X-DBM-Mod-LoadCID: 55003,54499,15467,15466,49687,15664
## X-Curse-Packaged-Version: r20140719223059
## X-Curse-Project-Name: Deadly Boss Mods WoD Beta
## X-Curse-Project-ID: deadly-boss-mods-wod-beta
## X-Curse-Repository-ID: wow/deadly-boss-mods-wod-beta/mainline
localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua
Quests\Plants.lua
