## Interface: 60000
## Author: d07.RiV (Iroared)
## Title: ReforgeLite
## Notes: 自动计算和重铸装备属性
## Version: 1.37
## SavedVariables: ReforgeLiteDB
## Dependencies: 
## X-Curse-Packaged-Version: v1.37
## X-Curse-Project-Name: ReforgeLite
## X-Curse-Project-ID: reforgelite
## X-Curse-Repository-ID: wow/reforgelite/mainline

Localization.lua
Scaling.lua
GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
Parsers.lua
Presets.lua
TaskUI.lua
## Title: |cff880303[网易有爱]|r 重铸助手
## X-Vendor: NetEase
## X-163UI-Version: 2014101701