## Interface: 60000
## Title: BattlegroundTargets
## Notes: Shows all battleground enemies. A simple 'Enemy Unit Frame' for battlegrounds.
## Notes-deDE: Zeigt alle Schlachtfeldgegner. Eine einfache 'Feindanzeige' für Schlachtfelder.
## Author: kunda
## Version: 50400-1
## SavedVariables: BattlegroundTargets_Options

BattlegroundTargets-localized-carrier.lua
BattlegroundTargets-localized-racenames.lua
BattlegroundTargets-localized-bgnames.lua

BattlegroundTargets-localization-enUS.lua
BattlegroundTargets-localization-zhCN.lua
BattlegroundTargets-localization-zhTW.lua

BattlegroundTargets.lua



## Title: |cff880303[网易有爱]|r 战场PVP框体
## Title-zhCN: |cff880303[网易有爱]|r 战场PVP框体
## Title-zhTW: |cff880303[网易有爱]|r 戰場PVP框體
## Notes-zhCN: 显示全部战场敌人。战场简洁敌对单位框体。
## Notes-zhTW: 顯示全部戰場敵人。戰場簡潔敵對單位框體。
## X-Vendor: NetEase
## X-163UI-Version: 20141118121700
