
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillInfo", "deDE", false)
if not L then return end


-- Core Translations
L["Alchemy"] = "Alchimie"
L["Alliance"] = "Allianz"
L["Alliance Quest"] = "Allianzquest"
L["Alliance Vendor"] = "Allianzverkäufer"
L["Alt"] = "Twink" -- Needs review
L["Alt can learn"] = "Bei Twinks erlernbar" -- Needs review
L["Alt known"] = "Bei Twinks bekannt" -- Needs review
L["Alts have"] = "Twinks haben" -- Needs review
L["Alt will be able to learn"] = "Wird bei Twink erlernbar" -- Needs review
L["An alt can learn"] = "Bei einem Twink erlernbar" -- Needs review
L["An alt will be able to learn"] = "Wird bei einem Twink erlernbar werden" -- Needs review
L["Auction"] = "Auktion"
L["Auction House"] = "Auktionshaus"
L["Auction House Options"] = "Einstellungen zum Auktionshaus"
L["Auction House related options"] = "Einstellungen im Zusammenhang mit dem Auktionshaus"
L["Auction Profit"] = "Auktions-Gewinn"
L["Availability"] = "Verfügbarkeit"
L["Banked"] = "In der Bank gelagert" -- Needs review
L["Blacksmithing"] = "Schmiedekunst"
L["Change scale of user interface"] = "Skalierung der Benutzeroberfläche ändern"
L["Click to try to update local cache."] = "Klicken, um den lokalen Cache zu aktualisieren." -- Needs review
L["Color of recipe reagents in tooltip at trainer"] = "Die Farbe der Rezeptzutaten bei Lehrern"
L["Color Recipes"] = "Rezepte einfärben"
L["Color recipes in the Auction House"] = "Rezepte im Auktionshaus einfärben"
L["Colors"] = "Farben"
L["Color the alt names in tooltip according to maximum combine difficulty"] = "Färbe die Namen der Twinks abhängig der verfügbaren maximalen Kombinationen" -- Needs review
L["Color usable by"] = "Farbe nutzbar für/bei" -- Needs review
L["Combine cost"] = "Kosten Zusammenführen" -- Needs review
L["Control"] = "Strg"
L["Cooking"] = "Kochkunst"
L["Could not load the UI. Reason: "] = "Das Benutzer-Interface konnte nicht geladen werden. Grund: "
L["Crafted"] = "hergestellt"
L["Difficulty"] = "Schwierigkeitsgrad"
L["Disenchant"] = "Entzaubern"
L["Dropped"] = "Loot"
L["Dropped for Alliance"] = "Drop für Allienzspieler" -- Needs review
L["Dropped for Horde"] = "Drop für Hordespieler" -- Needs review
L["Enable Quick Search"] = "Schnellsuche aktivieren"
L["Enchanting"] = "Verzauberkunst"
L["Engineering"] = "Ingenieurskunst"
L["First Aid"] = "Erste Hilfe"
L["Fishing"] = "Angeln"
L["Flags"] = "Schalter"
L["Found unknown skill"] = "Unbekannten Skill gefunden" -- Needs review
L["Found unknown source"] = "Unbekannte Quelle gefunden"
L["Frame Strata"] = "Fensterebene"
L["Gathered"] = "gesammelt"
L["Gnomish Engineer"] = "Gnomeningenieur"
L["Goblin Engineer"] = "Gobliningenieur"
L["Herbalism"] = "Kräuterkunde"
L["HIGH"] = "HOCH"
L["Horde"] = true
L["Horde Quest"] = "Hordenquest"
L["Horde Vendor"] = "Hordenverkäufer"
L["Include recipes from opposing faction"] = "Rezepte der gegnerischen Fraktion miteinbeziehen"
L["Inscription"] = "Inschriftenkunde"
L["Intermittent"] = "zeitweilig"
L["Item ID"] = "ItemID" -- Needs review
L["Item not in local cache."] = "Gegenstand nicht im lokalen Cache."
L["Jewelcrafting"] = "Juwelenschleifen"
L["Known by"] = "Bekannt bei"
L["Learnable by"] = "Erlernbar bei"
L["Leatherworking"] = "Lederverarbeitung"
L["Left Button"] = "Linke Maustaste"
L["Left Click"] = "Links-Klick" -- Needs review
L["LOW"] = "NIEDRIG"
L["Market Value"] = "Marktwert"
L["MEDIUM"] = "MITTEL"
L["Milling"] = "Mahlen"
L["Mining"] = "Bergbau"
L["Modifier key to be held down for quick search"] = "Modifikator Taste, um die Schnellsuche zu starten"
L["Mouse button that does a quick search"] = "Maustaste für die Schnellsuche"
L["Name"] = true
L["Neutral"] = true
L["Not Currently Obtainable"] = "Zur Zeit nicht verfügbar" -- Needs review
-- L["Only add extra data to recipes"] = ""
-- L["Only show extra profession data in recipe tooltips instead of every crafted item ever"] = ""
L["Opposing"] = "Gegnerisch"
L["Pick Pocket"] = "Taschendiebstahl"
L["Player can learn"] = "Beim Spieler erlernbar"
L["Player known"] = "Beim Spieler bekannt"
L["Player will be able to learn"] = "Wird beim Spieler erlernbar werden"
L["Profile"] = "Profil"
L["Prospecting"] = "Sondieren"
L["Quest"] = true
L["Quick Search"] = "Schnellsuche"
L["Reagent"] = "Zutat"
L["Reagents"] = "Reagenzien"
L["Reagents Color"] = "Farbe der Zutaten"
L["Recipe"] = "Rezept"
L["Recipe Price"] = "Rezeptpreise"
L["Recipes"] = "Rezepte"
L["Recipe Source"] = "Quelle des Rezepts"
L["Remember TradeskillInfoUI frame position"] = "Position des TradeskillInfoUI Fensters merken"
L["Right Button"] = "Rechte Maustaste"
L["Right Click"] = "Rechts-Klick" -- Needs review
L["Roving"] = "wandernd" -- Needs review
L["Save Frame Position"] = "Fensterposition merken"
L["Search for name"] = "Nach Namen suchen"
L["Search for reagents"] = "Nach Zutaten suchen"
L["Search Modifier Key"] = "Schnellsuch-Taste"
L["Search Mouse Button"] = "Suchtaste"
L["Seasonal"] = "Saisonbedingt" -- Needs review
L["Set TradeskillInfoUI frame strata"] = "Den Höhe der Anzeigeebene von TradeskillInfoUI"
L["Shift"] = true
L["Show combine cost"] = "Summe der Kosten anzeigen"
L["Show skill required"] = "Benötigten Skilllevel anzeigen"
L["Show the item's ID"] = "Die ID von Gegenständen anzeigen"
L["Show the item's stack size"] = "Die Stackgröße von Gegenständen anzeigen"
L["Show the price of recipes sold by vendors"] = "Den Händler-Kaufpreis von Rezepten anzeigen"
L["Show the profit calculation from Auctioneer Market Value"] = "Den Marktwert der Auctioneer-Berechnung anzeigen"
L["Show the source of recipes"] = "Die Quelle bei Rezepten anzeigen"
L["Show the source of the item"] = "Die Quelle bei Gegenständen anzeigen"
L["Show what tradeskill an item is used"] = "Anzeigen, welcher Beruf den Gegenstand nutzt"
L["Show who can learn a recipe"] = "Anzeigen, wer ein Rezept erlernen kann"
L["Show who can use an item"] = "Anzeigen, wer den Gegenstand bereits nutzen kann"
L["Show who knows a recipe"] = "Anzeigen, wer ein Rezept bereits kennt"
L["Show who will be able to learn a recipe"] = "Anzeigen, bei wem ein Rezept erlernbar werden wird"
L["Skill Level"] = true -- Needs review
L["Skill required"] = "Benötigter Skill"
L["Skinning"] = "Kürschnerei"
L["Smelting"] = "Verhüttung"
L["Sort by"] = "Sortieren nach"
L["Source"] = "Quelle"
L["Specialist Trainer"] = "Spezialisierungslehrer"
L["Spell ID"] = "Zauber-ID" -- Needs review
L["Stack Size"] = "Stackgröße"
L["Tailoring"] = "Schneiderei"
L["Tooltip"] = true
L["Tooltip Options"] = "Einstellungen der Tooltips"
L["Tradeskill"] = "Beruf"
L["Trade Skill"] = "Beruf"
L["TradeskillInfo"] = true
L["Tradeskills"] = "Berufe"
L["Trade Skill Window options"] = "Einstellungen zum Berufsfenster"
L["Trainer"] = "Lehrer"
L["Trainer Window"] = "Lehrerfenster"
L["Trainer Window options"] = "Einstellungen zum Lehrerfenster"
L["UI"] = "Benutzeroberfläche"
L["UI Options"] = "Einstellungen zur Benutzeroberfläche"
L["UI Scale"] = "Skalierung der Benutzeroberfläche"
L["Unavailable"] = "Nicht verfügbar"
L["Unavailable or already known"] = "Nicht verfügbar oder bereits bekannt"
L["Unknown"] = "Unbekannt"
L["Unknown NPC. Please report it. Source="] = "Unbekannter NPC. Bitte an den Addon-Autor melden. Quelle="
L["Usable by"] = "Benutzbar von"
L["Used in"] = "Benutzt für"
L["Vendor"] = "Verkäufer"
L["Vendor Profit"] = "Händler-Gewinn"
L["Vendor sell price"] = "Verkaufspreis"
L["Warning! You can be disconnected."] = "Achtung! Dies kann zu Verbindungsabbrüchen führen."
L["Way of the Brew"] = "Weg des Gebräus" -- Needs review
L["Way of the Grill"] = "Weg des Grills" -- Needs review
L["Way of the Oven"] = "Weg des Ofens" -- Needs review
L["Way of the Pot"] = "Weg der Gebräue" -- Needs review
L["Way of the Steamer"] = "Weg des Dämpfers" -- Needs review
L["Way of the Wok"] = "Weg des Woks" -- Needs review
L["Will be able to learn"] = "Wird erlernbar sein" -- Needs review
L["Will be learnable by"] = "Wird erlernbar bei"
L["You can learn"] = "Von dir erlernbar" -- Needs review
L["You will be able to learn"] = "Wird bei dir erlernbar werden"
L["Vendors/Aaron Hollman"] = "Aaron Hollmann"
L["Vendors/Abigail Shiel"] = "Abigail Shiel"
L["Vendors/Aendel Windspear"] = "Aendel Windspeer"
L["Vendors/Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Vendors/Alchemist Finklestein"] = "Alchemist Finkelstein" -- Needs review
L["Vendors/Alchemist Gribble"] = "Alchimist Gribbel" -- Needs review
L["Vendors/Alchemist Pestlezugg"] = "Alchimist Stößelbruch"
L["Vendors/Alexandra Bolero"] = "Alexandra Bolero"
L["Vendors/Algernon"] = "Algernon"
L["Vendors/Almaador"] = "Almaador"
L["Vendors/Altaa"] = "Altaa"
L["Vendors/Alurmi"] = "Alurmi"
L["Vendors/Amy Davenport"] = "Amy Davenport"
L["Vendors/Andormu"] = "Andormu"
L["Vendors/Andrew Hilbert"] = "Andrew Hilbert"
L["Vendors/Andrion Darkspinner"] = "Andrion Dunkelweber"
L["Vendors/Androd Fadran"] = "Androd Fadran"
L["Vendors/Apothecary Antonivich"] = "Apotheker Antonivich"
L["Vendors/Apprentice Darius"] = "Lehrling Darius"
L["Vendors/Archmage Alvareaux"] = "Erzmagier Alvareaux"
L["Vendors/Aresella"] = "Aresella"
L["Vendors/Argent Quartermaster Hasana"] = "Argentumrüstmeister Hasana"
L["Vendors/Argent Quartermaster Lightspark"] = "Argentumrüstmeister Funkellicht"
L["Vendors/Arille Azuregaze"] = "Arille Azurblick"
L["Vendors/Arras"] = "Arras"
L["Vendors/Arred"] = "Arred"
L["Vendors/Arrond"] = "Arrond"
L["Vendors/Ayla Shadowstorm"] = "Ayla Schattensturm" -- Needs review
L["Vendors/Balai Lok'Wein"] = "Balai Lok'Wein"
L["Vendors/Bale"] = "Bale"
L["Vendors/Banalash"] = "Banalash"
L["Vendors/Baxter"] = "Baxter"
L["Vendors/Blackrock Battlemaster"] = "Kampfmeister des Schwarzfels"
L["Vendors/Blimo Gadgetspring"] = "Blimo Federdings"
L["Vendors/Blixrez Goodstitch"] = "Blixrez Gutstich"
L["Vendors/Blizrik Buckshot"] = "Blizrik Bockschuss"
L["Vendors/Bliztik"] = "Bliztik"
L["Vendors/Bombus Finespindle"] = "Bombus Feinspindel"
L["Vendors/Borto"] = "Borto"
L["Vendors/Borya"] = "Borya"
L["Vendors/Braeg Stoutbeard"] = "Braeg Starkbart"
L["Vendors/Brienna Starglow"] = "Brienna Sternenglanz"
L["Vendors/Bro'kin"] = "Bro'kin"
L["Vendors/Bronk"] = "Bronk Muffenschlinger"
L["Vendors/Bryan Landers"] = "Bryan Landers"
L["Vendors/Burbik Gearspanner"] = "Burbik Ritzelspann"
L["Vendors/Burko"] = "Burko"
L["Vendors/Captain O'Neal"] = "Hauptmann O'Neal"
L["Vendors/Captured Gnome"] = "Gefangener Gnom"
L["Vendors/Catherine Leland"] = "Catherine Leland"
L["Vendors/Christoph Jeffcoat"] = "Christoph Jeffkott"
L["Vendors/Cielstrasza"] = "Cielstrasza"
L["Vendors/Clyde Ranthal"] = "Clyde Ranthal"
L["Vendors/Constance Brisboise"] = "Constance Brisboise"
L["Vendors/Cookie One-Eye"] = "Kräcka Einauge"
L["Vendors/Corporal Bluth"] = "Korporal Bluth"
L["Vendors/Cowardly Crosby"] = "Feiger Crosby"
L["Vendors/Crazk Sparks"] = "Crazk Funks"
L["Vendors/Crimson Battle Mage"] = "Purpurroter Kampfmagier"
L["Vendors/Cro Threadstrong"] = "Cro Starkfaden"
L["Vendors/Daga Ramba"] = "Daga Ramba"
L["Vendors/Daggle Ironshaper"] = "Daggle Eisenformer"
L["Vendors/Dalria"] = "Dalria"
L["Vendors/Damek Bloombeard"] = "Damek Blühbart" -- Needs review
L["Vendors/Daniel Bartlett"] = "Daniel Bartlett"
L["Vendors/Danielle Zipstitch"] = "Danielle Stichelnaht"
L["Vendors/Darian Singh"] = "Darian Singh"
L["Vendors/Darnall"] = "Darnall"
L["Vendors/Defias Profiteer"] = "Schieber der Defias"
L["Vendors/Deneb Walker"] = "Deneb Wandler"
L["Vendors/Derak Nightfall"] = "Derak Nachtlauer"
L["Vendors/Derek Odds"] = "Derek Odds"
L["Vendors/Deynna"] = "Deynna"
L["Vendors/Dirge Quikcleave"] = "Dirge Schnetzelhack"
L["Vendors/Doba"] = "Doba"
L["Vendors/Drac Roughcut"] = "Drac Grobschnitt"
L["Vendors/Drake Lindgren"] = "Drake Lindgren"
L["Vendors/Drovnar Strongbrew"] = "Drovnar Starkbräu"
L["Vendors/Duchess Mynx"] = "Herzogin Mynx"
L["Vendors/Edna Mullby"] = "Edna Mullby"
L["Vendors/Egomis"] = "Egomis"
L["Vendors/Eiin"] = "Eiin"
L["Vendors/Eldara Dawnrunner"] = "Eldara Dämmerflucht"
L["Vendors/Elynna"] = "Elynna"
L["Vendors/Emrul Riknussun"] = "Emrul Riknussun"
L["Vendors/Eriden"] = "Eriden"
L["Vendors/Erika Tate"] = "Erika Tate"
L["Vendors/Evie Whirlbrew"] = "Evie Wirbelbräu"
L["Vendors/Farrah Facet"] = "Farrah Facet" -- Needs review
L["Vendors/Fazu"] = "Fazu"
L["Vendors/Fedryen Swiftspear"] = "Fedryen Flinkspeer"
L["Vendors/Feera"] = "Feera"
L["Vendors/Felicia Doan"] = "Felicia Doan"
L["Vendors/Felika"] = "Felika"
L["Vendors/Fradd Swiftgear"] = "Fradd Schnellschalt"
L["Vendors/Frozo the Renowned"] = "Frozo der Wohlbekannte"
L["Vendors/Fyldan"] = "Fyldan"
L["Vendors/Gagsprocket"] = "Quietschspross"
L["Vendors/Gambarinka"] = "Gambarinka"
L["Vendors/Gara Skullcrush"] = "Gara Schädelberster"
L["Vendors/Gaston"] = "Gaston"
L["Vendors/Gearcutter Cogspinner"] = "Ritzelschnitt Zahnrad"
L["Vendors/Geen"] = "Geen"
L["Vendors/Gelanthis"] = "Gelanthis"
L["Vendors/George Candarte"] = "George Candarte"
L["Vendors/Gharash"] = "Gharash"
L["Vendors/Ghok'kah"] = "Ghok'kah"
L["Vendors/Ghoul Ravener"] = "Tobsüchtiger Ghul"
L["Vendors/Gidge Spellweaver"] = "Gidge Spruchwirker"
L["Vendors/Gigget Zipcoil"] = "Gigget Reißspule"
L["Vendors/Gikkix"] = "Gikkix"
L["Vendors/Gina MacGregor"] = "Gina MacGregor"
L["Vendors/Gloria Femmel"] = "Gloria Femmel"
L["Vendors/Glyx Brewright"] = "Glyx Gutbräu"
L["Vendors/Gnaz Blunderflame"] = "Gnaz Dusselflamm"
L["Vendors/Gretta Ganter"] = "Gretta Ganter"
L["Vendors/Grimtak"] = "Grimtak"
L["Vendors/Haalrun"] = "Haalrun"
L["Vendors/Haferet"] = "Haferet"
L["Vendors/Hagrus"] = "Hagrus"
L["Vendors/Hammon Karwn"] = "Hammon Karwn"
L["Vendors/Harggan"] = "Harggan"
L["Vendors/Harklan Moongrove"] = "Harklan Mondhain"
L["Vendors/Harlown Darkweave"] = "Harlown Dunkelwirker"
L["Vendors/Harn Longcast"] = "Harn Rutenwurf"
L["Vendors/Haughty Modiste"] = "Eingebildete Modeschöpferin"
L["Vendors/Heldan Galesong"] = "Heldan Sturmgesang"
L["Vendors/Helenia Olden"] = "Helenia Olden"
L["Vendors/Himmik"] = "Himmik"
L["Vendors/Hula'mahi"] = "Hula'mahi"
L["Vendors/Indormi"] = "Indormi"
L["Vendors/Innkeeper Biribi"] = "Gastwirtin Biribi"
L["Vendors/Innkeeper Grilka"] = "Gastwirtin Grilka"
L["Vendors/Jabbey"] = "Stupser"
L["Vendors/Jandia"] = "Jandia"
L["Vendors/Janet Hommers"] = "Janet Hommers"
L["Vendors/Jangdor Swiftstrider"] = "Jangdor Flinkschreiter"
L["Vendors/Jannos Ironwill"] = "Jannos Eisenwill"
L["Vendors/Jaquilina Dramet"] = "Jaquilina Dramet"
L["Vendors/Jase Farlane"] = "Jase Langweg"
L["Vendors/Jazzrik"] = "Jazzrik"
L["Vendors/Jeeda"] = "Jeeda"
L["Vendors/Jennabink Powerseam"] = "Jennabink Starksaum"
L["Vendors/Jessara Cordell"] = "Jessara Cordell"
L["Vendors/Jinky Twizzlefixxit"] = "Jinky Pfuschelfix"
L["Vendors/Joseph Moore"] = "Joseph Moor"
L["Vendors/Jubie Gadgetspring"] = "Jubie Federdings"
L["Vendors/Jun'ha"] = "Jun'ha"
L["Vendors/Juno Dufrain"] = "Juno Dufrain"
L["Vendors/Jutak"] = "Jutak"
L["Vendors/Kaita Deepforge"] = "Kaita Tiefenschmied"
L["Vendors/Kalaen"] = "Kalaen"
L["Vendors/Kalldan Felmoon"] = "Kalldan Teufelsmond"
L["Vendors/Kania"] = "Kania"
L["Vendors/Karaaz"] = "Karaaz"
L["Vendors/Keena"] = "Keena"
L["Vendors/Kelsey Yance"] = "Kelsey Yance"
L["Vendors/Kendor Kabonka"] = "Kendor Kabonka"
L["Vendors/Khara Deepwater"] = "Khara Tiefenwasser"
L["Vendors/Khole Jinglepocket"] = "Khole Klingeltaschen"
L["Vendors/Kiknikle"] = "Kiknikle"
L["Vendors/Killian Sanatha"] = "Killian Sanatha"
L["Vendors/Kilxx"] = "Kilxx"
L["Vendors/Kireena"] = "Kireena"
L["Vendors/Kithas"] = "Kithas"
L["Vendors/Knaz Blunderflame"] = "Knaz Dusselflamm"
L["Vendors/Knight Dameron"] = "Ritter Dameron"
L["Vendors/Koren"] = "Koren"
L["Vendors/Kor'geld"] = "Kor'geld"
L["Vendors/Krek Cragcrush"] = "Krek Schmetterfels"
L["Vendors/Kriggon Talsone"] = "Kriggon Talsone"
L["Vendors/Krinkle Goodsteel"] = "Krinkle Goldstahl"
L["Vendors/Kulwia"] = "Kulwia"
L["Vendors/Kzixx"] = "Kzixx"
L["Vendors/Lady Palanseer"] = "Lady Palanseer"
L["Vendors/Laird"] = "Laird"
L["Vendors/Landraelanis"] = "Landraelanis"
L["Vendors/Larana Drome"] = "Larana Drome" -- Needs review
L["Vendors/Lardan"] = "Lardan"
L["Vendors/Lebowski"] = "Lebowski"
L["Vendors/Leeli Longhaggle"] = "Leeli Langfeilsch"
L["Vendors/Leonard Porter"] = "Leonard Porter"
L["Vendors/Leo Sarn"] = "Leo Sarn"
L["Vendors/Lieutenant General Andorov"] = "Generalleutnant Andorov"
L["Vendors/Lillehoff"] = "Lillehoff"
L["Vendors/Lilly"] = "Lilly"
L["Vendors/Lindea Rabonne"] = "Lindea Rabonne"
L["Vendors/Lizbeth Cromwell"] = "Lizbeth Kromwell"
L["Vendors/Logannas"] = "Logannas"
L["Vendors/Logistics Officer Brighton"] = "Logistikoffizier Heller"
L["Vendors/Logistics Officer Silverstone"] = "Logistikoffizier Silberstein"
L["Vendors/Logistics Officer Ulrike"] = "Nachschuboffizier Ulrike"
L["Vendors/Lokhtos Darkbargainer"] = "Lokhtos Düsterfeilsch"
L["Vendors/Loolruna"] = "Loolruna"
L["Vendors/Lorelae Wintersong"] = "Lorelae Winterklang"
L["Vendors/Lyna"] = "Lyna"
L["Vendors/Madame Ruby"] = "Madame Rubin"
L["Vendors/Magnus Frostwake"] = "Magnus Frostrufer"
L["Vendors/Mahu"] = "Mahul"
L["Vendors/Mallen Swain"] = "Mallen Knab"
L["Vendors/Malygen"] = "Malygen"
L["Vendors/Maria Lumere"] = "Maria Lumere"
L["Vendors/Mari Stonehand"] = "Mari Steinhand"
L["Vendors/Martine Tramblay"] = "Martine Tramblei"
L["Vendors/Masat T'andr"] = "Masat T'andr"
L["Vendors/Master Chef Mouldier"] = "Meisterkoch Mouldier"
L["Vendors/Master Craftsman Omarion"] = "Meisterhandwerker Omarion"
L["Vendors/Mathar G'ochar"] = "Mathar G'ochar"
L["Vendors/Mavralyn"] = "Mavralyn"
L["Vendors/Mazk Snipeshot"] = "Mazk Zielschuss"
L["Vendors/Meilosh"] = "Meilosh"
L["Vendors/Melaris"] = "Melaris"
L["Vendors/Micha Yance"] = "Micha Yance"
L["Vendors/Millie Gregorian"] = "Millie Gregorian"
L["Vendors/Misensi"] = "Misensi"
L["Vendors/Mishta"] = "Mishta"
L["Vendors/Mixie Farshot"] = "Mixie Weitschuss"
L["Vendors/Montarr"] = "Montarr"
L["Vendors/Muheru the Weaver"] = "Muheru der Weber"
L["Vendors/Muuran"] = "Muuran"
L["Vendors/Mycah"] = "Mycah"
L["Vendors/Mythrin'dir"] = "Mythrin'dir"
L["Vendors/Naal Mistrunner"] = "Naal Nebelläufer"
L["Vendors/Naka"] = "Naka"
L["Vendors/Nakodu"] = "Nakodu"
L["Vendors/Namdo Bizzfizzle"] = "Namdo Blitzzischel"
L["Vendors/Nandar Branson"] = "Nandar Branson"
L["Vendors/Nardstrum Copperpinch"] = "Nardstrum Kupferzwick"
L["Vendors/Narj Deepslice"] = "Narj Schnitzelschnitt"
L["Vendors/Narkk"] = "Narkk"
L["Vendors/Nasmara Moonsong"] = "Nasmara Mondweise"
L["Vendors/Nata Dawnstrider"] = "Nata Morgenwandler"
L["Vendors/Neal Allen"] = "Neal Allen"
L["Vendors/Neii"] = "Neii"
L["Vendors/Nergal"] = "Nergal"
L["Vendors/Nerrist"] = "Nerrist"
L["Vendors/Nessa Shadowsong"] = "Nessa Schattensang"
L["Vendors/Nina Lightbrew"] = "Nina Brauleicht"
L["Vendors/Nioma"] = "Nioma"
L["Vendors/Nula the Butcher"] = "Nula die Metzgerin"
L["Vendors/Nyoma"] = "Nyoma"
L["Vendors/Ogg'marr"] = "Ogg'marr"
L["Vendors/Okuno"] = "Okuno"
L["Vendors/Old Man Heming"] = "Der alte Mann Heming"
L["Vendors/Ontuvo"] = "Ontuvo"
L["Vendors/Open configuration window"] = "Konfigurationsfenster öffnen"
L["Vendors/Open main window"] = "Hauptfenster öffnen"
L["Vendors/Otho Moji'ko"] = "Otho Moji'ko"
L["Vendors/Outfitter Eric"] = "Ausstatter Eric"
L["Vendors/Paulsta'ats"] = "Paulsta'ats"
L["Vendors/Penney Copperpinch"] = "Penney Kupferzwick"
L["Vendors/Plugger Spazzring"] = "Stöpsel Zapfring"
L["Vendors/Pratt McGrubben"] = "Pratt McGrubben"
L["Vendors/Provisioner Nasela"] = "Versorgerin Nasela"
L["Vendors/Qia"] = "Qiaga die Bewahrerin"
L["Vendors/Quartermaster Davian Vaclav"] = "Rüstmeister Davian Watzlav"
L["Vendors/Quartermaster Endarin"] = "Rüstmeister Endarin"
L["Vendors/Quartermaster Enuril"] = "Rüstmeister Enuril"
L["Vendors/Quartermaster Jaffrey Noreliqe"] = "Rüstmeister Jaffrey Keinespuhr"
L["Vendors/Quartermaster Miranda Breechlock"] = "Rüstmeisterin Miranda Knackschloss"
L["Vendors/Quartermaster Urgronn"] = "Rüstmeister Urgronn"
L["Vendors/Ranik"] = "Ranik"
L["Vendors/Rann Flamespinner"] = "Rann Flammenweber"
L["Vendors/Rartar"] = "Rartar"
L["Vendors/Rikqiz"] = "Rikqiz"
L["Vendors/Rin'wosho the Trader"] = "Rin'wosho der Händler"
L["Vendors/Rizz Loosebolt"] = "Rizz Wackelbolz"
L["Vendors/Rohok"] = "Rohok"
L["Vendors/Ronald Burch"] = "Ronald Burch"
L["Vendors/Rungor"] = "Rungor"
L["Vendors/Ruppo Zipcoil"] = "Ruppo Reißspule"
L["Vendors/Saenorion"] = "Saenorion"
L["Vendors/Sairuk"] = "Sairuk"
L["Vendors/Scholomance Dark Summoner"] = "Dunkler Beschwörer aus Scholomance"
L["Vendors/Sebastian Crane"] = "Sebastian Kranich"
L["Vendors/Seer Janidi"] = "Seherin Janidi"
L["Vendors/Seersa Copperpinch"] = "Seersa Kupferzwick"
L["Vendors/Sewa Mistrunner"] = "Sewa Nebelläufer"
L["Vendors/Shaani"] = "Shaani"
L["Vendors/Shadi Mistrunner"] = "Shadi Nebelläufer"
L["Vendors/Shandrina"] = "Shandrina"
L["Vendors/Shankys"] = "Shankys"
L["Vendors/Sheendra Tallgrass"] = "Sheendra Hochschilf"
L["Vendors/Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
L["Vendors/Sheri Zipstitch"] = "Sheri Stichelnaht"
L["Vendors/Sid Limbardi"] = "Sid Limbardi"
L["Vendors/Skreah"] = "Skreah"
L["Vendors/Smudge Thunderwood"] = "Smudge Donnerholz"
L["Vendors/Soolie Berryfizz"] = "Soolie Brausefitz"
L["Vendors/Sovik"] = "Sovik"
L["Vendors/Spectral Researcher"] = "Spektraler Forscher"
L["Vendors/Stone Guard Mukar"] = "Steingardist Mutaha"
L["Vendors/Stuart Fleming"] = "Stuart Fleming"
L["Vendors/Sumi"] = "Sumi"
L["Vendors/Super-Seller 680"] = "Superverkaufomat 680"
L["Vendors/Supply Officer Mills"] = "Versorgungsoffizier Mühlens"
L["Vendors/Tamar"] = "Tamar"
L["Vendors/Tanaika"] = "Tanaika"
L["Vendors/Tanak"] = "Tanak"
L["Vendors/Tansy Puddlefizz"] = "Tansy Pfützplatsch"
L["Vendors/Tarban Hearthgrain"] = "Tarban Kornbäcker"
L["Vendors/Tari'qa"] = "Tari'qa"
L["Vendors/Taryssa Lazuria"] = "Taryssa Lazuria" -- Needs review
L["Vendors/Tatiana"] = "Tatiana"
L["Vendors/Thaddeus Webb"] = "Thaddeus Webner"
L["Vendors/Tharynn Bouden"] = "Tharynn Bouden"
L["Vendors/Thomas Yance"] = "Thomas Yance"
L["Vendors/Tiffany Cartier"] = "Tiffany Cartier"
L["Vendors/Tilli Thistlefuzz"] = "Tilli Distelflaum"
L["Vendors/Timothy Jones"] = "Jonas Timotheus"
L["Vendors/Trader Narasu"] = "Händler Narasu"
L["Vendors/Truk Wildbeard"] = "Truk Wildbart"
L["Vendors/Tunkk"] = "Tunkk"
L["Vendors/Ulthaan"] = "Ulthaan"
L["Vendors/Ulthir"] = "Ulthir"
L["Vendors/Uriku"] = "Uriku"
L["Vendors/Uthok"] = "Uthok"
L["Vendors/Vaean"] = "Vaean"
L["Vendors/Valdaron"] = "Valdaron"
L["Vendors/Vanessa Sellers"] = "Vanessa Kaufmann"
L["Vendors/Vargus"] = "Vargus"
L["Vendors/Varlan Highbough"] = "Varlan Hochblatt" -- Needs review
L["Vendors/Veenix"] = "Veenix"
L["Vendors/Vendor-Tron 1000"] = "Kaufotron 1000"
L["Vendors/Veteran Crusader Aliocha Segard"] = "Kreuzfahrerveteran Aliocha Segard"
L["Vendors/Vharr"] = "Vharr"
L["Vendors/Viggz Shinesparked"] = "Viggz Funkenschimmer"
L["Vendors/Vivianna"] = "Vivianna"
L["Vendors/Vizzklick"] = "Vizzklick"
L["Vendors/Vodesiin"] = "Vodesiin"
L["Vendors/Wenna Silkbeard"] = "Wenna Seidenbart"
L["Vendors/Werg Thickblade"] = "Werg Breitklinge"
L["Vendors/Wik'Tar"] = "Wik'Tar"
L["Vendors/Wind Trader Lathrai"] = "Windhändler Lathrai"
L["Vendors/Worb Strongstitch"] = "Worb Starkahle"
L["Vendors/Wrahk"] = "Wrahk"
L["Vendors/Wulan"] = "Wulan"
L["Vendors/Wulmort Jinglepocket"] = "Wulmort Klingeltaschen"
L["Vendors/Wunna Darkmane"] = "Wunna Dunkelmähne"
L["Vendors/Xandar Goodbeard"] = "Xandar Gutbart"
L["Vendors/Xen'to"] = "Xen'to"
L["Vendors/Xizk Goodstitch"] = "Xizk Gutstich"
L["Vendors/Xizzer Fizzbolt"] = "Xizzer Zischbolz"
L["Vendors/Yatheon"] = "Yatheon"
L["Vendors/Yonada"] = "Yonada"
L["Vendors/Yuka Screwspigot"] = "Yuka Schraubstutz"
L["Vendors/Zannok Hidepiercer"] = "Zannok Ledernaht"
L["Vendors/Zan Shivsproket"] = "Zan Messerritzel"
L["Vendors/Zansoa"] = "Zansoa"
L["Vendors/Zaralda"] = "Zaralda"
L["Vendors/Zarena Cromwind"] = "Zarena Stahlwind"
L["Vendors/Zargh"] = "Zargh"
L["Vendors/Zixil"] = "Zixil"
L["Vendors/Zorbin Fandazzle"] = "Zorbin von Schiller"
L["Vendors/Zurai"] = "Zurai"


-- Vendor NPCs
L["Aaron Hollman"] = "Aaron Hollmann"
L["Abigail Shiel"] = true
L["Aendel Windspear"] = "Aendel Windspeer"
L["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Alchemist Finklestein"] = "Alchemist Finkelstein" -- Needs review
L["Alchemist Gribble"] = "Alchimist Gribbel" -- Needs review
L["Alchemist Pestlezugg"] = "Alchimist Stößelbruch"
L["Alexandra Bolero"] = true
L["Algernon"] = true
L["Almaador"] = true
L["Altaa"] = true
L["Alurmi"] = true
L["Amy Davenport"] = true
L["Andormu"] = true
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = "Andrion Dunkelweber"
L["Androd Fadran"] = true
L["Apothecary Antonivich"] = "Apotheker Antonivich"
L["Apprentice Darius"] = "Lehrling Darius"
L["Archmage Alvareaux"] = "Erzmagier Alvareaux"
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = "Argentumrüstmeister Hasana"
L["Argent Quartermaster Lightspark"] = "Argentumrüstmeister Funkellicht"
L["Arille Azuregaze"] = "Arille Azurblick"
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Ayla Shadowstorm"] = "Ayla Schattensturm" -- Needs review
L["Balai Lok'Wein"] = true
L["Bale"] = true
L["Banalash"] = true
L["Baxter"] = true
L["Blackrock Battlemaster"] = "Kampfmeister des Schwarzfels"
L["Blimo Gadgetspring"] = "Blimo Federdings"
L["Blixrez Goodstitch"] = "Blixrez Gutstich"
L["Blizrik Buckshot"] = "Blizrik Bockschuss"
L["Bliztik"] = true
L["Bombus Finespindle"] = "Bombus Feinspindel"
L["Borto"] = true
L["Borya"] = true
L["Braeg Stoutbeard"] = "Braeg Starkbart"
L["Brienna Starglow"] = "Brienna Sternenglanz"
L["Bro'kin"] = true
L["Bronk"] = "Bronk Muffenschlinger"
L["Bryan Landers"] = true
L["Burbik Gearspanner"] = "Burbik Ritzelspann"
L["Burko"] = true
L["Captain O'Neal"] = "Hauptmann O'Neal"
L["Captured Gnome"] = "Gefangener Gnom"
L["Catherine Leland"] = true
L["Christoph Jeffcoat"] = "Christoph Jeffkott"
L["Cielstrasza"] = true
L["Clyde Ranthal"] = true
L["Constance Brisboise"] = true
L["Cookie One-Eye"] = "Kräcka Einauge"
L["Corporal Bluth"] = "Korporal Bluth"
L["Cowardly Crosby"] = "Feiger Crosby"
L["Crazk Sparks"] = "Crazk Funks"
L["Crimson Battle Mage"] = "Purpurroter Kampfmagier"
L["Cro Threadstrong"] = "Cro Starkfaden"
L["Daga Ramba"] = true
L["Daggle Ironshaper"] = "Daggle Eisenformer"
L["Dalria"] = true
L["Damek Bloombeard"] = "Damek Blühbart" -- Needs review
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = "Danielle Stichelnaht"
L["Darian Singh"] = true
L["Darnall"] = true
L["Defias Profiteer"] = "Schieber der Defias"
L["Deneb Walker"] = "Deneb Wandler"
L["Derak Nightfall"] = "Derak Nachtlauer"
L["Derek Odds"] = true
L["Deynna"] = true
L["Dirge Quikcleave"] = "Dirge Schnetzelhack"
L["Doba"] = true
L["Drac Roughcut"] = "Drac Grobschnitt"
L["Drake Lindgren"] = true
L["Drovnar Strongbrew"] = "Drovnar Starkbräu"
L["Duchess Mynx"] = "Herzogin Mynx"
L["Edna Mullby"] = true
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = "Eldara Dämmerflucht"
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Eriden"] = true
L["Erika Tate"] = true
L["Evie Whirlbrew"] = "Evie Wirbelbräu"
L["Farrah Facet"] = true -- Needs review
L["Fazu"] = true
L["Fedryen Swiftspear"] = "Fedryen Flinkspeer"
L["Feera"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Fradd Swiftgear"] = "Fradd Schnellschalt"
L["Frozo the Renowned"] = "Frozo der Wohlbekannte"
L["Fyldan"] = true
L["Gagsprocket"] = "Quietschspross"
L["Gambarinka"] = true
L["Gara Skullcrush"] = "Gara Schädelberster"
L["Gaston"] = true
L["Gearcutter Cogspinner"] = "Ritzelschnitt Zahnrad"
L["Geen"] = true
L["Gelanthis"] = true
L["George Candarte"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghoul Ravener"] = "Tobsüchtiger Ghul"
L["Gidge Spellweaver"] = "Gidge Spruchwirker"
L["Gigget Zipcoil"] = "Gigget Reißspule"
L["Gikkix"] = true
L["Gina MacGregor"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = "Glyx Gutbräu"
L["Gnaz Blunderflame"] = "Gnaz Dusselflamm"
L["Gretta Ganter"] = true
L["Grimtak"] = true
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hammon Karwn"] = true
L["Harggan"] = true
L["Harklan Moongrove"] = "Harklan Mondhain"
L["Harlown Darkweave"] = "Harlown Dunkelwirker"
L["Harn Longcast"] = "Harn Rutenwurf"
L["Haughty Modiste"] = "Eingebildete Modeschöpferin"
L["Heldan Galesong"] = "Heldan Sturmgesang"
L["Helenia Olden"] = true
L["Himmik"] = true
L["Hula'mahi"] = true
L["Indormi"] = true
L["Innkeeper Biribi"] = "Gastwirtin Biribi"
L["Innkeeper Grilka"] = "Gastwirtin Grilka"
L["Jabbey"] = "Stupser"
L["Jandia"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = "Jangdor Flinkschreiter"
L["Jannos Ironwill"] = "Jannos Eisenwill"
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = "Jase Langweg"
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jennabink Powerseam"] = "Jennabink Starksaum"
L["Jessara Cordell"] = true
L["Jinky Twizzlefixxit"] = "Jinky Pfuschelfix"
L["Joseph Moore"] = "Joseph Moor"
L["Jubie Gadgetspring"] = "Jubie Federdings"
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["Kaita Deepforge"] = "Kaita Tiefenschmied"
L["Kalaen"] = true
L["Kalldan Felmoon"] = "Kalldan Teufelsmond"
L["Kania"] = true
L["Karaaz"] = true
L["Keena"] = true
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = "Khara Tiefenwasser"
L["Khole Jinglepocket"] = "Khole Klingeltaschen"
L["Kiknikle"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kithas"] = true
L["Knaz Blunderflame"] = "Knaz Dusselflamm"
L["Knight Dameron"] = "Ritter Dameron"
L["Koren"] = true
L["Kor'geld"] = true
L["Krek Cragcrush"] = "Krek Schmetterfels"
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = "Krinkle Goldstahl"
L["Kulwia"] = true
L["Kzixx"] = true
L["Lady Palanseer"] = true
L["Laird"] = true
L["Landraelanis"] = true
L["Larana Drome"] = true -- Needs review
L["Lardan"] = true
L["Lebowski"] = true
L["Leeli Longhaggle"] = "Leeli Langfeilsch"
L["Leonard Porter"] = true
L["Leo Sarn"] = true
L["Lieutenant General Andorov"] = "Generalleutnant Andorov"
L["Lillehoff"] = true
L["Lilly"] = true
L["Lindea Rabonne"] = true
L["Lizbeth Cromwell"] = "Lizbeth Kromwell"
L["Logannas"] = true
L["Logistics Officer Brighton"] = "Logistikoffizier Heller"
L["Logistics Officer Silverstone"] = "Logistikoffizier Silberstein"
L["Logistics Officer Ulrike"] = "Nachschuboffizier Ulrike"
L["Lokhtos Darkbargainer"] = "Lokhtos Düsterfeilsch"
L["Loolruna"] = true
L["Lorelae Wintersong"] = "Lorelae Winterklang"
L["Lyna"] = true
L["Madame Ruby"] = "Madame Rubin"
L["Magnus Frostwake"] = "Magnus Frostrufer"
L["Mahu"] = "Mahul"
L["Mallen Swain"] = "Mallen Knab"
L["Malygen"] = true
L["Maria Lumere"] = true
L["Mari Stonehand"] = "Mari Steinhand"
L["Martine Tramblay"] = "Martine Tramblei"
L["Masat T'andr"] = true
L["Master Chef Mouldier"] = "Meisterkoch Mouldier"
L["Master Craftsman Omarion"] = "Meisterhandwerker Omarion"
L["Mathar G'ochar"] = true
L["Mavralyn"] = true
L["Mazk Snipeshot"] = "Mazk Zielschuss"
L["Meilosh"] = true
L["Melaris"] = true
L["Micha Yance"] = true
L["Millie Gregorian"] = true
L["Misensi"] = true
L["Mishta"] = true
L["Mixie Farshot"] = "Mixie Weitschuss"
L["Montarr"] = true
L["Muheru the Weaver"] = "Muheru der Weber"
L["Muuran"] = true
L["Mycah"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = "Naal Nebelläufer"
L["Naka"] = true
L["Nakodu"] = true
L["Namdo Bizzfizzle"] = "Namdo Blitzzischel"
L["Nandar Branson"] = true
L["Nardstrum Copperpinch"] = "Nardstrum Kupferzwick"
L["Narj Deepslice"] = "Narj Schnitzelschnitt"
L["Narkk"] = true
L["Nasmara Moonsong"] = "Nasmara Mondweise"
L["Nata Dawnstrider"] = "Nata Morgenwandler"
L["Neal Allen"] = true
L["Neii"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = "Nessa Schattensang"
L["Nina Lightbrew"] = "Nina Brauleicht"
L["Nioma"] = true
L["Nula the Butcher"] = "Nula die Metzgerin"
L["Nyoma"] = true
L["Ogg'marr"] = true
L["Okuno"] = true
L["Old Man Heming"] = "Der alte Mann Heming"
L["Ontuvo"] = true
L["Open configuration window"] = "Konfigurationsfenster öffnen"
L["Open main window"] = "Hauptfenster öffnen"
L["Otho Moji'ko"] = true
L["Outfitter Eric"] = "Ausstatter Eric"
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = "Penney Kupferzwick"
L["Plugger Spazzring"] = "Stöpsel Zapfring"
L["Pratt McGrubben"] = true
L["Provisioner Nasela"] = "Versorgerin Nasela"
L["Qia"] = "Qiaga die Bewahrerin"
L["Quartermaster Davian Vaclav"] = "Rüstmeister Davian Watzlav"
L["Quartermaster Endarin"] = "Rüstmeister Endarin"
L["Quartermaster Enuril"] = "Rüstmeister Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Rüstmeister Jaffrey Keinespuhr"
L["Quartermaster Miranda Breechlock"] = "Rüstmeisterin Miranda Knackschloss"
L["Quartermaster Urgronn"] = "Rüstmeister Urgronn"
L["Ranik"] = true
L["Rann Flamespinner"] = "Rann Flammenweber"
L["Rartar"] = true
L["Rikqiz"] = true
L["Rin'wosho the Trader"] = "Rin'wosho der Händler"
L["Rizz Loosebolt"] = "Rizz Wackelbolz"
L["Rohok"] = true
L["Ronald Burch"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = "Ruppo Reißspule"
L["Saenorion"] = true
L["Sairuk"] = true
L["Scholomance Dark Summoner"] = "Dunkler Beschwörer aus Scholomance"
L["Sebastian Crane"] = "Sebastian Kranich"
L["Seer Janidi"] = "Seherin Janidi"
L["Seersa Copperpinch"] = "Seersa Kupferzwick"
L["Sewa Mistrunner"] = "Sewa Nebelläufer"
L["Shaani"] = true
L["Shadi Mistrunner"] = "Shadi Nebelläufer"
L["Shandrina"] = true
L["Shankys"] = true
L["Sheendra Tallgrass"] = "Sheendra Hochschilf"
L["Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
L["Sheri Zipstitch"] = "Sheri Stichelnaht"
L["Sid Limbardi"] = true
L["Skreah"] = true
L["Smudge Thunderwood"] = "Smudge Donnerholz"
L["Soolie Berryfizz"] = "Soolie Brausefitz"
L["Sovik"] = true
L["Spectral Researcher"] = "Spektraler Forscher"
L["Stone Guard Mukar"] = "Steingardist Mutaha"
L["Stuart Fleming"] = true
L["Sumi"] = true
L["Super-Seller 680"] = "Superverkaufomat 680"
L["Supply Officer Mills"] = "Versorgungsoffizier Mühlens"
L["Tamar"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tansy Puddlefizz"] = "Tansy Pfützplatsch"
L["Tarban Hearthgrain"] = "Tarban Kornbäcker"
L["Tari'qa"] = true
L["Taryssa Lazuria"] = true -- Needs review
L["Tatiana"] = true
L["Thaddeus Webb"] = "Thaddeus Webner"
L["Tharynn Bouden"] = true
L["Thomas Yance"] = true
L["Tiffany Cartier"] = true
L["Tilli Thistlefuzz"] = "Tilli Distelflaum"
L["Timothy Jones"] = "Jonas Timotheus"
L["Trader Narasu"] = "Händler Narasu"
L["Truk Wildbeard"] = "Truk Wildbart"
L["Tunkk"] = true
L["Ulthaan"] = true
L["Ulthir"] = true
L["Uriku"] = true
L["Uthok"] = true
L["Vaean"] = true
L["Valdaron"] = true
L["Vanessa Sellers"] = "Vanessa Kaufmann"
L["Vargus"] = true
L["Varlan Highbough"] = "Varlan Hochblatt" -- Needs review
L["Veenix"] = true
L["Vendor-Tron 1000"] = "Kaufotron 1000"
L["Veteran Crusader Aliocha Segard"] = "Kreuzfahrerveteran Aliocha Segard"
L["Vharr"] = true
L["Viggz Shinesparked"] = "Viggz Funkenschimmer"
L["Vivianna"] = true
L["Vizzklick"] = true
L["Vodesiin"] = true
L["Wenna Silkbeard"] = "Wenna Seidenbart"
L["Werg Thickblade"] = "Werg Breitklinge"
L["Wik'Tar"] = true
L["Wind Trader Lathrai"] = "Windhändler Lathrai"
L["Worb Strongstitch"] = "Worb Starkahle"
L["Wrahk"] = true
L["Wulan"] = true
L["Wulmort Jinglepocket"] = "Wulmort Klingeltaschen"
L["Wunna Darkmane"] = "Wunna Dunkelmähne"
L["Xandar Goodbeard"] = "Xandar Gutbart"
L["Xen'to"] = true
L["Xizk Goodstitch"] = "Xizk Gutstich"
L["Xizzer Fizzbolt"] = "Xizzer Zischbolz"
L["Yatheon"] = true
L["Yonada"] = true
L["Yuka Screwspigot"] = "Yuka Schraubstutz"
L["Zannok Hidepiercer"] = "Zannok Ledernaht"
L["Zan Shivsproket"] = "Zan Messerritzel"
L["Zansoa"] = true
L["Zaralda"] = true
L["Zarena Cromwind"] = "Zarena Stahlwind"
L["Zargh"] = true
L["Zixil"] = true
L["Zorbin Fandazzle"] = "Zorbin von Schiller"
L["Zurai"] = true

