
--@non-debug@--
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillInfo", "enUS", true, false)
--@end-non-debug@--

--[===[@debug@--
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillInfo", "enUS", true, true)
--@end-debug@]===]--

if not L then return end


-- Core Translations
L["Alchemy"] = true
L["Alliance"] = true
L["Alliance Quest"] = true
L["Alliance Vendor"] = true
L["Alt"] = true
L["Alt can learn"] = true
L["Alt known"] = true
L["Alts have"] = true
L["Alt will be able to learn"] = true
L["An alt can learn"] = true
L["An alt will be able to learn"] = true
L["Auction"] = true
L["Auction House"] = true
L["Auction House Options"] = true
L["Auction House related options"] = true
L["Auction Profit"] = true
L["Availability"] = true
L["Banked"] = true
L["Blacksmithing"] = true
L["Change scale of user interface"] = true
L["Click to try to update local cache."] = true
L["Color of recipe reagents in tooltip at trainer"] = true
L["Color Recipes"] = true
L["Color recipes in the Auction House"] = true
L["Colors"] = true
L["Color the alt names in tooltip according to maximum combine difficulty"] = true
L["Color usable by"] = true
L["Combine cost"] = true
L["Control"] = true
L["Cooking"] = true
L["Could not load the UI. Reason: "] = true
L["Crafted"] = true
L["Difficulty"] = true
L["Disenchant"] = true
L["Dropped"] = true
L["Dropped for Alliance"] = true
L["Dropped for Horde"] = true
L["Enable Quick Search"] = true
L["Enchanting"] = true
L["Engineering"] = true
L["First Aid"] = true
L["Fishing"] = true
L["Flags"] = true
L["Found unknown skill"] = true
L["Found unknown source"] = true
L["Frame Strata"] = true
L["Gathered"] = true
L["Gnomish Engineer"] = true
L["Goblin Engineer"] = true
L["Herbalism"] = true
L["HIGH"] = true
L["Horde"] = true
L["Horde Quest"] = true
L["Horde Vendor"] = true
L["Include recipes from opposing faction"] = true
L["Inscription"] = true
L["Intermittent"] = true
L["Item ID"] = true
L["Item not in local cache."] = true
L["Jewelcrafting"] = true
L["Known by"] = true
L["Learnable by"] = true
L["Leatherworking"] = true
L["Left Button"] = true
L["Left Click"] = true
L["LOW"] = true
L["Market Value"] = true
L["MEDIUM"] = true
L["Milling"] = true
L["Mining"] = true
L["Modifier key to be held down for quick search"] = true
L["Mouse button that does a quick search"] = true
L["Name"] = true
L["Neutral"] = true
L["Not Currently Obtainable"] = true
L["Only add extra data to recipes"] = true
L["Only show extra profession data in recipe tooltips instead of every crafted item ever"] = true
L["Opposing"] = true
L["Pick Pocket"] = true
L["Player can learn"] = true
L["Player known"] = true
L["Player will be able to learn"] = true
L["Profile"] = true
L["Prospecting"] = true
L["Quest"] = true
L["Quick Search"] = true
L["Reagent"] = true
L["Reagents"] = true
L["Reagents Color"] = true
L["Recipe"] = true
L["Recipe Price"] = true
L["Recipes"] = true
L["Recipe Source"] = true
L["Remember TradeskillInfoUI frame position"] = true
L["Right Button"] = true
L["Right Click"] = true
L["Roving"] = true
L["Save Frame Position"] = true
L["Search for name"] = true
L["Search for reagents"] = true
L["Search Modifier Key"] = true
L["Search Mouse Button"] = true
L["Seasonal"] = true
L["Set TradeskillInfoUI frame strata"] = true
L["Shift"] = true
L["Show combine cost"] = true
L["Show skill required"] = true
L["Show the item's ID"] = true
L["Show the item's stack size"] = true
L["Show the price of recipes sold by vendors"] = true
L["Show the profit calculation from Auctioneer Market Value"] = true
L["Show the source of recipes"] = true
L["Show the source of the item"] = true
L["Show what tradeskill an item is used"] = true
L["Show who can learn a recipe"] = true
L["Show who can use an item"] = true
L["Show who knows a recipe"] = true
L["Show who will be able to learn a recipe"] = true
L["Skill Level"] = true
L["Skill required"] = true
L["Skinning"] = true
L["Smelting"] = true
L["Sort by"] = true
L["Source"] = true
L["Specialist Trainer"] = true
L["Spell ID"] = true
L["Stack Size"] = true
L["Tailoring"] = true
L["Tooltip"] = true
L["Tooltip Options"] = true
L["Tradeskill"] = true
L["Trade Skill"] = true
L["TradeskillInfo"] = true
L["Tradeskills"] = true
L["Trade Skill Window options"] = true
L["Trainer"] = true
L["Trainer Window"] = true
L["Trainer Window options"] = true
L["UI"] = true
L["UI Options"] = true
L["UI Scale"] = true
L["Unavailable"] = true
L["Unavailable or already known"] = true
L["Unknown"] = true
L["Unknown NPC. Please report it. Source="] = true
L["Usable by"] = true
L["Used in"] = true
L["Vendor"] = true
L["Vendor Profit"] = true
L["Vendor sell price"] = true
L["Warning! You can be disconnected."] = true
L["Way of the Brew"] = true
L["Way of the Grill"] = true
L["Way of the Oven"] = true
L["Way of the Pot"] = true
L["Way of the Steamer"] = true
L["Way of the Wok"] = true
L["Will be able to learn"] = true
L["Will be learnable by"] = true
L["You can learn"] = true
L["You will be able to learn"] = true
L["Vendors/Aaron Hollman"] = "Aaron Hollman"
L["Vendors/Abigail Shiel"] = "Abigail Shiel"
L["Vendors/Aendel Windspear"] = "Aendel Windspear"
L["Vendors/Aged Dalaran Wizard"] = "Aged Dalaran Wizard"
L["Vendors/Alchemist Finklestein"] = "Alchemist Finklestein"
L["Vendors/Alchemist Gribble"] = "Alchemist Gribble"
L["Vendors/Alchemist Pestlezugg"] = "Alchemist Pestlezugg"
L["Vendors/Alexandra Bolero"] = "Alexandra Bolero"
L["Vendors/Algernon"] = "Algernon"
L["Vendors/Almaador"] = "Almaador"
L["Vendors/Altaa"] = "Altaa"
L["Vendors/Alurmi"] = "Alurmi"
L["Vendors/Amy Davenport"] = "Amy Davenport"
L["Vendors/Andormu"] = "Andormu"
L["Vendors/Andrew Hilbert"] = "Andrew Hilbert"
L["Vendors/Andrion Darkspinner"] = "Andrion Darkspinner"
L["Vendors/Androd Fadran"] = "Androd Fadran"
L["Vendors/Apothecary Antonivich"] = "Apothecary Antonivich"
L["Vendors/Apprentice Darius"] = "Apprentice Darius"
L["Vendors/Archmage Alvareaux"] = "Archmage Alvareaux"
L["Vendors/Aresella"] = "Aresella"
L["Vendors/Argent Quartermaster Hasana"] = "Argent Quartermaster Hasana"
L["Vendors/Argent Quartermaster Lightspark"] = "Argent Quartermaster Lightspark"
L["Vendors/Arille Azuregaze"] = "Arille Azuregaze"
L["Vendors/Arras"] = "Arras"
L["Vendors/Arred"] = "Arred"
L["Vendors/Arrond"] = "Arrond"
L["Vendors/Ayla Shadowstorm"] = "Ayla Shadowstorm"
L["Vendors/Balai Lok'Wein"] = "Balai Lok'Wein"
L["Vendors/Bale"] = "Bale"
L["Vendors/Banalash"] = "Banalash"
L["Vendors/Baxter"] = "Baxter"
L["Vendors/Blackrock Battlemaster"] = "Blackrock Battlemaster"
L["Vendors/Blimo Gadgetspring"] = "Blimo Gadgetspring"
L["Vendors/Blixrez Goodstitch"] = "Blixrez Goodstitch"
L["Vendors/Blizrik Buckshot"] = "Blizrik Buckshot"
L["Vendors/Bliztik"] = "Bliztik"
L["Vendors/Bombus Finespindle"] = "Bombus Finespindle"
L["Vendors/Borto"] = "Borto"
L["Vendors/Borya"] = "Borya"
L["Vendors/Braeg Stoutbeard"] = "Braeg Stoutbeard"
L["Vendors/Brienna Starglow"] = "Brienna Starglow"
L["Vendors/Bro'kin"] = "Bro'kin"
L["Vendors/Bronk"] = "Bronk"
L["Vendors/Bryan Landers"] = "Bryan Landers"
L["Vendors/Burbik Gearspanner"] = "Burbik Gearspanner"
L["Vendors/Burko"] = "Burko"
L["Vendors/Captain O'Neal"] = "Captain O'Neal"
L["Vendors/Captured Gnome"] = "Captured Gnome"
L["Vendors/Catherine Leland"] = "Catherine Leland"
L["Vendors/Christoph Jeffcoat"] = "Christoph Jeffcoat"
L["Vendors/Cielstrasza"] = "Cielstrasza"
L["Vendors/Clyde Ranthal"] = "Clyde Ranthal"
L["Vendors/Constance Brisboise"] = "Constance Brisboise"
L["Vendors/Cookie One-Eye"] = "Cookie One-Eye"
L["Vendors/Corporal Bluth"] = "Corporal Bluth"
L["Vendors/Cowardly Crosby"] = "Cowardly Crosby"
L["Vendors/Crazk Sparks"] = "Crazk Sparks"
L["Vendors/Crimson Battle Mage"] = "Crimson Battle Mage"
L["Vendors/Cro Threadstrong"] = "Cro Threadstrong"
L["Vendors/Daga Ramba"] = "Daga Ramba"
L["Vendors/Daggle Ironshaper"] = "Daggle Ironshaper"
L["Vendors/Dalria"] = "Dalria"
L["Vendors/Damek Bloombeard"] = "Damek Bloombeard"
L["Vendors/Daniel Bartlett"] = "Daniel Bartlett"
L["Vendors/Danielle Zipstitch"] = "Danielle Zipstitch"
L["Vendors/Darian Singh"] = "Darian Singh"
L["Vendors/Darnall"] = "Darnall"
L["Vendors/Defias Profiteer"] = "Defias Profiteer"
L["Vendors/Deneb Walker"] = "Deneb Walker"
L["Vendors/Derak Nightfall"] = "Derak Nightfall"
L["Vendors/Derek Odds"] = "Derek Odds"
L["Vendors/Deynna"] = "Deynna"
L["Vendors/Dirge Quikcleave"] = "Dirge Quikcleave"
L["Vendors/Doba"] = "Doba"
L["Vendors/Drac Roughcut"] = "Drac Roughcut"
L["Vendors/Drake Lindgren"] = "Drake Lindgren"
L["Vendors/Drovnar Strongbrew"] = "Drovnar Strongbrew"
L["Vendors/Duchess Mynx"] = "Duchess Mynx"
L["Vendors/Edna Mullby"] = "Edna Mullby"
L["Vendors/Egomis"] = "Egomis"
L["Vendors/Eiin"] = "Eiin"
L["Vendors/Eldara Dawnrunner"] = "Eldara Dawnrunner"
L["Vendors/Elynna"] = "Elynna"
L["Vendors/Emrul Riknussun"] = "Emrul Riknussun"
L["Vendors/Eriden"] = "Eriden"
L["Vendors/Erika Tate"] = "Erika Tate"
L["Vendors/Evie Whirlbrew"] = "Evie Whirlbrew"
L["Vendors/Farrah Facet"] = "Farrah Facet"
L["Vendors/Fazu"] = "Fazu"
L["Vendors/Fedryen Swiftspear"] = "Fedryen Swiftspear"
L["Vendors/Feera"] = "Feera"
L["Vendors/Felicia Doan"] = "Felicia Doan"
L["Vendors/Felika"] = "Felika"
L["Vendors/Fradd Swiftgear"] = "Fradd Swiftgear"
L["Vendors/Frozo the Renowned"] = "Frozo the Renowned"
L["Vendors/Fyldan"] = "Fyldan"
L["Vendors/Gagsprocket"] = "Gagsprocket"
L["Vendors/Gambarinka"] = "Gambarinka"
L["Vendors/Gara Skullcrush"] = "Gara Skullcrush"
L["Vendors/Gaston"] = "Gaston"
L["Vendors/Gearcutter Cogspinner"] = "Gearcutter Cogspinner"
L["Vendors/Geen"] = "Geen"
L["Vendors/Gelanthis"] = "Gelanthis"
L["Vendors/George Candarte"] = "George Candarte"
L["Vendors/Gharash"] = "Gharash"
L["Vendors/Ghok'kah"] = "Ghok'kah"
L["Vendors/Ghoul Ravener"] = "Ghoul Ravener"
L["Vendors/Gidge Spellweaver"] = "Gidge Spellweaver"
L["Vendors/Gigget Zipcoil"] = "Gigget Zipcoil"
L["Vendors/Gikkix"] = "Gikkix"
L["Vendors/Gina MacGregor"] = "Gina MacGregor"
L["Vendors/Gloria Femmel"] = "Gloria Femmel"
L["Vendors/Glyx Brewright"] = "Glyx Brewright"
L["Vendors/Gnaz Blunderflame"] = "Gnaz Blunderflame"
L["Vendors/Gretta Ganter"] = "Gretta Ganter"
L["Vendors/Grimtak"] = "Grimtak"
L["Vendors/Haalrun"] = "Haalrun"
L["Vendors/Haferet"] = "Haferet"
L["Vendors/Hagrus"] = "Hagrus"
L["Vendors/Hammon Karwn"] = "Hammon Karwn"
L["Vendors/Harggan"] = "Harggan"
L["Vendors/Harklan Moongrove"] = "Harklan Moongrove"
L["Vendors/Harlown Darkweave"] = "Harlown Darkweave"
L["Vendors/Harn Longcast"] = "Harn Longcast"
L["Vendors/Haughty Modiste"] = "Haughty Modiste"
L["Vendors/Heldan Galesong"] = "Heldan Galesong"
L["Vendors/Helenia Olden"] = "Helenia Olden"
L["Vendors/Himmik"] = "Himmik"
L["Vendors/Hula'mahi"] = "Hula'mahi"
L["Vendors/Indormi"] = "Indormi"
L["Vendors/Innkeeper Biribi"] = "Innkeeper Biribi"
L["Vendors/Innkeeper Grilka"] = "Innkeeper Grilka"
L["Vendors/Jabbey"] = "Jabbey"
L["Vendors/Jandia"] = "Jandia"
L["Vendors/Janet Hommers"] = "Janet Hommers"
L["Vendors/Jangdor Swiftstrider"] = "Jangdor Swiftstrider"
L["Vendors/Jannos Ironwill"] = "Jannos Ironwill"
L["Vendors/Jaquilina Dramet"] = "Jaquilina Dramet"
L["Vendors/Jase Farlane"] = "Jase Farlane"
L["Vendors/Jazzrik"] = "Jazzrik"
L["Vendors/Jeeda"] = "Jeeda"
L["Vendors/Jennabink Powerseam"] = "Jennabink Powerseam"
L["Vendors/Jessara Cordell"] = "Jessara Cordell"
L["Vendors/Jinky Twizzlefixxit"] = "Jinky Twizzlefixxit"
L["Vendors/Joseph Moore"] = "Joseph Moore"
L["Vendors/Jubie Gadgetspring"] = "Jubie Gadgetspring"
L["Vendors/Jun'ha"] = "Jun'ha"
L["Vendors/Juno Dufrain"] = "Juno Dufrain"
L["Vendors/Jutak"] = "Jutak"
L["Vendors/Kaita Deepforge"] = "Kaita Deepforge"
L["Vendors/Kalaen"] = "Kalaen"
L["Vendors/Kalldan Felmoon"] = "Kalldan Felmoon"
L["Vendors/Kania"] = "Kania"
L["Vendors/Karaaz"] = "Karaaz"
L["Vendors/Keena"] = "Keena"
L["Vendors/Kelsey Yance"] = "Kelsey Yance"
L["Vendors/Kendor Kabonka"] = "Kendor Kabonka"
L["Vendors/Khara Deepwater"] = "Khara Deepwater"
L["Vendors/Khole Jinglepocket"] = "Khole Jinglepocket"
L["Vendors/Kiknikle"] = "Kiknikle"
L["Vendors/Killian Sanatha"] = "Killian Sanatha"
L["Vendors/Kilxx"] = "Kilxx"
L["Vendors/Kireena"] = "Kireena"
L["Vendors/Kithas"] = "Kithas"
L["Vendors/Knaz Blunderflame"] = "Knaz Blunderflame"
L["Vendors/Knight Dameron"] = "Knight Dameron"
L["Vendors/Koren"] = "Koren"
L["Vendors/Kor'geld"] = "Kor'geld"
L["Vendors/Krek Cragcrush"] = "Krek Cragcrush"
L["Vendors/Kriggon Talsone"] = "Kriggon Talsone"
L["Vendors/Krinkle Goodsteel"] = "Krinkle Goodsteel"
L["Vendors/Kulwia"] = "Kulwia"
L["Vendors/Kzixx"] = "Kzixx"
L["Vendors/Lady Palanseer"] = "Lady Palanseer"
L["Vendors/Laird"] = "Laird"
L["Vendors/Landraelanis"] = "Landraelanis"
L["Vendors/Larana Drome"] = "Larana Drome"
L["Vendors/Lardan"] = "Lardan"
L["Vendors/Lebowski"] = "Lebowski"
L["Vendors/Leeli Longhaggle"] = "Leeli Longhaggle"
L["Vendors/Leonard Porter"] = "Leonard Porter"
L["Vendors/Leo Sarn"] = "Leo Sarn"
L["Vendors/Lieutenant General Andorov"] = "Lieutenant General Andorov"
L["Vendors/Lillehoff"] = "Lillehoff"
L["Vendors/Lilly"] = "Lilly"
L["Vendors/Lindea Rabonne"] = "Lindea Rabonne"
L["Vendors/Lizbeth Cromwell"] = "Lizbeth Cromwell"
L["Vendors/Logannas"] = "Logannas"
L["Vendors/Logistics Officer Brighton"] = "Logistics Officer Brighton"
L["Vendors/Logistics Officer Silverstone"] = "Logistics Officer Silverstone"
L["Vendors/Logistics Officer Ulrike"] = "Logistics Officer Ulrike"
L["Vendors/Lokhtos Darkbargainer"] = "Lokhtos Darkbargainer"
L["Vendors/Loolruna"] = "Loolruna"
L["Vendors/Lorelae Wintersong"] = "Lorelae Wintersong"
L["Vendors/Lyna"] = "Lyna"
L["Vendors/Madame Ruby"] = "Madame Ruby"
L["Vendors/Magnus Frostwake"] = "Magnus Frostwake"
L["Vendors/Mahu"] = "Mahu"
L["Vendors/Mallen Swain"] = "Mallen Swain"
L["Vendors/Malygen"] = "Malygen"
L["Vendors/Maria Lumere"] = "Maria Lumere"
L["Vendors/Mari Stonehand"] = "Mari Stonehand"
L["Vendors/Martine Tramblay"] = "Martine Tramblay"
L["Vendors/Masat T'andr"] = "Masat T'andr"
L["Vendors/Master Chef Mouldier"] = "Master Chef Mouldier"
L["Vendors/Master Craftsman Omarion"] = "Master Craftsman Omarion"
L["Vendors/Mathar G'ochar"] = "Mathar G'ochar"
L["Vendors/Mavralyn"] = "Mavralyn"
L["Vendors/Mazk Snipeshot"] = "Mazk Snipeshot"
L["Vendors/Meilosh"] = "Meilosh"
L["Vendors/Melaris"] = "Melaris"
L["Vendors/Micha Yance"] = "Micha Yance"
L["Vendors/Millie Gregorian"] = "Millie Gregorian"
L["Vendors/Misensi"] = "Misensi"
L["Vendors/Mishta"] = "Mishta"
L["Vendors/Mixie Farshot"] = "Mixie Farshot"
L["Vendors/Montarr"] = "Montarr"
L["Vendors/Muheru the Weaver"] = "Muheru the Weaver"
L["Vendors/Muuran"] = "Muuran"
L["Vendors/Mycah"] = "Mycah"
L["Vendors/Mythrin'dir"] = "Mythrin'dir"
L["Vendors/Naal Mistrunner"] = "Naal Mistrunner"
L["Vendors/Naka"] = "Naka"
L["Vendors/Nakodu"] = "Nakodu"
L["Vendors/Namdo Bizzfizzle"] = "Namdo Bizzfizzle"
L["Vendors/Nandar Branson"] = "Nandar Branson"
L["Vendors/Nardstrum Copperpinch"] = "Nardstrum Copperpinch"
L["Vendors/Narj Deepslice"] = "Narj Deepslice"
L["Vendors/Narkk"] = "Narkk"
L["Vendors/Nasmara Moonsong"] = "Nasmara Moonsong"
L["Vendors/Nata Dawnstrider"] = "Nata Dawnstrider"
L["Vendors/Neal Allen"] = "Neal Allen"
L["Vendors/Neii"] = "Neii"
L["Vendors/Nergal"] = "Nergal"
L["Vendors/Nerrist"] = "Nerrist"
L["Vendors/Nessa Shadowsong"] = "Nessa Shadowsong"
L["Vendors/Nina Lightbrew"] = "Nina Lightbrew"
L["Vendors/Nioma"] = "Nioma"
L["Vendors/Nula the Butcher"] = "Nula the Butcher"
L["Vendors/Nyoma"] = "Nyoma"
L["Vendors/Ogg'marr"] = "Ogg'marr"
L["Vendors/Okuno"] = "Okuno"
L["Vendors/Old Man Heming"] = "Old Man Heming"
L["Vendors/Ontuvo"] = "Ontuvo"
L["Vendors/Open configuration window"] = "Open configuration window"
L["Vendors/Open main window"] = "Open main window"
L["Vendors/Otho Moji'ko"] = "Otho Moji'ko"
L["Vendors/Outfitter Eric"] = "Outfitter Eric"
L["Vendors/Paulsta'ats"] = "Paulsta'ats"
L["Vendors/Penney Copperpinch"] = "Penney Copperpinch"
L["Vendors/Plugger Spazzring"] = "Plugger Spazzring"
L["Vendors/Pratt McGrubben"] = "Pratt McGrubben"
L["Vendors/Provisioner Nasela"] = "Provisioner Nasela"
L["Vendors/Qia"] = "Qia"
L["Vendors/Quartermaster Davian Vaclav"] = "Quartermaster Davian Vaclav"
L["Vendors/Quartermaster Endarin"] = "Quartermaster Endarin"
L["Vendors/Quartermaster Enuril"] = "Quartermaster Enuril"
L["Vendors/Quartermaster Jaffrey Noreliqe"] = "Quartermaster Jaffrey Noreliqe"
L["Vendors/Quartermaster Miranda Breechlock"] = "Quartermaster Miranda Breechlock"
L["Vendors/Quartermaster Urgronn"] = "Quartermaster Urgronn"
L["Vendors/Ranik"] = "Ranik"
L["Vendors/Rann Flamespinner"] = "Rann Flamespinner"
L["Vendors/Rartar"] = "Rartar"
L["Vendors/Rikqiz"] = "Rikqiz"
L["Vendors/Rin'wosho the Trader"] = "Rin'wosho the Trader"
L["Vendors/Rizz Loosebolt"] = "Rizz Loosebolt"
L["Vendors/Rohok"] = "Rohok"
L["Vendors/Ronald Burch"] = "Ronald Burch"
L["Vendors/Rungor"] = "Rungor"
L["Vendors/Ruppo Zipcoil"] = "Ruppo Zipcoil"
L["Vendors/Saenorion"] = "Saenorion"
L["Vendors/Sairuk"] = "Sairuk"
L["Vendors/Scholomance Dark Summoner"] = "Scholomance Dark Summoner"
L["Vendors/Sebastian Crane"] = "Sebastian Crane"
L["Vendors/Seer Janidi"] = "Seer Janidi"
L["Vendors/Seersa Copperpinch"] = "Seersa Copperpinch"
L["Vendors/Sewa Mistrunner"] = "Sewa Mistrunner"
L["Vendors/Shaani"] = "Shaani"
L["Vendors/Shadi Mistrunner"] = "Shadi Mistrunner"
L["Vendors/Shandrina"] = "Shandrina"
L["Vendors/Shankys"] = "Shankys"
L["Vendors/Sheendra Tallgrass"] = "Sheendra Tallgrass"
L["Vendors/Shen'dralar Provisioner"] = "Shen'dralar Provisioner"
L["Vendors/Sheri Zipstitch"] = "Sheri Zipstitch"
L["Vendors/Sid Limbardi"] = "Sid Limbardi"
L["Vendors/Skreah"] = "Skreah"
L["Vendors/Smudge Thunderwood"] = "Smudge Thunderwood"
L["Vendors/Soolie Berryfizz"] = "Soolie Berryfizz"
L["Vendors/Sovik"] = "Sovik"
L["Vendors/Spectral Researcher"] = "Spectral Researcher"
L["Vendors/Stone Guard Mukar"] = "Stone Guard Mukar"
L["Vendors/Stuart Fleming"] = "Stuart Fleming"
L["Vendors/Sumi"] = "Sumi"
L["Vendors/Super-Seller 680"] = "Super-Seller 680"
L["Vendors/Supply Officer Mills"] = "Supply Officer Mills"
L["Vendors/Tamar"] = "Tamar"
L["Vendors/Tanaika"] = "Tanaika"
L["Vendors/Tanak"] = "Tanak"
L["Vendors/Tansy Puddlefizz"] = "Tansy Puddlefizz"
L["Vendors/Tarban Hearthgrain"] = "Tarban Hearthgrain"
L["Vendors/Tari'qa"] = "Tari'qa"
L["Vendors/Taryssa Lazuria"] = "Taryssa Lazuria"
L["Vendors/Tatiana"] = "Tatiana"
L["Vendors/Thaddeus Webb"] = "Thaddeus Webb"
L["Vendors/Tharynn Bouden"] = "Tharynn Bouden"
L["Vendors/Thomas Yance"] = "Thomas Yance"
L["Vendors/Tiffany Cartier"] = "Tiffany Cartier"
L["Vendors/Tilli Thistlefuzz"] = "Tilli Thistlefuzz"
L["Vendors/Timothy Jones"] = "Timothy Jones"
L["Vendors/Trader Narasu"] = "Trader Narasu"
L["Vendors/Truk Wildbeard"] = "Truk Wildbeard"
L["Vendors/Tunkk"] = "Tunkk"
L["Vendors/Ulthaan"] = "Ulthaan"
L["Vendors/Ulthir"] = "Ulthir"
L["Vendors/Uriku"] = "Uriku"
L["Vendors/Uthok"] = "Uthok"
L["Vendors/Vaean"] = "Vaean"
L["Vendors/Valdaron"] = "Valdaron"
L["Vendors/Vanessa Sellers"] = "Vanessa Sellers"
L["Vendors/Vargus"] = "Vargus"
L["Vendors/Varlan Highbough"] = "Varlan Highbough"
L["Vendors/Veenix"] = "Veenix"
L["Vendors/Vendor-Tron 1000"] = "Vendor-Tron 1000"
L["Vendors/Veteran Crusader Aliocha Segard"] = "Veteran Crusader Aliocha Segard"
L["Vendors/Vharr"] = "Vharr"
L["Vendors/Viggz Shinesparked"] = "Viggz Shinesparked"
L["Vendors/Vivianna"] = "Vivianna"
L["Vendors/Vizzklick"] = "Vizzklick"
L["Vendors/Vodesiin"] = "Vodesiin"
L["Vendors/Wenna Silkbeard"] = "Wenna Silkbeard"
L["Vendors/Werg Thickblade"] = "Werg Thickblade"
L["Vendors/Wik'Tar"] = "Wik'Tar"
L["Vendors/Wind Trader Lathrai"] = "Wind Trader Lathrai"
L["Vendors/Worb Strongstitch"] = "Worb Strongstitch"
L["Vendors/Wrahk"] = "Wrahk"
L["Vendors/Wulan"] = "Wulan"
L["Vendors/Wulmort Jinglepocket"] = "Wulmort Jinglepocket"
L["Vendors/Wunna Darkmane"] = "Wunna Darkmane"
L["Vendors/Xandar Goodbeard"] = "Xandar Goodbeard"
L["Vendors/Xen'to"] = "Xen'to"
L["Vendors/Xizk Goodstitch"] = "Xizk Goodstitch"
L["Vendors/Xizzer Fizzbolt"] = "Xizzer Fizzbolt"
L["Vendors/Yatheon"] = "Yatheon"
L["Vendors/Yonada"] = "Yonada"
L["Vendors/Yuka Screwspigot"] = "Yuka Screwspigot"
L["Vendors/Zannok Hidepiercer"] = "Zannok Hidepiercer"
L["Vendors/Zan Shivsproket"] = "Zan Shivsproket"
L["Vendors/Zansoa"] = "Zansoa"
L["Vendors/Zaralda"] = "Zaralda"
L["Vendors/Zarena Cromwind"] = "Zarena Cromwind"
L["Vendors/Zargh"] = "Zargh"
L["Vendors/Zixil"] = "Zixil"
L["Vendors/Zorbin Fandazzle"] = "Zorbin Fandazzle"
L["Vendors/Zurai"] = "Zurai"


-- Vendor NPCs
L["Aaron Hollman"] = true
L["Abigail Shiel"] = true
L["Aendel Windspear"] = true
L["Aged Dalaran Wizard"] = true
L["Alchemist Finklestein"] = true
L["Alchemist Gribble"] = true
L["Alchemist Pestlezugg"] = true
L["Alexandra Bolero"] = true
L["Algernon"] = true
L["Almaador"] = true
L["Altaa"] = true
L["Alurmi"] = true
L["Amy Davenport"] = true
L["Andormu"] = true
L["Andrew Hilbert"] = true
L["Andrion Darkspinner"] = true
L["Androd Fadran"] = true
L["Apothecary Antonivich"] = true
L["Apprentice Darius"] = true
L["Archmage Alvareaux"] = true
L["Aresella"] = true
L["Argent Quartermaster Hasana"] = true
L["Argent Quartermaster Lightspark"] = true
L["Arille Azuregaze"] = true
L["Arras"] = true
L["Arred"] = true
L["Arrond"] = true
L["Ayla Shadowstorm"] = true
L["Balai Lok'Wein"] = true
L["Bale"] = true
L["Banalash"] = true
L["Baxter"] = true
L["Blackrock Battlemaster"] = true
L["Blimo Gadgetspring"] = true
L["Blixrez Goodstitch"] = true
L["Blizrik Buckshot"] = true
L["Bliztik"] = true
L["Bombus Finespindle"] = true
L["Borto"] = true
L["Borya"] = true
L["Braeg Stoutbeard"] = true
L["Brienna Starglow"] = true
L["Bro'kin"] = true
L["Bronk"] = true
L["Bryan Landers"] = true
L["Burbik Gearspanner"] = true
L["Burko"] = true
L["Captain O'Neal"] = true
L["Captured Gnome"] = true
L["Catherine Leland"] = true
L["Christoph Jeffcoat"] = true
L["Cielstrasza"] = true
L["Clyde Ranthal"] = true
L["Constance Brisboise"] = true
L["Cookie One-Eye"] = true
L["Corporal Bluth"] = true
L["Cowardly Crosby"] = true
L["Crazk Sparks"] = true
L["Crimson Battle Mage"] = true
L["Cro Threadstrong"] = true
L["Daga Ramba"] = true
L["Daggle Ironshaper"] = true
L["Dalria"] = true
L["Damek Bloombeard"] = true
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = true
L["Darian Singh"] = true
L["Darnall"] = true
L["Defias Profiteer"] = true
L["Deneb Walker"] = true
L["Derak Nightfall"] = true
L["Derek Odds"] = true
L["Deynna"] = true
L["Dirge Quikcleave"] = true
L["Doba"] = true
L["Drac Roughcut"] = true
L["Drake Lindgren"] = true
L["Drovnar Strongbrew"] = true
L["Duchess Mynx"] = true
L["Edna Mullby"] = true
L["Egomis"] = true
L["Eiin"] = true
L["Eldara Dawnrunner"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Eriden"] = true
L["Erika Tate"] = true
L["Evie Whirlbrew"] = true
L["Farrah Facet"] = true
L["Fazu"] = true
L["Fedryen Swiftspear"] = true
L["Feera"] = true
L["Felicia Doan"] = true
L["Felika"] = true
L["Fradd Swiftgear"] = true
L["Frozo the Renowned"] = true
L["Fyldan"] = true
L["Gagsprocket"] = true
L["Gambarinka"] = true
L["Gara Skullcrush"] = true
L["Gaston"] = true
L["Gearcutter Cogspinner"] = true
L["Geen"] = true
L["Gelanthis"] = true
L["George Candarte"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Ghoul Ravener"] = true
L["Gidge Spellweaver"] = true
L["Gigget Zipcoil"] = true
L["Gikkix"] = true
L["Gina MacGregor"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = true
L["Gnaz Blunderflame"] = true
L["Gretta Ganter"] = true
L["Grimtak"] = true
L["Haalrun"] = true
L["Haferet"] = true
L["Hagrus"] = true
L["Hammon Karwn"] = true
L["Harggan"] = true
L["Harklan Moongrove"] = true
L["Harlown Darkweave"] = true
L["Harn Longcast"] = true
L["Haughty Modiste"] = true
L["Heldan Galesong"] = true
L["Helenia Olden"] = true
L["Himmik"] = true
L["Hula'mahi"] = true
L["Indormi"] = true
L["Innkeeper Biribi"] = true
L["Innkeeper Grilka"] = true
L["Jabbey"] = true
L["Jandia"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = true
L["Jannos Ironwill"] = true
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jennabink Powerseam"] = true
L["Jessara Cordell"] = true
L["Jinky Twizzlefixxit"] = true
L["Joseph Moore"] = true
L["Jubie Gadgetspring"] = true
L["Jun'ha"] = true
L["Juno Dufrain"] = true
L["Jutak"] = true
L["Kaita Deepforge"] = true
L["Kalaen"] = true
L["Kalldan Felmoon"] = true
L["Kania"] = true
L["Karaaz"] = true
L["Keena"] = true
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = true
L["Khole Jinglepocket"] = true
L["Kiknikle"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kithas"] = true
L["Knaz Blunderflame"] = true
L["Knight Dameron"] = true
L["Koren"] = true
L["Kor'geld"] = true
L["Krek Cragcrush"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = true
L["Kulwia"] = true
L["Kzixx"] = true
L["Lady Palanseer"] = true
L["Laird"] = true
L["Landraelanis"] = true
L["Larana Drome"] = true
L["Lardan"] = true
L["Lebowski"] = true
L["Leeli Longhaggle"] = true
L["Leonard Porter"] = true
L["Leo Sarn"] = true
L["Lieutenant General Andorov"] = true
L["Lillehoff"] = true
L["Lilly"] = true
L["Lindea Rabonne"] = true
L["Lizbeth Cromwell"] = true
L["Logannas"] = true
L["Logistics Officer Brighton"] = true
L["Logistics Officer Silverstone"] = true
L["Logistics Officer Ulrike"] = true
L["Lokhtos Darkbargainer"] = true
L["Loolruna"] = true
L["Lorelae Wintersong"] = true
L["Lyna"] = true
L["Madame Ruby"] = true
L["Magnus Frostwake"] = true
L["Mahu"] = true
L["Mallen Swain"] = true
L["Malygen"] = true
L["Maria Lumere"] = true
L["Mari Stonehand"] = true
L["Martine Tramblay"] = true
L["Masat T'andr"] = true
L["Master Chef Mouldier"] = true
L["Master Craftsman Omarion"] = true
L["Mathar G'ochar"] = true
L["Mavralyn"] = true
L["Mazk Snipeshot"] = true
L["Meilosh"] = true
L["Melaris"] = true
L["Micha Yance"] = true
L["Millie Gregorian"] = true
L["Misensi"] = true
L["Mishta"] = true
L["Mixie Farshot"] = true
L["Montarr"] = true
L["Muheru the Weaver"] = true
L["Muuran"] = true
L["Mycah"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = true
L["Naka"] = true
L["Nakodu"] = true
L["Namdo Bizzfizzle"] = true
L["Nandar Branson"] = true
L["Nardstrum Copperpinch"] = true
L["Narj Deepslice"] = true
L["Narkk"] = true
L["Nasmara Moonsong"] = true
L["Nata Dawnstrider"] = true
L["Neal Allen"] = true
L["Neii"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = true
L["Nina Lightbrew"] = true
L["Nioma"] = true
L["Nula the Butcher"] = true
L["Nyoma"] = true
L["Ogg'marr"] = true
L["Okuno"] = true
L["Old Man Heming"] = true
L["Ontuvo"] = true
L["Open configuration window"] = true
L["Open main window"] = true
L["Otho Moji'ko"] = true
L["Outfitter Eric"] = true
L["Paulsta'ats"] = true
L["Penney Copperpinch"] = true
L["Plugger Spazzring"] = true
L["Pratt McGrubben"] = true
L["Provisioner Nasela"] = true
L["Qia"] = true
L["Quartermaster Davian Vaclav"] = true
L["Quartermaster Endarin"] = true
L["Quartermaster Enuril"] = true
L["Quartermaster Jaffrey Noreliqe"] = true
L["Quartermaster Miranda Breechlock"] = true
L["Quartermaster Urgronn"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = true
L["Rartar"] = true
L["Rikqiz"] = true
L["Rin'wosho the Trader"] = true
L["Rizz Loosebolt"] = true
L["Rohok"] = true
L["Ronald Burch"] = true
L["Rungor"] = true
L["Ruppo Zipcoil"] = true
L["Saenorion"] = true
L["Sairuk"] = true
L["Scholomance Dark Summoner"] = true
L["Sebastian Crane"] = true
L["Seer Janidi"] = true
L["Seersa Copperpinch"] = true
L["Sewa Mistrunner"] = true
L["Shaani"] = true
L["Shadi Mistrunner"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Sheendra Tallgrass"] = true
L["Shen'dralar Provisioner"] = true
L["Sheri Zipstitch"] = true
L["Sid Limbardi"] = true
L["Skreah"] = true
L["Smudge Thunderwood"] = true
L["Soolie Berryfizz"] = true
L["Sovik"] = true
L["Spectral Researcher"] = true
L["Stone Guard Mukar"] = true
L["Stuart Fleming"] = true
L["Sumi"] = true
L["Super-Seller 680"] = true
L["Supply Officer Mills"] = true
L["Tamar"] = true
L["Tanaika"] = true
L["Tanak"] = true
L["Tansy Puddlefizz"] = true
L["Tarban Hearthgrain"] = true
L["Tari'qa"] = true
L["Taryssa Lazuria"] = true
L["Tatiana"] = true
L["Thaddeus Webb"] = true
L["Tharynn Bouden"] = true
L["Thomas Yance"] = true
L["Tiffany Cartier"] = true
L["Tilli Thistlefuzz"] = true
L["Timothy Jones"] = true
L["Trader Narasu"] = true
L["Truk Wildbeard"] = true
L["Tunkk"] = true
L["Ulthaan"] = true
L["Ulthir"] = true
L["Uriku"] = true
L["Uthok"] = true
L["Vaean"] = true
L["Valdaron"] = true
L["Vanessa Sellers"] = true
L["Vargus"] = true
L["Varlan Highbough"] = true
L["Veenix"] = true
L["Vendor-Tron 1000"] = true
L["Veteran Crusader Aliocha Segard"] = true
L["Vharr"] = true
L["Viggz Shinesparked"] = true
L["Vivianna"] = true
L["Vizzklick"] = true
L["Vodesiin"] = true
L["Wenna Silkbeard"] = true
L["Werg Thickblade"] = true
L["Wik'Tar"] = true
L["Wind Trader Lathrai"] = true
L["Worb Strongstitch"] = true
L["Wrahk"] = true
L["Wulan"] = true
L["Wulmort Jinglepocket"] = true
L["Wunna Darkmane"] = true
L["Xandar Goodbeard"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = true
L["Xizzer Fizzbolt"] = true
L["Yatheon"] = true
L["Yonada"] = true
L["Yuka Screwspigot"] = true
L["Zannok Hidepiercer"] = true
L["Zan Shivsproket"] = true
L["Zansoa"] = true
L["Zaralda"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zixil"] = true
L["Zorbin Fandazzle"] = true
L["Zurai"] = true

