local AL = _G.AtlasLoot.GetLocales("zhTW")

if not AL then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/atlasloot-enhanced/localization
AL["25 Man"] = "25 人"
AL["25 Man Heroic"] = "25人英雄" -- Needs review
AL["2H Weapons"] = "雙手武器" -- Needs review
AL["Achievements"] = "成就" -- Needs review
AL["Add achievement link into chat"] = "把成就鏈接粘貼至聊天窗口" -- Needs review
AL["Aged Dalaran Wizard"] = "年邁的達拉然巫師"
AL["/al - Open the AtlasLoot window."] = "/al - 打開AtlasLoot視窗" -- Needs review
AL["/al slash - Prints a list of all slash commands."] = "/al slash - 顯示所有指令" -- Needs review
AL["AQ Enchants"] = "AQ 公式"
AL["AtlasLoot"] = "AtlasLoot"
AL["Avatar of the Martyred"] = "馬丁瑞德的化身"
AL["Bags"] = "容器"
AL["Bonus Loot"] = "額外獎勵"
AL["Brewfest"] = "啤酒節"
AL["Brew of the Month Club"] = "每月啤酒俱樂部"
AL["Burning Crusade"] = "燃燒的遠征"
AL["Cloak"] = "披風"
AL["Cloaks"] = "披風"
AL["Collections"] = "套裝/特殊物品"
AL["Crafting"] = "交易技能物品"
AL["Day of the Dead"] = "亡者節"
AL["Dire Maul Books"] = "厄運書籍"
AL["Don Carlos"] = "卡洛斯先生龍舌蘭酒"
AL["Entrance"] = "入口"
AL["Factions"] = "陣營"
AL["Father Flame"] = "烈焰之父"
AL["Feast of Winter Veil"] = "冬幕節"
AL["Felvine Shard"] = "魔藤碎片"
AL["First Fragment Guardian"] = "第一碎片守衛者"
AL["Flasks"] = "精煉藥劑"
AL["Hallow's End"] = "復活節"
AL["Harvest Festival"] = "收穫節"
AL["Heirloom"] = "家傳物品"
AL["Heroic"] = "英雄模式"
AL["Incompatible Atlas Detected"] = "偵測到不相容的 Atlas 版本"
AL["Knot Thimblejack"] = "諾特·希姆加克"
AL["Miscellaneous"] = "雜項"
AL["Mounts"] = "坐騎"
AL["Mythic"] = "傳奇" -- Needs review
AL["Normal"] = "普通" -- Needs review
AL["Ogre Tannin Basket"] = "巨魔鞣酸籃"
AL["OK"] = "OK"
AL["Overcharged Manacell"] = "滿溢的法力容器"
AL["Pets"] = "寵物"
AL["Pilgrim's Bounty"] = "旅人豐年祭"
AL["Potions"] = "藥水"
AL["Raid Finder"] = "團隊搜索器" -- Needs review
AL["Rajaxx's Captains"] = "拉賈克斯將軍的軍官群"
AL["Rare"] = "稀有"
AL["Reagents"] = "材料"
AL["Second Fragment Guardian"] = "第二碎片守衛者"
AL["Set"] = "套裝"
AL["Setup"] = "設定"
AL["Shared"] = "隨機掉落"
AL["Shattered Hand Executioner"] = "破碎之手劊子手"
AL["Shen'dralar Provisioner"] = "辛德拉聖職者"
AL["Smokywood Pastures Vendor"] = "燻木牧場商人"
AL["Summon"] = "召喚"
AL["The Secret Safe"] = "隱密的保險箱"
AL["The Vault"] = "寶窟"
AL["Third Fragment Guardian"] = "第三碎片守衛者"
AL["Thomas Yance"] = "湯瑪斯·陽斯"
AL["Timed Reward Chest"] = "限時任務獎勵箱子"
AL["Trash Mobs"] = "小怪"
AL["Unfinished Painting"] = "未完成的畫作"
AL["Vendor"] = "商人販售"
AL["Weapons"] = "武器"
AL["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences."] = "歡迎使用 Atlasloot Enhanced。請花一些時間設定您的偏好選項。"
AL["World Events"] = "世界事件"
AL["Wrath of the Lich King"] = "巫妖王之怒"


