local AL = _G.AtlasLoot.GetLocales("frFR")

if not AL then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/atlasloot-enhanced/localization
AL["25 Player"] = "25 Joueurs"
AL["25 Player Heroic"] = "25 Joueurs Héroique"
AL["Achievement & Quest Rewards"] = "Récompenses de Quêtes et Hauts-Faits" -- Needs review
AL["Achievements"] = "Hauts faits"
AL["Add achievement link into chat"] = "Ajouter un lien de haut fait dans le chat"
AL["Add item into chat"] = "Ajouter un objet dans le chat"
AL["Add profession link into chat"] = "Ajouter un lien de profession dans le chat"
AL["Add sound into chat"] = "Ajouter un son dans le chat"
AL["Aged Dalaran Wizard"] = "Sorcier agé de Dalaran"
AL["/al - Open the AtlasLoot window."] = "/al - Ouvrez la fenêtre d'AtlasLoot."
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Affiche la liste de toutes les commandes slash."
AL["Amulets"] = "Amulettes"
AL["Apexis Crystal"] = "Cristal apogide"
AL["AQ Enchants"] = "Enchantements AQ"
AL["Arakkoa"] = "Arakkoa"
AL["Arena Reward"] = "Récompense d'Arène"
AL["Argent Tournament"] = "Tournoi d'Argent"
AL["Armor"] = "Armure"
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot_Loader is no longer in use.\\nDelete it from your AddOns folder"] = "AtlasLoot_Loader n'est plus utilisé.\\nSupprimez-le de votre dossier AddOns " -- Needs review
AL["AtlasLoot Modules"] = "Modules d'AtlasLoot"
AL["AtlasLoot Search"] = "Recherche d'AtlasLoot"
AL["Attributes"] = "Attributs"
AL["Avatar of the Martyred"] = "Avatar des martyrs"
AL["Ayla Shadowstorm"] = "Ayla Ombretempête" -- Needs review
AL["Azeroth"] = "Azeroth" -- Needs review
AL["Bags"] = "Sacs"
AL["Banquets/Feasts"] = "Banquets / Festins"
AL["Best Friend"] = "Meilleur Ami"
AL["Black Market Auction House"] = "Hôtel des Ventes du Marché Noir" -- Needs review
AL["Blue Gems"] = "Gemmes bleu"
AL["BoE World Epics"] = "LqE Épiques mondial"
AL["Bonus Loot"] = "Bonus de loot"
AL["Boots"] = "Bottes"
AL["Bow"] = "Arc"
AL["Bracers"] = "Brassards"
AL["Brewfest"] = "La fête des Brasseurs"
AL["Brew of the Month Club"] = "Le club de la Bière du mois"
AL["Burning Crusade"] = "Burning Crusade"
AL["Candy"] = "Bonbons"
AL["Card Game Tabards"] = "Tabards de Jeux de Cartes" -- Needs review
AL["Cataclysm"] = "Cataclysm"
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00Clic-Droit :|r Changer de spécialisation"
AL[ [=[|cffFF0000Click: |cffFFFFFFOpen AtlasLoot
|cffFF0000Shift+Click: |cffFFFFFFOpen AtlasLoot-Options ]=] ] = [=[|cffFF0000Click: |cffFFFFFFOuvrir AtlasLoot
|cffFF0000Shift+Click: |cffFFFFFFOuvrir AtlasLoot-Options ]=] -- Needs review
AL["Challenge Mode Armor Sets"] = "Sets d'Armure de Mode Défi" -- Needs review
AL["Challenge Mode Gear"] = "Equipement de Mode Défi" -- Needs review
AL["Chat Link"] = "Liens pour le tchat" -- Needs review
AL["Chest"] = "Torse"
AL["Children's Week"] = "La Semaine des enfants"
AL["Classic"] = "Classique"
AL["Classic Sets"] = "Sets classique"
AL["Class Sets"] = "Sets de classe"
AL["Cloak"] = "Cape"
AL["Cloaks"] = "Capes"
AL["Collections"] = "Collections"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "La commande %s est introuvable. Utilisez '/al slash' pour afficher la liste complète des commandes"
AL["Common Rewards"] = "Récompenses communes" -- Needs review
AL["Copy Box"] = "Boite de copie" -- Needs review
AL["Crafting"] = "Artisanat"
AL["Crossbow"] = "Arbalète"
AL["Custom Modules"] = "Modules personnalisés"
AL["Dagger"] = "Dague"
AL["Damek Bloombeard"] = "Damek Barbe-en-Fleur" -- Needs review
AL["Darkmoon Faire"] = "Foire de Sombrelune"
AL["Day of the Dead"] = "Jour des morts"
AL["Defias Overseer"] = "Surveillant défias" -- Needs review
AL["Dire Maul Books"] = "Livres de Hache Tripes"
AL["Dire Maul North Tribute Chest"] = "Tribut des Gordok" -- Needs review
AL["Don Carlos"] = "Don Carlos"
AL["Draenor Clans"] = "Clans de Draenor"
AL["Dress up"] = "Se déguiser"
AL["Drinks"] = "Boissons"
AL["Droprate:"] = "Taux de loot :"
AL["Druid of the Fang"] = "Druide du Croc"
AL["Dungeon %d Sets"] = "Sets de Donjons %d" -- Needs review
AL["Dungeons"] = "Donjons"
AL["Dungeon Sets"] = "Sets de Donjons" -- Needs review
AL["Elite"] = "Elite"
AL["Elixirs"] = "Elixirs"
AL["Entrance"] = "Entrée"
AL["Factions"] = "Factions"
AL["Father Flame"] = "Père des flammes"
AL["Feast of Winter Veil"] = "La fête du Voile d'hiver"
AL["Felvine Shard"] = "Fragment de la Gangrevigne"
AL["Firestone Vendor"] = "Vendeur de Pierres de feu" -- Needs review
AL["First Fragment Guardian"] = "Gardien du premier fragment"
AL["First Prize"] = "1er prix"
AL["Fishing Pole"] = "Canne à pêche"
AL["Fist Weapon"] = "Arme de pugilat"
AL["Flasks"] = "Flacons"
AL["Food"] = "Nourriture"
AL["Food without Buffs"] = "Nourriture sans amélioration"
AL["General"] = "Général"
AL["General AtlasLoot options."] = "Options générales d'AtlasLoot"
AL["Gifts & Presents"] = "Cadeaux"
AL["Gloves"] = "Gants"
AL["Glyphs"] = "Glyphes"
AL["Good Friend"] = "Bon Ami"
AL["Green Gems"] = "Gemmes verte"
AL["Guild"] = "Guilde" -- Needs review
AL["Gun"] = "Fusil"
AL["Hallow's End"] = "La Sanssaint"
AL["Harvest Festival"] = "La Fête des moissons"
AL["Heirloom"] = "Antiquité"
AL["Heroic"] = "Héroïque"
AL["Illusions"] = "Illusions"
AL["ilvl %d"] = "iLvl %d"
AL["Incompatible Atlas Detected"] = "Incompatibilité d'Atlas détectée"
AL["Item Enhancements"] = "Améliorations d'objet"
AL["Items"] = "Objets"
AL["It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for (%s/%s).  Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update."] = "Votre version d'Atlas ne correspond pas à la version pour laquelle Atlasloot est faite (%s/%s). En fonction des changements, il pourrait occasionnelement y avoir des erreurs, rendez-vous donc dès que possible sur http://www.atlasmod.com pour la mise à jour"
AL["Knot Thimblejack"] = "Noué Dédodevie"
AL["Legendary Items"] = "Objets légendaires"
AL["Loading Data ..."] = "Chargement des données..."
AL["Love is in the Air"] = "De l'amour dans l'air"
AL["Lunar Festival"] = "La fête lunaire"
AL["Map"] = "Carte"
AL["Master Elemental Shaper Krixix"] = "Maître élémentaire Krixix le Sculpteur"
AL["Meta Gems"] = "Meta gemmes"
AL["Midsummer Fire Festival"] = "Solstice d'été : la fête du Feu"
AL["Miscellaneous"] = "Divers"
AL["Mists of Pandaria"] = "Mists of Pandaria"
AL["Model"] = "Modèle"
AL["Module %s is deactivated."] = "Le module %s est desactivé." -- Needs review
AL["Module %s is not installed."] = "Le module %s n'est pas installé." -- Needs review
AL["Mounts"] = "Montures"
AL["Mythic"] = "Mythique"
AL["Neck"] = "Cou"
AL["Necklaces"] = "Colliers"
AL["Noblegarden"] = "Le jardin des nobles"
AL["No longer available"] = "Non-obtenable" -- Needs review
AL["No module found."] = "Aucun module trouvé."
AL["Non-Playable Race Masks"] = "Masques de race non-jouable"
AL["Non-Set Gear"] = "Equipement hors-set"
AL["Normal"] = "Normal"
AL["Off-Hands"] = "Main gauche"
AL["Ogre"] = "Ogre"
AL["Ogre Tannin Basket"] = "Panier Ogre de tannin"
AL["OK"] = "OK"
AL["One-Hand, Axe"] = "Hache à une main"
AL["One-Hand, Mace"] = "Masse à une main"
AL["One-Hand, Sword"] = "Épée à une main"
AL["--- or ---"] = "--- ou ---"
AL["Orange Gems"] = "Gemmes orange"
AL["Overcharged Manacell"] = "Cellule de mana surchargée"
AL["Patterns/Plans"] = "Desssins / Plans"
AL["Permanent/Recurring Events"] = "Événements Permanents/Réccurents" -- Needs review
AL["Pets"] = "Familiers de combat"
AL["Pilgrim's Bounty"] = "Les Bienfaits du pèlerin"
AL["Playable Race Masks"] = "Masques de race jouable"
AL["Polearm"] = "Arme d'hast"
AL["Potions"] = "Potions"
AL["Primary Professions"] = "Métiers Principaux" -- Needs review
AL["Prismatic Gems"] = "Gemmes prismatique"
AL["Professions"] = "Professions"
AL["Purple Gems"] = "Gemmes violette"
AL["PvP"] = "JcJ"
AL["Raid Finder"] = "Recherche de Raid"
AL["Raids"] = "Raids"
AL["Rajaxx's Captains"] = "Capitaines de Rajaxx"
AL["Rank %d"] = "Rang %d"
AL["Rare"] = "Rare"
AL["Rare Fish"] = "Poissons rares"
AL["Rare Fish Rewards"] = "Récompenses des poissons rares"
AL["Ratings"] = "Améliorations" -- Needs review
AL["Reagents"] = "Réactifs"
AL["Recipes"] = "Recettes" -- Needs review
AL["Red Gems"] = "Gemmes rouge"
AL["Removed"] = "Suprimmer"
AL["Replica available at Darkmoon Faire"] = "Répliques Disponibles à la Foire de Sombrelune" -- Needs review
AL["Rewards"] = "Récompenses"
AL["Ring"] = "Anneau"
AL["Rings"] = "Anneaux"
AL["Salvage Yard"] = "Centre de Tri" -- Needs review
AL["Scopes"] = "Lunettes" -- Needs review
AL["Scrolls"] = "Parchemins"
AL["Seasonal Events"] = "Événements Saisonniers" -- Needs review
AL["Season %d"] = "Saison %d"
AL["Secondary Professions"] = "Métiers Secondaires" -- Needs review
AL["Second Fragment Guardian"] = "Gardien du second fragment"
AL["Select Module"] = "Sélectionnez Module"
AL["Select Subcategory"] = "Sélectionnez une sous-catégorie"
AL["Servant's Quarter Animal Bosses"] = "Boss animaux du Quartier des serviteurs"
AL["Set"] = "Set"
AL["Sets"] = "Sets"
AL["Setup"] = "Installation"
AL["Shared"] = "Partagé"
AL["Shared Boss Loot"] = "Butin de Boss partagé"
AL["Shattered Hand Executioner"] = "Bourreau de la Main brisée"
AL["Shen'dralar Provisioner"] = "Approvisionneur Shen'dralar"
AL["Shield"] = "Bouclier"
AL["Shields"] = "Boucliers"
AL["Shirts"] = "Chemises" -- Needs review
AL["Show Mount in Journal"] = "Afficher la monture dans le journal"
AL["Show Pet in Journal"] = "Afficher la mascotte dans le journal"
AL["Shows items for all %s specializations."] = "Affiche les objets pour toutes les %s spécialisations" -- Needs review
AL["Shows the item in the Dressing room"] = "Afficher l'objet dans la cabine d'essayage"
AL["Shows the sound in the copy box"] = "Afficher les sons dans la boite de copie" -- Needs review
AL["Slash commands:"] = "Commandes via slash :"
AL["Smokywood Pastures Vendor"] = "Vendeurs de Gourmandises Fumebois"
AL["Sounds"] = "Sons"
AL["Source"] = "Source" -- Needs review
AL["Special Rewards"] = "Récompenses Spéciales" -- Needs review
AL["Staff"] = "Bâton"
AL["Stats"] = "Statistiques" -- Needs review
AL["Staves"] = "Batons"
AL["Stranglethorn Fishing Extravaganza"] = "Concours de pêche de Strangleronce"
AL["Summon"] = "Invocation"
AL["%s will finish loading after combat."] = "%s finira de se charger après le combat."
AL["Tabards"] = "Tabards"
AL["The Grim Guzzler"] = "Le Sinistre écluseur"
AL["The Secret Safe"] = "Coffre à relique"
AL["The Vault"] = "La Chambre forte"
AL["Third Fragment Guardian"] = "Gardien du troisième fragment"
AL["Thomas Yance"] = "Thomas Yance"
AL["Tier %d Sets"] = "Sets Tier %d" -- Needs review
AL["Tier Sets"] = "Sets Tier" -- Needs review
AL["Timed Reward Chest"] = "Coffre du parcours rapide"
AL["Tinker"] = "Bricoleur"
AL["Toggle AtlasLoot"] = "Activer AtlastLoot"
AL["Toggle Minimap Button"] = "Activer le bouton de Minimap" -- Needs review
AL["Toggles the display of the minimap icon."] = "Active l'affichage de l'icône de Minimap" -- Needs review
AL["Toys"] = "Jouets"
AL["Transmoggable Replicas"] = "Réplique transmogriffable" -- Needs review
AL["Transmutes"] = "Transmutations"
AL["Trash Mobs"] = "Monstres"
AL["Trinkets"] = "Bijoux "
AL["Two-Hand, Axe"] = "Hache à deux mains"
AL["Two-Hand, Mace"] = "Masse à deux mains"
AL["Two-Hand, Sword"] = "Épée à deux mains"
AL["Unfinished Painting"] = "Toile inachevée"
AL["Unobtainable Tabards"] = "Tabards Impossibles à Obtenir" -- Needs review
AL["Vanity Gear"] = "Equipement cosmétique"
AL["Varlan Highbough"] = "Varlan Hautebranche " -- Needs review
AL["Vendor"] = "Vendeur"
AL["Vendors"] = "Vendeurs"
AL["Wand"] = "Baguette magique"
AL["Wands"] = "Baguettes magiques"
AL["Warlords of Draenor"] = "Warlods of Draenor"
AL["Warlords Season %d"] = "Saison %d de WoD"
AL["Weapons"] = "Armes"
AL["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences."] = "Bienvenue dans AtlasLoot Enhanced. Veuillez prendre un moment pour définir vos préférences."
AL["World Bosses"] = "Rencontre Mondiale"
AL["World Events"] = "Evènements Mondiaux"
AL["Wrath of the Lich King"] = "Wrath of the Lich King"
AL["Yellow Gems"] = "Gemmes jaune"
AL["Zen'Vorka"] = "Zen'Vorka" -- Needs review
AL["Options/AtlasLoot Options"] = [=[AtlasLoot Options
Options]=] -- Needs review


