local AL = _G.AtlasLoot.GetLocales("ptBR")

if not AL then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/atlasloot-enhanced/localization
AL["25 Man"] = "25 Pessoas"
AL["Aged Dalaran Wizard"] = "Feiticeiro idoso de Dalaran"
AL["AQ Enchants"] = "AQ Encantos"
AL["AtlasLoot"] = "AtlasLoot"
AL["Avatar of the Martyred"] = "Avatar do Martirizado"
AL["Bags"] = "Bolsas"
AL["Bonus Loot"] = "Saque Bonus"
AL["Brewfest"] = "Cervafest"
AL["Brew of the Month Club"] = "Clube da Cerveja do Mês"
AL["Burning Crusade"] = "Burning Crusade"
AL["Cloak"] = "Capa"
AL["Cloaks"] = "Capas"
AL["Collections"] = "Coleções"
AL["Crafting"] = "Manufatura"
AL["Day of the Dead"] = "Dia dos Mortos"
AL["Don Carlos"] = "Don Carlos"
AL["Entrance"] = "Entrada"
AL["Factions"] = "Facções"
AL["Father Flame"] = "Pai da Chama"
AL["Feast of Winter Veil"] = "Festa do Véu de Inverno"
AL["First Fragment Guardian"] = "Guardião do Primeiro Fragmento"
AL["Flasks"] = "Frascos"
AL["Hallow's End"] = "Noturnália"
AL["Harvest Festival"] = "Festival da Colheita"
AL["Heirloom"] = "Heranças"
AL["Heroic"] = "Heróico"
AL["Incompatible Atlas Detected"] = "Atlas incompatível detectado"
AL["Miscellaneous"] = "Diversos"
AL["Mounts"] = "Montarias"
AL["OK"] = "OK"
AL["Pets"] = "Ajudantes"
AL["Pilgrim's Bounty"] = "Festa da Fartura"
AL["Potions"] = "Poções"
AL["Rare"] = "Raro"
AL["Reagents"] = "Reagentes"
AL["Second Fragment Guardian"] = "Guardião do Segundo Fragmento"
AL["Set"] = "Conjunto"
AL["Setup"] = "Configurações"
AL["Shared"] = "Compartilhado"
AL["Summon"] = "Evocar"
AL["The Secret Safe"] = "O Segredo Seguro"
AL["The Vault"] = "A Abóbada"
AL["Unfinished Painting"] = "Pintura Inacabada"
AL["Vendor"] = "Vendedor"
AL["Weapons"] = "Armas"
AL["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences."] = "Bem-vindo ao AtlasLoot Enhanced. Por favor ajuste suas preferências."
AL["World Events"] = "Eventos Mundiais"
AL["Wrath of the Lich King"] = "Ira do Lich Rei"


