local AL = _G.AtlasLoot.GetLocales("esMX")

if not AL then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/atlasloot-enhanced/localization
AL["25 Man"] = "25 pers."
AL["25 Man Heroic"] = "25 Jugadores Heroico" -- Needs review
AL["2H Weapons"] = "Armas de dos manos" -- Needs review
AL["Achievements"] = "Logros" -- Needs review
AL["Add achievement link into chat"] = "Agregar vinculo de logro en el chat" -- Needs review
AL["Add item into chat"] = "Agregar objeto en el chat" -- Needs review
AL["Add profession link into chat"] = "Agregar vinculo de profesión en el chat" -- Needs review
AL["Add sound into chat"] = "Agregar sonido en el chat" -- Needs review
AL["Aged Dalaran Wizard"] = "Zahorí de Dalaran envejecido"
AL["/al - Open the AtlasLoot window."] = "/al - Abre la ventana de AtlasLoot" -- Needs review
AL["/al slash - Prints a list of all slash commands."] = "/al slash - Muestra una lista de todos los comandos /" -- Needs review
AL["Amulets"] = "Amuletos" -- Needs review
AL["Apexis Crystal"] = "Cristal Apexis" -- Needs review
AL["AQ Enchants"] = "Encantamientos AQ"
AL["Arakkoa"] = "Arakkoa" -- Needs review
AL["Armor"] = "Armadura" -- Needs review
AL["AtlasLoot"] = "AtlasLoot"
AL["AtlasLoot_Loader is no longer in use.\\nDelete it from your AddOns folder"] = "AtlasLoot_Loader no es usa más. Elimínalo de tu carpeta de AddOns" -- Needs review
AL["AtlasLoot Modules"] = "AtlasLoot Módulos " -- Needs review
AL["AtlasLoot Search"] = "AtlasLoot Busqueda" -- Needs review
AL["AtlasLoot Set View"] = "AtlasLoot Establecer Vista" -- Needs review
AL["Attributes"] = "Atributos" -- Needs review
AL["Avatar of the Martyred"] = "Avatar de los Martirizados"
AL["Bags"] = "Bolsas" -- Needs review
AL["Banquets/Feasts"] = "Banquetes/Festines" -- Needs review
AL["Best Friend"] = "Mejor Amigo" -- Needs review
AL["Blue Gems"] = "Gemas Azules" -- Needs review
AL["Bonus Loot"] = "Botín Extra"
AL["Boots"] = "Botas" -- Needs review
AL["Bow"] = "Arco" -- Needs review
AL["Bracers"] = "Bazales" -- Needs review
AL["Brewfest"] = "Fiesta de la Cerveza"
AL["Brew of the Month Club"] = "Club de la Cerveza del Mes" -- Needs review
AL["Burning Crusade"] = "Burning Crusade"
AL["Candy"] = "Dulces" -- Needs review
AL["Cataclysm"] = "Cataclysm" -- Needs review
AL["|cff00ff00Right-Click:|r Change Spec"] = "|cff00ff00Clic derecho:|r Cambia de Especialización " -- Needs review
AL[ [=[|cffFF0000Click: |cffFFFFFFOpen AtlasLoot
|cffFF0000Shift+Click: |cffFFFFFFOpen AtlasLoot-Options ]=] ] = [=[|cffFF0000Clic: |cffFFFFFFAbrir AtlasLoot
|cffFF0000Mayús+Clic: |cffFFFFFFAbrir Opciones AtlasLoot ]=] -- Needs review
AL["Chat Link"] = "Vinculo en Chat" -- Needs review
AL["Chest"] = "Pechera" -- Needs review
AL["Classic"] = "Clásico " -- Needs review
AL["Class Sets"] = "Conjuntos de Clase" -- Needs review
AL["Cloak"] = "Capa"
AL["Cloaks"] = "Capas"
AL["Collections"] = "Colecciones"
AL["Command %s not found. Use '/al slash' for a full list of commands"] = "Comando %s no encontrado. Use '/al slash' para una lista completa de comandos" -- Needs review
AL["Copy Box"] = "Cuadro de Copia" -- Needs review
AL["Crafting"] = "Fabricados"
AL["Crossbow"] = "Ballesta" -- Needs review
AL["Custom Modules"] = "Módulos personalizados" -- Needs review
AL["Dagger"] = "Daga " -- Needs review
AL["Darkmoon Faire"] = "Feria de la Luna Negra " -- Needs review
AL["Day of the Dead"] = "Día de los Muertos" -- Needs review
AL["Dire Maul Books"] = "Libros de La Masacre"
AL["Dire Maul North Tribute Chest"] = "Cofre tributo de la Masacre Norte" -- Needs review
AL["Don Carlos"] = "Don Carlos"
AL["Draenor Clans"] = "Clanes de Draenor" -- Needs review
AL["Dress up"] = "Vestidor" -- Needs review
AL["Drinks"] = "Bebidas" -- Needs review
AL["Droprate:"] = "Frecuencia de Despojo:" -- Needs review
AL["Dungeons"] = "Mazmorras" -- Needs review
AL["Elite"] = "Élite" -- Needs review
AL["Elixirs"] = "Elixires " -- Needs review
AL["Entrance"] = "Entrada"
AL["Factions"] = "Facciones"
AL["Father Flame"] = "Padre llama"
AL["Feast of Winter Veil"] = "Festival de Invierno"
AL["Felvine Shard"] = "Fragmento de gangrevid"
AL["Firestone Vendor"] = "Vendedor de piedras de fuego" -- Needs review
AL["First Fragment Guardian"] = "Guardián del primer trozo"
AL["Fishing Pole"] = "Caña de Pescar" -- Needs review
AL["Fist Weapon"] = "Arma de Puño" -- Needs review
AL["Flasks"] = "Frascos"
AL["Food"] = "Comida" -- Needs review
AL["Food without Buffs"] = "Comida sin Beneficios" -- Needs review
AL["General"] = "General" -- Needs review
AL["General AtlasLoot options."] = "AtlasLoot Opciones Generales" -- Needs review
AL["Gifts & Presents"] = "Regalos y Presentes" -- Needs review
AL["Gloves"] = "Guantes" -- Needs review
AL["Glyphs"] = "Glifos" -- Needs review
AL["Good Friend"] = "Buen Amigo" -- Needs review
AL["Green Gems"] = "Gemas Verdes" -- Needs review
AL["Gun"] = "Rifle" -- Needs review
AL["Hallow's End"] = "Halloween"
AL["Harvest Festival"] = "Festival de la Cosecha"
AL["Heirloom"] = "Reliquia"
AL["Heroic"] = "Heróico"
AL["Illusions"] = "Ilusiones" -- Needs review
AL["ilvl %d"] = "Nivel de objeto %d" -- Needs review
AL["Incompatible Atlas Detected"] = "Se ha detectado un Atlas incompatible "
AL["Items"] = "Objetos" -- Needs review
AL["It has been detected that your version of Atlas does not match the version that Atlasloot is tuned for (%s/%s).  Depending on changes, there may be the occasional error, so please visit http://www.atlasmod.com as soon as possible to update."] = "Se ha detectado que la versión de Atlas no coincide con la versión que AtlasLoot está sintonizado para (% s /% s). En función de los cambios, es posible que haya un error de vez en cuando, así que por favor visite http://www.atlasmod.com tan pronto como sea posible para actualizar." -- Needs review
AL["Knot Thimblejack"] = "Knot Thimblejack"
AL["Loading Data ..."] = "Cargando Datos" -- Needs review
AL["Map"] = "Mapa" -- Needs review
AL["Master Elemental Shaper Krixix"] = "Maestro de los elementos Formacio Krixix" -- Needs review
AL["Meta Gems"] = "Gemas Meta" -- Needs review
AL["Miscellaneous"] = "Misceláneo"
AL["Mists of Pandaria"] = "Mists of Pandaria" -- Needs review
AL["Model"] = "Modelo" -- Needs review
AL["Mounts"] = "Monturas"
AL["Mythic"] = "Mítico" -- Needs review
AL["Neck"] = "Cuello" -- Needs review
AL["Necklaces"] = "Collares" -- Needs review
AL["No module found."] = "No se encontró módulo." -- Needs review
AL["Non-Playable Race Masks"] = "Mascaras de Razas no jugables" -- Needs review
AL["Non-Set Gear"] = "Equipo sin conjunto" -- Needs review
AL["Normal"] = "Normal" -- Needs review
AL["Off-Hands"] = "Mano Izquierda" -- Needs review
AL["Ogre"] = "Ogro" -- Needs review
AL["Ogre Tannin Basket"] = "Cesta de Ogro Tanino"
AL["OK"] = "Vale"
AL["One-Hand, Axe"] = "Una mano, Hacha" -- Needs review
AL["One-Hand, Mace"] = "Una mano, Maza" -- Needs review
AL["One-Hand, Sword"] = "Una mano, Espada" -- Needs review
AL["Orange Gems"] = "Gemas Anaranjadas" -- Needs review
AL["Overcharged Manacell"] = "Célula de maná sobrecargada"
AL["Patterns/Plans"] = "Patrones/Diseños" -- Needs review
AL["Pets"] = "Mascotas"
AL["Pilgrim's Bounty"] = "Botín del Peregrino" -- Needs review
AL["Playable Race Masks"] = "Mascaras de Razas Jugables" -- Needs review
AL["Polearm"] = "Arma de Asta" -- Needs review
AL["Potions"] = "Pociones"
AL["Prismatic Gems"] = "Gemas Prismaticas" -- Needs review
AL["Professions"] = "Profesiones" -- Needs review
AL["Purple Gems"] = "Gemas Púrpuras" -- Needs review
AL["PvP"] = "JcJ" -- Needs review
AL["Raid Finder"] = "Buscador de Bandas" -- Needs review
AL["Raids"] = "Bandas" -- Needs review
AL["Rajaxx's Captains"] = "Capitanes de Rajaxx"
AL["Rank %d"] = "Rango %d" -- Needs review
AL["Rare"] = "Raro"
AL["Ratings"] = "Clasificaciones" -- Needs review
AL["Reagents"] = "Consumibles"
AL["Red Gems"] = "Gemas Rojas" -- Needs review
AL["Removed"] = "Removidos" -- Needs review
AL["Ring"] = "Anillo" -- Needs review
AL["Rings"] = "Anillos" -- Needs review
AL["Scopes"] = "Miras" -- Needs review
AL["Season %d"] = "Temporada %d" -- Needs review
AL["Second Fragment Guardian"] = "Guardián del segundo trozo"
AL["Select Module"] = "Seleccione Módulo" -- Needs review
AL["Select Subcategory"] = "Seleccione Subcategoría " -- Needs review
AL["Servant's Quarter Animal Bosses"] = "Jefes Animales en las Alcobas de los Sirvientes" -- Needs review
AL["Set"] = "Conjunto"
AL["Sets"] = "Conjuntos" -- Needs review
AL["Setup"] = "Configuración"
AL["Shared"] = "Compartido"
AL["Shared Boss Loot"] = "Botín compartido de Jefes" -- Needs review
AL["Shattered Hand Executioner"] = "Verdugo Mano Destrozada"
AL["Shen'dralar Provisioner"] = "Proveedor Shen'dralar"
AL["Shield"] = "Escudo" -- Needs review
AL["Shields"] = "Escudos" -- Needs review
AL["Show Mount in Journal"] = "Mostrar Diario de Monturas" -- Needs review
AL["Show Pet in Journal"] = "Mostrar en el Diario de Mascotas" -- Needs review
AL["Shows items for all %s specializations."] = "Muestra objetos para todas las especializaciones de %s " -- Needs review
AL["Shows the item in the Dressing room"] = "Muestra el objeto en el Vestidor" -- Needs review
AL["Shows the sound in the copy box"] = "Muestra el objeto en el cuadro de copia" -- Needs review
AL["Slash commands:"] = "Comandos '/'" -- Needs review
AL["Smokywood Pastures Vendor"] = "Vendedor de Pastos de Bosquehumeante"
AL["Sounds"] = "Sonidos" -- Needs review
AL["Staff"] = "Bastón " -- Needs review
AL["Staves"] = "Bastones" -- Needs review
AL["Summon"] = "Invocar"
AL["%s will finish loading after combat."] = "%s terminará de cargar luego del combate" -- Needs review
AL["The Grim Guzzler"] = "El Tragapenas" -- Needs review
AL["The Secret Safe"] = "El secreto seguro"
AL["The Vault"] = "La caja fuerte"
AL["Third Fragment Guardian"] = "Guardián del tercer trozo"
AL["Thomas Yance"] = "Thomas Yance"
AL["Tier %d Sets"] = "Conjuntos de Clase (Tier) %d" -- Needs review
AL["Timed Reward Chest"] = "Cofre de recompensa con tiempo"
AL["Tinker"] = "Artilugio" -- Needs review
AL["Toggle AtlasLoot"] = "Activar/Desactivar AtlasLoot" -- Needs review
AL["Toggle Minimap Button"] = "Mostrar/Ocultar botón en el minimapa" -- Needs review
AL["Toggles the display of the minimap icon."] = "Alterna la visualización del icono minimapa." -- Needs review
AL["Toys"] = "Juguetes" -- Needs review
AL["Transmoggable Replicas"] = "Réplicas Transfigurables " -- Needs review
AL["Trash Mobs"] = "Bichos varios"
AL["Trinkets"] = "Abalorios" -- Needs review
AL["Two-Hand, Axe"] = "Dos Manos, Hacha" -- Needs review
AL["Two-Hand, Mace"] = "Dos Manos, Maza" -- Needs review
AL["Two-Hand, Sword"] = "Dos Manos, Espada" -- Needs review
AL["Unfinished Painting"] = "Pintura sin terminar"
AL["Vanity Gear"] = "Equipo Cosmético " -- Needs review
AL["Vendor"] = "Vendedor"
AL["Vendors"] = "Vendedores" -- Needs review
AL["Wand"] = "Varita" -- Needs review
AL["Wands"] = "Varitas" -- Needs review
AL["Warlords of Draenor"] = "Warlords of Draenor" -- Needs review
AL["Warlords Season %d"] = "WarlordsTemporada %d" -- Needs review
AL["Weapons"] = "Armas"
AL["Welcome to Atlasloot Enhanced.  Please take a moment to set your preferences."] = "Bienvenido a AtlasLoot Enhanced. Por favor, tómate un momento para elegir tus preferencias."
AL["World Events"] = "Eventos mundo"
AL["Wrath of the Lich King"] = "Wrath of the Lich King"
AL["Yellow Gems"] = "Gemas Amarillas" -- Needs review


