## Interface: 60000
## Title: Broker: DurabilityInfo
## Notes: 在信息条中显示装备耐久
## Version: 1.18
## Author: iceeagle
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDialog-1.0, LibCrayon-3.0
## SavedVariables: Broker_DurabilityInfoDB
## DefaultState: enabled
## X-Curse-Packaged-Version: v1.18
## X-Curse-Project-Name: Broker_DurabilityInfo
## X-Curse-Project-ID: broker_durabilityinfo
## X-Curse-Repository-ID: wow/broker_durabilityinfo/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Broker_DurabilityInfo.lua


## Title: |cff880303[网易有爱]|r 装备耐久信息
## Notes-zhCN: 在信息条中显示人物装备耐久信息.
## X-Vendor: NetEase
## X-163UI-Version: 20141118121700