## Interface: 50400
## Title: AL_Crafting
## Title-zhTW: |cff880303[网易有爱]|r 副本掉落 [商业制造]
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落 [商业制造]
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: AtlasLoot Verzeichnisse der Berufsgegenstände
## Notes-zhCN: AtlasLoot 商业技能物品信息
## Notes-zhTW: AtlasLoot 商業技能物品資料庫
## Author: Hegarol	
## Version: v7.07.02
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

crafting.lua


## Title: |cff880303[网易有爱]|r 副本掉落 [商业制造]
## X-Vendor: NetEase
