## Interface: 60000
## Title: AtlasLoot_Crafting
## Title-zhCN: AtlasLoot |cFF0099FF[商业技能]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlasLoot 商業技能
## Author: Hegarol	
## Version: v8.00.00beta3
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v8.00.00beta3
## X-Curse-Project-Name: AtlasLoot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline
## Title: AtlasLoot |cFF0099FF[Crafting]|r
## Title-deDE: AtlasLoot |cFF0099FF[Berufe]|r
## Notes: AtlasLoot loot tables of Crafting Items
## Notes-deDE: AtlasLoot Verzeichnisse der Berufsgegenstände
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## X-AtlasLoot-LootModule: 1

data.lua

## Title: |cff880303[网易有爱]|r 专业制造物品信息查询模块
## Title-zhCN: |cff880303[网易有爱]|r 专业制造物品信息查询模块
## Title-zhTW: |cff880303[網易有愛]|r 專業製造物品信息查詢模塊
## Notes-zhCN:《专业制造》物品信息
## Notes-zhTW:專業製造物品信息查詢模塊
## X-Vendor: NetEase
## X-163UI-Version: 20141118121700