## Interface: 50400
## Title: DuowanChat
# Title-zhCN: [多玩] 多玩聊天
# Title-zhTW: [多玩] 多玩聊天
## Notes: A chat enhance addon
## Notes-zhTW: 研究178的聊天增強插件
## Notes-zhCN: 研究178的聊天增强插件
## Author: Terry, dugu@bigfoot
## Version: 0.1
## X-DuowanAddon: 介面聊天

## X-Revision: Duowan
## SavedVariables: DuowanChatDB, DuowanChatPlayerDB
### SavedVariablesPerCharacter: DuowanChatPerDB
## LoadOnDemand: 

locale\locale.en.lua
locale\locale.cn.lua
locale\locale.tw.lua
frame.xml

## Title: |cff880303[网易有爱]|r DuowanChat
## X-Vendor: NetEase
