## Interface: 60000
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of Archavon|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0亞夏梵穹殿|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0阿尔卡冯的宝库|r
## Author: Nitram/Tandanu/MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core 
## 163UI-Version: 2014060801
## SavedVariablesPerCharacter: DBMVoA_SavedVars, DBMVoA_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-MapID: 624
## X-DBM-Mod-Name: Vault of Archavon
## X-DBM-Mod-Name-zhTW: 亞夏梵穹殿
## X-DBM-Mod-Name-zhCN: 阿尔卡冯的宝库
## X-DBM-Mod-Sort: 207
## X-DBM-Mod-LoadZoneID: 532

localization.en.lua
localization.tw.lua
localization.cn.lua

Archavon.lua
Emalon.lua
Koralon.lua
Toravon.lua
