## Interface: 50400
## Notes: Complete tradeskill information.
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Author: Ethan Centaurai
## Version: v2.2.14
## SavedVariables: TradeSkillInfoDB, TradeskillInfoUIDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Credits: Dys, wmrojer, Evenue, Fieroivan, Viruscamp, CMTitan
## X-Icon: Interface\Icons\INV_Elemental_SpiritOfHarmony_2
## X-Category: Professions
## X-Curse-Packaged-Version: v2.2.14
## X-Curse-Project-Name: TradeSkillInfo
## X-Curse-Project-ID: tradeskill-info
## X-Curse-Repository-ID: wow/tradeskill-info/mainline
Libs\tekKonfig\tekKonfigAboutPanel.lua

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

TradeskillInfo.lua
DataBroker.lua

Data\Components.lua
Data\Recipes.lua
Data\SpecialCases.lua
Data\TradeskillData.lua

Data\Professions\Alchemy.lua
Data\Professions\Blacksmithing.lua
Data\Professions\Cooking.lua
Data\Professions\Enchanting.lua
Data\Professions\Engineering.lua
Data\Professions\FirstAid.lua
Data\Professions\Inscription.lua
Data\Professions\Jewelcrafting.lua
Data\Professions\Leatherworking.lua
Data\Professions\Mining.lua
Data\Professions\Tailoring.lua

TradeskillInfoOptions.lua


## Title: |cff880303[网易有爱]|r TradeskillInfo
## X-Vendor: NetEase
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Zone-3.0, LibBabble-Faction-3.0, Auc-Advanced
