## Interface: 60000
## Title: Broker: MicroMenu
## Version: v1.3.6
## Notes: 在信息栏中显示微型菜单
## Author: yess
## X-eMail: starfire@fantasymail.de
## OptionalDeps: LibQTip-1.0
## SavedVariables: Broker_MicroMenuDB
## X-Curse-Packaged-Version: v1.3.6
## X-Curse-Project-Name: Broker_MicroMenu
## X-Curse-Project-ID: broker_micromenue
## X-Curse-Repository-ID: wow/broker_micromenue/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@

localization.lua
LibDataBroker-1.1.lua
Broker_MicroMenu.lua
Options.lua

## Title: |cff880303[网易有爱]|r 微型菜单
## X-Vendor: NetEase
## X-163UI-Version: 2014101701