## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffff565e[TUWAN]|r DBM Core
## Title-zhCN:|cff880303[网易有爱]|r DBM 首领报警模块核心
## Title-zhTW:|cff880303[网易有爱]|r DBM 首领报警模块核心
## Notes: [TUWAN]首领报警模块
## Notes-zhCN: [兔玩]首领报警模块
## Dependencies: DBM-StatusBarTimers

## OptionalDependencies: LibSharedMedia-3.0, LibChatAnims
## SavedVariablesPerCharacter: DBM_SavedOptions, DBT_SavedOptions
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
## X-Curse-Packaged-Version: r20140719223059
## X-Curse-Project-Name: Deadly Boss Mods WoD Beta
## X-Curse-Project-ID: deadly-boss-mods-wod-beta
## X-Curse-Repository-ID: wow/deadly-boss-mods-wod-beta/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibChatAnims\LibChatAnims.xml
Libs\LibSharedMedia-3.0\lib.xml

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.it.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.br.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-Flash.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml
DBM-InfoFrame.lua
