## Interface: 60000
## Title: |cFEFF0000[Z]|rDeathAnnounce
## SavedVariables: DEATH_ANNOUNCE, DEATH_ANNOUNCE_OFF
## Notes: announces death of friendly units in raidchat
## Author: Wingus
## X-Curse-Packaged-Version: r30
## X-Curse-Project-Name: DeathAnnouncer
## X-Curse-Project-ID: deathannouncer
## X-Curse-Repository-ID: wow/deathannouncer/mainline
DeathAnnounce.lua
DeathAnnounce.xml
Localization.lua

## Title: |cff880303[网易有爱]|r DeathAnnounce
## X-Vendor: NetEase
## X-163UI-Version: 20141016233437

