## Interface: 50400
## Title: TidyPlates_Hub
## Title-zhTW: |cff880303[网易有爱]|r 姓名板增强 Hub
## Title-zhCN: |cff880303[网易有爱]|r 姓名板增强 Hub
## Notes: Provides a common configuration panel for supported themes.
## Notes-zhTW: 強大到爆的多功能姓名版美化插件-風格兼容模塊。
## Notes-zhCN: 强大到爆的多功能姓名版美化插件-风格兼容模块。
## Author: Daniel/Binbwen
## Dependencies: TidyPlates, TidyPlatesWidgets
## OptionalDeps: TidyPlatesHubDE, TidyPlatesHubES, TidyPlatesHubMX, TidyPlatesHubFR, TidyPlatesHubKR, TidyPlatesHubRU, TidyPlatesHubCN, TidyPlatesHubTW
## SavedVariables: TidyPlatesHubCache, TidyPlatesHubGlobal
## SavedVariablesPerCharacter: TidyPlatesHubSettings


Lists.lua
Defaults.lua
Helpers.lua
Templates.lua
Hub.lua
Functions.lua

## Title: |cff880303[网易有爱]|r 姓名板增强 Hub
## X-Vendor: NetEase
## 163UI-Version: 2014052801
