## Interface: 60000
## X-Min-Interface: 50400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF设置界面|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者介面|r
## Notes: GUI for Deadly Boss Mods
## Notes-zhCN: Deadly Boss Mods的设置界面
## Notes-zhTW: Deadly Boss Mods的使用者介面
## RequiredDeps: DBM-Core 
## 163UI-Version: 2014062901
## LoadOnDemand: 1
## DefaultState: enabled
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
## X-Mush-Project-Name: DBM-GUI
## X-Mush-Packaged-Version: 95
## X-Mush-UpdateVer: 95
localization.en.lua
localization.cn.lua
localization.tw.lua
DBM-GUI_DropDown.xml
DBM-GUI_Templates.xml
DBM-GUI.lua
DBM-GUI_DropDown.lua
