## Interface: 60000
## Title: ButtonFacade: |cffff8000HelloKitty|r
## Version: 1.1
## Notes-deDE: HelloKitty Skins für ButtonFacade.
## Notes-esMX: HelloKitty texturas para ButtonFacade.
## Notes-esES: HelloKitty texturas para ButtonFacade.
## Notes-frFR: Skin HelloKitty pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한  스킨.
## Notes-ruRU: HelloKitty Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade HelloKitty皮肤。
## Notes-zhTW: HelloKitty皮膚的ButtonFacade。
## Author: Psychoshamoo

Skins.lua

## Title: |cff880303[网易有爱]|r 动作条皮肤KITTY
## X-Vendor: NetEase
## 163UI-Version: 2014060201
