## Interface: 60000
## Title: Achievements|cff7fff7fReminder|r - shows achievements by location
## Title-zhTW: |cff880303[网易有爱]|r 成就助手 RA_AchieveReminder
## Title-zhCN: |cff880303[网易有爱]|r 成就助手 RA_AchieveReminder
## Notes: Shows list of achieves that are avaible in a zone and tactics for them
## Notes-zhTW: 自動檢測你所在的副本類型加載相應的模塊，檢測通報副本成就的失敗與否，顯示失敗的原因和失敗者的名字。如演示圖，顯示成就失敗，並顯示導致成就失敗的隊友名字.
## Notes-zhCN: 自动检测你所在的副本类型加载相应的模块，检测通报副本成就的失败与否，显示失败的原因和失败者的名字。如演示图，显示成就失败，并显示导致成就失败的队友名字.
## Author: Shurshik
## LoadOnDemand: 0
## SavedVariables: ralllocationnames,ralltactics,ralltacticsver,ralltacticsdif
## SavedVariablesPerCharacter: ralloptions,ralloptionsmanual,rallbosstooltip,rallbosschaton,ralloptionsmanual3
Localization\localization-enEN.lua
Localization\localization-ruRU.lua
Localization\localization-deDE.lua
Localization\localization-frFR.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-zhTW.lua
Localization\localization-zhCN.lua
Localization\localization-koKR.lua
Localization\localization-ptBR.lua
AR_database.lua
AchievementsReminder.lua
AchievementsReminder.xml
## Title: |cff880303[网易有爱]|r 成就助手 RA_AchieveReminder
## X-Vendor: NetEase
## X-163UI-Version: 2014102501