## Interface: 60000
## X-Curse-Packaged-Version: v10
## X-Curse-Project-Name: Garrison Mission Manager
## X-Curse-Project-ID: garrison-mission-manager
## X-Curse-Repository-ID: wow/garrison-mission-manager/mainline

## Title: 要塞任务管理器
## Version: v10
## Notes: 帮助你选择最优配置来进行要塞追随者任务
## Author: Oleg "Rowaa[SR13]" Volkov

## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI

## SavedVariables: 

GarrisonMissionManager.lua
## Title: |cff880303[网易有爱]|r 要塞任务管理器
## Title-zhCN: |cff880303[网易有爱]|r 要塞任务管理器
## Title-zhTW: |cff880303[网易有爱]|r 要塞任務管理器
## Notes-zhCN: 帮助你选择最优配置来进行要塞追随者任务
## Notes-zhTW: 幫助你合理選擇追隨者便捷的完成要塞的任務
## X-Vendor: NetEase
## X-163UI-Version: 20141205123002