## Interface: 60000
## Title: RangeDisplay Options
## Author: mitch0
## Version: v4.2.5
## Notes: Configuration options for RangeDisplay
## X-Repple: 辅助
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: RangeDisplay
## LoadOnDemand: 1
## X-License: Public Domain
## X-RelSite-WoWI: 7297
## X-Curse-Packaged-Version: v4.2.5
## X-Curse-Project-Name: RangeDisplay
## X-Curse-Project-ID: range-display
## X-Curse-Repository-ID: wow/range-display/mainline

#@no-lib-strip@
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

localizations.lua
Options.lua

## Title: |cff880303[网易有爱]|r 距离显示设置模块
## Title-zhCN: |cff880303[网易有爱]|r 目标距离 设置模块
## Title-zhTW: |cff880303[网易有爱]|r 目標距離 設置模組
## Notes-zhCN: 距离显示设置模块
## Notes-zhTW: 目標距離 設置模組
## X-Vendor: NetEase
## X-163UI-Version: 20141119180744
