## Interface: 50400
## Author: mitch0
## Version: v4.2.3
# Title-zhCN: |CFFFF8000辅助|R 目标距离 设置模块
## Notes-zhCN: 监视目标距离
# Title-zhTW: |CFFFF8000輔助|R 目標距離 設置模組
## Notes-zhTW: 監視目標距離
## X-Repple: 辅助
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: RangeDisplay
## LoadOnDemand: 1
## X-License: Public Domain
## X-RelSite-WoWI: 7297
## X-Curse-Packaged-Version: v4.2.3
## X-Curse-Project-Name: RangeDisplay
## X-Curse-Project-ID: range-display
## X-Curse-Repository-ID: wow/range-display/mainline

localizations.lua
Options.lua

## Title: |cff880303[网易有爱]|r RangeDisplay_Options
## X-Vendor: NetEase
## 163UI-Version: 2014052801
