## Interface: 50400
## Author: nullberri(汉化：上官晓雾)
## Version: r37 2.6.2
## X-Date: 2012-7-25
## X-Category: Pet Journal
## X-Localizations: enUS
## SavedVariables: PetJournalEnhancedDB

libs\LibPetJournal-2.0\LibPetJournal-2.0.lua
libs\LibPetBreedInfo-1.0\LibPetBreedInfo-1.0.lua

Localization.lua
PetJournalEnhanced.lua
modules\ZoneIDs.lua
modules\HookedFunctions.lua
modules\DropdownMenu.lua
modules\UniqueCount.lua
modules\ZoneFiltering.lua


## Title: |cff880303[网易有爱]|r PetJournalEnhanced
## X-Vendor: NetEase
