## Interface: 50400
## Title: ChannelClean
## Title-zhCN: |cff880303[网易有爱]|r 广告过滤 ChannelClean
## Notes: Make your chat channel always clean.
## Notes-zhTW: 過濾掉重複發送的刷屏資訊, 給你一個清潔的聊天視窗.
## Notes-zhCN: 过滤掉重复发送的刷屏信息, 给你一个清洁的聊天窗口.
## Version: 3.1.0.17 
## Author: hshh
## X-eMail: hshh@hshh.org
## X-Website: http://www.hshh.org/
## X-Category: Chat/Communication
## SavedVariables: ChannelCleanDB


Locale.zhCN.lua
Locale.zhTW.lua

ChannelClean.lua








## X-Vendor: NetEase
## 163UI-Version: 2014071901

