## Interface: 50400
## Title: AL_ClassicWoW
## Title-zhTW: |cff880303[网易有爱]|r 副本掉落 [旧世界]
## Title-zhCN: |cff880303[网易有爱]|r 副本掉落 [旧世界]
## Notes: AtlasLoot loot tables from pre-Burning Crusade
## Notes-deDE: AtlasLoot Beuteverzeichnisse für Classic-WoW
## Notes-zhCN: AtlasLoot 《经典旧世》物品信息
## Notes-zhTW: AtlasLoot 艾澤拉斯舊世界的物品掉落資料庫
## Author: Hegarol	
## Version: v7.07.02
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

classicwow.lua

## Title: |cff880303[网易有爱]|r 副本掉落 [旧世界]
## X-Vendor: NetEase
