## Interface: 60000
## Title: 要塞指挥官
## Notes: 帮助你选择正确的追随者做正确的任务
## Notes-itIT: Ti aiuta a scegliere il giusto seguace per la giusta missione
## Author: Alar of Daggerspine
## Version: 1.1.5 aba85b9
## X-Version: 1.1.5
## X-Revision: aba85b9
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## OptionalDeps: AlarArtRemover
## DefaultState: Enabled
## SavedVariables: dbGAC
## X-ID: GAC
## X-Database:dbGAC
## X-Category: Garrison
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: 2014-12-03T10:47:59Z
## X-Embeds:
## X-Curse-Packaged-Version: 1.1.5
## X-Curse-Project-Name: GarrisonCommander
## X-Curse-Project-ID: garrisoncommander
## X-Curse-Repository-ID: wow/garrisoncommander/mainline
embeds.xml
localization.lua
GarrisonCommander.xml
RelNotes.lua
## Title: |cff880303[网易有爱]|r 要塞指挥官
## Title-zhCN: |cff880303[网易有爱]|r 要塞指挥官 
## Title-zhTW: |cff880303[网易有爱]|r 要塞指揮官 
## Notes-zhCN: 帮助你选择正确的追随者做正确的任务
## Notes-zhTW: 幫助你合理選擇追隨者便捷的完成要塞的任務
## X-Vendor: NetEase
## X-163UI-Version: 2014120501