## Interface: 50400
## Version: 14.05.24
## Title: TipTacItemRef
## Title-zhCN: |cff880303[网易有爱]|r TipTacItemRef (物品信息)
## Title-zhTW: |cff880303[网易有爱]|r TipTacItemRef (物品信息)
## Author: Aezay (Earthen Ring EU)
## Author-zhCN: Aezay (Earthen Ring EU), Localized by springsnow (Feathermoon CN)
## Notes: Improved ItemRefTooltip
## Notes-zhCN: 增强物品提示信息
## Notes-zhTW: 增強物品提示信息
## Dependencies: TipTac
## X-Vendor: NetEase
## 163UI-Version: 2014080501
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\LibStub\LibStub.lua
Local_enUS.lua
Local_zhCN.lua
Local_zhTW.lua
GetUpgradedItemLevel.lua
core.lua