## Interface: 60000
## Title: GridManaBars
## Notes: Adds manabars to the sides of Grid frames.
## Notes-ruRU: Добовляет полоски маны в фрейм Gridа.
## Notes-zhTW: [Grid] 在 Grid 框架旁邊顯示法力條。
## Notes-zhCN: [Grid] 在 Grid 框体内设置法力条。
## Author: Adelea@EU-Bronzebeard, Julith
## Version: 1.04
## Grid Author: Pastamancer & Maia
## X-Website: http://wowace.com/wiki/Grid
## Dependencies: Grid
## X-Curse-Packaged-Version: v1.04-toc4.2
## X-Curse-Project-Name: GridManaBars
## X-Curse-Project-ID: grid-mana-bars
## X-Curse-Repository-ID: wow/grid-mana-bars/mainline

embeds.xml

## Title: |cff880303[网易有爱]|r Grid法力条
## X-Vendor: NetEase
## 163UI-Version: 2014101501
