local L = LibStub("AceLocale-3.0"):NewLocale("SellOMatic", "frFR")
if not L then return end

L["added to"] = "ajouté à"
L["add items to the sell/save lists"] = "Ajoute les objets aux listes vente/mise à de côté" -- Needs review
L["already on"] = "déjà dans"
L["Armor"] = "Armure"
L["Auto sell"] = "Vente automatique"
L["Autoselling"] = "Vente automatique"
L["Cancel"] = "Annuler" -- Needs review
L["Choose the amount of information displayed"] = "Choisissez la quantité d'information affichée"
L["Class Options"] = "Options de classe" -- Needs review
L["Command List"] = "Liste de commande" -- Needs review
L["copper"] = "cuivre"
L["Delete"] = "Supprimer"
L["delete items from the sell/save lists"] = "supprime les objets des listes de vente/mise à de côté" -- Needs review
L["Destroy"] = "Détruire"
L["destroy all junk items in your backpack"] = "détruire tous les objets de pacotilles (gris) dans votre sac à dos" -- Needs review
L["Destroy Commands"] = "Effacer les commandes" -- Needs review
L["Destroying"] = "Destruction"
L["Destroy Options"] = "Options de destruction"
L["destroy x junk items, where x is the number of items to destroy"] = "détruire x objets indésirables, où x est le nombre d'objets à détruire" -- Needs review
L["display the addon options"] = "afficher les options d'addon" -- Needs review
L["display the contents of the sell and save lists"] = "afficher le contenu des listes vente et mis de côté" -- Needs review
L["display these commands"] = "afficher ces commandes" -- Needs review
L["Done"] = "Effectué"
L["Do you want to sell the item(s) showed in the chat frame?"] = "Voulez-vous vendre les objets affichés dans la fenêtre de chat ?"
L["empty"] = "vide"
L["Exact match"] = "Correspondance exacte" -- Needs review
L["FULL"] = "COMPLET"
L["General Options"] = "Options générales"
L["gold"] = "or"
L["has been reset"] = "a été remis à zéro" -- Needs review
L["Hover over the item you want to add"] = "Survolez l'objet que vous voulez ajouter"
L["Hover over the item you want to remove"] = "Survolez l'objet que vous voulez retirer"
L["If you can see this, Destroy module is loaded"] = "Si vous pouvez lire ceci, le module de destruction est chargé"
L["iLevel value"] = "niveau d'objet"
L["Information type"] = "Type d'information"
L["Item Options"] = "Options des objets"
L["Items below the iLevel value set will be sold"] = "Les objets en dessous ce niveau d'objet (ilvl) seront vendus"
L["item(s) destroyed"] = "objet(s) détruit(s)"
L["item(s) from inventory?"] = "objet(s) de l'inventaire ?"
L["item(s) sold"] = "objet(s) vendu(s)" -- Needs review
L["item(s) sold for"] = "objet(s) vendu(s) pour" -- Needs review
L["List Commands"] = "Liste des commandes" -- Needs review
L["List of items to sell"] = "Liste des objets à vendre"
L["List Options"] = "Options de liste"
L["LITE"] = "MINIMAL"
L["No"] = "Non"
L["not found on"] = "pas trouvé dans"
L["Plate"] = "plaques"
L["Press ALT to add item to sell list"] = "Appuyez sur ALT pour ajouter l'objet à la liste de vente"
L["Press ALT to remove item from sell list"] = "Appuyez sur ALT pour retirer l'objet de la liste de vente"
L["Press CTRL to add item to save list"] = "Appuyez sur CTRL pour ajouter l'objet à la liste de conservation"
L["Press CTRL to remove item from save list"] = "Appuyez sur CTRL pour retirer l'objet de la liste de conservation"
L["Preview"] = "Aperçu"
L["Preview CR"] = "Voir les retours de ligne" -- Needs review
L["Profile Options"] = "Options des profils"
L["removed from"] = "supprimé de"
L["resets the save/sell list"] = "Effacement des listes de vente ou de mise de côté" -- Needs review
L["save list"] = "liste de conservation"
L["Save List"] = "Enregistre la liste" -- Needs review
L["Sell blue"] = "Vendre les bleus"
L["Sell BoE"] = "Vendre les LQE"
L["Sell BoP"] = "Vendre les LQR"
L["Sell epic"] = "Vendre les épiques"
L["Sell green"] = "Vendre les verts"
L["Selling"] = "Vente" -- Needs review
L["sell list"] = "liste de vente"
L["Sell List"] = "Vend la liste" -- Needs review
L["Sell white"] = "Vendre les blancs"
L["Shield"] = "Boucliers"
L["Show"] = "Afficher"
L["silver"] = "argent"
L["Strict Filter"] = "Filtre strict" -- Needs review
L["The item must be in your inventory"] = "L'objet doit être dans votre inventaire" -- Needs review
L["Toggles ON/OFF automatic mode"] = "Activer la vente automatique"
L["Toggles ON/OFF exact match comparing list"] = "Active/désactive la correspondance exacte de comparaison de la liste" -- Needs review
L["Toggles ON/OFF preview before sell"] = "Activer ou non l'aperçu avant de vendre"
L["Toggles ON/OFF selling bind on equip items"] = "Activer la vente des objets \"lié quand équipé\""
L["Toggles ON/OFF selling blue quality items"] = "Activer la vente des objets de qualité bleue"
L["Toggles ON/OFF selling epic quality items"] = "Activer la vente des objets de qualité épique"
L["Toggles ON/OFF selling green quality items"] = "Activer la vente des objets de qualité verte"
L["Toggles ON/OFF selling items by iLevel"] = "Activer la vente par niveau d'objet (ilvl)"
L["Toggles ON/OFF selling soulbound items"] = "Activer la vente des objets liés"
L["Toggles ON/OFF selling white quality items"] = "Activer la vente des objets de qualité blanche"
L["Toggles ON/OFF strict class filter"] = "Activer/désactiver la classe de filtre strict" -- Needs review
L["Toggles ON/OFF the carriage return at the end of the list"] = "Active/désactive le retour de ligne à la fin de la liste" -- Needs review
L["Use iLevel"] = "Utilise le niveau d'objet (ilvl)"
L["Weapon"] = "Arme"
L["Which list do you want to reset?"] = "Quelle liste vous souhaitez réinitialiser ?" -- Needs review
L["Yes"] = "Oui"
L["You've earned"] = "Vous avez gagné" -- Needs review

