local L = LibStub("AceLocale-3.0"):NewLocale("SellOMatic", "ruRU")
if not L then return end

L["added to"] = "добавлен в"
-- L["add items to the sell/save lists"] = ""
L["already on"] = "уже в"
L["Armor"] = "Доспехи"
L["Auto sell"] = "Авто продажа"
L["Autoselling"] = "Авто продажа"
-- L["Cancel"] = ""
L["Choose the amount of information displayed"] = "Выберите количество выводимой информации"
-- L["Class Options"] = ""
-- L["Command List"] = ""
L["copper"] = "медь"
L["Delete"] = "Удалить"
-- L["delete items from the sell/save lists"] = ""
L["Destroy"] = "Уничтожить"
-- L["destroy all junk items in your backpack"] = ""
-- L["Destroy Commands"] = ""
L["Destroying"] = "Уничтожение"
L["Destroy Options"] = "Настройки уничтожения"
-- L["destroy x junk items, where x is the number of items to destroy"] = ""
-- L["display the addon options"] = ""
-- L["display the contents of the sell and save lists"] = ""
-- L["display these commands"] = ""
L["Done"] = "Готово"
L["Do you want to sell the item(s) showed in the chat frame?"] = "Вы хотите продать товар(ы) показанные в окне чата?"
L["empty"] = "пусто"
-- L["Exact match"] = ""
L["FULL"] = "Полная" -- Needs review
L["General Options"] = "Основные настройки"
L["gold"] = "золото"
-- L["has been reset"] = ""
L["Hover over the item you want to add"] = "Наведите курсор на предмет, который требуется добавить"
L["Hover over the item you want to remove"] = "Наведите курсор на предмет, который требуется удалить"
L["If you can see this, Destroy module is loaded"] = "Если вы видите это, значит модуль Уничтожения включен"
L["iLevel value"] = "значение iLevel" -- Needs review
L["Information type"] = "Тип информации"
L["Item Options"] = "Настройки предметов"
L["Items below the iLevel value set will be sold"] = "Предметы ниже значения iLevel будут проданы"
L["item(s) destroyed"] = "предмета(ов) уничтожено"
L["item(s) from inventory?"] = "предмета(ов) из инвентаря?"
-- L["item(s) sold"] = ""
-- L["item(s) sold for"] = ""
-- L["List Commands"] = ""
L["List of items to sell"] = "Список предметов для продажи"
L["List Options"] = "Настройки списка"
L["LITE"] = "Сокращенная" -- Needs review
L["No"] = "Нет"
L["not found on"] = "не найден в"
L["Plate"] = "Латы" -- Needs review
L["Press ALT to add item to sell list"] = "Нажмите ALT для добовления предмета в список продаж"
L["Press ALT to remove item from sell list"] = "Нажмите ALT для удаления предмета из списка продаж"
L["Press CTRL to add item to save list"] = "Нажмите CTRL для добовления предмета в список хранения"
L["Press CTRL to remove item from save list"] = "Нажмите CTRL для удаления предмета из списка хранения"
L["Preview"] = "Пред.просмотр" -- Needs review
L["Preview CR"] = "Строка в конце списка" -- Needs review
L["Profile Options"] = "Настройки профиля" -- Needs review
L["removed from"] = "удален из"
-- L["resets the save/sell list"] = ""
L["save list"] = "список хранения"
-- L["Save List"] = ""
L["Sell blue"] = "Продать синие" -- Needs review
L["Sell BoE"] = "Продать ПпН"
L["Sell BoP"] = "Продать ПпП"
L["Sell epic"] = "Продать эпики" -- Needs review
L["Sell green"] = "Продать зеленые"
-- L["Selling"] = ""
L["sell list"] = "список продаж"
-- L["Sell List"] = ""
L["Sell white"] = "Продать белые"
L["Shield"] = "Щит" -- Needs review
L["Show"] = "Показать"
L["silver"] = "серебро"
-- L["Strict Filter"] = ""
L["The item must be in your inventory"] = "Предмет должен быть в инвентаре"
L["Toggles ON/OFF automatic mode"] = "Вкл/Выкл автоматический режим." -- Needs review
-- L["Toggles ON/OFF exact match comparing list"] = ""
L["Toggles ON/OFF preview before sell"] = "Вкл/Выкл окна запроса продажи товара(ов)" -- Needs review
L["Toggles ON/OFF selling bind on equip items"] = "Вкл/Выкл продажу предметов которые становяться персональными при надевании." -- Needs review
L["Toggles ON/OFF selling blue quality items"] = "Вкл/Выкл продажу синих предметов, редкого качества." -- Needs review
L["Toggles ON/OFF selling epic quality items"] = "Вкл/Выкл продажу предметов превосходного качества." -- Needs review
L["Toggles ON/OFF selling green quality items"] = "Вкл/Выкл продажу зеленых предметов, необычного качества." -- Needs review
L["Toggles ON/OFF selling items by iLevel"] = "Вкл/Выкл продажу предметов по уровню предмета." -- Needs review
L["Toggles ON/OFF selling soulbound items"] = "Вкл/Выкл продажу персональных предметов." -- Needs review
L["Toggles ON/OFF selling white quality items"] = "Вкл/Выкл продажу белых предметов, обычного качества." -- Needs review
-- L["Toggles ON/OFF strict class filter"] = ""
L["Toggles ON/OFF the carriage return at the end of the list"] = "Вкл/Выкл пустую строку в конце списка" -- Needs review
L["Use iLevel"] = "Исп. iLevel"
L["Weapon"] = "Оружие"
-- L["Which list do you want to reset?"] = ""
L["Yes"] = "Да"
-- L["You've earned"] = ""

